<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">Controls, Components, Persistents</div><!-- category_on_bar -->
    <div class="sdescription">Introduction to the IusCL hierarchy</div>
    <div class="scontent">

<div class=WordSection1>

<p class=MsoNormal><b><span lang=EN-US>Persistents</span></b></p>

<p class=MsoNormal><span lang=EN-US>This is an introduction of the IusCLPersistent.
A persistent is a class that can be serialized in an iusclfm file. It has
properties. A property is a way to persist a value, by giving a name, and by
name finding the getter and the setter.</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><img width=640 height=552
src="../images/concepts/IusCLSetPropertyDiagram.gif"></p>

<p class=MsoNormal><span lang=EN-US>Then, the components are the basic blocks.</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US>Components</span></b></p>

<p class=MsoNormal><span lang=EN-US>This is an introduction of the IusCLComponent.
A component is a persistent which has a name, and is a &quot;component&quot; of
a form. There are persistents which are not components, like the collection
items, such as the columns of a ListView. They will be persisted, but cannot
exist by their own. They are not created in the constructor, but in theirs
&quot;setParent&quot; function.</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US>Controls</span></b></p>

<p class=MsoNormal><span lang=EN-US>This is an introduction of the IusCLControl.
A control is a visual component. It can be put on a form. It has mouse events.
An IusCLWinControl is a control which can have focus, has keyboard events and
tab, such as IusCLButton. An IusCLGraphicControl is a control that is just a
painting, such as an IusCLImage.</span></p>

<p class=MsoNormal><span lang=EN-US>The components which are not controls are
the non-visual ones, such as dialogs and timers.</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>To be detailed..</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

</div>
	
	</body>
</html>