<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCL - Why and How</div><!-- category_on_bar -->
    <div class="sdescription">Introduction to the idea of IusCL</div>
    <div class="scontent">

<div class=WordSection1>

<p class=MsoNormal><span lang=EN-US>Ten years ago it was Delphi7. It was the
last great version in a series of great Delphi versions (1, 3, 5, and 6). It
was a real tool, when you wanted to do something, you just find what you want,
put it there and concentrate on the final objective. When something more was
needed, again it was just a matter of intuitively find how to extend. When
something was not clear, hit F1 and the help will clarify the things.</span></p>

<p class=MsoNormal><span lang=EN-US>Since then the UI tools had evolved, but not
on the same direction. Today to do a UI in Java, for even some simple forms, is
a matter of learning layouts, draw first on paper, think at each step what
margins should you put, how the form will size, fill some pages of code with
just layout data, and ending up testing and retesting with different colors for
panels to see what is the result. It is true that the layouts are very powerful
tools, on which sophisticated UIs can be created, but are unintuitive and
difficult to be done in visual editors. So you end up spending time doing it,
and even worst, you have to learn the inner workings of something that should
only be a tool you use to produce the UI you have in mind.</span></p>

<p class=MsoNormal><span lang=EN-US>On the other hand, on the non-visual part,
Delphi7 had grown old, but Java is doing great on the productivity of the
language and the number and quality of libraries. So I end up wanted to do
something in Java, but then on the UI and general application development
missing Delphi7 a lot, to the point that I want to do the UI in Delphi7, and
the coding in Java.</span></p>

<p class=MsoNormal><span lang=EN-US>Eclipse is a great tool; the debug is good
and is quite fast and intuitive. What it is missing are the parts where Delphi7
was great, intuitive and fast UI visual editor and friendly component library.
IusCL was created to address that. SWT already is some sort of VCL, meaning a
library on top of the Windows API written in a different language that C. But
it is on a different idea, on the SmallTalk/Swing path, with layouts,
listeners, and numerical constants. So on top of SWT, build a layer to make it
more like Delphi7, with properties, events and form serialization built-in.
Then in an Eclipse plug-in, have an editor as close as possible to the one in
Delphi7. This way we can have the best of both worlds, working in Java writing
classes and implementing the application business, and on the presentation
part, working in Java but with a Delphi7 feeling.</span></p>

<p class=MsoNormal><span lang=EN-US>So, the main objective of this project is
to have in Java/Eclipse the same feeling as in Delphi7, everything to be just
where you would think it is, not to think too much about how the tool is
working, but just use the tool to do what you need to do.</span></p>

<p class=MsoNormal><span lang=EN-US>The project is generally based on Delphi7,
so as well as Delphi7 is still used today in its original form, IusCL also will
probably going to have a &quot;final version&quot; that will not change and
only new components will be added. </span></p>

</div>

</div>
	
	</body>
</html>