<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">Before you ask</div><!-- category_on_bar -->
    <div class="sdescription">Frequently asked questions</div>
    <div class="sheader">

<i>beforeyouaskTopic.$question1 - not found.</i>

</div>
    <div class="scontent">

<i>beforeyouaskTopic.$answer1 - not found.</i>

</div>
	
	</body>
</html>