<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">Install and verify</div><!-- category_on_bar -->
    <div class="sdescription">The first installation and a quick verification of the plug-in and the application</div>
    <div class="scontent">

<div class=WordSection1>

<p class=MsoNormal><b><span lang=EN-US>First, the installation</span></b></p>

<p class=MsoNormal><span lang=EN-US>1/ Open Eclipse (tested on Indigo)</span></p>

<p class=MsoNormal><img width=640 height=481
src="../images/gettingstarted/install1.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>2/ Go to &quot;Help&quot; and then &quot;Install
New Software…&quot;</span></p>

<p class=MsoNormal><img width=640 height=359
src="../images/gettingstarted/install2.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>3/ Click &quot;Add…&quot; to add a new repository.
The location is &quot;http://iuscl.org/update&quot;</span></p>

<p class=MsoNormal><img width=640 height=588
src="../images/gettingstarted/install3.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>4/ Select &quot;IusCL IDE&quot;, click &quot;Next&quot;</span></p>

<p class=MsoNormal><img width=640 height=580
src="../images/gettingstarted/install4.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>5/ Select the feature, click &quot;Next&quot;</span></p>

<p class=MsoNormal><img width=640 height=555
src="../images/gettingstarted/install5.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>6/ Accept the license, click &quot;Finish&quot;</span></p>

<p class=MsoNormal><img width=640 height=275
src="../images/gettingstarted/install6.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>7/ Click &quot;OK&quot; to install unsigned</span></p>

<p class=MsoNormal><img width=640 height=250
src="../images/gettingstarted/install7.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>8/ Restart Eclipse</span></p>

<p class=MsoNormal><img width=640 height=180
src="../images/gettingstarted/install8.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>9/ After restart, verify that the plugin is
there, &quot;Help&quot; menu and then &quot;About Eclipse&quot;</span></p>

<p class=MsoNormal><img width=640 height=351
src="../images/gettingstarted/install9.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>10/ And that is the correct version</span></p>

<p class=MsoNormal><img width=640 height=275
src="../images/gettingstarted/install10.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>11/ Click the perspectives button, and select
the &quot;IusCL IDE&quot; perspective</span></p>

<p class=MsoNormal><img width=640 height=325
src="../images/gettingstarted/install11.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>12/ If the following perspective appears,
the installation is successful</span></p>

<p class=MsoNormal><img width=640 height=481
src="../images/gettingstarted/install12.jpg"></p>

<p class=MsoNormal><b><span lang=EN-US>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=EN-US>Now, let's verify it:</span></b></p>

<p class=MsoNormal><span lang=EN-US>1/ Go to &quot;File&quot;, &quot;New&quot;,
&quot;Other…&quot; and select &quot;IusCL Application&quot;</span></p>

<p class=MsoNormal><img width=640 height=500
src="../images/gettingstarted/verify1.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>2/ Name the project &quot;ExampleProject&quot;
(just to be sure verify and create the project location folder, default
&quot;C:\IusCL_Applications&quot;)</span></p>

<p class=MsoNormal><img width=640 height=450
src="../images/gettingstarted/verify2.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>3/ Click &quot;Finish&quot; and wait until
the main form appears in the perspective</span></p>

<p class=MsoNormal><img width=640 height=481
src="../images/gettingstarted/verify3.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>4/ Go to &quot;Project Explorer&quot;, and
select &quot;ExampleProject.launch&quot;</span></p>

<p class=MsoNormal><img width=640 height=275
src="../images/gettingstarted/verify4.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>5/ Right click it, select &quot;Run As&quot;,
and then &quot;ExampleProject&quot;</span></p>

<p class=MsoNormal><img width=640 height=269
src="../images/gettingstarted/verify5.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>6/ The application should start</span></p>

<p class=MsoNormal><img width=640 height=481
src="../images/gettingstarted/verify6.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>7/ Go to &quot;Component Palette&quot;,
select &quot;Button&quot;</span></p>

<p class=MsoNormal><img width=640 height=295
src="../images/gettingstarted/verify7.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>8/ Click the form where you want the button
to be, the button will be put on the form and also declared in code</span></p>

<p class=MsoNormal><img width=640 height=458
src="../images/gettingstarted/verify8.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>9/ Go back to the form editor and double
click the button</span></p>

<p class=MsoNormal><img width=640 height=481
src="../images/gettingstarted/verify9.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>10/ Inside the created event function,
write &quot;IusCLDialogs&quot;, code completion should be functional</span></p>

<p class=MsoNormal><img width=640 height=500
src="../images/gettingstarted/verify10.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>11/ Chose &quot;showMessage&quot;</span></p>

<p class=MsoNormal><img width=640 height=360
src="../images/gettingstarted/verify11.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>12/ Put &quot;Hello World&quot; as message</span></p>

<p class=MsoNormal><img width=640 height=460
src="../images/gettingstarted/verify12.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>13/ Save all, and then launch the
application. From now on it can be launched from the Eclipse toolbar</span></p>

<p class=MsoNormal><img width=640 height=250
src="../images/gettingstarted/verify13.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>14/ Click on the button, and the message
should appear</span></p>

<p class=MsoNormal><img width=640 height=481
src="../images/gettingstarted/verify14.jpg"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US>That's it, IusCL is installed and
verified</span></b></p>

</div>

</div>
	
	</body>
</html>