1.	Language
2.	Data Type
3.	Operators
4.	Statement Control
5.	Class Definition
6.	Development
7.	Reflection
8.	Regular Expressions
9.	Collections
10.	Thread
11.	File
12.	Generics
13.	I18N
14.	Swing
15.	Swing Event
16.	2D Graphics
17.	SWT
18.	SWT 2D Graphics
19.	Network
20.	Database
21.	Hibernate
22.	JPA
23.	JSP
24.	JSTL
25.	Servlet
26.	Web Services SOA
27.	EJB3
28.	Spring
29.	PDF
30.	Email
31.	J2ME
32.	J2EE Application
33.	XML
34.	Design Pattern
35.	Log
36.	Security
37.	Apache Common
38.	Ant
39.	JUnit
