Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IusCL IDE
Bundle-SymbolicName: org.iuscl.ide;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.iuscl.plugin.IusCLPlugin
Bundle-Vendor: IusCL - http://iuscl.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.gef;bundle-version="3.6.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.500",
 org.eclipse.wst.xml.ui;bundle-version="1.1.100",
 org.eclipse.wst.sse.core;bundle-version="1.1.500",
 org.eclipse.wst.sse.ui;bundle-version="1.2.0",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.help;bundle-version="3.5.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.ant.launching;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/iuscl-design-packages/usr/jdom-1.1.2.jar,
 lib/iuscl-design-packages/usr/iuscl-usr-design-1.0.3.jar,
 lib/iuscl-design-packages/pdf/itextpdf-5.1.3.jar,
 lib/iuscl-design-packages/pdf/iuscl-pdf-design-1.0.3.jar,
 lib/iuscl-design-packages/rss/iuscl-rss-design-1.0.2.jar,
 lib/iuscl-design-packages/rss/rome-1.0.jar,
 lib/iuscl-design-packages/rss/rome-fetcher-1.0.jar,
 lib/iuscl-design-packages/ym/iuscl-ym-design-1.0.2.jar,
 lib/iuscl-design-packages/ym/openymsg-0.6.0.jar,
 lib/iuscl-design-packages/web/iuscl-web-design-1.0.2.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
