source.. = src/main/java
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/,\
               help/,\
               conf/,\
               dist/application/,\
               lib/,\
               lib/iuscl-design-packages/pdf/itextpdf-5.1.3.jar,\
               lib/iuscl-design-packages/usr/jdom-1.1.2.jar,\
               doc.zip,\
               about.ini,\
               IusCLFeature32.png,\
               lib/iuscl-design-packages/rss/iuscl-rss-design-1.0.2.jar,\
               lib/iuscl-design-packages/rss/rome-1.0.jar,\
               lib/iuscl-design-packages/rss/rome-fetcher-1.0.jar,\
               lib/iuscl-design-packages/ym/iuscl-ym-design-1.0.2.jar,\
               lib/iuscl-design-packages/ym/openymsg-0.6.0.jar,\
               lib/iuscl-design-packages/web/iuscl-web-design-1.0.2.jar,\
               lib/iuscl-design-packages/usr/iuscl-usr-design-1.0.3.jar,\
               lib/iuscl-design-packages/pdf/iuscl-pdf-design-1.0.3.jar,\
               src/main/java/
jars.compile.order = .
