<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">AllComponents <i>sample project</i></div><!-- category_on_bar -->
    <div class="sdescription">

This sample contains all the components from the <b>Usr</b> package. Is evolving in the same way as the components

</div>
    <div class="sheader">About</div>
    <div class="scontent">

<b>AllComponents</b> sample project can be found in the <b>samples</b> folder of the plug-in.

</div>
	
	</body>
</html>