<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">Samples</div><!-- category_on_bar -->
    <div class="sdescription">

The samples will normally be located in the <b>samples</b> folder of the plug-in. The idea will be to have all functionalities in sample projects. If the samples are not in the installed plug-in, download them from SVN

</div>
    <div class="sheader">General samples</div>
    <div class="scontent">&nbsp;<br>
<a href="allcomponents.html"><b>AllComponents</b></a><br>
<a href="allpdf.html"><b>AllPdf</b></a><br>
</div>
	
	</body>
</html>