<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">Bug reporting</div><!-- category_on_bar -->
    <div class="sdescription">How to open a defect</div>
    <div class="sheader">Procedure</div>
    <div class="scontent">

Use Github<br>
Please put a detailed description if possible. Also a screenshot of the problem would be highly appreciated

</div>
	
	</body>
</html>