<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCL Usr and Pdf Hierarchy</div>
    <div class="scategoryonbar"><a href="#seealso">See also</a></div><!-- category_on_bar -->
    <div class="sdescription">Navigate the classes by parent</div>
    &nbsp;
    <div class="sheader">IusCL classes</div>
    &nbsp;
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLAnchors.html"><b>IusCLAnchors</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLButtonGlyph.html"><b>IusCLButtonGlyph</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLColor.html"><b>IusCLColor</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLConstructor.html"><b>IusCLConstructor</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLCursor.html"><b>IusCLCursor</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLDialogs.html"><b>IusCLDialogs</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLEvent.html"><b>IusCLEvent</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLCanResizeEvent.html"><b>IusCLCanResizeEvent</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLCloseEvent.html"><b>IusCLCloseEvent</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLCloseQueryEvent.html"><b>IusCLCloseQueryEvent</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLConstrainedResizeEvent.html"><b>IusCLConstrainedResizeEvent</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLContextPopupEvent.html"><b>IusCLContextPopupEvent</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLKeyEvent.html"><b>IusCLKeyEvent</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLKeyPressEvent.html"><b>IusCLKeyPressEvent</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLMessageEvent.html"><b>IusCLMessageEvent</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLMouseEvent.html"><b>IusCLMouseEvent</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLMouseHoverEvent.html"><b>IusCLMouseHoverEvent</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLMouseMoveEvent.html"><b>IusCLMouseMoveEvent</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLMouseWheelEvent.html"><b>IusCLMouseWheelEvent</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLMouseWheelUpDownEvent.html"><b>IusCLMouseWheelUpDownEvent</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLNotifyEvent.html"><b>IusCLNotifyEvent</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLPaintEvent.html"><b>IusCLPaintEvent</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLScrollEvent.html"><b>IusCLScrollEvent</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLTreeViewCollapsedEvent.html"><b>IusCLTreeViewCollapsedEvent</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLTreeViewExpandedEvent.html"><b>IusCLTreeViewExpandedEvent</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLFieldConstructor.html"><b>IusCLFieldConstructor</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLFileSearchRec.html"><b>IusCLFileSearchRec</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLFileUtils.html"><b>IusCLFileUtils</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLGraphUtils.html"><b>IusCLGraphUtils</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLKeyboardKey.html"><b>IusCLKeyboardKey</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLLog.html"><b>IusCLLog</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLMargins.html"><b>IusCLMargins</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLMethod.html"><b>IusCLMethod</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLOS.html"><b>IusCLOS</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLObjUtils.html"><b>IusCLObjUtils</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLObject.html"><b>IusCLObject</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLBorderIcons.html"><b>IusCLBorderIcons</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLFiler.html"><b>IusCLFiler</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLFontStyle.html"><b>IusCLFontStyle</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLPersistent.html"><b>IusCLPersistent</b></a></div>
    
    <div style="padding-left: 48px; padding-bottom: 2px"><a href="IusCLCanvas.html"><b>IusCLCanvas</b></a></div>
    
    <div style="padding-left: 48px; padding-bottom: 2px"><a href="IusCLCollection.html"><b>IusCLCollection</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLListColumns.html"><b>IusCLListColumns</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLListItems.html"><b>IusCLListItems</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLToolButtons.html"><b>IusCLToolButtons</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLTreeNodes.html"><b>IusCLTreeNodes</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLWindowsStatusPanels.html"><b>IusCLWindowsStatusPanels</b></a></div>
    
    <div style="padding-left: 48px; padding-bottom: 2px"><a href="IusCLCollectionItem.html"><b>IusCLCollectionItem</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLListColumn.html"><b>IusCLListColumn</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLListItem.html"><b>IusCLListItem</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLToolButton.html"><b>IusCLToolButton</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLTreeNode.html"><b>IusCLTreeNode</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLWindowsStatusPanel.html"><b>IusCLWindowsStatusPanel</b></a></div>
    
    <div style="padding-left: 48px; padding-bottom: 2px"><a href="IusCLComponent.html"><b>IusCLComponent</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLApplication.html"><b>IusCLApplication</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLApplicationEvents.html"><b>IusCLApplicationEvents</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLCommonDialog.html"><b>IusCLCommonDialog</b></a></div>
    
    <div style="padding-left: 96px; padding-bottom: 2px"><a href="IusCLColorDialog.html"><b>IusCLColorDialog</b></a></div>
    
    <div style="padding-left: 96px; padding-bottom: 2px"><a href="IusCLFileDialog.html"><b>IusCLFileDialog</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLOpenDialog.html"><b>IusCLOpenDialog</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLOpenPictureDialog.html"><b>IusCLOpenPictureDialog</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLSaveDialog.html"><b>IusCLSaveDialog</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLSavePictureDialog.html"><b>IusCLSavePictureDialog</b></a></div>
    
    <div style="padding-left: 96px; padding-bottom: 2px"><a href="IusCLFolderDialog.html"><b>IusCLFolderDialog</b></a></div>
    
    <div style="padding-left: 96px; padding-bottom: 2px"><a href="IusCLFontDialog.html"><b>IusCLFontDialog</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLControl.html"><b>IusCLControl</b></a></div>
    
    <div style="padding-left: 96px; padding-bottom: 2px"><a href="IusCLGraphicControl.html"><b>IusCLGraphicControl</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLBevel.html"><b>IusCLBevel</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLImage.html"><b>IusCLImage</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLPaintBox.html"><b>IusCLPaintBox</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLShape.html"><b>IusCLShape</b></a></div>
    
    <div style="padding-left: 96px; padding-bottom: 2px"><a href="IusCLWinControl.html"><b>IusCLWinControl</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLButtonControl.html"><b>IusCLButtonControl</b></a></div>
    
    <div style="padding-left: 144px; padding-bottom: 2px"><a href="IusCLButton.html"><b>IusCLButton</b></a></div>
    
    <div style="padding-left: 144px; padding-bottom: 2px"><a href="IusCLCheckBox.html"><b>IusCLCheckBox</b></a></div>
    
    <div style="padding-left: 144px; padding-bottom: 2px"><a href="IusCLCustomButton.html"><b>IusCLCustomButton</b></a></div>
    
    <div style="padding-left: 168px; padding-bottom: 2px"><a href="IusCLBitButton.html"><b>IusCLBitButton</b></a></div>
    
    <div style="padding-left: 168px; padding-bottom: 2px"><a href="IusCLSpeedButton.html"><b>IusCLSpeedButton</b></a></div>
    
    <div style="padding-left: 144px; padding-bottom: 2px"><a href="IusCLRadioButton.html"><b>IusCLRadioButton</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLCommonCalendar.html"><b>IusCLCommonCalendar</b></a></div>
    
    <div style="padding-left: 144px; padding-bottom: 2px"><a href="IusCLDateTimePicker.html"><b>IusCLDateTimePicker</b></a></div>
    
    <div style="padding-left: 144px; padding-bottom: 2px"><a href="IusCLMonthCalendar.html"><b>IusCLMonthCalendar</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLEditControl.html"><b>IusCLEditControl</b></a></div>
    
    <div style="padding-left: 144px; padding-bottom: 2px"><a href="IusCLEdit.html"><b>IusCLEdit</b></a></div>
    
    <div style="padding-left: 144px; padding-bottom: 2px"><a href="IusCLMultiLineEditControl.html"><b>IusCLMultiLineEditControl</b></a></div>
    
    <div style="padding-left: 168px; padding-bottom: 2px"><a href="IusCLMemo.html"><b>IusCLMemo</b></a></div>
    
    <div style="padding-left: 168px; padding-bottom: 2px"><a href="IusCLRichEdit.html"><b>IusCLRichEdit</b></a></div>
    
    <div style="padding-left: 144px; padding-bottom: 2px"><a href="IusCLPasswordEdit.html"><b>IusCLPasswordEdit</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLLabel.html"><b>IusCLLabel</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLListControl.html"><b>IusCLListControl</b></a></div>
    
    <div style="padding-left: 144px; padding-bottom: 2px"><a href="IusCLComboBox.html"><b>IusCLComboBox</b></a></div>
    
    <div style="padding-left: 144px; padding-bottom: 2px"><a href="IusCLMultiSelectListControl.html"><b>IusCLMultiSelectListControl</b></a></div>
    
    <div style="padding-left: 168px; padding-bottom: 2px"><a href="IusCLListBox.html"><b>IusCLListBox</b></a></div>
    
    <div style="padding-left: 168px; padding-bottom: 2px"><a href="IusCLListView.html"><b>IusCLListView</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLParentControl.html"><b>IusCLParentControl</b></a></div>
    
    <div style="padding-left: 144px; padding-bottom: 2px"><a href="IusCLContainerControl.html"><b>IusCLContainerControl</b></a></div>
    
    <div style="padding-left: 168px; padding-bottom: 2px"><a href="IusCLCoolBand.html"><b>IusCLCoolBand</b></a></div>
    
    <div style="padding-left: 168px; padding-bottom: 2px"><a href="IusCLForm.html"><b>IusCLForm</b></a></div>
    
    <div style="padding-left: 168px; padding-bottom: 2px"><a href="IusCLGroupBox.html"><b>IusCLGroupBox</b></a></div>
    
    <div style="padding-left: 168px; padding-bottom: 2px"><a href="IusCLPanel.html"><b>IusCLPanel</b></a></div>
    
    <div style="padding-left: 168px; padding-bottom: 2px"><a href="IusCLScrollBox.html"><b>IusCLScrollBox</b></a></div>
    
    <div style="padding-left: 168px; padding-bottom: 2px"><a href="IusCLTabSheet.html"><b>IusCLTabSheet</b></a></div>
    
    <div style="padding-left: 144px; padding-bottom: 2px"><a href="IusCLCoolBar.html"><b>IusCLCoolBar</b></a></div>
    
    <div style="padding-left: 144px; padding-bottom: 2px"><a href="IusCLPageControl.html"><b>IusCLPageControl</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLProgressBar.html"><b>IusCLProgressBar</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLRadioGroup.html"><b>IusCLRadioGroup</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLScrollBar.html"><b>IusCLScrollBar</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLSplitter.html"><b>IusCLSplitter</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLStaticText.html"><b>IusCLStaticText</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLToolBar.html"><b>IusCLToolBar</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLTrackBar.html"><b>IusCLTrackBar</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLTreeView.html"><b>IusCLTreeView</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLUpDown.html"><b>IusCLUpDown</b></a></div>
    
    <div style="padding-left: 120px; padding-bottom: 2px"><a href="IusCLWindowsStatusBar.html"><b>IusCLWindowsStatusBar</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLImageList.html"><b>IusCLImageList</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLMenu.html"><b>IusCLMenu</b></a></div>
    
    <div style="padding-left: 96px; padding-bottom: 2px"><a href="IusCLMainMenu.html"><b>IusCLMainMenu</b></a></div>
    
    <div style="padding-left: 96px; padding-bottom: 2px"><a href="IusCLPopupMenu.html"><b>IusCLPopupMenu</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLMenuItem.html"><b>IusCLMenuItem</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLPdfComponent.html"><b>IusCLPdfComponent</b></a></div>
    
    <div style="padding-left: 96px; padding-bottom: 2px"><a href="IusCLPdfDocument.html"><b>IusCLPdfDocument</b></a></div>
    
    <div style="padding-left: 96px; padding-bottom: 2px"><a href="IusCLPdfImage.html"><b>IusCLPdfImage</b></a></div>
    
    <div style="padding-left: 96px; padding-bottom: 2px"><a href="IusCLPdfRichText.html"><b>IusCLPdfRichText</b></a></div>
    
    <div style="padding-left: 96px; padding-bottom: 2px"><a href="IusCLPdfText.html"><b>IusCLPdfText</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLScheduler.html"><b>IusCLScheduler</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLScreen.html"><b>IusCLScreen</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLTimer.html"><b>IusCLTimer</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLTrayIcon.html"><b>IusCLTrayIcon</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLUnzip.html"><b>IusCLUnzip</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLZip.html"><b>IusCLZip</b></a></div>
    
    <div style="padding-left: 48px; padding-bottom: 2px"><a href="IusCLFont.html"><b>IusCLFont</b></a></div>
    
    <div style="padding-left: 48px; padding-bottom: 2px"><a href="IusCLGraphic.html"><b>IusCLGraphic</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLBitmap.html"><b>IusCLBitmap</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLJpeg.html"><b>IusCLJpeg</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLMetafile.html"><b>IusCLMetafile</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLMultiGraphic.html"><b>IusCLMultiGraphic</b></a></div>
    
    <div style="padding-left: 96px; padding-bottom: 2px"><a href="IusCLGif.html"><b>IusCLGif</b></a></div>
    
    <div style="padding-left: 96px; padding-bottom: 2px"><a href="IusCLIcon.html"><b>IusCLIcon</b></a></div>
    
    <div style="padding-left: 96px; padding-bottom: 2px"><a href="IusCLTiff.html"><b>IusCLTiff</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLPng.html"><b>IusCLPng</b></a></div>
    
    <div style="padding-left: 48px; padding-bottom: 2px"><a href="IusCLGraphicsObject.html"><b>IusCLGraphicsObject</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLBrush.html"><b>IusCLBrush</b></a></div>
    
    <div style="padding-left: 72px; padding-bottom: 2px"><a href="IusCLPen.html"><b>IusCLPen</b></a></div>
    
    <div style="padding-left: 48px; padding-bottom: 2px"><a href="IusCLParagraphAttributes.html"><b>IusCLParagraphAttributes</b></a></div>
    
    <div style="padding-left: 48px; padding-bottom: 2px"><a href="IusCLPicture.html"><b>IusCLPicture</b></a></div>
    
    <div style="padding-left: 48px; padding-bottom: 2px"><a href="IusCLSizeConstraints.html"><b>IusCLSizeConstraints</b></a></div>
    
    <div style="padding-left: 48px; padding-bottom: 2px"><a href="IusCLTextAttributes.html"><b>IusCLTextAttributes</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLStrings.html"><b>IusCLStrings</b></a></div>
    
    <div style="padding-left: 48px; padding-bottom: 2px"><a href="IusCLListSubItems.html"><b>IusCLListSubItems</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLParam.html"><b>IusCLParam</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLPdfFont.html"><b>IusCLPdfFont</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLPoint.html"><b>IusCLPoint</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLProgressMonitor.html"><b>IusCLProgressMonitor</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLProperty.html"><b>IusCLProperty</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLRectangle.html"><b>IusCLRectangle</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLSize.html"><b>IusCLSize</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLStaticMethod.html"><b>IusCLStaticMethod</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLStrUtils.html"><b>IusCLStrUtils</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLPdfHeaderAndFooter.html"><b>IusCLPdfHeaderAndFooter</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLPdfDefaultHeaderAndFooter.html"><b>IusCLPdfDefaultHeaderAndFooter</b></a></div>
    &nbsp;
    <div class="sheader">IusCL SWT classes</div>
    &nbsp;
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLSwtJpegSave.html"><b>IusCLSwtJpegSave</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLSwtWindowsStatusBar.html"><b>IusCLSwtWindowsStatusBar</b></a></div>
    &nbsp;
    <div class="sheader">IusCL Design classes</div>
    &nbsp;
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLDesignComponentEditorVerb.html"><b>IusCLDesignComponentEditorVerb</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLDesignComponentInfo.html"><b>IusCLDesignComponentInfo</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLDesignEventInfo.html"><b>IusCLDesignEventInfo</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLDesignPackage.html"><b>IusCLDesignPackage</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLDesignPackagePdf.html"><b>IusCLDesignPackagePdf</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLDesignPackageUsr.html"><b>IusCLDesignPackageUsr</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLDesignPropertyInfo.html"><b>IusCLDesignPropertyInfo</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLDesignSelection.html"><b>IusCLDesignSelection</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLDesignComponentEditor.html"><b>IusCLDesignComponentEditor</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLDesignDefaultComponentEditor.html"><b>IusCLDesignDefaultComponentEditor</b></a></div>
    
    <div style="padding-left: 48px; padding-bottom: 2px"><a href="IusCLDesignCoolBarComponentEditor.html"><b>IusCLDesignCoolBarComponentEditor</b></a></div>
    
    <div style="padding-left: 48px; padding-bottom: 2px"><a href="IusCLDesignListViewComponentEditor.html"><b>IusCLDesignListViewComponentEditor</b></a></div>
    
    <div style="padding-left: 48px; padding-bottom: 2px"><a href="IusCLDesignMenuComponentEditor.html"><b>IusCLDesignMenuComponentEditor</b></a></div>
    
    <div style="padding-left: 48px; padding-bottom: 2px"><a href="IusCLDesignMenuItemComponentEditor.html"><b>IusCLDesignMenuItemComponentEditor</b></a></div>
    
    <div style="padding-left: 48px; padding-bottom: 2px"><a href="IusCLDesignPageControlComponentEditor.html"><b>IusCLDesignPageControlComponentEditor</b></a></div>
    
    <div style="padding-left: 48px; padding-bottom: 2px"><a href="IusCLDesignStatusBarComponentEditor.html"><b>IusCLDesignStatusBarComponentEditor</b></a></div>
    
    <div style="padding-left: 48px; padding-bottom: 2px"><a href="IusCLDesignToolbarComponentEditor.html"><b>IusCLDesignToolbarComponentEditor</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLDesignImageListComponentEditor.html"><b>IusCLDesignImageListComponentEditor</b></a></div>
    
    <div style="padding-left: 0px; padding-bottom: 2px"><a href="IusCLDesignPropertyEditor.html"><b>IusCLDesignPropertyEditor</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLDesignBooleanPropertyEditor.html"><b>IusCLDesignBooleanPropertyEditor</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLDesignColorPropertyEditor.html"><b>IusCLDesignColorPropertyEditor</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLDesignEnumPropertyEditor.html"><b>IusCLDesignEnumPropertyEditor</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLDesignEventPropertyEditor.html"><b>IusCLDesignEventPropertyEditor</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLDesignFilterPropertyEditor.html"><b>IusCLDesignFilterPropertyEditor</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLDesignFontNamePropertyEditor.html"><b>IusCLDesignFontNamePropertyEditor</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLDesignFontPropertyEditor.html"><b>IusCLDesignFontPropertyEditor</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLDesignIconPropertyEditor.html"><b>IusCLDesignIconPropertyEditor</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLDesignIntegerPropertyEditor.html"><b>IusCLDesignIntegerPropertyEditor</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLDesignPicturePropertyEditor.html"><b>IusCLDesignPicturePropertyEditor</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLDesignRefComponentPropertyEditor.html"><b>IusCLDesignRefComponentPropertyEditor</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLDesignStringListPropertyEditor.html"><b>IusCLDesignStringListPropertyEditor</b></a></div>
    
    <div style="padding-left: 24px; padding-bottom: 2px"><a href="IusCLDesignStringPropertyEditor.html"><b>IusCLDesignStringPropertyEditor</b></a></div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="seealso"></a>See also</div>
    <div class="scontent">&nbsp;<br><a href="reference.html"><b>IusCL Object and Component Reference</b></a><br><a href="packages.html"><b>Packages list</b></a><br></div>
	
	</body>
</html>