<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLPdfDefaultHeaderAndFooter</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="com.html">com</a><br>&nbsp;|<br><a href="itextpdf.html">itextpdf</a><br>&nbsp;|<br><a href="text.html">text</a><br>&nbsp;|<br><a href="pdf.html">pdf</a><br>&nbsp;|<br><a href="PdfPageEventHelper.html">PdfPageEventHelper</a><br>&nbsp;|<br><a href="IusCLPdfHeaderAndFooter.html">IusCLPdfHeaderAndFooter</a><br>&nbsp;|<br><b><a href="IusCLPdfDefaultHeaderAndFooter.html">IusCLPdfDefaultHeaderAndFooter</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLPdfDefaultHeaderAndFooter.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.pdf.html">org.iuscl.pdf</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLPdfDefaultHeaderAndFooter.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLPdfDefaultHeaderAndFooter</div>
    <div class="slistbox">
        <div id="IusCLPdfDefaultHeaderAndFooter(pdfDocument)_method" class="ssubtitle"><a name="IusCLPdfDefaultHeaderAndFooter(pdfDocument)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLPdfDefaultHeaderAndFooter(pdfDocument)_method', 'IusCLPdfDefaultHeaderAndFooter(pdfDocument)_method_div');">IusCLPdfDefaultHeaderAndFooter(pdfDocument)</a></div>
            <div class="ssubtitlecontent" id="IusCLPdfDefaultHeaderAndFooter(pdfDocument)_method_div" style="display: none;">
    <div class="scontent">IusCLPdfDefaultHeaderAndFooter(pdfDocument)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLPdfDefaultHeaderAndFooter(<a href="IusCLPdfDocument.html">IusCLPdfDocument</a> pdfDocument)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLPdfDefaultHeaderAndFooter(pdfDocument)_method_largeDescription</div>
            </div>
        <div id="onEndPage(writer,_document)_method" class="ssubtitle"><a name="onEndPage(writer,_document)_method"></a><a href="javascript:ftoggleitemsubitem('onEndPage(writer,_document)_method', 'onEndPage(writer,_document)_method_div');">onEndPage(writer, document)</a></div>
            <div class="ssubtitlecontent" id="onEndPage(writer,_document)_method_div" style="display: none;">
    <div class="scontent">onEndPage(writer,_document)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void onEndPage(com.itextpdf.text.pdf.PdfWriter writer,<br>&nbsp;&nbsp;&nbsp;&nbsp;com.itextpdf.text.Document document)</div>
    <div class="sheader">Description</div>
    <div class="scontent">onEndPage(writer,_document)_method_largeDescription</div>
            </div>
        <div id="onCloseDocument(writer,_document)_method" class="ssubtitle"><a name="onCloseDocument(writer,_document)_method"></a><a href="javascript:ftoggleitemsubitem('onCloseDocument(writer,_document)_method', 'onCloseDocument(writer,_document)_method_div');">onCloseDocument(writer, document)</a></div>
            <div class="ssubtitlecontent" id="onCloseDocument(writer,_document)_method_div" style="display: none;">
    <div class="scontent">onCloseDocument(writer,_document)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void onCloseDocument(com.itextpdf.text.pdf.PdfWriter writer,<br>&nbsp;&nbsp;&nbsp;&nbsp;com.itextpdf.text.Document document)</div>
    <div class="sheader">Description</div>
    <div class="scontent">onCloseDocument(writer,_document)_method_largeDescription</div>
            </div>
        <div id="getHeaderHeight()_method" class="ssubtitle"><a name="getHeaderHeight()_method"></a><a href="javascript:ftoggleitemsubitem('getHeaderHeight()_method', 'getHeaderHeight()_method_div');">getHeaderHeight()</a></div>
            <div class="ssubtitlecontent" id="getHeaderHeight()_method_div" style="display: none;">
    <div class="scontent">getHeaderHeight()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Float getHeaderHeight()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getHeaderHeight()_method_largeDescription</div>
            </div>
        <div id="getFooterHeight()_method" class="ssubtitle"><a name="getFooterHeight()_method"></a><a href="javascript:ftoggleitemsubitem('getFooterHeight()_method', 'getFooterHeight()_method_div');">getFooterHeight()</a></div>
            <div class="ssubtitlecontent" id="getFooterHeight()_method_div" style="display: none;">
    <div class="scontent">getFooterHeight()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Float getFooterHeight()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getFooterHeight()_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>