<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle"><img src="../images/reference/IusCLImageList.gif" width="24" height="24" alt="">&nbsp;IusCLImageList</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLComponent.html">IusCLComponent</a><br>&nbsp;|<br><b><a href="IusCLImageList.html">IusCLImageList</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLImageList.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.comctrls.html">org.iuscl.comctrls</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLImageList.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLImageList</div>
    <div class="slistbox">
        <div id="Images_property" class="ssubtitle"><a name="Images_property"></a><a href="javascript:ftoggleitemsubitem('Images_property', 'Images_property_div');"><b>Images</b></a> null</div>
            <div class="ssubtitlecontent" id="Images_property_div" style="display: none;">
    <div class="scontent">Images_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sheader">Description</div>
    <div class="scontent">Images_property_largeDescription</div>
            </div>
        <div id="ImageWidth_property" class="ssubtitle"><a name="ImageWidth_property"></a><a href="javascript:ftoggleitemsubitem('ImageWidth_property', 'ImageWidth_property_div');"><b>ImageWidth</b></a> getImageWidth() / setImageWidth(imageWidth)</div>
            <div class="ssubtitlecontent" id="ImageWidth_property_div" style="display: none;">
    <div class="scontent">ImageWidth_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getImageWidth()</div>
    <div class="sjavacode">void setImageWidth(Integer imageWidth)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ImageWidth_property_largeDescription</div>
            </div>
        <div id="ImageHeight_property" class="ssubtitle"><a name="ImageHeight_property"></a><a href="javascript:ftoggleitemsubitem('ImageHeight_property', 'ImageHeight_property_div');"><b>ImageHeight</b></a> getImageHeight() / setImageHeight(imageHeight)</div>
            <div class="ssubtitlecontent" id="ImageHeight_property_div" style="display: none;">
    <div class="scontent">ImageHeight_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getImageHeight()</div>
    <div class="sjavacode">void setImageHeight(Integer imageHeight)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ImageHeight_property_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Name_property" href="IusCLComponent.html#Name_property"><b>Name</b></a> getName() / setName(name)</div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLImageList</div>
    <div class="slistbox">
        <div id="IusCLImageList(aOwner)_method" class="ssubtitle"><a name="IusCLImageList(aOwner)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLImageList(aOwner)_method', 'IusCLImageList(aOwner)_method_div');">IusCLImageList(aOwner)</a></div>
            <div class="ssubtitlecontent" id="IusCLImageList(aOwner)_method_div" style="display: none;">
    <div class="scontent">IusCLImageList(aOwner)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLImageList(<a href="IusCLComponent.html">IusCLComponent</a> aOwner)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLImageList(aOwner)_method_largeDescription</div>
            </div>
        <div id="setPropertyValueImagesFromResName(propertyName,_propertyValue)_method" class="ssubtitle"><a name="setPropertyValueImagesFromResName(propertyName,_propertyValue)_method"></a><a href="javascript:ftoggleitemsubitem('setPropertyValueImagesFromResName(propertyName,_propertyValue)_method', 'setPropertyValueImagesFromResName(propertyName,_propertyValue)_method_div');">setPropertyValueImagesFromResName(propertyName, propertyValue)</a></div>
            <div class="ssubtitlecontent" id="setPropertyValueImagesFromResName(propertyName,_propertyValue)_method_div" style="display: none;">
    <div class="scontent">setPropertyValueImagesFromResName(propertyName,_propertyValue)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPropertyValueImagesFromResName(String propertyName,<br>&nbsp;&nbsp;&nbsp;&nbsp;String propertyValue)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPropertyValueImagesFromResName(propertyName,_propertyValue)_method_largeDescription</div>
            </div>
        <div id="getPropertyValueImagesAsResName(propertyName)_method" class="ssubtitle"><a name="getPropertyValueImagesAsResName(propertyName)_method"></a><a href="javascript:ftoggleitemsubitem('getPropertyValueImagesAsResName(propertyName)_method', 'getPropertyValueImagesAsResName(propertyName)_method_div');">getPropertyValueImagesAsResName(propertyName)</a></div>
            <div class="ssubtitlecontent" id="getPropertyValueImagesAsResName(propertyName)_method_div" style="display: none;">
    <div class="scontent">getPropertyValueImagesAsResName(propertyName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getPropertyValueImagesAsResName(String propertyName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPropertyValueImagesAsResName(propertyName)_method_largeDescription</div>
            </div>
        <div id="getCount()_method" class="ssubtitle"><a name="getCount()_method"></a><a href="javascript:ftoggleitemsubitem('getCount()_method', 'getCount()_method_div');">getCount()</a></div>
            <div class="ssubtitlecontent" id="getCount()_method_div" style="display: none;">
    <div class="scontent">getCount()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getCount()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getCount()_method_largeDescription</div>
            </div>
        <div id="clear()_method" class="ssubtitle"><a name="clear()_method"></a><a href="javascript:ftoggleitemsubitem('clear()_method', 'clear()_method_div');">clear()</a></div>
            <div class="ssubtitlecontent" id="clear()_method_div" style="display: none;">
    <div class="scontent">clear()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void clear()</div>
    <div class="sheader">Description</div>
    <div class="scontent">clear()_method_largeDescription</div>
            </div>
        <div id="add(picture)_method" class="ssubtitle"><a name="add(picture)_method"></a><a href="javascript:ftoggleitemsubitem('add(picture)_method', 'add(picture)_method_div');">add(picture)</a></div>
            <div class="ssubtitlecontent" id="add(picture)_method_div" style="display: none;">
    <div class="scontent">add(picture)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void add(<a href="IusCLPicture.html">IusCLPicture</a> picture)</div>
    <div class="sheader">Description</div>
    <div class="scontent">add(picture)_method_largeDescription</div>
            </div>
        <div id="delete(index)_method" class="ssubtitle"><a name="delete(index)_method"></a><a href="javascript:ftoggleitemsubitem('delete(index)_method', 'delete(index)_method_div');">delete(index)</a></div>
            <div class="ssubtitlecontent" id="delete(index)_method_div" style="display: none;">
    <div class="scontent">delete(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void delete(Integer index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">delete(index)_method_largeDescription</div>
            </div>
        <div id="insert(index,_picture)_method" class="ssubtitle"><a name="insert(index,_picture)_method"></a><a href="javascript:ftoggleitemsubitem('insert(index,_picture)_method', 'insert(index,_picture)_method_div');">insert(index, picture)</a></div>
            <div class="ssubtitlecontent" id="insert(index,_picture)_method_div" style="display: none;">
    <div class="scontent">insert(index,_picture)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void insert(Integer index,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLPicture.html">IusCLPicture</a> picture)</div>
    <div class="sheader">Description</div>
    <div class="scontent">insert(index,_picture)_method_largeDescription</div>
            </div>
        <div id="getUnsizedImage(index)_method" class="ssubtitle"><a name="getUnsizedImage(index)_method"></a><a href="javascript:ftoggleitemsubitem('getUnsizedImage(index)_method', 'getUnsizedImage(index)_method_div');">getUnsizedImage(index)</a></div>
            <div class="ssubtitlecontent" id="getUnsizedImage(index)_method_div" style="display: none;">
    <div class="scontent">getUnsizedImage(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPicture.html">IusCLPicture</a> getUnsizedImage(int index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getUnsizedImage(index)_method_largeDescription</div>
            </div>
        <div id="getImage(index)_method" class="ssubtitle"><a name="getImage(index)_method"></a><a href="javascript:ftoggleitemsubitem('getImage(index)_method', 'getImage(index)_method_div');">getImage(index)</a></div>
            <div class="ssubtitlecontent" id="getImage(index)_method_div" style="display: none;">
    <div class="scontent">getImage(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPicture.html">IusCLPicture</a> getImage(int index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getImage(index)_method_largeDescription</div>
            </div>
        <div id="getAsSizedSwtImage(index)_method" class="ssubtitle"><a name="getAsSizedSwtImage(index)_method"></a><a href="javascript:ftoggleitemsubitem('getAsSizedSwtImage(index)_method', 'getAsSizedSwtImage(index)_method_div');">getAsSizedSwtImage(index)</a></div>
            <div class="ssubtitlecontent" id="getAsSizedSwtImage(index)_method_div" style="display: none;">
    <div class="scontent">getAsSizedSwtImage(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.graphics.Image getAsSizedSwtImage(int index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getAsSizedSwtImage(index)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLComponent.html#IusCLComponent(aOwner)_method">IusCLComponent(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#destroy()_method">destroy()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#free()_method">free()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findOwnedComponentByName(ownedComponentName)_method">findOwnedComponentByName(ownedComponentName)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findForm()_method">findForm()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getFormSwtComposite()_method">getFormSwtComposite()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#selectSubComponent(subComponent)_method">selectSubComponent(subComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getOwner()_method">getOwner()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getComponents()_method">getComponents()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getParentComponent()_method">getParentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setParentComponent(parentComponent)_method">setParentComponent(parentComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getChildren()_method">getChildren()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getDisplayName()_method">getDisplayName()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsEmbedded()_method">getIsEmbedded()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsEmbedded(isEmbedded)_method">setIsEmbedded(isEmbedded)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsSubComponent()_method">getIsSubComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsSubComponent(isSubComponent)_method">setIsSubComponent(isSubComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getSubCollection()_method">getSubCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setSubCollection(subCollection)_method">setSubCollection(subCollection)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>