<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLObject</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLObject.html">IusCLObject</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLObject.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.system.html">org.iuscl.system</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLObject.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLObject</div>
    <div class="slistbox">
        <div id="setNotify(notifyObject,_notifyObjectMethod)_method" class="ssubtitle"><a name="setNotify(notifyObject,_notifyObjectMethod)_method"></a><a href="javascript:ftoggleitemsubitem('setNotify(notifyObject,_notifyObjectMethod)_method', 'setNotify(notifyObject,_notifyObjectMethod)_method_div');">setNotify(notifyObject, notifyObjectMethod)</a></div>
            <div class="ssubtitlecontent" id="setNotify(notifyObject,_notifyObjectMethod)_method_div" style="display: none;">
    <div class="scontent">setNotify(notifyObject,_notifyObjectMethod)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setNotify(<a href="IusCLObject.html">IusCLObject</a> notifyObject,<br>&nbsp;&nbsp;&nbsp;&nbsp;String notifyObjectMethod)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setNotify(notifyObject,_notifyObjectMethod)_method_largeDescription</div>
            </div>
        <div id="invokeNotify()_method" class="ssubtitle"><a name="invokeNotify()_method"></a><a href="javascript:ftoggleitemsubitem('invokeNotify()_method', 'invokeNotify()_method_div');">invokeNotify()</a></div>
            <div class="ssubtitlecontent" id="invokeNotify()_method_div" style="display: none;">
    <div class="scontent">invokeNotify()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void invokeNotify()</div>
    <div class="sheader">Description</div>
    <div class="scontent">invokeNotify()_method_largeDescription</div>
            </div>
        <div id="free()_method" class="ssubtitle"><a name="free()_method"></a><a href="javascript:ftoggleitemsubitem('free()_method', 'free()_method_div');">free()</a></div>
            <div class="ssubtitlecontent" id="free()_method_div" style="display: none;">
    <div class="scontent">free()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void free()</div>
    <div class="sheader">Description</div>
    <div class="scontent">free()_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>