<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle"><img src="../images/reference/IusCLScheduler.gif" width="24" height="24" alt="">&nbsp;IusCLScheduler</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div>
    <div class="scategoryonbar"><a href="#events">Events</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLComponent.html">IusCLComponent</a><br>&nbsp;|<br><b><a href="IusCLScheduler.html">IusCLScheduler</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLScheduler.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.sysctrls.html">org.iuscl.sysctrls</a></div>
    <div class="sheader">Public Enums</div>
    <div class="scontent"><a href="IusCLExecutionType.html">IusCLExecutionType</a><br></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLScheduler.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLScheduler</div>
    <div class="slistbox">
        <div id="StartDelay_property" class="ssubtitle"><a name="StartDelay_property"></a><a href="javascript:ftoggleitemsubitem('StartDelay_property', 'StartDelay_property_div');"><b>StartDelay</b></a> getStartDelay() / setStartDelay(startDelay)</div>
            <div class="ssubtitlecontent" id="StartDelay_property_div" style="display: none;">
    <div class="scontent">StartDelay_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getStartDelay()</div>
    <div class="sjavacode">void setStartDelay(Integer startDelay)</div>
    <div class="sheader">Description</div>
    <div class="scontent">StartDelay_property_largeDescription</div>
            </div>
        <div id="Interval_property" class="ssubtitle"><a name="Interval_property"></a><a href="javascript:ftoggleitemsubitem('Interval_property', 'Interval_property_div');"><b>Interval</b></a> getInterval() / setInterval(interval)</div>
            <div class="ssubtitlecontent" id="Interval_property_div" style="display: none;">
    <div class="scontent">Interval_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getInterval()</div>
    <div class="sjavacode">void setInterval(Integer interval)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Interval_property_largeDescription</div>
            </div>
        <div id="ExecutionType_property" class="ssubtitle"><a name="ExecutionType_property"></a><a href="javascript:ftoggleitemsubitem('ExecutionType_property', 'ExecutionType_property_div');"><b>ExecutionType</b></a> getExecutionType() / setExecutionType(executionType)</div>
            <div class="ssubtitlecontent" id="ExecutionType_property_div" style="display: none;">
    <div class="scontent">ExecutionType_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLExecutionType.html">IusCLExecutionType</a> getExecutionType()</div>
    <div class="sjavacode">void setExecutionType(<a href="IusCLExecutionType.html">IusCLExecutionType</a> executionType)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ExecutionType_property_largeDescription</div>
            </div>
        <div id="FixedDelayOnlyOnce_property" class="ssubtitle"><a name="FixedDelayOnlyOnce_property"></a><a href="javascript:ftoggleitemsubitem('FixedDelayOnlyOnce_property', 'FixedDelayOnlyOnce_property_div');"><b>FixedDelayOnlyOnce</b></a> getFixedDelayOnlyOnce() / setFixedDelayOnlyOnce(fixedDelayOnlyOnce)</div>
            <div class="ssubtitlecontent" id="FixedDelayOnlyOnce_property_div" style="display: none;">
    <div class="scontent">FixedDelayOnlyOnce_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getFixedDelayOnlyOnce()</div>
    <div class="sjavacode">void setFixedDelayOnlyOnce(Boolean fixedDelayOnlyOnce)</div>
    <div class="sheader">Description</div>
    <div class="scontent">FixedDelayOnlyOnce_property_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Name_property" href="IusCLComponent.html#Name_property"><b>Name</b></a> getName() / setName(name)</div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLScheduler</div>
    <div class="slistbox">
        <div id="IusCLScheduler(aOwner)_method" class="ssubtitle"><a name="IusCLScheduler(aOwner)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLScheduler(aOwner)_method', 'IusCLScheduler(aOwner)_method_div');">IusCLScheduler(aOwner)</a></div>
            <div class="ssubtitlecontent" id="IusCLScheduler(aOwner)_method_div" style="display: none;">
    <div class="scontent">IusCLScheduler(aOwner)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLScheduler(<a href="IusCLComponent.html">IusCLComponent</a> aOwner)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLScheduler(aOwner)_method_largeDescription</div>
            </div>
        <div id="start()_method" class="ssubtitle"><a name="start()_method"></a><a href="javascript:ftoggleitemsubitem('start()_method', 'start()_method_div');">start()</a></div>
            <div class="ssubtitlecontent" id="start()_method_div" style="display: none;">
    <div class="scontent">start()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void start()</div>
    <div class="sheader">Description</div>
    <div class="scontent">start()_method_largeDescription</div>
            </div>
        <div id="stop()_method" class="ssubtitle"><a name="stop()_method"></a><a href="javascript:ftoggleitemsubitem('stop()_method', 'stop()_method_div');">stop()</a></div>
            <div class="ssubtitlecontent" id="stop()_method_div" style="display: none;">
    <div class="scontent">stop()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void stop()</div>
    <div class="sheader">Description</div>
    <div class="scontent">stop()_method_largeDescription</div>
            </div>
        <div id="isStarted()_method" class="ssubtitle"><a name="isStarted()_method"></a><a href="javascript:ftoggleitemsubitem('isStarted()_method', 'isStarted()_method_div');">isStarted()</a></div>
            <div class="ssubtitlecontent" id="isStarted()_method_div" style="display: none;">
    <div class="scontent">isStarted()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean isStarted()</div>
    <div class="sheader">Description</div>
    <div class="scontent">isStarted()_method_largeDescription</div>
            </div>
        <div id="free()_method" class="ssubtitle"><a name="free()_method"></a><a href="javascript:ftoggleitemsubitem('free()_method', 'free()_method_div');">free()</a></div>
            <div class="ssubtitlecontent" id="free()_method_div" style="display: none;">
    <div class="scontent">free()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void free()</div>
    <div class="sheader">Description</div>
    <div class="scontent">free()_method_largeDescription</div>
            </div>
        <div id="findStartDelay(year4,_month112,_day131,_hour023,_minute060,_second060)_method" class="ssubtitle"><a name="findStartDelay(year4,_month112,_day131,_hour023,_minute060,_second060)_method"></a><a href="javascript:ftoggleitemsubitem('findStartDelay(year4,_month112,_day131,_hour023,_minute060,_second060)_method', 'findStartDelay(year4,_month112,_day131,_hour023,_minute060,_second060)_method_div');">findStartDelay(year4, month112, day131, hour023, minute060, second060)</a></div>
            <div class="ssubtitlecontent" id="findStartDelay(year4,_month112,_day131,_hour023,_minute060,_second060)_method_div" style="display: none;">
    <div class="scontent">findStartDelay(year4,_month112,_day131,_hour023,_minute060,_second060)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void findStartDelay(Integer year4,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer month112,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer day131,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer hour023,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer minute060,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer second060)</div>
    <div class="sheader">Description</div>
    <div class="scontent">findStartDelay(year4,_month112,_day131,_hour023,_minute060,_second060)_method_largeDescription</div>
            </div>
        <div id="mlsOneSecond()_method" class="ssubtitle"><a name="mlsOneSecond()_method"></a><a href="javascript:ftoggleitemsubitem('mlsOneSecond()_method', 'mlsOneSecond()_method_div');">mlsOneSecond()</a></div>
            <div class="ssubtitlecontent" id="mlsOneSecond()_method_div" style="display: none;">
    <div class="scontent">mlsOneSecond()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer mlsOneSecond()</div>
    <div class="sheader">Description</div>
    <div class="scontent">mlsOneSecond()_method_largeDescription</div>
            </div>
        <div id="mlsOneMinute()_method" class="ssubtitle"><a name="mlsOneMinute()_method"></a><a href="javascript:ftoggleitemsubitem('mlsOneMinute()_method', 'mlsOneMinute()_method_div');">mlsOneMinute()</a></div>
            <div class="ssubtitlecontent" id="mlsOneMinute()_method_div" style="display: none;">
    <div class="scontent">mlsOneMinute()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer mlsOneMinute()</div>
    <div class="sheader">Description</div>
    <div class="scontent">mlsOneMinute()_method_largeDescription</div>
            </div>
        <div id="mlsOneHour()_method" class="ssubtitle"><a name="mlsOneHour()_method"></a><a href="javascript:ftoggleitemsubitem('mlsOneHour()_method', 'mlsOneHour()_method_div');">mlsOneHour()</a></div>
            <div class="ssubtitlecontent" id="mlsOneHour()_method_div" style="display: none;">
    <div class="scontent">mlsOneHour()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer mlsOneHour()</div>
    <div class="sheader">Description</div>
    <div class="scontent">mlsOneHour()_method_largeDescription</div>
            </div>
        <div id="mlsOneDay()_method" class="ssubtitle"><a name="mlsOneDay()_method"></a><a href="javascript:ftoggleitemsubitem('mlsOneDay()_method', 'mlsOneDay()_method_div');">mlsOneDay()</a></div>
            <div class="ssubtitlecontent" id="mlsOneDay()_method_div" style="display: none;">
    <div class="scontent">mlsOneDay()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer mlsOneDay()</div>
    <div class="sheader">Description</div>
    <div class="scontent">mlsOneDay()_method_largeDescription</div>
            </div>
        <div id="getStartDate()_method" class="ssubtitle"><a name="getStartDate()_method"></a><a href="javascript:ftoggleitemsubitem('getStartDate()_method', 'getStartDate()_method_div');">getStartDate()</a></div>
            <div class="ssubtitlecontent" id="getStartDate()_method_div" style="display: none;">
    <div class="scontent">getStartDate()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Date getStartDate()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getStartDate()_method_largeDescription</div>
            </div>
        <div id="setStartDate(startDate)_method" class="ssubtitle"><a name="setStartDate(startDate)_method"></a><a href="javascript:ftoggleitemsubitem('setStartDate(startDate)_method', 'setStartDate(startDate)_method_div');">setStartDate(startDate)</a></div>
            <div class="ssubtitlecontent" id="setStartDate(startDate)_method_div" style="display: none;">
    <div class="scontent">setStartDate(startDate)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setStartDate(Date startDate)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setStartDate(startDate)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLComponent.html#IusCLComponent(aOwner)_method">IusCLComponent(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#destroy()_method">destroy()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findOwnedComponentByName(ownedComponentName)_method">findOwnedComponentByName(ownedComponentName)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findForm()_method">findForm()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getFormSwtComposite()_method">getFormSwtComposite()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#selectSubComponent(subComponent)_method">selectSubComponent(subComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getOwner()_method">getOwner()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getComponents()_method">getComponents()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getParentComponent()_method">getParentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setParentComponent(parentComponent)_method">setParentComponent(parentComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getChildren()_method">getChildren()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getDisplayName()_method">getDisplayName()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsEmbedded()_method">getIsEmbedded()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsEmbedded(isEmbedded)_method">setIsEmbedded(isEmbedded)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsSubComponent()_method">getIsSubComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsSubComponent(isSubComponent)_method">setIsSubComponent(isSubComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getSubCollection()_method">getSubCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setSubCollection(subCollection)_method">setSubCollection(subCollection)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="events"></a>Events</div>
    <div class="slist">In IusCLScheduler</div>
    <div class="slistbox">
        <div id="OnTimer_event" class="ssubtitle"><a name="OnTimer_event"></a><a href="javascript:ftoggleitemsubitem('OnTimer_event', 'OnTimer_event_div');"><b>OnTimer</b></a> getOnTimer() / setOnTimer(onTimer)</div>
            <div class="ssubtitlecontent" id="OnTimer_event_div" style="display: none;">
    <div class="scontent">OnTimer_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> getOnTimer()</div>
    <div class="sjavacode">void setOnTimer(<a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> onTimer)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnTimer_event_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>