<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLPdfFont</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLPdfFont.html">IusCLPdfFont</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLPdfFont.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.pdf.html">org.iuscl.pdf</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLPdfFont.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLPdfFont</div>
    <div class="slistbox">
        <div id="addFontsFolder(fontsFolder)_method" class="ssubtitle"><a name="addFontsFolder(fontsFolder)_method"></a><a href="javascript:ftoggleitemsubitem('addFontsFolder(fontsFolder)_method', 'addFontsFolder(fontsFolder)_method_div');">addFontsFolder(fontsFolder)</a></div>
            <div class="ssubtitlecontent" id="addFontsFolder(fontsFolder)_method_div" style="display: none;">
    <div class="scontent">addFontsFolder(fontsFolder)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void addFontsFolder(String fontsFolder)</div>
    <div class="sheader">Description</div>
    <div class="scontent">addFontsFolder(fontsFolder)_method_largeDescription</div>
            </div>
        <div id="getiTextFont(font)_method" class="ssubtitle"><a name="getiTextFont(font)_method"></a><a href="javascript:ftoggleitemsubitem('getiTextFont(font)_method', 'getiTextFont(font)_method_div');">getiTextFont(font)</a></div>
            <div class="ssubtitlecontent" id="getiTextFont(font)_method_div" style="display: none;">
    <div class="scontent">getiTextFont(font)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">com.itextpdf.text.Font getiTextFont(<a href="IusCLFont.html">IusCLFont</a> font)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getiTextFont(font)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>