<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLContextPopupEvent</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLEvent.html">IusCLEvent</a><br>&nbsp;|<br><b><a href="IusCLContextPopupEvent.html">IusCLContextPopupEvent</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLContextPopupEvent.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.events.html">org.iuscl.events</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLContextPopupEvent.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLContextPopupEvent</div>
    <div class="slistbox">
        <div id="invoke(sender,_x,_y)_method" class="ssubtitle"><a name="invoke(sender,_x,_y)_method"></a><a href="javascript:ftoggleitemsubitem('invoke(sender,_x,_y)_method', 'invoke(sender,_x,_y)_method_div');">invoke(sender, x, y)</a></div>
            <div class="ssubtitlecontent" id="invoke(sender,_x,_y)_method_div" style="display: none;">
    <div class="scontent">invoke(sender,_x,_y)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean invoke(<a href="IusCLObject.html">IusCLObject</a> sender,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer x,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer y)</div>
    <div class="sheader">Description</div>
    <div class="scontent">invoke(sender,_x,_y)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLEvent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLEvent.html#invoke(invokeParams)_method">invoke(invokeParams)</a></div>
        <div class="ssubtitle"><a href="IusCLEvent.html#isDefinedEvent(event)_method">isDefinedEvent(event)</a></div>
        <div class="ssubtitle"><a href="IusCLEvent.html#getEventDeclaringInstance()_method">getEventDeclaringInstance()</a></div>
        <div class="ssubtitle"><a href="IusCLEvent.html#setEventDeclaringInstance(eventDeclaringInstance)_method">setEventDeclaringInstance(eventDeclaringInstance)</a></div>
        <div class="ssubtitle"><a href="IusCLEvent.html#getEventMethodName()_method">getEventMethodName()</a></div>
        <div class="ssubtitle"><a href="IusCLEvent.html#setEventMethodName(eventMethodName)_method">setEventMethodName(eventMethodName)</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>