<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLEditControl</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div>
    <div class="scategoryonbar"><a href="#events">Events</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLComponent.html">IusCLComponent</a><br>&nbsp;|<br><a href="IusCLControl.html">IusCLControl</a><br>&nbsp;|<br><a href="IusCLWinControl.html">IusCLWinControl</a><br>&nbsp;|<br><b><a href="IusCLEditControl.html">IusCLEditControl</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLEditControl.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.stdctrls.html">org.iuscl.stdctrls</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLEditControl.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLEditControl</div>
    <div class="slistbox">
        <div id="BorderStyle_property" class="ssubtitle"><a name="BorderStyle_property"></a><a href="javascript:ftoggleitemsubitem('BorderStyle_property', 'BorderStyle_property_div');"><b>BorderStyle</b></a> getBorderStyle() / setBorderStyle(borderStyle)</div>
            <div class="ssubtitlecontent" id="BorderStyle_property_div" style="display: none;">
    <div class="scontent">BorderStyle_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLBorderStyle getBorderStyle()</div>
    <div class="sjavacode">void setBorderStyle(IusCLBorderStyle borderStyle)</div>
    <div class="sheader">Description</div>
    <div class="scontent">BorderStyle_property_largeDescription</div>
            </div>
        <div id="ReadOnly_property" class="ssubtitle"><a name="ReadOnly_property"></a><a href="javascript:ftoggleitemsubitem('ReadOnly_property', 'ReadOnly_property_div');"><b>ReadOnly</b></a> getReadOnly() / setReadOnly(readOnly)</div>
            <div class="ssubtitlecontent" id="ReadOnly_property_div" style="display: none;">
    <div class="scontent">ReadOnly_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getReadOnly()</div>
    <div class="sjavacode">void setReadOnly(Boolean readOnly)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ReadOnly_property_largeDescription</div>
            </div>
        <div id="MaxLength_property" class="ssubtitle"><a name="MaxLength_property"></a><a href="javascript:ftoggleitemsubitem('MaxLength_property', 'MaxLength_property_div');"><b>MaxLength</b></a> getMaxLength() / setMaxLength(maxLength)</div>
            <div class="ssubtitlecontent" id="MaxLength_property_div" style="display: none;">
    <div class="scontent">MaxLength_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getMaxLength()</div>
    <div class="sjavacode">void setMaxLength(Integer maxLength)</div>
    <div class="sheader">Description</div>
    <div class="scontent">MaxLength_property_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLWinControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="TabOrder_property" href="IusCLWinControl.html#TabOrder_property"><b>TabOrder</b></a> getTabOrder() / setTabOrder(tabOrder)</div>
        <div class="ssubtitle"><a id="TabStop_property" href="IusCLWinControl.html#TabStop_property"><b>TabStop</b></a> getTabStop() / setTabStop(tabStop)</div>
    </div>
    <div class="slist">Derived from IusCLControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Top_property" href="IusCLControl.html#Top_property"><b>Top</b></a> getTop() / setTop(top)</div>
        <div class="ssubtitle"><a id="Left_property" href="IusCLControl.html#Left_property"><b>Left</b></a> getLeft() / setLeft(left)</div>
        <div class="ssubtitle"><a id="Width_property" href="IusCLControl.html#Width_property"><b>Width</b></a> getWidth() / setWidth(width)</div>
        <div class="ssubtitle"><a id="Height_property" href="IusCLControl.html#Height_property"><b>Height</b></a> getHeight() / setHeight(height)</div>
        <div class="ssubtitle"><a id="Caption_property" href="IusCLControl.html#Caption_property"><b>Caption</b></a> getCaption() / setCaption(caption)</div>
        <div class="ssubtitle"><a id="Anchors.Left_property" href="IusCLControl.html#Anchors.Left_property"><b>Anchors.Left</b></a> getAnchors().getLeft() / getAnchors().setLeft(left)</div>
        <div class="ssubtitle"><a id="Anchors.Top_property" href="IusCLControl.html#Anchors.Top_property"><b>Anchors.Top</b></a> getAnchors().getTop() / getAnchors().setTop(top)</div>
        <div class="ssubtitle"><a id="Anchors.Right_property" href="IusCLControl.html#Anchors.Right_property"><b>Anchors.Right</b></a> getAnchors().getRight() / getAnchors().setRight(right)</div>
        <div class="ssubtitle"><a id="Anchors.Bottom_property" href="IusCLControl.html#Anchors.Bottom_property"><b>Anchors.Bottom</b></a> getAnchors().getBottom() / getAnchors().setBottom(bottom)</div>
        <div class="ssubtitle"><a id="ParentShowHint_property" href="IusCLControl.html#ParentShowHint_property"><b>ParentShowHint</b></a> getParentShowHint() / setParentShowHint(parentShowHint)</div>
        <div class="ssubtitle"><a id="ShowHint_property" href="IusCLControl.html#ShowHint_property"><b>ShowHint</b></a> getShowHint() / setShowHint(showHint)</div>
        <div class="ssubtitle"><a id="Hint_property" href="IusCLControl.html#Hint_property"><b>Hint</b></a> getHint() / setHint(hint)</div>
        <div class="ssubtitle"><a id="Enabled_property" href="IusCLControl.html#Enabled_property"><b>Enabled</b></a> getEnabled() / setEnabled(enabled)</div>
        <div class="ssubtitle"><a id="Visible_property" href="IusCLControl.html#Visible_property"><b>Visible</b></a> getVisible() / setVisible(visible)</div>
        <div class="ssubtitle"><a id="Align_property" href="IusCLControl.html#Align_property"><b>Align</b></a> getAlign() / setAlign(align)</div>
        <div class="ssubtitle"><a id="Constraints.MaxHeight_property" href="IusCLControl.html#Constraints.MaxHeight_property"><b>Constraints.MaxHeight</b></a> getConstraints().getMaxHeight() / getConstraints().setMaxHeight(maxHeight)</div>
        <div class="ssubtitle"><a id="Constraints.MaxWidth_property" href="IusCLControl.html#Constraints.MaxWidth_property"><b>Constraints.MaxWidth</b></a> getConstraints().getMaxWidth() / getConstraints().setMaxWidth(maxWidth)</div>
        <div class="ssubtitle"><a id="Constraints.MinHeight_property" href="IusCLControl.html#Constraints.MinHeight_property"><b>Constraints.MinHeight</b></a> getConstraints().getMinHeight() / getConstraints().setMinHeight(minHeight)</div>
        <div class="ssubtitle"><a id="Constraints.MinWidth_property" href="IusCLControl.html#Constraints.MinWidth_property"><b>Constraints.MinWidth</b></a> getConstraints().getMinWidth() / getConstraints().setMinWidth(minWidth)</div>
        <div class="ssubtitle"><a id="Cursor_property" href="IusCLControl.html#Cursor_property"><b>Cursor</b></a> getCursor() / setCursor(cursor)</div>
        <div class="ssubtitle"><a id="Color_property" href="IusCLControl.html#Color_property"><b>Color</b></a> getColor() / setColor(color)</div>
        <div class="ssubtitle"><a id="ParentColor_property" href="IusCLControl.html#ParentColor_property"><b>ParentColor</b></a> getParentColor() / setParentColor(parentColor)</div>
        <div class="ssubtitle"><a id="PopupMenu_property" href="IusCLControl.html#PopupMenu_property"><b>PopupMenu</b></a> getPopupMenu() / setPopupMenu(popupMenu)</div>
        <div class="ssubtitle"><a id="Font_property" href="IusCLControl.html#Font_property"><b>Font</b></a> getFont() / setFont(font)</div>
        <div class="ssubtitle"><a id="ParentFont_property" href="IusCLControl.html#ParentFont_property"><b>ParentFont</b></a> getParentFont() / setParentFont(parentFont)</div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Name_property" href="IusCLComponent.html#Name_property"><b>Name</b></a> getName() / setName(name)</div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLEditControl</div>
    <div class="slistbox">
        <div id="IusCLEditControl(aOwner)_method" class="ssubtitle"><a name="IusCLEditControl(aOwner)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLEditControl(aOwner)_method', 'IusCLEditControl(aOwner)_method_div');">IusCLEditControl(aOwner)</a></div>
            <div class="ssubtitlecontent" id="IusCLEditControl(aOwner)_method_div" style="display: none;">
    <div class="scontent">IusCLEditControl(aOwner)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLEditControl(<a href="IusCLComponent.html">IusCLComponent</a> aOwner)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLEditControl(aOwner)_method_largeDescription</div>
            </div>
        <div id="reCreateWnd()_method" class="ssubtitle"><a name="reCreateWnd()_method"></a><a href="javascript:ftoggleitemsubitem('reCreateWnd()_method', 'reCreateWnd()_method_div');">reCreateWnd()</a></div>
            <div class="ssubtitlecontent" id="reCreateWnd()_method_div" style="display: none;">
    <div class="scontent">reCreateWnd()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void reCreateWnd()</div>
    <div class="sheader">Description</div>
    <div class="scontent">reCreateWnd()_method_largeDescription</div>
            </div>
        <div id="clear()_method" class="ssubtitle"><a name="clear()_method"></a><a href="javascript:ftoggleitemsubitem('clear()_method', 'clear()_method_div');">clear()</a></div>
            <div class="ssubtitlecontent" id="clear()_method_div" style="display: none;">
    <div class="scontent">clear()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void clear()</div>
    <div class="sheader">Description</div>
    <div class="scontent">clear()_method_largeDescription</div>
            </div>
        <div id="getText()_method" class="ssubtitle"><a name="getText()_method"></a><a href="javascript:ftoggleitemsubitem('getText()_method', 'getText()_method_div');">getText()</a></div>
            <div class="ssubtitlecontent" id="getText()_method_div" style="display: none;">
    <div class="scontent">getText()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getText()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getText()_method_largeDescription</div>
            </div>
        <div id="setText(text)_method" class="ssubtitle"><a name="setText(text)_method"></a><a href="javascript:ftoggleitemsubitem('setText(text)_method', 'setText(text)_method_div');">setText(text)</a></div>
            <div class="ssubtitlecontent" id="setText(text)_method_div" style="display: none;">
    <div class="scontent">setText(text)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setText(String text)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setText(text)_method_largeDescription</div>
            </div>
        <div id="clearSelection()_method" class="ssubtitle"><a name="clearSelection()_method"></a><a href="javascript:ftoggleitemsubitem('clearSelection()_method', 'clearSelection()_method_div');">clearSelection()</a></div>
            <div class="ssubtitlecontent" id="clearSelection()_method_div" style="display: none;">
    <div class="scontent">clearSelection()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void clearSelection()</div>
    <div class="sheader">Description</div>
    <div class="scontent">clearSelection()_method_largeDescription</div>
            </div>
        <div id="selectAll()_method" class="ssubtitle"><a name="selectAll()_method"></a><a href="javascript:ftoggleitemsubitem('selectAll()_method', 'selectAll()_method_div');">selectAll()</a></div>
            <div class="ssubtitlecontent" id="selectAll()_method_div" style="display: none;">
    <div class="scontent">selectAll()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void selectAll()</div>
    <div class="sheader">Description</div>
    <div class="scontent">selectAll()_method_largeDescription</div>
            </div>
        <div id="copyToClipboard()_method" class="ssubtitle"><a name="copyToClipboard()_method"></a><a href="javascript:ftoggleitemsubitem('copyToClipboard()_method', 'copyToClipboard()_method_div');">copyToClipboard()</a></div>
            <div class="ssubtitlecontent" id="copyToClipboard()_method_div" style="display: none;">
    <div class="scontent">copyToClipboard()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void copyToClipboard()</div>
    <div class="sheader">Description</div>
    <div class="scontent">copyToClipboard()_method_largeDescription</div>
            </div>
        <div id="cutToClipboard()_method" class="ssubtitle"><a name="cutToClipboard()_method"></a><a href="javascript:ftoggleitemsubitem('cutToClipboard()_method', 'cutToClipboard()_method_div');">cutToClipboard()</a></div>
            <div class="ssubtitlecontent" id="cutToClipboard()_method_div" style="display: none;">
    <div class="scontent">cutToClipboard()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void cutToClipboard()</div>
    <div class="sheader">Description</div>
    <div class="scontent">cutToClipboard()_method_largeDescription</div>
            </div>
        <div id="pasteFromClipboard()_method" class="ssubtitle"><a name="pasteFromClipboard()_method"></a><a href="javascript:ftoggleitemsubitem('pasteFromClipboard()_method', 'pasteFromClipboard()_method_div');">pasteFromClipboard()</a></div>
            <div class="ssubtitlecontent" id="pasteFromClipboard()_method_div" style="display: none;">
    <div class="scontent">pasteFromClipboard()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void pasteFromClipboard()</div>
    <div class="sheader">Description</div>
    <div class="scontent">pasteFromClipboard()_method_largeDescription</div>
            </div>
        <div id="getSelStart()_method" class="ssubtitle"><a name="getSelStart()_method"></a><a href="javascript:ftoggleitemsubitem('getSelStart()_method', 'getSelStart()_method_div');">getSelStart()</a></div>
            <div class="ssubtitlecontent" id="getSelStart()_method_div" style="display: none;">
    <div class="scontent">getSelStart()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getSelStart()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSelStart()_method_largeDescription</div>
            </div>
        <div id="setSelStart(selStart)_method" class="ssubtitle"><a name="setSelStart(selStart)_method"></a><a href="javascript:ftoggleitemsubitem('setSelStart(selStart)_method', 'setSelStart(selStart)_method_div');">setSelStart(selStart)</a></div>
            <div class="ssubtitlecontent" id="setSelStart(selStart)_method_div" style="display: none;">
    <div class="scontent">setSelStart(selStart)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSelStart(Integer selStart)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSelStart(selStart)_method_largeDescription</div>
            </div>
        <div id="getSelLength()_method" class="ssubtitle"><a name="getSelLength()_method"></a><a href="javascript:ftoggleitemsubitem('getSelLength()_method', 'getSelLength()_method_div');">getSelLength()</a></div>
            <div class="ssubtitlecontent" id="getSelLength()_method_div" style="display: none;">
    <div class="scontent">getSelLength()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getSelLength()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSelLength()_method_largeDescription</div>
            </div>
        <div id="setSelLength(selLength)_method" class="ssubtitle"><a name="setSelLength(selLength)_method"></a><a href="javascript:ftoggleitemsubitem('setSelLength(selLength)_method', 'setSelLength(selLength)_method_div');">setSelLength(selLength)</a></div>
            <div class="ssubtitlecontent" id="setSelLength(selLength)_method_div" style="display: none;">
    <div class="scontent">setSelLength(selLength)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSelLength(Integer selLength)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSelLength(selLength)_method_largeDescription</div>
            </div>
        <div id="getSelText()_method" class="ssubtitle"><a name="getSelText()_method"></a><a href="javascript:ftoggleitemsubitem('getSelText()_method', 'getSelText()_method_div');">getSelText()</a></div>
            <div class="ssubtitlecontent" id="getSelText()_method_div" style="display: none;">
    <div class="scontent">getSelText()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getSelText()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSelText()_method_largeDescription</div>
            </div>
        <div id="setSelText(selText)_method" class="ssubtitle"><a name="setSelText(selText)_method"></a><a href="javascript:ftoggleitemsubitem('setSelText(selText)_method', 'setSelText(selText)_method_div');">setSelText(selText)</a></div>
            <div class="ssubtitlecontent" id="setSelText(selText)_method_div" style="display: none;">
    <div class="scontent">setSelText(selText)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSelText(String selText)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSelText(selText)_method_largeDescription</div>
            </div>
        <div id="getCaretPos()_method" class="ssubtitle"><a name="getCaretPos()_method"></a><a href="javascript:ftoggleitemsubitem('getCaretPos()_method', 'getCaretPos()_method_div');">getCaretPos()</a></div>
            <div class="ssubtitlecontent" id="getCaretPos()_method_div" style="display: none;">
    <div class="scontent">getCaretPos()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getCaretPos()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getCaretPos()_method_largeDescription</div>
            </div>
        <div id="showSelection()_method" class="ssubtitle"><a name="showSelection()_method"></a><a href="javascript:ftoggleitemsubitem('showSelection()_method', 'showSelection()_method_div');">showSelection()</a></div>
            <div class="ssubtitlecontent" id="showSelection()_method_div" style="display: none;">
    <div class="scontent">showSelection()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void showSelection()</div>
    <div class="sheader">Description</div>
    <div class="scontent">showSelection()_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLWinControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLWinControl.html#IusCLWinControl(aOwner)_method">IusCLWinControl(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#create()_method">create()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#reCreate()_method">reCreate()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#doEnter()_method">doEnter()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#doExit()_method">doExit()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#getCanFocus()_method">getCanFocus()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#getHasFocus()_method">getHasFocus()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#setFocus()_method">setFocus()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#removeFromParentTabOrder()_method">removeFromParentTabOrder()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#findShiftStateFromSwtKeyEvent(swtKeyEvent)_method">findShiftStateFromSwtKeyEvent(swtKeyEvent)</a></div>
    </div>
    <div class="slist">Derived from IusCLControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLControl.html#IusCLControl(aOwner)_method">IusCLControl(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#free()_method">free()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#destroy()_method">destroy()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setSwtControl(swtControl)_method">setSwtControl(swtControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#repaint()_method">repaint()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getSwtControl()_method">getSwtControl()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setBounds(aLeft,_aTop,_aWidth,_aHeight)_method">setBounds(aLeft, aTop, aWidth, aHeight)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#updateBounds(aLeft,_aTop,_aWidth,_aHeight)_method">updateBounds(aLeft, aTop, aWidth, aHeight)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#bringToFront()_method">bringToFront()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#bringToFront(onFrontOfControl)_method">bringToFront(onFrontOfControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#sendToBack()_method">sendToBack()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#sendToBack(onBackOfControl)_method">sendToBack(onBackOfControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#doParentAlignControls()_method">doParentAlignControls()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#doPositionAndSize(parentDelta,_availableClientRect)_method">doPositionAndSize(parentDelta, availableClientRect)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getAnchors()_method">getAnchors()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setAnchors(anchors)_method">setAnchors(anchors)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getParent()_method">getParent()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setParent(parentControl)_method">setParent(parentControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#makeEmbedded(embeddingControl)_method">makeEmbedded(embeddingControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#transferSwtListeners(transferControl)_method">transferSwtListeners(transferControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getAutoSize()_method">getAutoSize()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setAutoSize(autoSize)_method">setAutoSize(autoSize)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#doAutoSizeParentAlignControls()_method">doAutoSizeParentAlignControls()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getConstraints()_method">getConstraints()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setConstraints(constraints)_method">setConstraints(constraints)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getAsPredefinedCursor()_method">getAsPredefinedCursor()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setPredefinedCursor(predefinedCursor)_method">setPredefinedCursor(predefinedCursor)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#createSwtControl()_method">createSwtControl()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#createWnd(swtControl)_method">createWnd(swtControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#findMouseButtonFromMouseEvent(mouseEvent)_method">findMouseButtonFromMouseEvent(mouseEvent)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#findShiftStateFromSwtMouseEvent(swtMouseEvent)_method">findShiftStateFromSwtMouseEvent(swtMouseEvent)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#findShiftStateFromSwtStateMask(stateMask)_method">findShiftStateFromSwtStateMask(stateMask)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#transferSwtListeners(swtSourceControl,_swtDestinationControl)_method">transferSwtListeners(swtSourceControl, swtDestinationControl)</a></div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLComponent.html#IusCLComponent(aOwner)_method">IusCLComponent(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findOwnedComponentByName(ownedComponentName)_method">findOwnedComponentByName(ownedComponentName)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findForm()_method">findForm()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getFormSwtComposite()_method">getFormSwtComposite()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#selectSubComponent(subComponent)_method">selectSubComponent(subComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getOwner()_method">getOwner()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getComponents()_method">getComponents()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getParentComponent()_method">getParentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setParentComponent(parentComponent)_method">setParentComponent(parentComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getChildren()_method">getChildren()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getDisplayName()_method">getDisplayName()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsEmbedded()_method">getIsEmbedded()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsEmbedded(isEmbedded)_method">setIsEmbedded(isEmbedded)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsSubComponent()_method">getIsSubComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsSubComponent(isSubComponent)_method">setIsSubComponent(isSubComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getSubCollection()_method">getSubCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setSubCollection(subCollection)_method">setSubCollection(subCollection)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="events"></a>Events</div>
    <div class="slist">In IusCLEditControl</div>
    <div class="slistbox">
        <div id="OnChange_event" class="ssubtitle"><a name="OnChange_event"></a><a href="javascript:ftoggleitemsubitem('OnChange_event', 'OnChange_event_div');"><b>OnChange</b></a> getOnChange() / setOnChange(onChange)</div>
            <div class="ssubtitlecontent" id="OnChange_event_div" style="display: none;">
    <div class="scontent">OnChange_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> getOnChange()</div>
    <div class="sjavacode">void setOnChange(<a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> onChange)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnChange_event_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLWinControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="OnClick_event" href="IusCLWinControl.html#OnClick_event"><b>OnClick</b></a> getOnClick() / setOnClick(onClick)</div>
        <div class="ssubtitle"><a id="OnEnter_event" href="IusCLWinControl.html#OnEnter_event"><b>OnEnter</b></a> getOnEnter() / setOnEnter(onEnter)</div>
        <div class="ssubtitle"><a id="OnExit_event" href="IusCLWinControl.html#OnExit_event"><b>OnExit</b></a> getOnExit() / setOnExit(onExit)</div>
        <div class="ssubtitle"><a id="OnKeyPress_event" href="IusCLWinControl.html#OnKeyPress_event"><b>OnKeyPress</b></a> getOnKeyPress() / setOnKeyPress(onKeyPress)</div>
        <div class="ssubtitle"><a id="OnKeyDown_event" href="IusCLWinControl.html#OnKeyDown_event"><b>OnKeyDown</b></a> getOnKeyDown() / setOnKeyDown(onKeyDown)</div>
        <div class="ssubtitle"><a id="OnKeyUp_event" href="IusCLWinControl.html#OnKeyUp_event"><b>OnKeyUp</b></a> getOnKeyUp() / setOnKeyUp(onKeyUp)</div>
    </div>
    <div class="slist">Derived from IusCLControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="OnCanResize_event" href="IusCLControl.html#OnCanResize_event"><b>OnCanResize</b></a> getOnCanResize() / setOnCanResize(onCanResize)</div>
        <div class="ssubtitle"><a id="OnConstrainedResize_event" href="IusCLControl.html#OnConstrainedResize_event"><b>OnConstrainedResize</b></a> getOnConstrainedResize() / setOnConstrainedResize(onConstrainedResize)</div>
        <div class="ssubtitle"><a id="OnResize_event" href="IusCLControl.html#OnResize_event"><b>OnResize</b></a> getOnResize() / setOnResize(onResize)</div>
        <div class="ssubtitle"><a id="OnContextPopup_event" href="IusCLControl.html#OnContextPopup_event"><b>OnContextPopup</b></a> getOnContextPopup() / setOnContextPopup(onContextPopup)</div>
        <div class="ssubtitle"><a id="OnMouseDown_event" href="IusCLControl.html#OnMouseDown_event"><b>OnMouseDown</b></a> getOnMouseDown() / setOnMouseDown(onMouseDown)</div>
        <div class="ssubtitle"><a id="OnMouseWheelDown_event" href="IusCLControl.html#OnMouseWheelDown_event"><b>OnMouseWheelDown</b></a> getOnMouseWheelDown() / setOnMouseWheelDown(onMouseWheelDown)</div>
        <div class="ssubtitle"><a id="OnMouseUp_event" href="IusCLControl.html#OnMouseUp_event"><b>OnMouseUp</b></a> getOnMouseUp() / setOnMouseUp(onMouseUp)</div>
        <div class="ssubtitle"><a id="OnMouseWheelUp_event" href="IusCLControl.html#OnMouseWheelUp_event"><b>OnMouseWheelUp</b></a> getOnMouseWheelUp() / setOnMouseWheelUp(onMouseWheelUp)</div>
        <div class="ssubtitle"><a id="OnDoubleClick_event" href="IusCLControl.html#OnDoubleClick_event"><b>OnDoubleClick</b></a> getOnDoubleClick() / setOnDoubleClick(onDoubleClick)</div>
        <div class="ssubtitle"><a id="OnMouseEnter_event" href="IusCLControl.html#OnMouseEnter_event"><b>OnMouseEnter</b></a> getOnMouseEnter() / setOnMouseEnter(onMouseEnter)</div>
        <div class="ssubtitle"><a id="OnMouseExit_event" href="IusCLControl.html#OnMouseExit_event"><b>OnMouseExit</b></a> getOnMouseExit() / setOnMouseExit(onMouseExit)</div>
        <div class="ssubtitle"><a id="OnMouseMove_event" href="IusCLControl.html#OnMouseMove_event"><b>OnMouseMove</b></a> getOnMouseMove() / setOnMouseMove(onMouseMove)</div>
        <div class="ssubtitle"><a id="OnMouseHover_event" href="IusCLControl.html#OnMouseHover_event"><b>OnMouseHover</b></a> getOnMouseHover() / setOnMouseHover(onMouseHover)</div>
        <div class="ssubtitle"><a id="OnMouseWheel_event" href="IusCLControl.html#OnMouseWheel_event"><b>OnMouseWheel</b></a> getOnMouseWheel() / setOnMouseWheel(onMouseWheel)</div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>