<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLDesignPropertyEditor</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><b><a href="IusCLDesignPropertyEditor.html">IusCLDesignPropertyEditor</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLDesignPropertyEditor.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.designintf.propertyeditors.html">org.iuscl.designintf.propertyeditors</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLDesignPropertyEditor.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLDesignPropertyEditor</div>
    <div class="slistbox">
        <div id="IusCLDesignPropertyEditor(swtTreeItem,_persistent)_method" class="ssubtitle"><a name="IusCLDesignPropertyEditor(swtTreeItem,_persistent)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLDesignPropertyEditor(swtTreeItem,_persistent)_method', 'IusCLDesignPropertyEditor(swtTreeItem,_persistent)_method_div');">IusCLDesignPropertyEditor(swtTreeItem, persistent)</a></div>
            <div class="ssubtitlecontent" id="IusCLDesignPropertyEditor(swtTreeItem,_persistent)_method_div" style="display: none;">
    <div class="scontent">IusCLDesignPropertyEditor(swtTreeItem,_persistent)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLDesignPropertyEditor(org.eclipse.swt.widgets.TreeItem swtTreeItem,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLPersistent.html">IusCLPersistent</a> persistent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLDesignPropertyEditor(swtTreeItem,_persistent)_method_largeDescription</div>
            </div>
        <div id="getEditor()_method" class="ssubtitle"><a name="getEditor()_method"></a><a href="javascript:ftoggleitemsubitem('getEditor()_method', 'getEditor()_method_div');">getEditor()</a></div>
            <div class="ssubtitlecontent" id="getEditor()_method_div" style="display: none;">
    <div class="scontent">getEditor()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.widgets.Control getEditor()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getEditor()_method_largeDescription</div>
            </div>
        <div id="getEditorValue()_method" class="ssubtitle"><a name="getEditorValue()_method"></a><a href="javascript:ftoggleitemsubitem('getEditorValue()_method', 'getEditorValue()_method_div');">getEditorValue()</a></div>
            <div class="ssubtitlecontent" id="getEditorValue()_method_div" style="display: none;">
    <div class="scontent">getEditorValue()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getEditorValue()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getEditorValue()_method_largeDescription</div>
            </div>
        <div id="getEditorDisplayValue()_method" class="ssubtitle"><a name="getEditorDisplayValue()_method"></a><a href="javascript:ftoggleitemsubitem('getEditorDisplayValue()_method', 'getEditorDisplayValue()_method_div');">getEditorDisplayValue()</a></div>
            <div class="ssubtitlecontent" id="getEditorDisplayValue()_method_div" style="display: none;">
    <div class="scontent">getEditorDisplayValue()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getEditorDisplayValue()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getEditorDisplayValue()_method_largeDescription</div>
            </div>
        <div id="closeAndSaveEditor()_method" class="ssubtitle"><a name="closeAndSaveEditor()_method"></a><a href="javascript:ftoggleitemsubitem('closeAndSaveEditor()_method', 'closeAndSaveEditor()_method_div');">closeAndSaveEditor()</a></div>
            <div class="ssubtitlecontent" id="closeAndSaveEditor()_method_div" style="display: none;">
    <div class="scontent">closeAndSaveEditor()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void closeAndSaveEditor()</div>
    <div class="sheader">Description</div>
    <div class="scontent">closeAndSaveEditor()_method_largeDescription</div>
            </div>
        <div id="closeEditor()_method" class="ssubtitle"><a name="closeEditor()_method"></a><a href="javascript:ftoggleitemsubitem('closeEditor()_method', 'closeEditor()_method_div');">closeEditor()</a></div>
            <div class="ssubtitlecontent" id="closeEditor()_method_div" style="display: none;">
    <div class="scontent">closeEditor()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void closeEditor()</div>
    <div class="sheader">Description</div>
    <div class="scontent">closeEditor()_method_largeDescription</div>
            </div>
        <div id="initializeEditor()_method" class="ssubtitle"><a name="initializeEditor()_method"></a><a href="javascript:ftoggleitemsubitem('initializeEditor()_method', 'initializeEditor()_method_div');">initializeEditor()</a></div>
            <div class="ssubtitlecontent" id="initializeEditor()_method_div" style="display: none;">
    <div class="scontent">initializeEditor()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void initializeEditor()</div>
    <div class="sheader">Description</div>
    <div class="scontent">initializeEditor()_method_largeDescription</div>
            </div>
        <div id="getDisplayValue(value)_method" class="ssubtitle"><a name="getDisplayValue(value)_method"></a><a href="javascript:ftoggleitemsubitem('getDisplayValue(value)_method', 'getDisplayValue(value)_method_div');">getDisplayValue(value)</a></div>
            <div class="ssubtitlecontent" id="getDisplayValue(value)_method_div" style="display: none;">
    <div class="scontent">getDisplayValue(value)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getDisplayValue(String value)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getDisplayValue(value)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>