<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLMethod</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLMethod.html">IusCLMethod</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLMethod.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.obj.html">org.iuscl.obj</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLMethod.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLMethod</div>
    <div class="slistbox">
        <div id="IusCLMethod(objectClass,_methodName,_invokeParams)_method" class="ssubtitle"><a name="IusCLMethod(objectClass,_methodName,_invokeParams)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLMethod(objectClass,_methodName,_invokeParams)_method', 'IusCLMethod(objectClass,_methodName,_invokeParams)_method_div');">IusCLMethod(objectClass, methodName, invokeParams)</a></div>
            <div class="ssubtitlecontent" id="IusCLMethod(objectClass,_methodName,_invokeParams)_method_div" style="display: none;">
    <div class="scontent">IusCLMethod(objectClass,_methodName,_invokeParams)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLMethod(Class objectClass,<br>&nbsp;&nbsp;&nbsp;&nbsp;String methodName,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href=".html"></a> invokeParams)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLMethod(objectClass,_methodName,_invokeParams)_method_largeDescription</div>
            </div>
        <div id="IusCLMethod(methodName,_invokeParams)_method" class="ssubtitle"><a name="IusCLMethod(methodName,_invokeParams)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLMethod(methodName,_invokeParams)_method', 'IusCLMethod(methodName,_invokeParams)_method_div');">IusCLMethod(methodName, invokeParams)</a></div>
            <div class="ssubtitlecontent" id="IusCLMethod(methodName,_invokeParams)_method_div" style="display: none;">
    <div class="scontent">IusCLMethod(methodName,_invokeParams)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLMethod(String methodName,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href=".html"></a> invokeParams)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLMethod(methodName,_invokeParams)_method_largeDescription</div>
            </div>
        <div id="invokeMethod(objectInstance)_method" class="ssubtitle"><a name="invokeMethod(objectInstance)_method"></a><a href="javascript:ftoggleitemsubitem('invokeMethod(objectInstance)_method', 'invokeMethod(objectInstance)_method_div');">invokeMethod(objectInstance)</a></div>
            <div class="ssubtitlecontent" id="invokeMethod(objectInstance)_method_div" style="display: none;">
    <div class="scontent">invokeMethod(objectInstance)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Object invokeMethod(Object objectInstance)</div>
    <div class="sheader">Description</div>
    <div class="scontent">invokeMethod(objectInstance)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>