<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLStrUtils</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLStrUtils.html">IusCLStrUtils</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLStrUtils.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.sysutils.html">org.iuscl.sysutils</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLStrUtils.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLStrUtils</div>
    <div class="slistbox">
        <div id="sLineBreak()_method" class="ssubtitle"><a name="sLineBreak()_method"></a><a href="javascript:ftoggleitemsubitem('sLineBreak()_method', 'sLineBreak()_method_div');">sLineBreak()</a></div>
            <div class="ssubtitlecontent" id="sLineBreak()_method_div" style="display: none;">
    <div class="scontent">sLineBreak()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String sLineBreak()</div>
    <div class="sheader">Description</div>
    <div class="scontent">sLineBreak()_method_largeDescription</div>
            </div>
        <div id="replaceAllWholeWord(inputString,_oldValue,_newValue)_method" class="ssubtitle"><a name="replaceAllWholeWord(inputString,_oldValue,_newValue)_method"></a><a href="javascript:ftoggleitemsubitem('replaceAllWholeWord(inputString,_oldValue,_newValue)_method', 'replaceAllWholeWord(inputString,_oldValue,_newValue)_method_div');">replaceAllWholeWord(inputString, oldValue, newValue)</a></div>
            <div class="ssubtitlecontent" id="replaceAllWholeWord(inputString,_oldValue,_newValue)_method_div" style="display: none;">
    <div class="scontent">replaceAllWholeWord(inputString,_oldValue,_newValue)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String replaceAllWholeWord(String inputString,<br>&nbsp;&nbsp;&nbsp;&nbsp;String oldValue,<br>&nbsp;&nbsp;&nbsp;&nbsp;String newValue)</div>
    <div class="sheader">Description</div>
    <div class="scontent">replaceAllWholeWord(inputString,_oldValue,_newValue)_method_largeDescription</div>
            </div>
        <div id="subStringBetween(originalString,_beginString,_endString)_method" class="ssubtitle"><a name="subStringBetween(originalString,_beginString,_endString)_method"></a><a href="javascript:ftoggleitemsubitem('subStringBetween(originalString,_beginString,_endString)_method', 'subStringBetween(originalString,_beginString,_endString)_method_div');">subStringBetween(originalString, beginString, endString)</a></div>
            <div class="ssubtitlecontent" id="subStringBetween(originalString,_beginString,_endString)_method_div" style="display: none;">
    <div class="scontent">subStringBetween(originalString,_beginString,_endString)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String subStringBetween(String originalString,<br>&nbsp;&nbsp;&nbsp;&nbsp;String beginString,<br>&nbsp;&nbsp;&nbsp;&nbsp;String endString)</div>
    <div class="sheader">Description</div>
    <div class="scontent">subStringBetween(originalString,_beginString,_endString)_method_largeDescription</div>
            </div>
        <div id="subStringBetween(originalString,_beginString,_endString,_fromIndex)_method" class="ssubtitle"><a name="subStringBetween(originalString,_beginString,_endString,_fromIndex)_method"></a><a href="javascript:ftoggleitemsubitem('subStringBetween(originalString,_beginString,_endString,_fromIndex)_method', 'subStringBetween(originalString,_beginString,_endString,_fromIndex)_method_div');">subStringBetween(originalString, beginString, endString, fromIndex)</a></div>
            <div class="ssubtitlecontent" id="subStringBetween(originalString,_beginString,_endString,_fromIndex)_method_div" style="display: none;">
    <div class="scontent">subStringBetween(originalString,_beginString,_endString,_fromIndex)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String subStringBetween(String originalString,<br>&nbsp;&nbsp;&nbsp;&nbsp;String beginString,<br>&nbsp;&nbsp;&nbsp;&nbsp;String endString,<br>&nbsp;&nbsp;&nbsp;&nbsp;int fromIndex)</div>
    <div class="sheader">Description</div>
    <div class="scontent">subStringBetween(originalString,_beginString,_endString,_fromIndex)_method_largeDescription</div>
            </div>
        <div id="equalValues(oneString,_anotherString)_method" class="ssubtitle"><a name="equalValues(oneString,_anotherString)_method"></a><a href="javascript:ftoggleitemsubitem('equalValues(oneString,_anotherString)_method', 'equalValues(oneString,_anotherString)_method_div');">equalValues(oneString, anotherString)</a></div>
            <div class="ssubtitlecontent" id="equalValues(oneString,_anotherString)_method_div" style="display: none;">
    <div class="scontent">equalValues(oneString,_anotherString)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean equalValues(String oneString,<br>&nbsp;&nbsp;&nbsp;&nbsp;String anotherString)</div>
    <div class="sheader">Description</div>
    <div class="scontent">equalValues(oneString,_anotherString)_method_largeDescription</div>
            </div>
        <div id="isNotNullNotEmpty(string)_method" class="ssubtitle"><a name="isNotNullNotEmpty(string)_method"></a><a href="javascript:ftoggleitemsubitem('isNotNullNotEmpty(string)_method', 'isNotNullNotEmpty(string)_method_div');">isNotNullNotEmpty(string)</a></div>
            <div class="ssubtitlecontent" id="isNotNullNotEmpty(string)_method_div" style="display: none;">
    <div class="scontent">isNotNullNotEmpty(string)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean isNotNullNotEmpty(String string)</div>
    <div class="sheader">Description</div>
    <div class="scontent">isNotNullNotEmpty(string)_method_largeDescription</div>
            </div>
        <div id="findBiggestPrefix(string,_prefixes)_method" class="ssubtitle"><a name="findBiggestPrefix(string,_prefixes)_method"></a><a href="javascript:ftoggleitemsubitem('findBiggestPrefix(string,_prefixes)_method', 'findBiggestPrefix(string,_prefixes)_method_div');">findBiggestPrefix(string, prefixes)</a></div>
            <div class="ssubtitlecontent" id="findBiggestPrefix(string,_prefixes)_method_div" style="display: none;">
    <div class="scontent">findBiggestPrefix(string,_prefixes)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String findBiggestPrefix(String string,<br>&nbsp;&nbsp;&nbsp;&nbsp;Vector prefixes)</div>
    <div class="sheader">Description</div>
    <div class="scontent">findBiggestPrefix(string,_prefixes)_method_largeDescription</div>
            </div>
        <div id="saveStringToFile(string,_fileName)_method" class="ssubtitle"><a name="saveStringToFile(string,_fileName)_method"></a><a href="javascript:ftoggleitemsubitem('saveStringToFile(string,_fileName)_method', 'saveStringToFile(string,_fileName)_method_div');">saveStringToFile(string, fileName)</a></div>
            <div class="ssubtitlecontent" id="saveStringToFile(string,_fileName)_method_div" style="display: none;">
    <div class="scontent">saveStringToFile(string,_fileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void saveStringToFile(String string,<br>&nbsp;&nbsp;&nbsp;&nbsp;String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">saveStringToFile(string,_fileName)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>