<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLButtonGlyph</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLButtonGlyph.html">IusCLButtonGlyph</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLButtonGlyph.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.buttons.html">org.iuscl.buttons</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLButtonGlyph.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLButtonGlyph</div>
    <div class="slistbox">
        <div id="getUp()_method" class="ssubtitle"><a name="getUp()_method"></a><a href="javascript:ftoggleitemsubitem('getUp()_method', 'getUp()_method_div');">getUp()</a></div>
            <div class="ssubtitlecontent" id="getUp()_method_div" style="display: none;">
    <div class="scontent">getUp()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPicture.html">IusCLPicture</a> getUp()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getUp()_method_largeDescription</div>
            </div>
        <div id="setUp(up)_method" class="ssubtitle"><a name="setUp(up)_method"></a><a href="javascript:ftoggleitemsubitem('setUp(up)_method', 'setUp(up)_method_div');">setUp(up)</a></div>
            <div class="ssubtitlecontent" id="setUp(up)_method_div" style="display: none;">
    <div class="scontent">setUp(up)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setUp(<a href="IusCLPicture.html">IusCLPicture</a> up)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setUp(up)_method_largeDescription</div>
            </div>
        <div id="getDisabled()_method" class="ssubtitle"><a name="getDisabled()_method"></a><a href="javascript:ftoggleitemsubitem('getDisabled()_method', 'getDisabled()_method_div');">getDisabled()</a></div>
            <div class="ssubtitlecontent" id="getDisabled()_method_div" style="display: none;">
    <div class="scontent">getDisabled()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPicture.html">IusCLPicture</a> getDisabled()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getDisabled()_method_largeDescription</div>
            </div>
        <div id="setDisabled(disabled)_method" class="ssubtitle"><a name="setDisabled(disabled)_method"></a><a href="javascript:ftoggleitemsubitem('setDisabled(disabled)_method', 'setDisabled(disabled)_method_div');">setDisabled(disabled)</a></div>
            <div class="ssubtitlecontent" id="setDisabled(disabled)_method_div" style="display: none;">
    <div class="scontent">setDisabled(disabled)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setDisabled(<a href="IusCLPicture.html">IusCLPicture</a> disabled)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setDisabled(disabled)_method_largeDescription</div>
            </div>
        <div id="getClicked()_method" class="ssubtitle"><a name="getClicked()_method"></a><a href="javascript:ftoggleitemsubitem('getClicked()_method', 'getClicked()_method_div');">getClicked()</a></div>
            <div class="ssubtitlecontent" id="getClicked()_method_div" style="display: none;">
    <div class="scontent">getClicked()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPicture.html">IusCLPicture</a> getClicked()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getClicked()_method_largeDescription</div>
            </div>
        <div id="setClicked(clicked)_method" class="ssubtitle"><a name="setClicked(clicked)_method"></a><a href="javascript:ftoggleitemsubitem('setClicked(clicked)_method', 'setClicked(clicked)_method_div');">setClicked(clicked)</a></div>
            <div class="ssubtitlecontent" id="setClicked(clicked)_method_div" style="display: none;">
    <div class="scontent">setClicked(clicked)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setClicked(<a href="IusCLPicture.html">IusCLPicture</a> clicked)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setClicked(clicked)_method_largeDescription</div>
            </div>
        <div id="getDown()_method" class="ssubtitle"><a name="getDown()_method"></a><a href="javascript:ftoggleitemsubitem('getDown()_method', 'getDown()_method_div');">getDown()</a></div>
            <div class="ssubtitlecontent" id="getDown()_method_div" style="display: none;">
    <div class="scontent">getDown()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPicture.html">IusCLPicture</a> getDown()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getDown()_method_largeDescription</div>
            </div>
        <div id="setDown(down)_method" class="ssubtitle"><a name="setDown(down)_method"></a><a href="javascript:ftoggleitemsubitem('setDown(down)_method', 'setDown(down)_method_div');">setDown(down)</a></div>
            <div class="ssubtitlecontent" id="setDown(down)_method_div" style="display: none;">
    <div class="scontent">setDown(down)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setDown(<a href="IusCLPicture.html">IusCLPicture</a> down)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setDown(down)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>