<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLDesignSelection</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLDesignSelection.html">IusCLDesignSelection</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLDesignSelection.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.designintf.componenteditors.html">org.iuscl.designintf.componenteditors</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLDesignSelection.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLDesignSelection</div>
    <div class="slistbox">
        <div id="IusCLDesignSelection(designComponent,_designCollection,_designCollectionItem)_method" class="ssubtitle"><a name="IusCLDesignSelection(designComponent,_designCollection,_designCollectionItem)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLDesignSelection(designComponent,_designCollection,_designCollectionItem)_method', 'IusCLDesignSelection(designComponent,_designCollection,_designCollectionItem)_method_div');">IusCLDesignSelection(designComponent, designCollection, designCollectionItem)</a></div>
            <div class="ssubtitlecontent" id="IusCLDesignSelection(designComponent,_designCollection,_designCollectionItem)_method_div" style="display: none;">
    <div class="scontent">IusCLDesignSelection(designComponent,_designCollection,_designCollectionItem)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLDesignSelection(<a href="IusCLComponent.html">IusCLComponent</a> designComponent,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLCollection.html">IusCLCollection</a> designCollection,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLCollection.html">IusCLCollection</a>Item designCollectionItem)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLDesignSelection(designComponent,_designCollection,_designCollectionItem)_method_largeDescription</div>
            </div>
        <div id="findPersistent()_method" class="ssubtitle"><a name="findPersistent()_method"></a><a href="javascript:ftoggleitemsubitem('findPersistent()_method', 'findPersistent()_method_div');">findPersistent()</a></div>
            <div class="ssubtitlecontent" id="findPersistent()_method_div" style="display: none;">
    <div class="scontent">findPersistent()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPersistent.html">IusCLPersistent</a> findPersistent()</div>
    <div class="sheader">Description</div>
    <div class="scontent">findPersistent()_method_largeDescription</div>
            </div>
        <div id="getDesignComponent()_method" class="ssubtitle"><a name="getDesignComponent()_method"></a><a href="javascript:ftoggleitemsubitem('getDesignComponent()_method', 'getDesignComponent()_method_div');">getDesignComponent()</a></div>
            <div class="ssubtitlecontent" id="getDesignComponent()_method_div" style="display: none;">
    <div class="scontent">getDesignComponent()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLComponent.html">IusCLComponent</a> getDesignComponent()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getDesignComponent()_method_largeDescription</div>
            </div>
        <div id="setDesignComponent(designComponent)_method" class="ssubtitle"><a name="setDesignComponent(designComponent)_method"></a><a href="javascript:ftoggleitemsubitem('setDesignComponent(designComponent)_method', 'setDesignComponent(designComponent)_method_div');">setDesignComponent(designComponent)</a></div>
            <div class="ssubtitlecontent" id="setDesignComponent(designComponent)_method_div" style="display: none;">
    <div class="scontent">setDesignComponent(designComponent)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setDesignComponent(<a href="IusCLComponent.html">IusCLComponent</a> designComponent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setDesignComponent(designComponent)_method_largeDescription</div>
            </div>
        <div id="getDesignCollection()_method" class="ssubtitle"><a name="getDesignCollection()_method"></a><a href="javascript:ftoggleitemsubitem('getDesignCollection()_method', 'getDesignCollection()_method_div');">getDesignCollection()</a></div>
            <div class="ssubtitlecontent" id="getDesignCollection()_method_div" style="display: none;">
    <div class="scontent">getDesignCollection()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLCollection.html">IusCLCollection</a> getDesignCollection()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getDesignCollection()_method_largeDescription</div>
            </div>
        <div id="setDesignCollection(designCollection)_method" class="ssubtitle"><a name="setDesignCollection(designCollection)_method"></a><a href="javascript:ftoggleitemsubitem('setDesignCollection(designCollection)_method', 'setDesignCollection(designCollection)_method_div');">setDesignCollection(designCollection)</a></div>
            <div class="ssubtitlecontent" id="setDesignCollection(designCollection)_method_div" style="display: none;">
    <div class="scontent">setDesignCollection(designCollection)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setDesignCollection(<a href="IusCLCollection.html">IusCLCollection</a> designCollection)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setDesignCollection(designCollection)_method_largeDescription</div>
            </div>
        <div id="getDesignCollectionItem()_method" class="ssubtitle"><a name="getDesignCollectionItem()_method"></a><a href="javascript:ftoggleitemsubitem('getDesignCollectionItem()_method', 'getDesignCollectionItem()_method_div');">getDesignCollectionItem()</a></div>
            <div class="ssubtitlecontent" id="getDesignCollectionItem()_method_div" style="display: none;">
    <div class="scontent">getDesignCollectionItem()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLCollectionItem.html">IusCLCollectionItem</a> getDesignCollectionItem()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getDesignCollectionItem()_method_largeDescription</div>
            </div>
        <div id="setDesignCollectionItem(designCollectionItem)_method" class="ssubtitle"><a name="setDesignCollectionItem(designCollectionItem)_method"></a><a href="javascript:ftoggleitemsubitem('setDesignCollectionItem(designCollectionItem)_method', 'setDesignCollectionItem(designCollectionItem)_method_div');">setDesignCollectionItem(designCollectionItem)</a></div>
            <div class="ssubtitlecontent" id="setDesignCollectionItem(designCollectionItem)_method_div" style="display: none;">
    <div class="scontent">setDesignCollectionItem(designCollectionItem)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setDesignCollectionItem(<a href="IusCLCollectionItem.html">IusCLCollectionItem</a> designCollectionItem)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setDesignCollectionItem(designCollectionItem)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>