<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLRectangle</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLRectangle.html">IusCLRectangle</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLRectangle.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.types.html">org.iuscl.types</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLRectangle.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLRectangle</div>
    <div class="slistbox">
        <div id="IusCLRectangle(left,_top,_width,_height)_method" class="ssubtitle"><a name="IusCLRectangle(left,_top,_width,_height)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLRectangle(left,_top,_width,_height)_method', 'IusCLRectangle(left,_top,_width,_height)_method_div');">IusCLRectangle(left, top, width, height)</a></div>
            <div class="ssubtitlecontent" id="IusCLRectangle(left,_top,_width,_height)_method_div" style="display: none;">
    <div class="scontent">IusCLRectangle(left,_top,_width,_height)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLRectangle(Integer left,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer top,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer width,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer height)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLRectangle(left,_top,_width,_height)_method_largeDescription</div>
            </div>
        <div id="getLeft()_method" class="ssubtitle"><a name="getLeft()_method"></a><a href="javascript:ftoggleitemsubitem('getLeft()_method', 'getLeft()_method_div');">getLeft()</a></div>
            <div class="ssubtitlecontent" id="getLeft()_method_div" style="display: none;">
    <div class="scontent">getLeft()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getLeft()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getLeft()_method_largeDescription</div>
            </div>
        <div id="setLeft(left)_method" class="ssubtitle"><a name="setLeft(left)_method"></a><a href="javascript:ftoggleitemsubitem('setLeft(left)_method', 'setLeft(left)_method_div');">setLeft(left)</a></div>
            <div class="ssubtitlecontent" id="setLeft(left)_method_div" style="display: none;">
    <div class="scontent">setLeft(left)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setLeft(Integer left)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setLeft(left)_method_largeDescription</div>
            </div>
        <div id="getTop()_method" class="ssubtitle"><a name="getTop()_method"></a><a href="javascript:ftoggleitemsubitem('getTop()_method', 'getTop()_method_div');">getTop()</a></div>
            <div class="ssubtitlecontent" id="getTop()_method_div" style="display: none;">
    <div class="scontent">getTop()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getTop()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getTop()_method_largeDescription</div>
            </div>
        <div id="setTop(top)_method" class="ssubtitle"><a name="setTop(top)_method"></a><a href="javascript:ftoggleitemsubitem('setTop(top)_method', 'setTop(top)_method_div');">setTop(top)</a></div>
            <div class="ssubtitlecontent" id="setTop(top)_method_div" style="display: none;">
    <div class="scontent">setTop(top)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setTop(Integer top)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setTop(top)_method_largeDescription</div>
            </div>
        <div id="getWidth()_method" class="ssubtitle"><a name="getWidth()_method"></a><a href="javascript:ftoggleitemsubitem('getWidth()_method', 'getWidth()_method_div');">getWidth()</a></div>
            <div class="ssubtitlecontent" id="getWidth()_method_div" style="display: none;">
    <div class="scontent">getWidth()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getWidth()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getWidth()_method_largeDescription</div>
            </div>
        <div id="setWidth(width)_method" class="ssubtitle"><a name="setWidth(width)_method"></a><a href="javascript:ftoggleitemsubitem('setWidth(width)_method', 'setWidth(width)_method_div');">setWidth(width)</a></div>
            <div class="ssubtitlecontent" id="setWidth(width)_method_div" style="display: none;">
    <div class="scontent">setWidth(width)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setWidth(Integer width)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setWidth(width)_method_largeDescription</div>
            </div>
        <div id="getHeight()_method" class="ssubtitle"><a name="getHeight()_method"></a><a href="javascript:ftoggleitemsubitem('getHeight()_method', 'getHeight()_method_div');">getHeight()</a></div>
            <div class="ssubtitlecontent" id="getHeight()_method_div" style="display: none;">
    <div class="scontent">getHeight()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getHeight()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getHeight()_method_largeDescription</div>
            </div>
        <div id="setHeight(height)_method" class="ssubtitle"><a name="setHeight(height)_method"></a><a href="javascript:ftoggleitemsubitem('setHeight(height)_method', 'setHeight(height)_method_div');">setHeight(height)</a></div>
            <div class="ssubtitlecontent" id="setHeight(height)_method_div" style="display: none;">
    <div class="scontent">setHeight(height)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setHeight(Integer height)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setHeight(height)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>