<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLColor</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLColor.html">IusCLColor</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLColor.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.graphics.html">org.iuscl.graphics</a></div>
    <div class="sheader">Public Enums</div>
    <div class="scontent"><a href="IusCLStandardColors.html">IusCLStandardColors</a><br></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLColor.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLColor</div>
    <div class="slistbox">
        <div id="getStandardColor(standardColor)_method" class="ssubtitle"><a name="getStandardColor(standardColor)_method"></a><a href="javascript:ftoggleitemsubitem('getStandardColor(standardColor)_method', 'getStandardColor(standardColor)_method_div');">getStandardColor(standardColor)</a></div>
            <div class="ssubtitlecontent" id="getStandardColor(standardColor)_method_div" style="display: none;">
    <div class="scontent">getStandardColor(standardColor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLColor.html">IusCLColor</a> getStandardColor(<a href="IusCLColor.html">IusCLColor</a>.IusCLStandardColors standardColor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getStandardColor(standardColor)_method_largeDescription</div>
            </div>
        <div id="IusCLColor()_method" class="ssubtitle"><a name="IusCLColor()_method"></a><a href="javascript:ftoggleitemsubitem('IusCLColor()_method', 'IusCLColor()_method_div');">IusCLColor()</a></div>
            <div class="ssubtitlecontent" id="IusCLColor()_method_div" style="display: none;">
    <div class="scontent">IusCLColor()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLColor()</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLColor()_method_largeDescription</div>
            </div>
        <div id="IusCLColor(standardColor)_method" class="ssubtitle"><a name="IusCLColor(standardColor)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLColor(standardColor)_method', 'IusCLColor(standardColor)_method_div');">IusCLColor(standardColor)</a></div>
            <div class="ssubtitlecontent" id="IusCLColor(standardColor)_method_div" style="display: none;">
    <div class="scontent">IusCLColor(standardColor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLColor(<a href="IusCLStandardColors.html">IusCLStandardColors</a> standardColor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLColor(standardColor)_method_largeDescription</div>
            </div>
        <div id="IusCLColor(red,_green,_blue)_method" class="ssubtitle"><a name="IusCLColor(red,_green,_blue)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLColor(red,_green,_blue)_method', 'IusCLColor(red,_green,_blue)_method_div');">IusCLColor(red, green, blue)</a></div>
            <div class="ssubtitlecontent" id="IusCLColor(red,_green,_blue)_method_div" style="display: none;">
    <div class="scontent">IusCLColor(red,_green,_blue)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLColor(int red,<br>&nbsp;&nbsp;&nbsp;&nbsp;int green,<br>&nbsp;&nbsp;&nbsp;&nbsp;int blue)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLColor(red,_green,_blue)_method_largeDescription</div>
            </div>
        <div id="IusCLColor(red,_green,_blue,_alpha)_method" class="ssubtitle"><a name="IusCLColor(red,_green,_blue,_alpha)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLColor(red,_green,_blue,_alpha)_method', 'IusCLColor(red,_green,_blue,_alpha)_method_div');">IusCLColor(red, green, blue, alpha)</a></div>
            <div class="ssubtitlecontent" id="IusCLColor(red,_green,_blue,_alpha)_method_div" style="display: none;">
    <div class="scontent">IusCLColor(red,_green,_blue,_alpha)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLColor(int red,<br>&nbsp;&nbsp;&nbsp;&nbsp;int green,<br>&nbsp;&nbsp;&nbsp;&nbsp;int blue,<br>&nbsp;&nbsp;&nbsp;&nbsp;int alpha)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLColor(red,_green,_blue,_alpha)_method_largeDescription</div>
            </div>
        <div id="IusCLColor(colorString)_method" class="ssubtitle"><a name="IusCLColor(colorString)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLColor(colorString)_method', 'IusCLColor(colorString)_method_div');">IusCLColor(colorString)</a></div>
            <div class="ssubtitlecontent" id="IusCLColor(colorString)_method_div" style="display: none;">
    <div class="scontent">IusCLColor(colorString)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLColor(String colorString)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLColor(colorString)_method_largeDescription</div>
            </div>
        <div id="loadFromStandardColor(standardColor)_method" class="ssubtitle"><a name="loadFromStandardColor(standardColor)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromStandardColor(standardColor)_method', 'loadFromStandardColor(standardColor)_method_div');">loadFromStandardColor(standardColor)</a></div>
            <div class="ssubtitlecontent" id="loadFromStandardColor(standardColor)_method_div" style="display: none;">
    <div class="scontent">loadFromStandardColor(standardColor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromStandardColor(<a href="IusCLStandardColors.html">IusCLStandardColors</a> standardColor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromStandardColor(standardColor)_method_largeDescription</div>
            </div>
        <div id="getAsStandardColor()_method" class="ssubtitle"><a name="getAsStandardColor()_method"></a><a href="javascript:ftoggleitemsubitem('getAsStandardColor()_method', 'getAsStandardColor()_method_div');">getAsStandardColor()</a></div>
            <div class="ssubtitlecontent" id="getAsStandardColor()_method_div" style="display: none;">
    <div class="scontent">getAsStandardColor()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLStandardColors.html">IusCLStandardColors</a> getAsStandardColor()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getAsStandardColor()_method_largeDescription</div>
            </div>
        <div id="loadFromString(colorString)_method" class="ssubtitle"><a name="loadFromString(colorString)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromString(colorString)_method', 'loadFromString(colorString)_method_div');">loadFromString(colorString)</a></div>
            <div class="ssubtitlecontent" id="loadFromString(colorString)_method_div" style="display: none;">
    <div class="scontent">loadFromString(colorString)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromString(String colorString)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromString(colorString)_method_largeDescription</div>
            </div>
        <div id="getAsString()_method" class="ssubtitle"><a name="getAsString()_method"></a><a href="javascript:ftoggleitemsubitem('getAsString()_method', 'getAsString()_method_div');">getAsString()</a></div>
            <div class="ssubtitlecontent" id="getAsString()_method_div" style="display: none;">
    <div class="scontent">getAsString()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getAsString()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getAsString()_method_largeDescription</div>
            </div>
        <div id="loadFromSwtColor(swtColor)_method" class="ssubtitle"><a name="loadFromSwtColor(swtColor)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromSwtColor(swtColor)_method', 'loadFromSwtColor(swtColor)_method_div');">loadFromSwtColor(swtColor)</a></div>
            <div class="ssubtitlecontent" id="loadFromSwtColor(swtColor)_method_div" style="display: none;">
    <div class="scontent">loadFromSwtColor(swtColor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromSwtColor(org.eclipse.swt.graphics.Color swtColor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromSwtColor(swtColor)_method_largeDescription</div>
            </div>
        <div id="getAsSwtColor()_method" class="ssubtitle"><a name="getAsSwtColor()_method"></a><a href="javascript:ftoggleitemsubitem('getAsSwtColor()_method', 'getAsSwtColor()_method_div');">getAsSwtColor()</a></div>
            <div class="ssubtitlecontent" id="getAsSwtColor()_method_div" style="display: none;">
    <div class="scontent">getAsSwtColor()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.graphics.Color getAsSwtColor()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getAsSwtColor()_method_largeDescription</div>
            </div>
        <div id="loadFromColor(color)_method" class="ssubtitle"><a name="loadFromColor(color)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromColor(color)_method', 'loadFromColor(color)_method_div');">loadFromColor(color)</a></div>
            <div class="ssubtitlecontent" id="loadFromColor(color)_method_div" style="display: none;">
    <div class="scontent">loadFromColor(color)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromColor(<a href="IusCLColor.html">IusCLColor</a> color)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromColor(color)_method_largeDescription</div>
            </div>
        <div id="loadFromRedGreenBlue(red,_green,_blue)_method" class="ssubtitle"><a name="loadFromRedGreenBlue(red,_green,_blue)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromRedGreenBlue(red,_green,_blue)_method', 'loadFromRedGreenBlue(red,_green,_blue)_method_div');">loadFromRedGreenBlue(red, green, blue)</a></div>
            <div class="ssubtitlecontent" id="loadFromRedGreenBlue(red,_green,_blue)_method_div" style="display: none;">
    <div class="scontent">loadFromRedGreenBlue(red,_green,_blue)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromRedGreenBlue(int red,<br>&nbsp;&nbsp;&nbsp;&nbsp;int green,<br>&nbsp;&nbsp;&nbsp;&nbsp;int blue)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromRedGreenBlue(red,_green,_blue)_method_largeDescription</div>
            </div>
        <div id="loadFromRedGreenBlueAlpha(red,_green,_blue,_alpha)_method" class="ssubtitle"><a name="loadFromRedGreenBlueAlpha(red,_green,_blue,_alpha)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromRedGreenBlueAlpha(red,_green,_blue,_alpha)_method', 'loadFromRedGreenBlueAlpha(red,_green,_blue,_alpha)_method_div');">loadFromRedGreenBlueAlpha(red, green, blue, alpha)</a></div>
            <div class="ssubtitlecontent" id="loadFromRedGreenBlueAlpha(red,_green,_blue,_alpha)_method_div" style="display: none;">
    <div class="scontent">loadFromRedGreenBlueAlpha(red,_green,_blue,_alpha)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromRedGreenBlueAlpha(int red,<br>&nbsp;&nbsp;&nbsp;&nbsp;int green,<br>&nbsp;&nbsp;&nbsp;&nbsp;int blue,<br>&nbsp;&nbsp;&nbsp;&nbsp;int alpha)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromRedGreenBlueAlpha(red,_green,_blue,_alpha)_method_largeDescription</div>
            </div>
        <div id="loadFromHTMLColor(htmlColor)_method" class="ssubtitle"><a name="loadFromHTMLColor(htmlColor)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromHTMLColor(htmlColor)_method', 'loadFromHTMLColor(htmlColor)_method_div');">loadFromHTMLColor(htmlColor)</a></div>
            <div class="ssubtitlecontent" id="loadFromHTMLColor(htmlColor)_method_div" style="display: none;">
    <div class="scontent">loadFromHTMLColor(htmlColor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromHTMLColor(String htmlColor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromHTMLColor(htmlColor)_method_largeDescription</div>
            </div>
        <div id="loadFromHTMLColor(htmlColor,_alphaPercent)_method" class="ssubtitle"><a name="loadFromHTMLColor(htmlColor,_alphaPercent)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromHTMLColor(htmlColor,_alphaPercent)_method', 'loadFromHTMLColor(htmlColor,_alphaPercent)_method_div');">loadFromHTMLColor(htmlColor, alphaPercent)</a></div>
            <div class="ssubtitlecontent" id="loadFromHTMLColor(htmlColor,_alphaPercent)_method_div" style="display: none;">
    <div class="scontent">loadFromHTMLColor(htmlColor,_alphaPercent)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromHTMLColor(String htmlColor,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer alphaPercent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromHTMLColor(htmlColor,_alphaPercent)_method_largeDescription</div>
            </div>
        <div id="getAsValue()_method" class="ssubtitle"><a name="getAsValue()_method"></a><a href="javascript:ftoggleitemsubitem('getAsValue()_method', 'getAsValue()_method_div');">getAsValue()</a></div>
            <div class="ssubtitlecontent" id="getAsValue()_method_div" style="display: none;">
    <div class="scontent">getAsValue()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Long getAsValue()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getAsValue()_method_largeDescription</div>
            </div>
        <div id="getAsHTMLColor()_method" class="ssubtitle"><a name="getAsHTMLColor()_method"></a><a href="javascript:ftoggleitemsubitem('getAsHTMLColor()_method', 'getAsHTMLColor()_method_div');">getAsHTMLColor()</a></div>
            <div class="ssubtitlecontent" id="getAsHTMLColor()_method_div" style="display: none;">
    <div class="scontent">getAsHTMLColor()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getAsHTMLColor()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getAsHTMLColor()_method_largeDescription</div>
            </div>
        <div id="equalValue(anotherColor)_method" class="ssubtitle"><a name="equalValue(anotherColor)_method"></a><a href="javascript:ftoggleitemsubitem('equalValue(anotherColor)_method', 'equalValue(anotherColor)_method_div');">equalValue(anotherColor)</a></div>
            <div class="ssubtitlecontent" id="equalValue(anotherColor)_method_div" style="display: none;">
    <div class="scontent">equalValue(anotherColor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean equalValue(<a href="IusCLColor.html">IusCLColor</a> anotherColor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">equalValue(anotherColor)_method_largeDescription</div>
            </div>
        <div id="getHue()_method" class="ssubtitle"><a name="getHue()_method"></a><a href="javascript:ftoggleitemsubitem('getHue()_method', 'getHue()_method_div');">getHue()</a></div>
            <div class="ssubtitlecontent" id="getHue()_method_div" style="display: none;">
    <div class="scontent">getHue()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">float getHue()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getHue()_method_largeDescription</div>
            </div>
        <div id="getSaturation()_method" class="ssubtitle"><a name="getSaturation()_method"></a><a href="javascript:ftoggleitemsubitem('getSaturation()_method', 'getSaturation()_method_div');">getSaturation()</a></div>
            <div class="ssubtitlecontent" id="getSaturation()_method_div" style="display: none;">
    <div class="scontent">getSaturation()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">float getSaturation()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSaturation()_method_largeDescription</div>
            </div>
        <div id="getBrightness()_method" class="ssubtitle"><a name="getBrightness()_method"></a><a href="javascript:ftoggleitemsubitem('getBrightness()_method', 'getBrightness()_method_div');">getBrightness()</a></div>
            <div class="ssubtitlecontent" id="getBrightness()_method_div" style="display: none;">
    <div class="scontent">getBrightness()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">float getBrightness()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getBrightness()_method_largeDescription</div>
            </div>
        <div id="loadFromHueSaturationBrightness(hue,_saturation,_brightness)_method" class="ssubtitle"><a name="loadFromHueSaturationBrightness(hue,_saturation,_brightness)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromHueSaturationBrightness(hue,_saturation,_brightness)_method', 'loadFromHueSaturationBrightness(hue,_saturation,_brightness)_method_div');">loadFromHueSaturationBrightness(hue, saturation, brightness)</a></div>
            <div class="ssubtitlecontent" id="loadFromHueSaturationBrightness(hue,_saturation,_brightness)_method_div" style="display: none;">
    <div class="scontent">loadFromHueSaturationBrightness(hue,_saturation,_brightness)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromHueSaturationBrightness(float hue,<br>&nbsp;&nbsp;&nbsp;&nbsp;float saturation,<br>&nbsp;&nbsp;&nbsp;&nbsp;float brightness)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromHueSaturationBrightness(hue,_saturation,_brightness)_method_largeDescription</div>
            </div>
        <div id="getRed()_method" class="ssubtitle"><a name="getRed()_method"></a><a href="javascript:ftoggleitemsubitem('getRed()_method', 'getRed()_method_div');">getRed()</a></div>
            <div class="ssubtitlecontent" id="getRed()_method_div" style="display: none;">
    <div class="scontent">getRed()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getRed()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getRed()_method_largeDescription</div>
            </div>
        <div id="setRed(red)_method" class="ssubtitle"><a name="setRed(red)_method"></a><a href="javascript:ftoggleitemsubitem('setRed(red)_method', 'setRed(red)_method_div');">setRed(red)</a></div>
            <div class="ssubtitlecontent" id="setRed(red)_method_div" style="display: none;">
    <div class="scontent">setRed(red)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setRed(Integer red)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setRed(red)_method_largeDescription</div>
            </div>
        <div id="getGreen()_method" class="ssubtitle"><a name="getGreen()_method"></a><a href="javascript:ftoggleitemsubitem('getGreen()_method', 'getGreen()_method_div');">getGreen()</a></div>
            <div class="ssubtitlecontent" id="getGreen()_method_div" style="display: none;">
    <div class="scontent">getGreen()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getGreen()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getGreen()_method_largeDescription</div>
            </div>
        <div id="setGreen(green)_method" class="ssubtitle"><a name="setGreen(green)_method"></a><a href="javascript:ftoggleitemsubitem('setGreen(green)_method', 'setGreen(green)_method_div');">setGreen(green)</a></div>
            <div class="ssubtitlecontent" id="setGreen(green)_method_div" style="display: none;">
    <div class="scontent">setGreen(green)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setGreen(Integer green)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setGreen(green)_method_largeDescription</div>
            </div>
        <div id="getBlue()_method" class="ssubtitle"><a name="getBlue()_method"></a><a href="javascript:ftoggleitemsubitem('getBlue()_method', 'getBlue()_method_div');">getBlue()</a></div>
            <div class="ssubtitlecontent" id="getBlue()_method_div" style="display: none;">
    <div class="scontent">getBlue()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getBlue()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getBlue()_method_largeDescription</div>
            </div>
        <div id="setBlue(blue)_method" class="ssubtitle"><a name="setBlue(blue)_method"></a><a href="javascript:ftoggleitemsubitem('setBlue(blue)_method', 'setBlue(blue)_method_div');">setBlue(blue)</a></div>
            <div class="ssubtitlecontent" id="setBlue(blue)_method_div" style="display: none;">
    <div class="scontent">setBlue(blue)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setBlue(Integer blue)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setBlue(blue)_method_largeDescription</div>
            </div>
        <div id="getAlpha()_method" class="ssubtitle"><a name="getAlpha()_method"></a><a href="javascript:ftoggleitemsubitem('getAlpha()_method', 'getAlpha()_method_div');">getAlpha()</a></div>
            <div class="ssubtitlecontent" id="getAlpha()_method_div" style="display: none;">
    <div class="scontent">getAlpha()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getAlpha()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getAlpha()_method_largeDescription</div>
            </div>
        <div id="setAlpha(alpha)_method" class="ssubtitle"><a name="setAlpha(alpha)_method"></a><a href="javascript:ftoggleitemsubitem('setAlpha(alpha)_method', 'setAlpha(alpha)_method_div');">setAlpha(alpha)</a></div>
            <div class="ssubtitlecontent" id="setAlpha(alpha)_method_div" style="display: none;">
    <div class="scontent">setAlpha(alpha)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setAlpha(Integer alpha)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setAlpha(alpha)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>