<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLComponent</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><b><a href="IusCLComponent.html">IusCLComponent</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLComponent.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.classes.html">org.iuscl.classes</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLComponent.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLComponent</div>
    <div class="slistbox">
        <div id="Name_property" class="ssubtitle"><a name="Name_property"></a><a href="javascript:ftoggleitemsubitem('Name_property', 'Name_property_div');"><b>Name</b></a> getName() / setName(name)</div>
            <div class="ssubtitlecontent" id="Name_property_div" style="display: none;">
    <div class="scontent">Name_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getName()</div>
    <div class="sjavacode">void setName(String name)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Name_property_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLComponent</div>
    <div class="slistbox">
        <div id="IusCLComponent(aOwner)_method" class="ssubtitle"><a name="IusCLComponent(aOwner)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLComponent(aOwner)_method', 'IusCLComponent(aOwner)_method_div');">IusCLComponent(aOwner)</a></div>
            <div class="ssubtitlecontent" id="IusCLComponent(aOwner)_method_div" style="display: none;">
    <div class="scontent">IusCLComponent(aOwner)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLComponent(<a href="IusCLComponent.html">IusCLComponent</a> aOwner)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLComponent(aOwner)_method_largeDescription</div>
            </div>
        <div id="destroy()_method" class="ssubtitle"><a name="destroy()_method"></a><a href="javascript:ftoggleitemsubitem('destroy()_method', 'destroy()_method_div');">destroy()</a></div>
            <div class="ssubtitlecontent" id="destroy()_method_div" style="display: none;">
    <div class="scontent">destroy()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void destroy()</div>
    <div class="sheader">Description</div>
    <div class="scontent">destroy()_method_largeDescription</div>
            </div>
        <div id="free()_method" class="ssubtitle"><a name="free()_method"></a><a href="javascript:ftoggleitemsubitem('free()_method', 'free()_method_div');">free()</a></div>
            <div class="ssubtitlecontent" id="free()_method_div" style="display: none;">
    <div class="scontent">free()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void free()</div>
    <div class="sheader">Description</div>
    <div class="scontent">free()_method_largeDescription</div>
            </div>
        <div id="findOwnedComponentByName(ownedComponentName)_method" class="ssubtitle"><a name="findOwnedComponentByName(ownedComponentName)_method"></a><a href="javascript:ftoggleitemsubitem('findOwnedComponentByName(ownedComponentName)_method', 'findOwnedComponentByName(ownedComponentName)_method_div');">findOwnedComponentByName(ownedComponentName)</a></div>
            <div class="ssubtitlecontent" id="findOwnedComponentByName(ownedComponentName)_method_div" style="display: none;">
    <div class="scontent">findOwnedComponentByName(ownedComponentName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLComponent.html">IusCLComponent</a> findOwnedComponentByName(String ownedComponentName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">findOwnedComponentByName(ownedComponentName)_method_largeDescription</div>
            </div>
        <div id="findForm()_method" class="ssubtitle"><a name="findForm()_method"></a><a href="javascript:ftoggleitemsubitem('findForm()_method', 'findForm()_method_div');">findForm()</a></div>
            <div class="ssubtitlecontent" id="findForm()_method_div" style="display: none;">
    <div class="scontent">findForm()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLForm.html">IusCLForm</a> findForm()</div>
    <div class="sheader">Description</div>
    <div class="scontent">findForm()_method_largeDescription</div>
            </div>
        <div id="getFormSwtComposite()_method" class="ssubtitle"><a name="getFormSwtComposite()_method"></a><a href="javascript:ftoggleitemsubitem('getFormSwtComposite()_method', 'getFormSwtComposite()_method_div');">getFormSwtComposite()</a></div>
            <div class="ssubtitlecontent" id="getFormSwtComposite()_method_div" style="display: none;">
    <div class="scontent">getFormSwtComposite()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.widgets.Composite getFormSwtComposite()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getFormSwtComposite()_method_largeDescription</div>
            </div>
        <div id="selectSubComponent(subComponent)_method" class="ssubtitle"><a name="selectSubComponent(subComponent)_method"></a><a href="javascript:ftoggleitemsubitem('selectSubComponent(subComponent)_method', 'selectSubComponent(subComponent)_method_div');">selectSubComponent(subComponent)</a></div>
            <div class="ssubtitlecontent" id="selectSubComponent(subComponent)_method_div" style="display: none;">
    <div class="scontent">selectSubComponent(subComponent)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void selectSubComponent(<a href="IusCLComponent.html">IusCLComponent</a> subComponent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">selectSubComponent(subComponent)_method_largeDescription</div>
            </div>
        <div id="getOwner()_method" class="ssubtitle"><a name="getOwner()_method"></a><a href="javascript:ftoggleitemsubitem('getOwner()_method', 'getOwner()_method_div');">getOwner()</a></div>
            <div class="ssubtitlecontent" id="getOwner()_method_div" style="display: none;">
    <div class="scontent">getOwner()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLComponent.html">IusCLComponent</a> getOwner()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getOwner()_method_largeDescription</div>
            </div>
        <div id="getComponents()_method" class="ssubtitle"><a name="getComponents()_method"></a><a href="javascript:ftoggleitemsubitem('getComponents()_method', 'getComponents()_method_div');">getComponents()</a></div>
            <div class="ssubtitlecontent" id="getComponents()_method_div" style="display: none;">
    <div class="scontent">getComponents()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">ArrayList getComponents()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getComponents()_method_largeDescription</div>
            </div>
        <div id="getParentComponent()_method" class="ssubtitle"><a name="getParentComponent()_method"></a><a href="javascript:ftoggleitemsubitem('getParentComponent()_method', 'getParentComponent()_method_div');">getParentComponent()</a></div>
            <div class="ssubtitlecontent" id="getParentComponent()_method_div" style="display: none;">
    <div class="scontent">getParentComponent()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLComponent.html">IusCLComponent</a> getParentComponent()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getParentComponent()_method_largeDescription</div>
            </div>
        <div id="setParentComponent(parentComponent)_method" class="ssubtitle"><a name="setParentComponent(parentComponent)_method"></a><a href="javascript:ftoggleitemsubitem('setParentComponent(parentComponent)_method', 'setParentComponent(parentComponent)_method_div');">setParentComponent(parentComponent)</a></div>
            <div class="ssubtitlecontent" id="setParentComponent(parentComponent)_method_div" style="display: none;">
    <div class="scontent">setParentComponent(parentComponent)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setParentComponent(<a href="IusCLComponent.html">IusCLComponent</a> parentComponent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setParentComponent(parentComponent)_method_largeDescription</div>
            </div>
        <div id="getChildren()_method" class="ssubtitle"><a name="getChildren()_method"></a><a href="javascript:ftoggleitemsubitem('getChildren()_method', 'getChildren()_method_div');">getChildren()</a></div>
            <div class="ssubtitlecontent" id="getChildren()_method_div" style="display: none;">
    <div class="scontent">getChildren()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">ArrayList getChildren()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getChildren()_method_largeDescription</div>
            </div>
        <div id="getDisplayName()_method" class="ssubtitle"><a name="getDisplayName()_method"></a><a href="javascript:ftoggleitemsubitem('getDisplayName()_method', 'getDisplayName()_method_div');">getDisplayName()</a></div>
            <div class="ssubtitlecontent" id="getDisplayName()_method_div" style="display: none;">
    <div class="scontent">getDisplayName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getDisplayName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getDisplayName()_method_largeDescription</div>
            </div>
        <div id="getIsEmbedded()_method" class="ssubtitle"><a name="getIsEmbedded()_method"></a><a href="javascript:ftoggleitemsubitem('getIsEmbedded()_method', 'getIsEmbedded()_method_div');">getIsEmbedded()</a></div>
            <div class="ssubtitlecontent" id="getIsEmbedded()_method_div" style="display: none;">
    <div class="scontent">getIsEmbedded()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getIsEmbedded()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getIsEmbedded()_method_largeDescription</div>
            </div>
        <div id="setIsEmbedded(isEmbedded)_method" class="ssubtitle"><a name="setIsEmbedded(isEmbedded)_method"></a><a href="javascript:ftoggleitemsubitem('setIsEmbedded(isEmbedded)_method', 'setIsEmbedded(isEmbedded)_method_div');">setIsEmbedded(isEmbedded)</a></div>
            <div class="ssubtitlecontent" id="setIsEmbedded(isEmbedded)_method_div" style="display: none;">
    <div class="scontent">setIsEmbedded(isEmbedded)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setIsEmbedded(Boolean isEmbedded)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setIsEmbedded(isEmbedded)_method_largeDescription</div>
            </div>
        <div id="getIsSubComponent()_method" class="ssubtitle"><a name="getIsSubComponent()_method"></a><a href="javascript:ftoggleitemsubitem('getIsSubComponent()_method', 'getIsSubComponent()_method_div');">getIsSubComponent()</a></div>
            <div class="ssubtitlecontent" id="getIsSubComponent()_method_div" style="display: none;">
    <div class="scontent">getIsSubComponent()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getIsSubComponent()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getIsSubComponent()_method_largeDescription</div>
            </div>
        <div id="setIsSubComponent(isSubComponent)_method" class="ssubtitle"><a name="setIsSubComponent(isSubComponent)_method"></a><a href="javascript:ftoggleitemsubitem('setIsSubComponent(isSubComponent)_method', 'setIsSubComponent(isSubComponent)_method_div');">setIsSubComponent(isSubComponent)</a></div>
            <div class="ssubtitlecontent" id="setIsSubComponent(isSubComponent)_method_div" style="display: none;">
    <div class="scontent">setIsSubComponent(isSubComponent)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setIsSubComponent(Boolean isSubComponent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setIsSubComponent(isSubComponent)_method_largeDescription</div>
            </div>
        <div id="getSubCollection()_method" class="ssubtitle"><a name="getSubCollection()_method"></a><a href="javascript:ftoggleitemsubitem('getSubCollection()_method', 'getSubCollection()_method_div');">getSubCollection()</a></div>
            <div class="ssubtitlecontent" id="getSubCollection()_method_div" style="display: none;">
    <div class="scontent">getSubCollection()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLCollection.html">IusCLCollection</a> getSubCollection()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSubCollection()_method_largeDescription</div>
            </div>
        <div id="setSubCollection(subCollection)_method" class="ssubtitle"><a name="setSubCollection(subCollection)_method"></a><a href="javascript:ftoggleitemsubitem('setSubCollection(subCollection)_method', 'setSubCollection(subCollection)_method_div');">setSubCollection(subCollection)</a></div>
            <div class="ssubtitlecontent" id="setSubCollection(subCollection)_method_div" style="display: none;">
    <div class="scontent">setSubCollection(subCollection)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSubCollection(<a href="IusCLCollection.html">IusCLCollection</a> subCollection)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSubCollection(subCollection)_method_largeDescription</div>
            </div>
        <div id="getTag()_method" class="ssubtitle"><a name="getTag()_method"></a><a href="javascript:ftoggleitemsubitem('getTag()_method', 'getTag()_method_div');">getTag()</a></div>
            <div class="ssubtitlecontent" id="getTag()_method_div" style="display: none;">
    <div class="scontent">getTag()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Object getTag()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getTag()_method_largeDescription</div>
            </div>
        <div id="setTag(tag)_method" class="ssubtitle"><a name="setTag(tag)_method"></a><a href="javascript:ftoggleitemsubitem('setTag(tag)_method', 'setTag(tag)_method_div');">setTag(tag)</a></div>
            <div class="ssubtitlecontent" id="setTag(tag)_method_div" style="display: none;">
    <div class="scontent">setTag(tag)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setTag(Object tag)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setTag(tag)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>