<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLFont</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><b><a href="IusCLFont.html">IusCLFont</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLFont.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.graphics.html">org.iuscl.graphics</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLFont.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLFont</div>
    <div class="slistbox">
        <div id="IusCLFont()_method" class="ssubtitle"><a name="IusCLFont()_method"></a><a href="javascript:ftoggleitemsubitem('IusCLFont()_method', 'IusCLFont()_method_div');">IusCLFont()</a></div>
            <div class="ssubtitlecontent" id="IusCLFont()_method_div" style="display: none;">
    <div class="scontent">IusCLFont()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLFont()</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLFont()_method_largeDescription</div>
            </div>
        <div id="defineFontProperties(persistent,_fontPropertyName,_defaultFont)_method" class="ssubtitle"><a name="defineFontProperties(persistent,_fontPropertyName,_defaultFont)_method"></a><a href="javascript:ftoggleitemsubitem('defineFontProperties(persistent,_fontPropertyName,_defaultFont)_method', 'defineFontProperties(persistent,_fontPropertyName,_defaultFont)_method_div');">defineFontProperties(persistent, fontPropertyName, defaultFont)</a></div>
            <div class="ssubtitlecontent" id="defineFontProperties(persistent,_fontPropertyName,_defaultFont)_method_div" style="display: none;">
    <div class="scontent">defineFontProperties(persistent,_fontPropertyName,_defaultFont)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void defineFontProperties(<a href="IusCLPersistent.html">IusCLPersistent</a> persistent,<br>&nbsp;&nbsp;&nbsp;&nbsp;String fontPropertyName,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLFont.html">IusCLFont</a> defaultFont)</div>
    <div class="sheader">Description</div>
    <div class="scontent">defineFontProperties(persistent,_fontPropertyName,_defaultFont)_method_largeDescription</div>
            </div>
        <div id="putFontPropertiesDefaultValues(persistent,_fontPropertyName,_font)_method" class="ssubtitle"><a name="putFontPropertiesDefaultValues(persistent,_fontPropertyName,_font)_method"></a><a href="javascript:ftoggleitemsubitem('putFontPropertiesDefaultValues(persistent,_fontPropertyName,_font)_method', 'putFontPropertiesDefaultValues(persistent,_fontPropertyName,_font)_method_div');">putFontPropertiesDefaultValues(persistent, fontPropertyName, font)</a></div>
            <div class="ssubtitlecontent" id="putFontPropertiesDefaultValues(persistent,_fontPropertyName,_font)_method_div" style="display: none;">
    <div class="scontent">putFontPropertiesDefaultValues(persistent,_fontPropertyName,_font)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void putFontPropertiesDefaultValues(<a href="IusCLPersistent.html">IusCLPersistent</a> persistent,<br>&nbsp;&nbsp;&nbsp;&nbsp;String fontPropertyName,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLFont.html">IusCLFont</a> font)</div>
    <div class="sheader">Description</div>
    <div class="scontent">putFontPropertiesDefaultValues(persistent,_fontPropertyName,_font)_method_largeDescription</div>
            </div>
        <div id="removeFontProperties(persistent,_fontPropertyName)_method" class="ssubtitle"><a name="removeFontProperties(persistent,_fontPropertyName)_method"></a><a href="javascript:ftoggleitemsubitem('removeFontProperties(persistent,_fontPropertyName)_method', 'removeFontProperties(persistent,_fontPropertyName)_method_div');">removeFontProperties(persistent, fontPropertyName)</a></div>
            <div class="ssubtitlecontent" id="removeFontProperties(persistent,_fontPropertyName)_method_div" style="display: none;">
    <div class="scontent">removeFontProperties(persistent,_fontPropertyName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void removeFontProperties(<a href="IusCLPersistent.html">IusCLPersistent</a> persistent,<br>&nbsp;&nbsp;&nbsp;&nbsp;String fontPropertyName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">removeFontProperties(persistent,_fontPropertyName)_method_largeDescription</div>
            </div>
        <div id="getStyle()_method" class="ssubtitle"><a name="getStyle()_method"></a><a href="javascript:ftoggleitemsubitem('getStyle()_method', 'getStyle()_method_div');">getStyle()</a></div>
            <div class="ssubtitlecontent" id="getStyle()_method_div" style="display: none;">
    <div class="scontent">getStyle()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLFontStyle.html">IusCLFontStyle</a> getStyle()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getStyle()_method_largeDescription</div>
            </div>
        <div id="setStyle(style)_method" class="ssubtitle"><a name="setStyle(style)_method"></a><a href="javascript:ftoggleitemsubitem('setStyle(style)_method', 'setStyle(style)_method_div');">setStyle(style)</a></div>
            <div class="ssubtitlecontent" id="setStyle(style)_method_div" style="display: none;">
    <div class="scontent">setStyle(style)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setStyle(<a href="IusCLFontStyle.html">IusCLFontStyle</a> style)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setStyle(style)_method_largeDescription</div>
            </div>
        <div id="getSize()_method" class="ssubtitle"><a name="getSize()_method"></a><a href="javascript:ftoggleitemsubitem('getSize()_method', 'getSize()_method_div');">getSize()</a></div>
            <div class="ssubtitlecontent" id="getSize()_method_div" style="display: none;">
    <div class="scontent">getSize()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getSize()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSize()_method_largeDescription</div>
            </div>
        <div id="setSize(size)_method" class="ssubtitle"><a name="setSize(size)_method"></a><a href="javascript:ftoggleitemsubitem('setSize(size)_method', 'setSize(size)_method_div');">setSize(size)</a></div>
            <div class="ssubtitlecontent" id="setSize(size)_method_div" style="display: none;">
    <div class="scontent">setSize(size)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSize(Integer size)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSize(size)_method_largeDescription</div>
            </div>
        <div id="getSwtFont()_method" class="ssubtitle"><a name="getSwtFont()_method"></a><a href="javascript:ftoggleitemsubitem('getSwtFont()_method', 'getSwtFont()_method_div');">getSwtFont()</a></div>
            <div class="ssubtitlecontent" id="getSwtFont()_method_div" style="display: none;">
    <div class="scontent">getSwtFont()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.graphics.Font getSwtFont()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSwtFont()_method_largeDescription</div>
            </div>
        <div id="setSwtFont(swtFont)_method" class="ssubtitle"><a name="setSwtFont(swtFont)_method"></a><a href="javascript:ftoggleitemsubitem('setSwtFont(swtFont)_method', 'setSwtFont(swtFont)_method_div');">setSwtFont(swtFont)</a></div>
            <div class="ssubtitlecontent" id="setSwtFont(swtFont)_method_div" style="display: none;">
    <div class="scontent">setSwtFont(swtFont)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSwtFont(org.eclipse.swt.graphics.Font swtFont)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSwtFont(swtFont)_method_largeDescription</div>
            </div>
        <div id="getColor()_method" class="ssubtitle"><a name="getColor()_method"></a><a href="javascript:ftoggleitemsubitem('getColor()_method', 'getColor()_method_div');">getColor()</a></div>
            <div class="ssubtitlecontent" id="getColor()_method_div" style="display: none;">
    <div class="scontent">getColor()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLColor.html">IusCLColor</a> getColor()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getColor()_method_largeDescription</div>
            </div>
        <div id="setColor(color)_method" class="ssubtitle"><a name="setColor(color)_method"></a><a href="javascript:ftoggleitemsubitem('setColor(color)_method', 'setColor(color)_method_div');">setColor(color)</a></div>
            <div class="ssubtitlecontent" id="setColor(color)_method_div" style="display: none;">
    <div class="scontent">setColor(color)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setColor(<a href="IusCLColor.html">IusCLColor</a> color)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setColor(color)_method_largeDescription</div>
            </div>
        <div id="getHeight()_method" class="ssubtitle"><a name="getHeight()_method"></a><a href="javascript:ftoggleitemsubitem('getHeight()_method', 'getHeight()_method_div');">getHeight()</a></div>
            <div class="ssubtitlecontent" id="getHeight()_method_div" style="display: none;">
    <div class="scontent">getHeight()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getHeight()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getHeight()_method_largeDescription</div>
            </div>
        <div id="setHeight(height)_method" class="ssubtitle"><a name="setHeight(height)_method"></a><a href="javascript:ftoggleitemsubitem('setHeight(height)_method', 'setHeight(height)_method_div');">setHeight(height)</a></div>
            <div class="ssubtitlecontent" id="setHeight(height)_method_div" style="display: none;">
    <div class="scontent">setHeight(height)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setHeight(Integer height)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setHeight(height)_method_largeDescription</div>
            </div>
        <div id="getName()_method" class="ssubtitle"><a name="getName()_method"></a><a href="javascript:ftoggleitemsubitem('getName()_method', 'getName()_method_div');">getName()</a></div>
            <div class="ssubtitlecontent" id="getName()_method_div" style="display: none;">
    <div class="scontent">getName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getName()_method_largeDescription</div>
            </div>
        <div id="setName(name)_method" class="ssubtitle"><a name="setName(name)_method"></a><a href="javascript:ftoggleitemsubitem('setName(name)_method', 'setName(name)_method_div');">setName(name)</a></div>
            <div class="ssubtitlecontent" id="setName(name)_method_div" style="display: none;">
    <div class="scontent">setName(name)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setName(String name)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setName(name)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getDisplayName()_method">getDisplayName()</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>