<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLConstructor</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLConstructor.html">IusCLConstructor</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLConstructor.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.obj.html">org.iuscl.obj</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLConstructor.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLConstructor</div>
    <div class="slistbox">
        <div id="IusCLConstructor(clasz,_constructorParams)_method" class="ssubtitle"><a name="IusCLConstructor(clasz,_constructorParams)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLConstructor(clasz,_constructorParams)_method', 'IusCLConstructor(clasz,_constructorParams)_method_div');">IusCLConstructor(clasz, constructorParams)</a></div>
            <div class="ssubtitlecontent" id="IusCLConstructor(clasz,_constructorParams)_method_div" style="display: none;">
    <div class="scontent">IusCLConstructor(clasz,_constructorParams)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLConstructor(Class clasz,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href=".html"></a> constructorParams)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLConstructor(clasz,_constructorParams)_method_largeDescription</div>
            </div>
        <div id="IusCLConstructor(className,_constructorParams)_method" class="ssubtitle"><a name="IusCLConstructor(className,_constructorParams)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLConstructor(className,_constructorParams)_method', 'IusCLConstructor(className,_constructorParams)_method_div');">IusCLConstructor(className, constructorParams)</a></div>
            <div class="ssubtitlecontent" id="IusCLConstructor(className,_constructorParams)_method_div" style="display: none;">
    <div class="scontent">IusCLConstructor(className,_constructorParams)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLConstructor(String className,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href=".html"></a> constructorParams)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLConstructor(className,_constructorParams)_method_largeDescription</div>
            </div>
        <div id="invokeConstructor()_method" class="ssubtitle"><a name="invokeConstructor()_method"></a><a href="javascript:ftoggleitemsubitem('invokeConstructor()_method', 'invokeConstructor()_method_div');">invokeConstructor()</a></div>
            <div class="ssubtitlecontent" id="invokeConstructor()_method_div" style="display: none;">
    <div class="scontent">invokeConstructor()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Object invokeConstructor()</div>
    <div class="sheader">Description</div>
    <div class="scontent">invokeConstructor()_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>