<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLBitmap</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLGraphic.html">IusCLGraphic</a><br>&nbsp;|<br><b><a href="IusCLBitmap.html">IusCLBitmap</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLBitmap.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.graphics.formats.html">org.iuscl.graphics.formats</a></div>
    <div class="sheader">Public Enums</div>
    <div class="scontent"><a href="IusCLBitmapHandleType.html">IusCLBitmapHandleType</a><br></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLBitmap.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLBitmap</div>
    <div class="slistbox">
        <div id="loadFromFile(fileName)_method" class="ssubtitle"><a name="loadFromFile(fileName)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromFile(fileName)_method', 'loadFromFile(fileName)_method_div');">loadFromFile(fileName)</a></div>
            <div class="ssubtitlecontent" id="loadFromFile(fileName)_method_div" style="display: none;">
    <div class="scontent">loadFromFile(fileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromFile(String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromFile(fileName)_method_largeDescription</div>
            </div>
        <div id="loadFromResource(relativeClass,_resourceName)_method" class="ssubtitle"><a name="loadFromResource(relativeClass,_resourceName)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromResource(relativeClass,_resourceName)_method', 'loadFromResource(relativeClass,_resourceName)_method_div');">loadFromResource(relativeClass, resourceName)</a></div>
            <div class="ssubtitlecontent" id="loadFromResource(relativeClass,_resourceName)_method_div" style="display: none;">
    <div class="scontent">loadFromResource(relativeClass,_resourceName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromResource(Class relativeClass,<br>&nbsp;&nbsp;&nbsp;&nbsp;String resourceName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromResource(relativeClass,_resourceName)_method_largeDescription</div>
            </div>
        <div id="saveToFile(fileName)_method" class="ssubtitle"><a name="saveToFile(fileName)_method"></a><a href="javascript:ftoggleitemsubitem('saveToFile(fileName)_method', 'saveToFile(fileName)_method_div');">saveToFile(fileName)</a></div>
            <div class="ssubtitlecontent" id="saveToFile(fileName)_method_div" style="display: none;">
    <div class="scontent">saveToFile(fileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void saveToFile(String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">saveToFile(fileName)_method_largeDescription</div>
            </div>
        <div id="saveToStream(outputStream)_method" class="ssubtitle"><a name="saveToStream(outputStream)_method"></a><a href="javascript:ftoggleitemsubitem('saveToStream(outputStream)_method', 'saveToStream(outputStream)_method_div');">saveToStream(outputStream)</a></div>
            <div class="ssubtitlecontent" id="saveToStream(outputStream)_method_div" style="display: none;">
    <div class="scontent">saveToStream(outputStream)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void saveToStream(OutputStream outputStream)</div>
    <div class="sheader">Description</div>
    <div class="scontent">saveToStream(outputStream)_method_largeDescription</div>
            </div>
        <div id="getHandleType()_method" class="ssubtitle"><a name="getHandleType()_method"></a><a href="javascript:ftoggleitemsubitem('getHandleType()_method', 'getHandleType()_method_div');">getHandleType()</a></div>
            <div class="ssubtitlecontent" id="getHandleType()_method_div" style="display: none;">
    <div class="scontent">getHandleType()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLBitmapHandleType.html">IusCLBitmapHandleType</a> getHandleType()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getHandleType()_method_largeDescription</div>
            </div>
        <div id="setHandleType(handleType)_method" class="ssubtitle"><a name="setHandleType(handleType)_method"></a><a href="javascript:ftoggleitemsubitem('setHandleType(handleType)_method', 'setHandleType(handleType)_method_div');">setHandleType(handleType)</a></div>
            <div class="ssubtitlecontent" id="setHandleType(handleType)_method_div" style="display: none;">
    <div class="scontent">setHandleType(handleType)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setHandleType(<a href="IusCLBitmapHandleType.html">IusCLBitmapHandleType</a> handleType)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setHandleType(handleType)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLGraphic</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLGraphic.html#IusCLGraphic()_method">IusCLGraphic()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#loadFromSwtImageData(swtImageData)_method">loadFromSwtImageData(swtImageData)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#loadFromPicture(picture)_method">loadFromPicture(picture)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#loadFromGraphic(graphic)_method">loadFromGraphic(graphic)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#loadFromStream(stream)_method">loadFromStream(stream)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#getCanvas()_method">getCanvas()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#saveToStream(stream)_method">saveToStream(stream)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#getIsEmpty()_method">getIsEmpty()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#getModified()_method">getModified()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#setModified(modified)_method">setModified(modified)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#getTransparent()_method">getTransparent()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#setTransparent(transparent)_method">setTransparent(transparent)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#getHeight()_method">getHeight()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#setHeight(height)_method">setHeight(height)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#getWidth()_method">getWidth()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#setWidth(width)_method">setWidth(width)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#getSwtPaletteData()_method">getSwtPaletteData()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#setSwtPaletteData(swtPaletteData)_method">setSwtPaletteData(swtPaletteData)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#getSwtImage()_method">getSwtImage()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#setSwtImage(swtImage)_method">setSwtImage(swtImage)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#resizeGraphic(newWidth,_newHeight)_method">resizeGraphic(newWidth, newHeight)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getDisplayName()_method">getDisplayName()</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>