<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLSwtJpegSave</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLSwtJpegSave.html">IusCLSwtJpegSave</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLSwtJpegSave.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.eclipse.swt.internal.image.html">org.eclipse.swt.internal.image</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLSwtJpegSave.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLSwtJpegSave</div>
    <div class="slistbox">
        <div id="save(swtImageLoader,_jpeg,_outputStream)_method" class="ssubtitle"><a name="save(swtImageLoader,_jpeg,_outputStream)_method"></a><a href="javascript:ftoggleitemsubitem('save(swtImageLoader,_jpeg,_outputStream)_method', 'save(swtImageLoader,_jpeg,_outputStream)_method_div');">save(swtImageLoader, jpeg, outputStream)</a></div>
            <div class="ssubtitlecontent" id="save(swtImageLoader,_jpeg,_outputStream)_method_div" style="display: none;">
    <div class="scontent">save(swtImageLoader,_jpeg,_outputStream)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void save(org.eclipse.swt.graphics.ImageLoader swtImageLoader,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLJpeg.html">IusCLJpeg</a> jpeg,<br>&nbsp;&nbsp;&nbsp;&nbsp;OutputStream outputStream)</div>
    <div class="sheader">Description</div>
    <div class="scontent">save(swtImageLoader,_jpeg,_outputStream)_method_largeDescription</div>
            </div>
        <div id="save(swtImageLoader,_jpeg,_fileName)_method" class="ssubtitle"><a name="save(swtImageLoader,_jpeg,_fileName)_method"></a><a href="javascript:ftoggleitemsubitem('save(swtImageLoader,_jpeg,_fileName)_method', 'save(swtImageLoader,_jpeg,_fileName)_method_div');">save(swtImageLoader, jpeg, fileName)</a></div>
            <div class="ssubtitlecontent" id="save(swtImageLoader,_jpeg,_fileName)_method_div" style="display: none;">
    <div class="scontent">save(swtImageLoader,_jpeg,_fileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void save(org.eclipse.swt.graphics.ImageLoader swtImageLoader,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLJpeg.html">IusCLJpeg</a> jpeg,<br>&nbsp;&nbsp;&nbsp;&nbsp;String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">save(swtImageLoader,_jpeg,_fileName)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>