<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLDesignIntegerPropertyEditor</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLDesignPropertyEditor.html">IusCLDesignPropertyEditor</a><br>&nbsp;|<br><b><a href="IusCLDesignIntegerPropertyEditor.html">IusCLDesignIntegerPropertyEditor</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLDesignIntegerPropertyEditor.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.designintf.propertyeditors.html">org.iuscl.designintf.propertyeditors</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLDesignIntegerPropertyEditor.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLDesignIntegerPropertyEditor</div>
    <div class="slistbox">
        <div id="IusCLDesignIntegerPropertyEditor(swtTreeItem,_persistent)_method" class="ssubtitle"><a name="IusCLDesignIntegerPropertyEditor(swtTreeItem,_persistent)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLDesignIntegerPropertyEditor(swtTreeItem,_persistent)_method', 'IusCLDesignIntegerPropertyEditor(swtTreeItem,_persistent)_method_div');">IusCLDesignIntegerPropertyEditor(swtTreeItem, persistent)</a></div>
            <div class="ssubtitlecontent" id="IusCLDesignIntegerPropertyEditor(swtTreeItem,_persistent)_method_div" style="display: none;">
    <div class="scontent">IusCLDesignIntegerPropertyEditor(swtTreeItem,_persistent)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLDesignIntegerPropertyEditor(org.eclipse.swt.widgets.TreeItem swtTreeItem,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLPersistent.html">IusCLPersistent</a> persistent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLDesignIntegerPropertyEditor(swtTreeItem,_persistent)_method_largeDescription</div>
            </div>
        <div id="getEditorValue()_method" class="ssubtitle"><a name="getEditorValue()_method"></a><a href="javascript:ftoggleitemsubitem('getEditorValue()_method', 'getEditorValue()_method_div');">getEditorValue()</a></div>
            <div class="ssubtitlecontent" id="getEditorValue()_method_div" style="display: none;">
    <div class="scontent">getEditorValue()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getEditorValue()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getEditorValue()_method_largeDescription</div>
            </div>
        <div id="closeEditor()_method" class="ssubtitle"><a name="closeEditor()_method"></a><a href="javascript:ftoggleitemsubitem('closeEditor()_method', 'closeEditor()_method_div');">closeEditor()</a></div>
            <div class="ssubtitlecontent" id="closeEditor()_method_div" style="display: none;">
    <div class="scontent">closeEditor()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void closeEditor()</div>
    <div class="sheader">Description</div>
    <div class="scontent">closeEditor()_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLDesignPropertyEditor</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLDesignPropertyEditor.html#IusCLDesignPropertyEditor(swtTreeItem,_persistent)_method">IusCLDesignPropertyEditor(swtTreeItem, persistent)</a></div>
        <div class="ssubtitle"><a href="IusCLDesignPropertyEditor.html#getEditor()_method">getEditor()</a></div>
        <div class="ssubtitle"><a href="IusCLDesignPropertyEditor.html#getEditorDisplayValue()_method">getEditorDisplayValue()</a></div>
        <div class="ssubtitle"><a href="IusCLDesignPropertyEditor.html#closeAndSaveEditor()_method">closeAndSaveEditor()</a></div>
        <div class="ssubtitle"><a href="IusCLDesignPropertyEditor.html#initializeEditor()_method">initializeEditor()</a></div>
        <div class="ssubtitle"><a href="IusCLDesignPropertyEditor.html#getDisplayValue(value)_method">getDisplayValue(value)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>