<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLDesignPropertyInfo</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLDesignPropertyInfo.html">IusCLDesignPropertyInfo</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLDesignPropertyInfo.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.designintf.packages.html">org.iuscl.designintf.packages</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLDesignPropertyInfo.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLDesignPropertyInfo</div>
    <div class="slistbox">
        <div id="getName()_method" class="ssubtitle"><a name="getName()_method"></a><a href="javascript:ftoggleitemsubitem('getName()_method', 'getName()_method_div');">getName()</a></div>
            <div class="ssubtitlecontent" id="getName()_method_div" style="display: none;">
    <div class="scontent">getName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getName()_method_largeDescription</div>
            </div>
        <div id="setName(name)_method" class="ssubtitle"><a name="setName(name)_method"></a><a href="javascript:ftoggleitemsubitem('setName(name)_method', 'setName(name)_method_div');">setName(name)</a></div>
            <div class="ssubtitlecontent" id="setName(name)_method_div" style="display: none;">
    <div class="scontent">setName(name)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setName(String name)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setName(name)_method_largeDescription</div>
            </div>
        <div id="getPropertyEditorClass()_method" class="ssubtitle"><a name="getPropertyEditorClass()_method"></a><a href="javascript:ftoggleitemsubitem('getPropertyEditorClass()_method', 'getPropertyEditorClass()_method_div');">getPropertyEditorClass()</a></div>
            <div class="ssubtitlecontent" id="getPropertyEditorClass()_method_div" style="display: none;">
    <div class="scontent">getPropertyEditorClass()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getPropertyEditorClass()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPropertyEditorClass()_method_largeDescription</div>
            </div>
        <div id="setPropertyEditorClass(propertyEditorClass)_method" class="ssubtitle"><a name="setPropertyEditorClass(propertyEditorClass)_method"></a><a href="javascript:ftoggleitemsubitem('setPropertyEditorClass(propertyEditorClass)_method', 'setPropertyEditorClass(propertyEditorClass)_method_div');">setPropertyEditorClass(propertyEditorClass)</a></div>
            <div class="ssubtitlecontent" id="setPropertyEditorClass(propertyEditorClass)_method_div" style="display: none;">
    <div class="scontent">setPropertyEditorClass(propertyEditorClass)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPropertyEditorClass(String propertyEditorClass)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPropertyEditorClass(propertyEditorClass)_method_largeDescription</div>
            </div>
        <div id="getCustomDisplayValue()_method" class="ssubtitle"><a name="getCustomDisplayValue()_method"></a><a href="javascript:ftoggleitemsubitem('getCustomDisplayValue()_method', 'getCustomDisplayValue()_method_div');">getCustomDisplayValue()</a></div>
            <div class="ssubtitlecontent" id="getCustomDisplayValue()_method_div" style="display: none;">
    <div class="scontent">getCustomDisplayValue()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getCustomDisplayValue()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getCustomDisplayValue()_method_largeDescription</div>
            </div>
        <div id="setCustomDisplayValue(customDisplayValue)_method" class="ssubtitle"><a name="setCustomDisplayValue(customDisplayValue)_method"></a><a href="javascript:ftoggleitemsubitem('setCustomDisplayValue(customDisplayValue)_method', 'setCustomDisplayValue(customDisplayValue)_method_div');">setCustomDisplayValue(customDisplayValue)</a></div>
            <div class="ssubtitlecontent" id="setCustomDisplayValue(customDisplayValue)_method_div" style="display: none;">
    <div class="scontent">setCustomDisplayValue(customDisplayValue)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setCustomDisplayValue(Boolean customDisplayValue)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setCustomDisplayValue(customDisplayValue)_method_largeDescription</div>
            </div>
        <div id="getCustomDisplayPaint()_method" class="ssubtitle"><a name="getCustomDisplayPaint()_method"></a><a href="javascript:ftoggleitemsubitem('getCustomDisplayPaint()_method', 'getCustomDisplayPaint()_method_div');">getCustomDisplayPaint()</a></div>
            <div class="ssubtitlecontent" id="getCustomDisplayPaint()_method_div" style="display: none;">
    <div class="scontent">getCustomDisplayPaint()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getCustomDisplayPaint()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getCustomDisplayPaint()_method_largeDescription</div>
            </div>
        <div id="setCustomDisplayPaint(customDisplayPaint)_method" class="ssubtitle"><a name="setCustomDisplayPaint(customDisplayPaint)_method"></a><a href="javascript:ftoggleitemsubitem('setCustomDisplayPaint(customDisplayPaint)_method', 'setCustomDisplayPaint(customDisplayPaint)_method_div');">setCustomDisplayPaint(customDisplayPaint)</a></div>
            <div class="ssubtitlecontent" id="setCustomDisplayPaint(customDisplayPaint)_method_div" style="display: none;">
    <div class="scontent">setCustomDisplayPaint(customDisplayPaint)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setCustomDisplayPaint(Boolean customDisplayPaint)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setCustomDisplayPaint(customDisplayPaint)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>