<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLProgressMonitor</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLProgressMonitor.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.sysutils.html">org.iuscl.sysutils</a></div>
    <div class="sheader">Public Enums</div>
    <div class="scontent"><a href="IusCLProgressCancelAction.html">IusCLProgressCancelAction</a><br></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLProgressMonitor.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLProgressMonitor</div>
    <div class="slistbox">
        <div id="IusCLProgressMonitor()_method" class="ssubtitle"><a name="IusCLProgressMonitor()_method"></a><a href="javascript:ftoggleitemsubitem('IusCLProgressMonitor()_method', 'IusCLProgressMonitor()_method_div');">IusCLProgressMonitor()</a></div>
            <div class="ssubtitlecontent" id="IusCLProgressMonitor()_method_div" style="display: none;">
    <div class="scontent">IusCLProgressMonitor()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLProgressMonitor()</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLProgressMonitor()_method_largeDescription</div>
            </div>
        <div id="IusCLProgressMonitor(begin,_end)_method" class="ssubtitle"><a name="IusCLProgressMonitor(begin,_end)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLProgressMonitor(begin,_end)_method', 'IusCLProgressMonitor(begin,_end)_method_div');">IusCLProgressMonitor(begin, end)</a></div>
            <div class="ssubtitlecontent" id="IusCLProgressMonitor(begin,_end)_method_div" style="display: none;">
    <div class="scontent">IusCLProgressMonitor(begin,_end)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLProgressMonitor(Integer begin,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer end)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLProgressMonitor(begin,_end)_method_largeDescription</div>
            </div>
        <div id="getPositionAsPercent()_method" class="ssubtitle"><a name="getPositionAsPercent()_method"></a><a href="javascript:ftoggleitemsubitem('getPositionAsPercent()_method', 'getPositionAsPercent()_method_div');">getPositionAsPercent()</a></div>
            <div class="ssubtitlecontent" id="getPositionAsPercent()_method_div" style="display: none;">
    <div class="scontent">getPositionAsPercent()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getPositionAsPercent()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPositionAsPercent()_method_largeDescription</div>
            </div>
        <div id="setPositionToPercent(positionPercent)_method" class="ssubtitle"><a name="setPositionToPercent(positionPercent)_method"></a><a href="javascript:ftoggleitemsubitem('setPositionToPercent(positionPercent)_method', 'setPositionToPercent(positionPercent)_method_div');">setPositionToPercent(positionPercent)</a></div>
            <div class="ssubtitlecontent" id="setPositionToPercent(positionPercent)_method_div" style="display: none;">
    <div class="scontent">setPositionToPercent(positionPercent)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPositionToPercent(Integer positionPercent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPositionToPercent(positionPercent)_method_largeDescription</div>
            </div>
        <div id="getBegin()_method" class="ssubtitle"><a name="getBegin()_method"></a><a href="javascript:ftoggleitemsubitem('getBegin()_method', 'getBegin()_method_div');">getBegin()</a></div>
            <div class="ssubtitlecontent" id="getBegin()_method_div" style="display: none;">
    <div class="scontent">getBegin()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getBegin()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getBegin()_method_largeDescription</div>
            </div>
        <div id="setBegin(begin)_method" class="ssubtitle"><a name="setBegin(begin)_method"></a><a href="javascript:ftoggleitemsubitem('setBegin(begin)_method', 'setBegin(begin)_method_div');">setBegin(begin)</a></div>
            <div class="ssubtitlecontent" id="setBegin(begin)_method_div" style="display: none;">
    <div class="scontent">setBegin(begin)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setBegin(Integer begin)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setBegin(begin)_method_largeDescription</div>
            </div>
        <div id="getEnd()_method" class="ssubtitle"><a name="getEnd()_method"></a><a href="javascript:ftoggleitemsubitem('getEnd()_method', 'getEnd()_method_div');">getEnd()</a></div>
            <div class="ssubtitlecontent" id="getEnd()_method_div" style="display: none;">
    <div class="scontent">getEnd()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getEnd()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getEnd()_method_largeDescription</div>
            </div>
        <div id="setEnd(end)_method" class="ssubtitle"><a name="setEnd(end)_method"></a><a href="javascript:ftoggleitemsubitem('setEnd(end)_method', 'setEnd(end)_method_div');">setEnd(end)</a></div>
            <div class="ssubtitlecontent" id="setEnd(end)_method_div" style="display: none;">
    <div class="scontent">setEnd(end)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setEnd(Integer end)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setEnd(end)_method_largeDescription</div>
            </div>
        <div id="getPosition()_method" class="ssubtitle"><a name="getPosition()_method"></a><a href="javascript:ftoggleitemsubitem('getPosition()_method', 'getPosition()_method_div');">getPosition()</a></div>
            <div class="ssubtitlecontent" id="getPosition()_method_div" style="display: none;">
    <div class="scontent">getPosition()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getPosition()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPosition()_method_largeDescription</div>
            </div>
        <div id="setPosition(position)_method" class="ssubtitle"><a name="setPosition(position)_method"></a><a href="javascript:ftoggleitemsubitem('setPosition(position)_method', 'setPosition(position)_method_div');">setPosition(position)</a></div>
            <div class="ssubtitlecontent" id="setPosition(position)_method_div" style="display: none;">
    <div class="scontent">setPosition(position)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPosition(Integer position)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPosition(position)_method_largeDescription</div>
            </div>
        <div id="getShortMessage()_method" class="ssubtitle"><a name="getShortMessage()_method"></a><a href="javascript:ftoggleitemsubitem('getShortMessage()_method', 'getShortMessage()_method_div');">getShortMessage()</a></div>
            <div class="ssubtitlecontent" id="getShortMessage()_method_div" style="display: none;">
    <div class="scontent">getShortMessage()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getShortMessage()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getShortMessage()_method_largeDescription</div>
            </div>
        <div id="setShortMessage(shortMessage)_method" class="ssubtitle"><a name="setShortMessage(shortMessage)_method"></a><a href="javascript:ftoggleitemsubitem('setShortMessage(shortMessage)_method', 'setShortMessage(shortMessage)_method_div');">setShortMessage(shortMessage)</a></div>
            <div class="ssubtitlecontent" id="setShortMessage(shortMessage)_method_div" style="display: none;">
    <div class="scontent">setShortMessage(shortMessage)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setShortMessage(String shortMessage)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setShortMessage(shortMessage)_method_largeDescription</div>
            </div>
        <div id="getLongMessage()_method" class="ssubtitle"><a name="getLongMessage()_method"></a><a href="javascript:ftoggleitemsubitem('getLongMessage()_method', 'getLongMessage()_method_div');">getLongMessage()</a></div>
            <div class="ssubtitlecontent" id="getLongMessage()_method_div" style="display: none;">
    <div class="scontent">getLongMessage()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getLongMessage()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getLongMessage()_method_largeDescription</div>
            </div>
        <div id="setLongMessage(longMessage)_method" class="ssubtitle"><a name="setLongMessage(longMessage)_method"></a><a href="javascript:ftoggleitemsubitem('setLongMessage(longMessage)_method', 'setLongMessage(longMessage)_method_div');">setLongMessage(longMessage)</a></div>
            <div class="ssubtitlecontent" id="setLongMessage(longMessage)_method_div" style="display: none;">
    <div class="scontent">setLongMessage(longMessage)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setLongMessage(String longMessage)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setLongMessage(longMessage)_method_largeDescription</div>
            </div>
        <div id="getProgressCancelAction()_method" class="ssubtitle"><a name="getProgressCancelAction()_method"></a><a href="javascript:ftoggleitemsubitem('getProgressCancelAction()_method', 'getProgressCancelAction()_method_div');">getProgressCancelAction()</a></div>
            <div class="ssubtitlecontent" id="getProgressCancelAction()_method_div" style="display: none;">
    <div class="scontent">getProgressCancelAction()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLProgressCancelAction.html">IusCLProgressCancelAction</a> getProgressCancelAction()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getProgressCancelAction()_method_largeDescription</div>
            </div>
        <div id="setProgressCancelAction(progressCancelAction)_method" class="ssubtitle"><a name="setProgressCancelAction(progressCancelAction)_method"></a><a href="javascript:ftoggleitemsubitem('setProgressCancelAction(progressCancelAction)_method', 'setProgressCancelAction(progressCancelAction)_method_div');">setProgressCancelAction(progressCancelAction)</a></div>
            <div class="ssubtitlecontent" id="setProgressCancelAction(progressCancelAction)_method_div" style="display: none;">
    <div class="scontent">setProgressCancelAction(progressCancelAction)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setProgressCancelAction(<a href="IusCLProgressCancelAction.html">IusCLProgressCancelAction</a> progressCancelAction)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setProgressCancelAction(progressCancelAction)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>