<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLLog</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLLog.html">IusCLLog</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLLog.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.system.html">org.iuscl.system</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLLog.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLLog</div>
    <div class="slistbox">
        <div id="logInfo(infoMessage)_method" class="ssubtitle"><a name="logInfo(infoMessage)_method"></a><a href="javascript:ftoggleitemsubitem('logInfo(infoMessage)_method', 'logInfo(infoMessage)_method_div');">logInfo(infoMessage)</a></div>
            <div class="ssubtitlecontent" id="logInfo(infoMessage)_method_div" style="display: none;">
    <div class="scontent">logInfo(infoMessage)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void logInfo(String infoMessage)</div>
    <div class="sheader">Description</div>
    <div class="scontent">logInfo(infoMessage)_method_largeDescription</div>
            </div>
        <div id="logWarning(warningMessage)_method" class="ssubtitle"><a name="logWarning(warningMessage)_method"></a><a href="javascript:ftoggleitemsubitem('logWarning(warningMessage)_method', 'logWarning(warningMessage)_method_div');">logWarning(warningMessage)</a></div>
            <div class="ssubtitlecontent" id="logWarning(warningMessage)_method_div" style="display: none;">
    <div class="scontent">logWarning(warningMessage)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void logWarning(String warningMessage)</div>
    <div class="sheader">Description</div>
    <div class="scontent">logWarning(warningMessage)_method_largeDescription</div>
            </div>
        <div id="logError(errorMessage)_method" class="ssubtitle"><a name="logError(errorMessage)_method"></a><a href="javascript:ftoggleitemsubitem('logError(errorMessage)_method', 'logError(errorMessage)_method_div');">logError(errorMessage)</a></div>
            <div class="ssubtitlecontent" id="logError(errorMessage)_method_div" style="display: none;">
    <div class="scontent">logError(errorMessage)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void logError(String errorMessage)</div>
    <div class="sheader">Description</div>
    <div class="scontent">logError(errorMessage)_method_largeDescription</div>
            </div>
        <div id="logError(errorMessage,_t)_method" class="ssubtitle"><a name="logError(errorMessage,_t)_method"></a><a href="javascript:ftoggleitemsubitem('logError(errorMessage,_t)_method', 'logError(errorMessage,_t)_method_div');">logError(errorMessage, t)</a></div>
            <div class="ssubtitlecontent" id="logError(errorMessage,_t)_method_div" style="display: none;">
    <div class="scontent">logError(errorMessage,_t)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void logError(String errorMessage,<br>&nbsp;&nbsp;&nbsp;&nbsp;Throwable t)</div>
    <div class="sheader">Description</div>
    <div class="scontent">logError(errorMessage,_t)_method_largeDescription</div>
            </div>
        <div id="logDebug(debugMessage)_method" class="ssubtitle"><a name="logDebug(debugMessage)_method"></a><a href="javascript:ftoggleitemsubitem('logDebug(debugMessage)_method', 'logDebug(debugMessage)_method_div');">logDebug(debugMessage)</a></div>
            <div class="ssubtitlecontent" id="logDebug(debugMessage)_method_div" style="display: none;">
    <div class="scontent">logDebug(debugMessage)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void logDebug(String debugMessage)</div>
    <div class="sheader">Description</div>
    <div class="scontent">logDebug(debugMessage)_method_largeDescription</div>
            </div>
        <div id="getLog()_method" class="ssubtitle"><a name="getLog()_method"></a><a href="javascript:ftoggleitemsubitem('getLog()_method', 'getLog()_method_div');">getLog()</a></div>
            <div class="ssubtitlecontent" id="getLog()_method_div" style="display: none;">
    <div class="scontent">getLog()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.apache.log4j.Logger getLog()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getLog()_method_largeDescription</div>
            </div>
        <div id="setLog(log)_method" class="ssubtitle"><a name="setLog(log)_method"></a><a href="javascript:ftoggleitemsubitem('setLog(log)_method', 'setLog(log)_method_div');">setLog(log)</a></div>
            <div class="ssubtitlecontent" id="setLog(log)_method_div" style="display: none;">
    <div class="scontent">setLog(log)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setLog(org.apache.log4j.Logger log)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setLog(log)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>