<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLDialogs</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLDialogs.html">IusCLDialogs</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLDialogs.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.dialogs.html">org.iuscl.dialogs</a></div>
    <div class="sheader">Public Enums</div>
    <div class="scontent"><a href="IusCLMessageBoxIcon.html">IusCLMessageBoxIcon</a><br><a href="IusCLMessageBoxFlags.html">IusCLMessageBoxFlags</a><br><a href="IusCLMessageBoxReturn.html">IusCLMessageBoxReturn</a><br></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLDialogs.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLDialogs</div>
    <div class="slistbox">
        <div id="showMessage(msg)_method" class="ssubtitle"><a name="showMessage(msg)_method"></a><a href="javascript:ftoggleitemsubitem('showMessage(msg)_method', 'showMessage(msg)_method_div');">showMessage(msg)</a></div>
            <div class="ssubtitlecontent" id="showMessage(msg)_method_div" style="display: none;">
    <div class="scontent">showMessage(msg)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void showMessage(String msg)</div>
    <div class="sheader">Description</div>
    <div class="scontent">showMessage(msg)_method_largeDescription</div>
            </div>
        <div id="showinfo(infoMsg)_method" class="ssubtitle"><a name="showinfo(infoMsg)_method"></a><a href="javascript:ftoggleitemsubitem('showinfo(infoMsg)_method', 'showinfo(infoMsg)_method_div');">showinfo(infoMsg)</a></div>
            <div class="ssubtitlecontent" id="showinfo(infoMsg)_method_div" style="display: none;">
    <div class="scontent">showinfo(infoMsg)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void showinfo(String infoMsg)</div>
    <div class="sheader">Description</div>
    <div class="scontent">showinfo(infoMsg)_method_largeDescription</div>
            </div>
        <div id="showinfo(infoMsg,_infoCaption)_method" class="ssubtitle"><a name="showinfo(infoMsg,_infoCaption)_method"></a><a href="javascript:ftoggleitemsubitem('showinfo(infoMsg,_infoCaption)_method', 'showinfo(infoMsg,_infoCaption)_method_div');">showinfo(infoMsg, infoCaption)</a></div>
            <div class="ssubtitlecontent" id="showinfo(infoMsg,_infoCaption)_method_div" style="display: none;">
    <div class="scontent">showinfo(infoMsg,_infoCaption)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void showinfo(String infoMsg,<br>&nbsp;&nbsp;&nbsp;&nbsp;String infoCaption)</div>
    <div class="sheader">Description</div>
    <div class="scontent">showinfo(infoMsg,_infoCaption)_method_largeDescription</div>
            </div>
        <div id="showinfo(infoMsg,_infoCaption,_infoIcon)_method" class="ssubtitle"><a name="showinfo(infoMsg,_infoCaption,_infoIcon)_method"></a><a href="javascript:ftoggleitemsubitem('showinfo(infoMsg,_infoCaption,_infoIcon)_method', 'showinfo(infoMsg,_infoCaption,_infoIcon)_method_div');">showinfo(infoMsg, infoCaption, infoIcon)</a></div>
            <div class="ssubtitlecontent" id="showinfo(infoMsg,_infoCaption,_infoIcon)_method_div" style="display: none;">
    <div class="scontent">showinfo(infoMsg,_infoCaption,_infoIcon)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void showinfo(String infoMsg,<br>&nbsp;&nbsp;&nbsp;&nbsp;String infoCaption,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLMessageBoxIcon.html">IusCLMessageBoxIcon</a> infoIcon)</div>
    <div class="sheader">Description</div>
    <div class="scontent">showinfo(infoMsg,_infoCaption,_infoIcon)_method_largeDescription</div>
            </div>
        <div id="showError(errorMsg)_method" class="ssubtitle"><a name="showError(errorMsg)_method"></a><a href="javascript:ftoggleitemsubitem('showError(errorMsg)_method', 'showError(errorMsg)_method_div');">showError(errorMsg)</a></div>
            <div class="ssubtitlecontent" id="showError(errorMsg)_method_div" style="display: none;">
    <div class="scontent">showError(errorMsg)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void showError(String errorMsg)</div>
    <div class="sheader">Description</div>
    <div class="scontent">showError(errorMsg)_method_largeDescription</div>
            </div>
        <div id="showError(errorMsg,_errorCaption)_method" class="ssubtitle"><a name="showError(errorMsg,_errorCaption)_method"></a><a href="javascript:ftoggleitemsubitem('showError(errorMsg,_errorCaption)_method', 'showError(errorMsg,_errorCaption)_method_div');">showError(errorMsg, errorCaption)</a></div>
            <div class="ssubtitlecontent" id="showError(errorMsg,_errorCaption)_method_div" style="display: none;">
    <div class="scontent">showError(errorMsg,_errorCaption)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void showError(String errorMsg,<br>&nbsp;&nbsp;&nbsp;&nbsp;String errorCaption)</div>
    <div class="sheader">Description</div>
    <div class="scontent">showError(errorMsg,_errorCaption)_method_largeDescription</div>
            </div>
        <div id="showQuestion(questionMsg,_questionCaption)_method" class="ssubtitle"><a name="showQuestion(questionMsg,_questionCaption)_method"></a><a href="javascript:ftoggleitemsubitem('showQuestion(questionMsg,_questionCaption)_method', 'showQuestion(questionMsg,_questionCaption)_method_div');">showQuestion(questionMsg, questionCaption)</a></div>
            <div class="ssubtitlecontent" id="showQuestion(questionMsg,_questionCaption)_method_div" style="display: none;">
    <div class="scontent">showQuestion(questionMsg,_questionCaption)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLMessageBoxReturn.html">IusCLMessageBoxReturn</a> showQuestion(String questionMsg,<br>&nbsp;&nbsp;&nbsp;&nbsp;String questionCaption)</div>
    <div class="sheader">Description</div>
    <div class="scontent">showQuestion(questionMsg,_questionCaption)_method_largeDescription</div>
            </div>
        <div id="messageBox(text,_caption,_icon,_flags)_method" class="ssubtitle"><a name="messageBox(text,_caption,_icon,_flags)_method"></a><a href="javascript:ftoggleitemsubitem('messageBox(text,_caption,_icon,_flags)_method', 'messageBox(text,_caption,_icon,_flags)_method_div');">messageBox(text, caption, icon, flags)</a></div>
            <div class="ssubtitlecontent" id="messageBox(text,_caption,_icon,_flags)_method_div" style="display: none;">
    <div class="scontent">messageBox(text,_caption,_icon,_flags)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLMessageBoxReturn.html">IusCLMessageBoxReturn</a> messageBox(String text,<br>&nbsp;&nbsp;&nbsp;&nbsp;String caption,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLMessageBoxIcon.html">IusCLMessageBoxIcon</a> icon,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLMessageBoxFlags.html">IusCLMessageBoxFlags</a> flags)</div>
    <div class="sheader">Description</div>
    <div class="scontent">messageBox(text,_caption,_icon,_flags)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>