<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLFileSearchRec</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLFileSearchRec.html">IusCLFileSearchRec</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLFileSearchRec.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.sysutils.html">org.iuscl.sysutils</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLFileSearchRec.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLFileSearchRec</div>
    <div class="slistbox">
        <div id="getIncludeNamePattern()_method" class="ssubtitle"><a name="getIncludeNamePattern()_method"></a><a href="javascript:ftoggleitemsubitem('getIncludeNamePattern()_method', 'getIncludeNamePattern()_method_div');">getIncludeNamePattern()</a></div>
            <div class="ssubtitlecontent" id="getIncludeNamePattern()_method_div" style="display: none;">
    <div class="scontent">getIncludeNamePattern()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getIncludeNamePattern()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getIncludeNamePattern()_method_largeDescription</div>
            </div>
        <div id="setIncludeNamePattern(includeNamePattern)_method" class="ssubtitle"><a name="setIncludeNamePattern(includeNamePattern)_method"></a><a href="javascript:ftoggleitemsubitem('setIncludeNamePattern(includeNamePattern)_method', 'setIncludeNamePattern(includeNamePattern)_method_div');">setIncludeNamePattern(includeNamePattern)</a></div>
            <div class="ssubtitlecontent" id="setIncludeNamePattern(includeNamePattern)_method_div" style="display: none;">
    <div class="scontent">setIncludeNamePattern(includeNamePattern)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setIncludeNamePattern(String includeNamePattern)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setIncludeNamePattern(includeNamePattern)_method_largeDescription</div>
            </div>
        <div id="getExcludeNamePattern()_method" class="ssubtitle"><a name="getExcludeNamePattern()_method"></a><a href="javascript:ftoggleitemsubitem('getExcludeNamePattern()_method', 'getExcludeNamePattern()_method_div');">getExcludeNamePattern()</a></div>
            <div class="ssubtitlecontent" id="getExcludeNamePattern()_method_div" style="display: none;">
    <div class="scontent">getExcludeNamePattern()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getExcludeNamePattern()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getExcludeNamePattern()_method_largeDescription</div>
            </div>
        <div id="setExcludeNamePattern(excludeNamePattern)_method" class="ssubtitle"><a name="setExcludeNamePattern(excludeNamePattern)_method"></a><a href="javascript:ftoggleitemsubitem('setExcludeNamePattern(excludeNamePattern)_method', 'setExcludeNamePattern(excludeNamePattern)_method_div');">setExcludeNamePattern(excludeNamePattern)</a></div>
            <div class="ssubtitlecontent" id="setExcludeNamePattern(excludeNamePattern)_method_div" style="display: none;">
    <div class="scontent">setExcludeNamePattern(excludeNamePattern)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setExcludeNamePattern(String excludeNamePattern)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setExcludeNamePattern(excludeNamePattern)_method_largeDescription</div>
            </div>
        <div id="getReturnFiles()_method" class="ssubtitle"><a name="getReturnFiles()_method"></a><a href="javascript:ftoggleitemsubitem('getReturnFiles()_method', 'getReturnFiles()_method_div');">getReturnFiles()</a></div>
            <div class="ssubtitlecontent" id="getReturnFiles()_method_div" style="display: none;">
    <div class="scontent">getReturnFiles()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getReturnFiles()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getReturnFiles()_method_largeDescription</div>
            </div>
        <div id="setReturnFiles(returnFiles)_method" class="ssubtitle"><a name="setReturnFiles(returnFiles)_method"></a><a href="javascript:ftoggleitemsubitem('setReturnFiles(returnFiles)_method', 'setReturnFiles(returnFiles)_method_div');">setReturnFiles(returnFiles)</a></div>
            <div class="ssubtitlecontent" id="setReturnFiles(returnFiles)_method_div" style="display: none;">
    <div class="scontent">setReturnFiles(returnFiles)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setReturnFiles(Boolean returnFiles)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setReturnFiles(returnFiles)_method_largeDescription</div>
            </div>
        <div id="getReturnFolders()_method" class="ssubtitle"><a name="getReturnFolders()_method"></a><a href="javascript:ftoggleitemsubitem('getReturnFolders()_method', 'getReturnFolders()_method_div');">getReturnFolders()</a></div>
            <div class="ssubtitlecontent" id="getReturnFolders()_method_div" style="display: none;">
    <div class="scontent">getReturnFolders()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getReturnFolders()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getReturnFolders()_method_largeDescription</div>
            </div>
        <div id="setReturnFolders(returnFolders)_method" class="ssubtitle"><a name="setReturnFolders(returnFolders)_method"></a><a href="javascript:ftoggleitemsubitem('setReturnFolders(returnFolders)_method', 'setReturnFolders(returnFolders)_method_div');">setReturnFolders(returnFolders)</a></div>
            <div class="ssubtitlecontent" id="setReturnFolders(returnFolders)_method_div" style="display: none;">
    <div class="scontent">setReturnFolders(returnFolders)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setReturnFolders(Boolean returnFolders)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setReturnFolders(returnFolders)_method_largeDescription</div>
            </div>
        <div id="getIsRecursive()_method" class="ssubtitle"><a name="getIsRecursive()_method"></a><a href="javascript:ftoggleitemsubitem('getIsRecursive()_method', 'getIsRecursive()_method_div');">getIsRecursive()</a></div>
            <div class="ssubtitlecontent" id="getIsRecursive()_method_div" style="display: none;">
    <div class="scontent">getIsRecursive()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getIsRecursive()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getIsRecursive()_method_largeDescription</div>
            </div>
        <div id="setIsRecursive(isRecursive)_method" class="ssubtitle"><a name="setIsRecursive(isRecursive)_method"></a><a href="javascript:ftoggleitemsubitem('setIsRecursive(isRecursive)_method', 'setIsRecursive(isRecursive)_method_div');">setIsRecursive(isRecursive)</a></div>
            <div class="ssubtitlecontent" id="setIsRecursive(isRecursive)_method_div" style="display: none;">
    <div class="scontent">setIsRecursive(isRecursive)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setIsRecursive(Boolean isRecursive)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setIsRecursive(isRecursive)_method_largeDescription</div>
            </div>
        <div id="getIsSorted()_method" class="ssubtitle"><a name="getIsSorted()_method"></a><a href="javascript:ftoggleitemsubitem('getIsSorted()_method', 'getIsSorted()_method_div');">getIsSorted()</a></div>
            <div class="ssubtitlecontent" id="getIsSorted()_method_div" style="display: none;">
    <div class="scontent">getIsSorted()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getIsSorted()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getIsSorted()_method_largeDescription</div>
            </div>
        <div id="setIsSorted(isSorted)_method" class="ssubtitle"><a name="setIsSorted(isSorted)_method"></a><a href="javascript:ftoggleitemsubitem('setIsSorted(isSorted)_method', 'setIsSorted(isSorted)_method_div');">setIsSorted(isSorted)</a></div>
            <div class="ssubtitlecontent" id="setIsSorted(isSorted)_method_div" style="display: none;">
    <div class="scontent">setIsSorted(isSorted)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setIsSorted(Boolean isSorted)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setIsSorted(isSorted)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>