<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLOS</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLOS.html">IusCLOS</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLOS.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.classes.html">org.iuscl.classes</a></div>
    <div class="sheader">Public Enums</div>
    <div class="scontent"><a href="IusCLOSType.html">IusCLOSType</a><br></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLOS.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLOS</div>
    <div class="slistbox">
        <div id="getOSType()_method" class="ssubtitle"><a name="getOSType()_method"></a><a href="javascript:ftoggleitemsubitem('getOSType()_method', 'getOSType()_method_div');">getOSType()</a></div>
            <div class="ssubtitlecontent" id="getOSType()_method_div" style="display: none;">
    <div class="scontent">getOSType()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLOSType.html">IusCLOSType</a> getOSType()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getOSType()_method_largeDescription</div>
            </div>
        <div id="osIusCLApplication_PeekMessage()_method" class="ssubtitle"><a name="osIusCLApplication_PeekMessage()_method"></a><a href="javascript:ftoggleitemsubitem('osIusCLApplication_PeekMessage()_method', 'osIusCLApplication_PeekMessage()_method_div');">osIusCLApplication_PeekMessage()</a></div>
            <div class="ssubtitlecontent" id="osIusCLApplication_PeekMessage()_method_div" style="display: none;">
    <div class="scontent">osIusCLApplication_PeekMessage()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Object osIusCLApplication_PeekMessage()</div>
    <div class="sheader">Description</div>
    <div class="scontent">osIusCLApplication_PeekMessage()_method_largeDescription</div>
            </div>
        <div id="osIusCLScreen_isAero(swtShell)_method" class="ssubtitle"><a name="osIusCLScreen_isAero(swtShell)_method"></a><a href="javascript:ftoggleitemsubitem('osIusCLScreen_isAero(swtShell)_method', 'osIusCLScreen_isAero(swtShell)_method_div');">osIusCLScreen_isAero(swtShell)</a></div>
            <div class="ssubtitlecontent" id="osIusCLScreen_isAero(swtShell)_method_div" style="display: none;">
    <div class="scontent">osIusCLScreen_isAero(swtShell)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean osIusCLScreen_isAero(org.eclipse.swt.widgets.Shell swtShell)</div>
    <div class="sheader">Description</div>
    <div class="scontent">osIusCLScreen_isAero(swtShell)_method_largeDescription</div>
            </div>
        <div id="osIusCLScreen_isThemed()_method" class="ssubtitle"><a name="osIusCLScreen_isThemed()_method"></a><a href="javascript:ftoggleitemsubitem('osIusCLScreen_isThemed()_method', 'osIusCLScreen_isThemed()_method_div');">osIusCLScreen_isThemed()</a></div>
            <div class="ssubtitlecontent" id="osIusCLScreen_isThemed()_method_div" style="display: none;">
    <div class="scontent">osIusCLScreen_isThemed()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean osIusCLScreen_isThemed()</div>
    <div class="sheader">Description</div>
    <div class="scontent">osIusCLScreen_isThemed()_method_largeDescription</div>
            </div>
        <div id="osIusCLFont_updateSwtFont(style,_swtFontData)_method" class="ssubtitle"><a name="osIusCLFont_updateSwtFont(style,_swtFontData)_method"></a><a href="javascript:ftoggleitemsubitem('osIusCLFont_updateSwtFont(style,_swtFontData)_method', 'osIusCLFont_updateSwtFont(style,_swtFontData)_method_div');">osIusCLFont_updateSwtFont(style, swtFontData)</a></div>
            <div class="ssubtitlecontent" id="osIusCLFont_updateSwtFont(style,_swtFontData)_method_div" style="display: none;">
    <div class="scontent">osIusCLFont_updateSwtFont(style,_swtFontData)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void osIusCLFont_updateSwtFont(<a href="IusCLFontStyle.html">IusCLFontStyle</a> style,<br>&nbsp;&nbsp;&nbsp;&nbsp;org.eclipse.swt.graphics.FontData swtFontData)</div>
    <div class="sheader">Description</div>
    <div class="scontent">osIusCLFont_updateSwtFont(style,_swtFontData)_method_largeDescription</div>
            </div>
        <div id="osIusCLFont_setSwtFont(style,_swtFontData)_method" class="ssubtitle"><a name="osIusCLFont_setSwtFont(style,_swtFontData)_method"></a><a href="javascript:ftoggleitemsubitem('osIusCLFont_setSwtFont(style,_swtFontData)_method', 'osIusCLFont_setSwtFont(style,_swtFontData)_method_div');">osIusCLFont_setSwtFont(style, swtFontData)</a></div>
            <div class="ssubtitlecontent" id="osIusCLFont_setSwtFont(style,_swtFontData)_method_div" style="display: none;">
    <div class="scontent">osIusCLFont_setSwtFont(style,_swtFontData)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void osIusCLFont_setSwtFont(<a href="IusCLFontStyle.html">IusCLFontStyle</a> style,<br>&nbsp;&nbsp;&nbsp;&nbsp;org.eclipse.swt.graphics.FontData swtFontData)</div>
    <div class="sheader">Description</div>
    <div class="scontent">osIusCLFont_setSwtFont(style,_swtFontData)_method_largeDescription</div>
            </div>
        <div id="osIusCLColor_getOSSwtColor(standardColor)_method" class="ssubtitle"><a name="osIusCLColor_getOSSwtColor(standardColor)_method"></a><a href="javascript:ftoggleitemsubitem('osIusCLColor_getOSSwtColor(standardColor)_method', 'osIusCLColor_getOSSwtColor(standardColor)_method_div');">osIusCLColor_getOSSwtColor(standardColor)</a></div>
            <div class="ssubtitlecontent" id="osIusCLColor_getOSSwtColor(standardColor)_method_div" style="display: none;">
    <div class="scontent">osIusCLColor_getOSSwtColor(standardColor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.graphics.Color osIusCLColor_getOSSwtColor(<a href="IusCLStandardColors.html">IusCLStandardColors</a> standardColor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">osIusCLColor_getOSSwtColor(standardColor)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>