<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLGraphUtils</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLGraphUtils.html">IusCLGraphUtils</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLGraphUtils.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.sysutils.html">org.iuscl.sysutils</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLGraphUtils.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLGraphUtils</div>
    <div class="slistbox">
        <div id="isEmptyPicture(picture)_method" class="ssubtitle"><a name="isEmptyPicture(picture)_method"></a><a href="javascript:ftoggleitemsubitem('isEmptyPicture(picture)_method', 'isEmptyPicture(picture)_method_div');">isEmptyPicture(picture)</a></div>
            <div class="ssubtitlecontent" id="isEmptyPicture(picture)_method_div" style="display: none;">
    <div class="scontent">isEmptyPicture(picture)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean isEmptyPicture(<a href="IusCLPicture.html">IusCLPicture</a> picture)</div>
    <div class="sheader">Description</div>
    <div class="scontent">isEmptyPicture(picture)_method_largeDescription</div>
            </div>
        <div id="getHighlightColor(color)_method" class="ssubtitle"><a name="getHighlightColor(color)_method"></a><a href="javascript:ftoggleitemsubitem('getHighlightColor(color)_method', 'getHighlightColor(color)_method_div');">getHighlightColor(color)</a></div>
            <div class="ssubtitlecontent" id="getHighlightColor(color)_method_div" style="display: none;">
    <div class="scontent">getHighlightColor(color)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLColor.html">IusCLColor</a> getHighlightColor(<a href="IusCLColor.html">IusCLColor</a> color)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getHighlightColor(color)_method_largeDescription</div>
            </div>
        <div id="getShadowColor(color)_method" class="ssubtitle"><a name="getShadowColor(color)_method"></a><a href="javascript:ftoggleitemsubitem('getShadowColor(color)_method', 'getShadowColor(color)_method_div');">getShadowColor(color)</a></div>
            <div class="ssubtitlecontent" id="getShadowColor(color)_method_div" style="display: none;">
    <div class="scontent">getShadowColor(color)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLColor.html">IusCLColor</a> getShadowColor(<a href="IusCLColor.html">IusCLColor</a> color)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getShadowColor(color)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>