<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLTreeNode</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLCollectionItem.html">IusCLCollectionItem</a><br>&nbsp;|<br><b><a href="IusCLTreeNode.html">IusCLTreeNode</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLTreeNode.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.comctrls.html">org.iuscl.comctrls</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLTreeNode.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLTreeNode</div>
    <div class="slistbox">
        <div id="Caption_property" class="ssubtitle"><a name="Caption_property"></a><a href="javascript:ftoggleitemsubitem('Caption_property', 'Caption_property_div');"><b>Caption</b></a> getCaption() / setCaption(caption)</div>
            <div class="ssubtitlecontent" id="Caption_property_div" style="display: none;">
    <div class="scontent">Caption_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getCaption()</div>
    <div class="sjavacode">void setCaption(String caption)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Caption_property_largeDescription</div>
            </div>
        <div id="ImageIndex_property" class="ssubtitle"><a name="ImageIndex_property"></a><a href="javascript:ftoggleitemsubitem('ImageIndex_property', 'ImageIndex_property_div');"><b>ImageIndex</b></a> getImageIndex() / setImageIndex(imageIndex)</div>
            <div class="ssubtitlecontent" id="ImageIndex_property_div" style="display: none;">
    <div class="scontent">ImageIndex_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getImageIndex()</div>
    <div class="sjavacode">void setImageIndex(Integer imageIndex)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ImageIndex_property_largeDescription</div>
            </div>
        <div id="Expanded_property" class="ssubtitle"><a name="Expanded_property"></a><a href="javascript:ftoggleitemsubitem('Expanded_property', 'Expanded_property_div');"><b>Expanded</b></a> getExpanded() / setExpanded(expanded)</div>
            <div class="ssubtitlecontent" id="Expanded_property_div" style="display: none;">
    <div class="scontent">Expanded_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getExpanded()</div>
    <div class="sjavacode">void setExpanded(Boolean expanded)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Expanded_property_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLTreeNode</div>
    <div class="slistbox">
        <div id="IusCLTreeNode(treeNodes)_method" class="ssubtitle"><a name="IusCLTreeNode(treeNodes)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLTreeNode(treeNodes)_method', 'IusCLTreeNode(treeNodes)_method_div');">IusCLTreeNode(treeNodes)</a></div>
            <div class="ssubtitlecontent" id="IusCLTreeNode(treeNodes)_method_div" style="display: none;">
    <div class="scontent">IusCLTreeNode(treeNodes)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLTreeNode(<a href="IusCLTreeNodes.html">IusCLTreeNodes</a> treeNodes)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLTreeNode(treeNodes)_method_largeDescription</div>
            </div>
        <div id="IusCLTreeNode(treeNodes,_index)_method" class="ssubtitle"><a name="IusCLTreeNode(treeNodes,_index)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLTreeNode(treeNodes,_index)_method', 'IusCLTreeNode(treeNodes,_index)_method_div');">IusCLTreeNode(treeNodes, index)</a></div>
            <div class="ssubtitlecontent" id="IusCLTreeNode(treeNodes,_index)_method_div" style="display: none;">
    <div class="scontent">IusCLTreeNode(treeNodes,_index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLTreeNode(<a href="IusCLTreeNodes.html">IusCLTreeNodes</a> treeNodes,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLTreeNode(treeNodes,_index)_method_largeDescription</div>
            </div>
        <div id="getParentTreeNodes()_method" class="ssubtitle"><a name="getParentTreeNodes()_method"></a><a href="javascript:ftoggleitemsubitem('getParentTreeNodes()_method', 'getParentTreeNodes()_method_div');">getParentTreeNodes()</a></div>
            <div class="ssubtitlecontent" id="getParentTreeNodes()_method_div" style="display: none;">
    <div class="scontent">getParentTreeNodes()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLTreeNodes.html">IusCLTreeNodes</a> getParentTreeNodes()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getParentTreeNodes()_method_largeDescription</div>
            </div>
        <div id="free()_method" class="ssubtitle"><a name="free()_method"></a><a href="javascript:ftoggleitemsubitem('free()_method', 'free()_method_div');">free()</a></div>
            <div class="ssubtitlecontent" id="free()_method_div" style="display: none;">
    <div class="scontent">free()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void free()</div>
    <div class="sheader">Description</div>
    <div class="scontent">free()_method_largeDescription</div>
            </div>
        <div id="getParentNode()_method" class="ssubtitle"><a name="getParentNode()_method"></a><a href="javascript:ftoggleitemsubitem('getParentNode()_method', 'getParentNode()_method_div');">getParentNode()</a></div>
            <div class="ssubtitlecontent" id="getParentNode()_method_div" style="display: none;">
    <div class="scontent">getParentNode()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLTreeNode.html">IusCLTreeNode</a> getParentNode()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getParentNode()_method_largeDescription</div>
            </div>
        <div id="getTreeView()_method" class="ssubtitle"><a name="getTreeView()_method"></a><a href="javascript:ftoggleitemsubitem('getTreeView()_method', 'getTreeView()_method_div');">getTreeView()</a></div>
            <div class="ssubtitlecontent" id="getTreeView()_method_div" style="display: none;">
    <div class="scontent">getTreeView()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLTreeView.html">IusCLTreeView</a> getTreeView()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getTreeView()_method_largeDescription</div>
            </div>
        <div id="getSwtTreeItem()_method" class="ssubtitle"><a name="getSwtTreeItem()_method"></a><a href="javascript:ftoggleitemsubitem('getSwtTreeItem()_method', 'getSwtTreeItem()_method_div');">getSwtTreeItem()</a></div>
            <div class="ssubtitlecontent" id="getSwtTreeItem()_method_div" style="display: none;">
    <div class="scontent">getSwtTreeItem()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.widgets.TreeItem getSwtTreeItem()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSwtTreeItem()_method_largeDescription</div>
            </div>
        <div id="setSwtTreeItem(swtTreeItem)_method" class="ssubtitle"><a name="setSwtTreeItem(swtTreeItem)_method"></a><a href="javascript:ftoggleitemsubitem('setSwtTreeItem(swtTreeItem)_method', 'setSwtTreeItem(swtTreeItem)_method_div');">setSwtTreeItem(swtTreeItem)</a></div>
            <div class="ssubtitlecontent" id="setSwtTreeItem(swtTreeItem)_method_div" style="display: none;">
    <div class="scontent">setSwtTreeItem(swtTreeItem)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSwtTreeItem(org.eclipse.swt.widgets.TreeItem swtTreeItem)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSwtTreeItem(swtTreeItem)_method_largeDescription</div>
            </div>
        <div id="getChildNodes()_method" class="ssubtitle"><a name="getChildNodes()_method"></a><a href="javascript:ftoggleitemsubitem('getChildNodes()_method', 'getChildNodes()_method_div');">getChildNodes()</a></div>
            <div class="ssubtitlecontent" id="getChildNodes()_method_div" style="display: none;">
    <div class="scontent">getChildNodes()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLTreeNodes.html">IusCLTreeNodes</a> getChildNodes()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getChildNodes()_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLCollectionItem</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#IusCLCollectionItem(collection)_method">IusCLCollectionItem(collection)</a></div>
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#IusCLCollectionItem(collection,_index)_method">IusCLCollectionItem(collection, index)</a></div>
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#getCollection()_method">getCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#delete()_method">delete()</a></div>
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getDisplayName()_method">getDisplayName()</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>