<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle"><i>Enumeration</i> IusCLPenMode</div>
    <div class="scategoryonbar"><a href="#fields">Fields</a></div><!-- category_on_bar -->
    <div class="sdescription">

<i>IusCLPen.IusCLPenMode.$shortDescription - not found.</i>

</div>
    <div class="sheader">Class</div>
    <div class="scontent"><a href="IusCLPen.html">IusCLPen</a></div>
    <div class="scategory"><a name="fields"></a>Fields</div>
    <div class="slist">In IusCLPenMode</div>
    <div class="slistbox">
        <div class="ssubtitle">

<i>IusCLPen.IusCLPenMode.$pmBlack - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPen.IusCLPenMode.$pmWhite - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPen.IusCLPenMode.$pmNop - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPen.IusCLPenMode.$pmNot - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPen.IusCLPenMode.$pmCopy - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPen.IusCLPenMode.$pmNotCopy - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPen.IusCLPenMode.$pmMergePenNot - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPen.IusCLPenMode.$pmMaskPenNot - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPen.IusCLPenMode.$pmMergeNotPen - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPen.IusCLPenMode.$pmMaskNotPen - not found.</i>

</div>
        <div class="ssubtitle">PenNot

<i>IusCLPen.IusCLPenMode.$pmMergePenNot - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPen.IusCLPenMode.$pmNotMerge - not found.</i>

</div>
        <div class="ssubtitle">PenNot

<i>IusCLPen.IusCLPenMode.$pmMaskPenNot - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPen.IusCLPenMode.$pmNotMask - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPen.IusCLPenMode.$pmXor - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPen.IusCLPenMode.$pmNotXor - not found.</i>

</div>
    </div>
	
	</body>
</html>