<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLCollection</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><b><a href="IusCLCollection.html">IusCLCollection</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLCollection.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.classes.html">org.iuscl.classes</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLCollection.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLCollection</div>
    <div class="slistbox">
        <div id="IusCLCollection(propertyComponent)_method" class="ssubtitle"><a name="IusCLCollection(propertyComponent)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLCollection(propertyComponent)_method', 'IusCLCollection(propertyComponent)_method_div');">IusCLCollection(propertyComponent)</a></div>
            <div class="ssubtitlecontent" id="IusCLCollection(propertyComponent)_method_div" style="display: none;">
    <div class="scontent">IusCLCollection(propertyComponent)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLCollection(<a href="IusCLComponent.html">IusCLComponent</a> propertyComponent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLCollection(propertyComponent)_method_largeDescription</div>
            </div>
        <div id="getItems()_method" class="ssubtitle"><a name="getItems()_method"></a><a href="javascript:ftoggleitemsubitem('getItems()_method', 'getItems()_method_div');">getItems()</a></div>
            <div class="ssubtitlecontent" id="getItems()_method_div" style="display: none;">
    <div class="scontent">getItems()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">ArrayList getItems()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getItems()_method_largeDescription</div>
            </div>
        <div id="add()_method" class="ssubtitle"><a name="add()_method"></a><a href="javascript:ftoggleitemsubitem('add()_method', 'add()_method_div');">add()</a></div>
            <div class="ssubtitlecontent" id="add()_method_div" style="display: none;">
    <div class="scontent">add()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLCollectionItem.html">IusCLCollectionItem</a> add()</div>
    <div class="sheader">Description</div>
    <div class="scontent">add()_method_largeDescription</div>
            </div>
        <div id="insert(index)_method" class="ssubtitle"><a name="insert(index)_method"></a><a href="javascript:ftoggleitemsubitem('insert(index)_method', 'insert(index)_method_div');">insert(index)</a></div>
            <div class="ssubtitlecontent" id="insert(index)_method_div" style="display: none;">
    <div class="scontent">insert(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLCollectionItem.html">IusCLCollectionItem</a> insert(int index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">insert(index)_method_largeDescription</div>
            </div>
        <div id="delete(index)_method" class="ssubtitle"><a name="delete(index)_method"></a><a href="javascript:ftoggleitemsubitem('delete(index)_method', 'delete(index)_method_div');">delete(index)</a></div>
            <div class="ssubtitlecontent" id="delete(index)_method_div" style="display: none;">
    <div class="scontent">delete(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void delete(int index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">delete(index)_method_largeDescription</div>
            </div>
        <div id="get(index)_method" class="ssubtitle"><a name="get(index)_method"></a><a href="javascript:ftoggleitemsubitem('get(index)_method', 'get(index)_method_div');">get(index)</a></div>
            <div class="ssubtitlecontent" id="get(index)_method_div" style="display: none;">
    <div class="scontent">get(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLCollectionItem.html">IusCLCollectionItem</a> get(int index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">get(index)_method_largeDescription</div>
            </div>
        <div id="indexOf(item)_method" class="ssubtitle"><a name="indexOf(item)_method"></a><a href="javascript:ftoggleitemsubitem('indexOf(item)_method', 'indexOf(item)_method_div');">indexOf(item)</a></div>
            <div class="ssubtitlecontent" id="indexOf(item)_method_div" style="display: none;">
    <div class="scontent">indexOf(item)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer indexOf(<a href="IusCLCollectionItem.html">IusCLCollectionItem</a> item)</div>
    <div class="sheader">Description</div>
    <div class="scontent">indexOf(item)_method_largeDescription</div>
            </div>
        <div id="getCount()_method" class="ssubtitle"><a name="getCount()_method"></a><a href="javascript:ftoggleitemsubitem('getCount()_method', 'getCount()_method_div');">getCount()</a></div>
            <div class="ssubtitlecontent" id="getCount()_method_div" style="display: none;">
    <div class="scontent">getCount()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getCount()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getCount()_method_largeDescription</div>
            </div>
        <div id="getItemClass()_method" class="ssubtitle"><a name="getItemClass()_method"></a><a href="javascript:ftoggleitemsubitem('getItemClass()_method', 'getItemClass()_method_div');">getItemClass()</a></div>
            <div class="ssubtitlecontent" id="getItemClass()_method_div" style="display: none;">
    <div class="scontent">getItemClass()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Class getItemClass()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getItemClass()_method_largeDescription</div>
            </div>
        <div id="getPropertyComponent()_method" class="ssubtitle"><a name="getPropertyComponent()_method"></a><a href="javascript:ftoggleitemsubitem('getPropertyComponent()_method', 'getPropertyComponent()_method_div');">getPropertyComponent()</a></div>
            <div class="ssubtitlecontent" id="getPropertyComponent()_method_div" style="display: none;">
    <div class="scontent">getPropertyComponent()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLComponent.html">IusCLComponent</a> getPropertyComponent()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPropertyComponent()_method_largeDescription</div>
            </div>
        <div id="getPropertyName()_method" class="ssubtitle"><a name="getPropertyName()_method"></a><a href="javascript:ftoggleitemsubitem('getPropertyName()_method', 'getPropertyName()_method_div');">getPropertyName()</a></div>
            <div class="ssubtitlecontent" id="getPropertyName()_method_div" style="display: none;">
    <div class="scontent">getPropertyName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getPropertyName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPropertyName()_method_largeDescription</div>
            </div>
        <div id="setPropertyName(propertyName)_method" class="ssubtitle"><a name="setPropertyName(propertyName)_method"></a><a href="javascript:ftoggleitemsubitem('setPropertyName(propertyName)_method', 'setPropertyName(propertyName)_method_div');">setPropertyName(propertyName)</a></div>
            <div class="ssubtitlecontent" id="setPropertyName(propertyName)_method_div" style="display: none;">
    <div class="scontent">setPropertyName(propertyName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPropertyName(String propertyName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPropertyName(propertyName)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getDisplayName()_method">getDisplayName()</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>