<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle"><i>Enumeration</i> IusCLStandardColors</div>
    <div class="scategoryonbar"><a href="#fields">Fields</a></div><!-- category_on_bar -->
    <div class="sdescription">

<i>IusCLColor.IusCLStandardColors.$shortDescription - not found.</i>

</div>
    <div class="sheader">Class</div>
    <div class="scontent"><a href="IusCLColor.html">IusCLColor</a></div>
    <div class="scategory"><a name="fields"></a>Fields</div>
    <div class="slist">In IusCLStandardColors</div>
    <div class="slistbox">
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clScrollBar - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clBackground - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clActiveCaption - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clInactiveCaption - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clMenu - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clWindow - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clWindowFrame - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clMenuText - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clWindowText - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clCaptionText - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clActiveBorder - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clInactiveBorder - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clAppWorkSpace - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clHighlight - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clHighlightText - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clBtnFace - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clBtnShadow - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clGrayText - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clBtnText - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clInactiveCaptionText - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clBtnHighlight - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$cl3DDkShadow - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$cl3DLight - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clInfoText - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clInfoBk - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clHotLight - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clGradientActiveCaption - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clGradientInactiveCaption - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clMenuHighlight - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clMenuBar - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clBlack - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clMaroon - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clGreen - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clOlive - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clNavy - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clPurple - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clTeal - not found.</i>

</div>
        <div class="ssubtitle">Text

<i>IusCLColor.IusCLStandardColors.$clGrayText - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clSilver - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clRed - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clLime - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clYellow - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clBlue - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clFuchsia - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clAqua - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clLtGray - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clDkGray - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clWhite - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clMoneyGreen - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clSkyBlue - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clCream - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLColor.IusCLStandardColors.$clMedGray - not found.</i>

</div>
    </div>
	
	</body>
</html>