<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLToolButtons</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLCollection.html">IusCLCollection</a><br>&nbsp;|<br><b><a href="IusCLToolButtons.html">IusCLToolButtons</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLToolButtons.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.comctrls.html">org.iuscl.comctrls</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLToolButtons.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLToolButtons</div>
    <div class="slistbox">
        <div id="IusCLToolButtons(toolBar)_method" class="ssubtitle"><a name="IusCLToolButtons(toolBar)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLToolButtons(toolBar)_method', 'IusCLToolButtons(toolBar)_method_div');">IusCLToolButtons(toolBar)</a></div>
            <div class="ssubtitlecontent" id="IusCLToolButtons(toolBar)_method_div" style="display: none;">
    <div class="scontent">IusCLToolButtons(toolBar)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLToolButtons(<a href="IusCLToolBar.html">IusCLToolBar</a> toolBar)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLToolButtons(toolBar)_method_largeDescription</div>
            </div>
        <div id="getPropertyComponent()_method" class="ssubtitle"><a name="getPropertyComponent()_method"></a><a href="javascript:ftoggleitemsubitem('getPropertyComponent()_method', 'getPropertyComponent()_method_div');">getPropertyComponent()</a></div>
            <div class="ssubtitlecontent" id="getPropertyComponent()_method_div" style="display: none;">
    <div class="scontent">getPropertyComponent()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLToolBar.html">IusCLToolBar</a> getPropertyComponent()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPropertyComponent()_method_largeDescription</div>
            </div>
        <div id="getToolBar()_method" class="ssubtitle"><a name="getToolBar()_method"></a><a href="javascript:ftoggleitemsubitem('getToolBar()_method', 'getToolBar()_method_div');">getToolBar()</a></div>
            <div class="ssubtitlecontent" id="getToolBar()_method_div" style="display: none;">
    <div class="scontent">getToolBar()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLToolBar.html">IusCLToolBar</a> getToolBar()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getToolBar()_method_largeDescription</div>
            </div>
        <div id="getItemClass()_method" class="ssubtitle"><a name="getItemClass()_method"></a><a href="javascript:ftoggleitemsubitem('getItemClass()_method', 'getItemClass()_method_div');">getItemClass()</a></div>
            <div class="ssubtitlecontent" id="getItemClass()_method_div" style="display: none;">
    <div class="scontent">getItemClass()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Class getItemClass()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getItemClass()_method_largeDescription</div>
            </div>
        <div id="add()_method" class="ssubtitle"><a name="add()_method"></a><a href="javascript:ftoggleitemsubitem('add()_method', 'add()_method_div');">add()</a></div>
            <div class="ssubtitlecontent" id="add()_method_div" style="display: none;">
    <div class="scontent">add()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLToolButton.html">IusCLToolButton</a> add()</div>
    <div class="sheader">Description</div>
    <div class="scontent">add()_method_largeDescription</div>
            </div>
        <div id="insert(index)_method" class="ssubtitle"><a name="insert(index)_method"></a><a href="javascript:ftoggleitemsubitem('insert(index)_method', 'insert(index)_method_div');">insert(index)</a></div>
            <div class="ssubtitlecontent" id="insert(index)_method_div" style="display: none;">
    <div class="scontent">insert(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLToolButton.html">IusCLToolButton</a> insert(int index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">insert(index)_method_largeDescription</div>
            </div>
        <div id="get(index)_method" class="ssubtitle"><a name="get(index)_method"></a><a href="javascript:ftoggleitemsubitem('get(index)_method', 'get(index)_method_div');">get(index)</a></div>
            <div class="ssubtitlecontent" id="get(index)_method_div" style="display: none;">
    <div class="scontent">get(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLToolButton.html">IusCLToolButton</a> get(int index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">get(index)_method_largeDescription</div>
            </div>
        <div id="indexOf(toolButton)_method" class="ssubtitle"><a name="indexOf(toolButton)_method"></a><a href="javascript:ftoggleitemsubitem('indexOf(toolButton)_method', 'indexOf(toolButton)_method_div');">indexOf(toolButton)</a></div>
            <div class="ssubtitlecontent" id="indexOf(toolButton)_method_div" style="display: none;">
    <div class="scontent">indexOf(toolButton)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer indexOf(<a href="IusCLToolButton.html">IusCLToolButton</a> toolButton)</div>
    <div class="sheader">Description</div>
    <div class="scontent">indexOf(toolButton)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLCollection</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLCollection.html#IusCLCollection(propertyComponent)_method">IusCLCollection(propertyComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLCollection.html#getItems()_method">getItems()</a></div>
        <div class="ssubtitle"><a href="IusCLCollection.html#add()_method">add()</a></div>
        <div class="ssubtitle"><a href="IusCLCollection.html#insert(index)_method">insert(index)</a></div>
        <div class="ssubtitle"><a href="IusCLCollection.html#delete(index)_method">delete(index)</a></div>
        <div class="ssubtitle"><a href="IusCLCollection.html#get(index)_method">get(index)</a></div>
        <div class="ssubtitle"><a href="IusCLCollection.html#indexOf(item)_method">indexOf(item)</a></div>
        <div class="ssubtitle"><a href="IusCLCollection.html#getCount()_method">getCount()</a></div>
        <div class="ssubtitle"><a href="IusCLCollection.html#getPropertyComponent()_method">getPropertyComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLCollection.html#getPropertyName()_method">getPropertyName()</a></div>
        <div class="ssubtitle"><a href="IusCLCollection.html#setPropertyName(propertyName)_method">setPropertyName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getDisplayName()_method">getDisplayName()</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>