<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLListSubItems</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLStrings.html">IusCLStrings</a><br>&nbsp;|<br><b><a href="IusCLListSubItems.html">IusCLListSubItems</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLListSubItems.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.comctrls.html">org.iuscl.comctrls</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLListSubItems.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLListSubItems</div>
    <div class="slistbox">
        <div id="IusCLListSubItems(listItem)_method" class="ssubtitle"><a name="IusCLListSubItems(listItem)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLListSubItems(listItem)_method', 'IusCLListSubItems(listItem)_method_div');">IusCLListSubItems(listItem)</a></div>
            <div class="ssubtitlecontent" id="IusCLListSubItems(listItem)_method_div" style="display: none;">
    <div class="scontent">IusCLListSubItems(listItem)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLListSubItems(<a href="IusCLListItem.html">IusCLListItem</a> listItem)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLListSubItems(listItem)_method_largeDescription</div>
            </div>
        <div id="getImageIndex(index)_method" class="ssubtitle"><a name="getImageIndex(index)_method"></a><a href="javascript:ftoggleitemsubitem('getImageIndex(index)_method', 'getImageIndex(index)_method_div');">getImageIndex(index)</a></div>
            <div class="ssubtitlecontent" id="getImageIndex(index)_method_div" style="display: none;">
    <div class="scontent">getImageIndex(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getImageIndex(int index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getImageIndex(index)_method_largeDescription</div>
            </div>
        <div id="setImageIndex(index,_imageIndex)_method" class="ssubtitle"><a name="setImageIndex(index,_imageIndex)_method"></a><a href="javascript:ftoggleitemsubitem('setImageIndex(index,_imageIndex)_method', 'setImageIndex(index,_imageIndex)_method_div');">setImageIndex(index, imageIndex)</a></div>
            <div class="ssubtitlecontent" id="setImageIndex(index,_imageIndex)_method_div" style="display: none;">
    <div class="scontent">setImageIndex(index,_imageIndex)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setImageIndex(int index,<br>&nbsp;&nbsp;&nbsp;&nbsp;int imageIndex)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setImageIndex(index,_imageIndex)_method_largeDescription</div>
            </div>
        <div id="getCaption(index)_method" class="ssubtitle"><a name="getCaption(index)_method"></a><a href="javascript:ftoggleitemsubitem('getCaption(index)_method', 'getCaption(index)_method_div');">getCaption(index)</a></div>
            <div class="ssubtitlecontent" id="getCaption(index)_method_div" style="display: none;">
    <div class="scontent">getCaption(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getCaption(int index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getCaption(index)_method_largeDescription</div>
            </div>
        <div id="setCaption(index,_caption)_method" class="ssubtitle"><a name="setCaption(index,_caption)_method"></a><a href="javascript:ftoggleitemsubitem('setCaption(index,_caption)_method', 'setCaption(index,_caption)_method_div');">setCaption(index, caption)</a></div>
            <div class="ssubtitlecontent" id="setCaption(index,_caption)_method_div" style="display: none;">
    <div class="scontent">setCaption(index,_caption)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setCaption(int index,<br>&nbsp;&nbsp;&nbsp;&nbsp;String caption)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setCaption(index,_caption)_method_largeDescription</div>
            </div>
        <div id="add(caption)_method" class="ssubtitle"><a name="add(caption)_method"></a><a href="javascript:ftoggleitemsubitem('add(caption)_method', 'add(caption)_method_div');">add(caption)</a></div>
            <div class="ssubtitlecontent" id="add(caption)_method_div" style="display: none;">
    <div class="scontent">add(caption)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void add(String caption)</div>
    <div class="sheader">Description</div>
    <div class="scontent">add(caption)_method_largeDescription</div>
            </div>
        <div id="insert(index,_caption)_method" class="ssubtitle"><a name="insert(index,_caption)_method"></a><a href="javascript:ftoggleitemsubitem('insert(index,_caption)_method', 'insert(index,_caption)_method_div');">insert(index, caption)</a></div>
            <div class="ssubtitlecontent" id="insert(index,_caption)_method_div" style="display: none;">
    <div class="scontent">insert(index,_caption)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void insert(Integer index,<br>&nbsp;&nbsp;&nbsp;&nbsp;String caption)</div>
    <div class="sheader">Description</div>
    <div class="scontent">insert(index,_caption)_method_largeDescription</div>
            </div>
        <div id="delete(index)_method" class="ssubtitle"><a name="delete(index)_method"></a><a href="javascript:ftoggleitemsubitem('delete(index)_method', 'delete(index)_method_div');">delete(index)</a></div>
            <div class="ssubtitlecontent" id="delete(index)_method_div" style="display: none;">
    <div class="scontent">delete(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void delete(Integer index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">delete(index)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLStrings</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLStrings.html#IusCLStrings()_method">IusCLStrings()</a></div>
        <div class="ssubtitle"><a href="IusCLStrings.html#add(string)_method">add(string)</a></div>
        <div class="ssubtitle"><a href="IusCLStrings.html#append(strings)_method">append(strings)</a></div>
        <div class="ssubtitle"><a href="IusCLStrings.html#insert(index,_string)_method">insert(index, string)</a></div>
        <div class="ssubtitle"><a href="IusCLStrings.html#size()_method">size()</a></div>
        <div class="ssubtitle"><a href="IusCLStrings.html#get(index)_method">get(index)</a></div>
        <div class="ssubtitle"><a href="IusCLStrings.html#set(index,_line)_method">set(index, line)</a></div>
        <div class="ssubtitle"><a href="IusCLStrings.html#indexOf(string)_method">indexOf(string)</a></div>
        <div class="ssubtitle"><a href="IusCLStrings.html#sort()_method">sort()</a></div>
        <div class="ssubtitle"><a href="IusCLStrings.html#getText()_method">getText()</a></div>
        <div class="ssubtitle"><a href="IusCLStrings.html#setText(text)_method">setText(text)</a></div>
        <div class="ssubtitle"><a href="IusCLStrings.html#loadFromFile(fileName)_method">loadFromFile(fileName)</a></div>
        <div class="ssubtitle"><a href="IusCLStrings.html#loadFromResource(relativeClass,_resourceName)_method">loadFromResource(relativeClass, resourceName)</a></div>
        <div class="ssubtitle"><a href="IusCLStrings.html#loadFromStream(inputStream)_method">loadFromStream(inputStream)</a></div>
        <div class="ssubtitle"><a href="IusCLStrings.html#saveToFile(fileName)_method">saveToFile(fileName)</a></div>
        <div class="ssubtitle"><a href="IusCLStrings.html#saveToStream(outputStream)_method">saveToStream(outputStream)</a></div>
        <div class="ssubtitle"><a href="IusCLStrings.html#getIsEmpty()_method">getIsEmpty()</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>