<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle"><i>Enumeration</i> IusCLPropertyType</div>
    <div class="scategoryonbar"><a href="#fields">Fields</a></div><!-- category_on_bar -->
    <div class="sdescription">

<i>IusCLPersistent.IusCLPropertyType.$shortDescription - not found.</i>

</div>
    <div class="sheader">Class</div>
    <div class="scontent"><a href="IusCLPersistent.html">IusCLPersistent</a></div>
    <div class="scategory"><a name="fields"></a>Fields</div>
    <div class="slist">In IusCLPropertyType</div>
    <div class="slistbox">
        <div class="ssubtitle">

<i>IusCLPersistent.IusCLPropertyType.$ptInteger - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPersistent.IusCLPropertyType.$ptString - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPersistent.IusCLPropertyType.$ptBoolean - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPersistent.IusCLPropertyType.$ptEnum - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPersistent.IusCLPropertyType.$ptEvent - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPersistent.IusCLPropertyType.$ptColor - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPersistent.IusCLPropertyType.$ptCursor - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPersistent.IusCLPropertyType.$ptStrings - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPersistent.IusCLPropertyType.$ptPicture - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPersistent.IusCLPropertyType.$ptIcon - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPersistent.IusCLPropertyType.$ptFilter - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPersistent.IusCLPropertyType.$ptComponent - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPersistent.IusCLPropertyType.$ptCollection - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPersistent.IusCLPropertyType.$ptFont - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLPersistent.IusCLPropertyType.$ptFontName - not found.</i>

</div>
    </div>
	
	</body>
</html>