<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle"><img src="../images/reference/IusCLTimer.gif" width="24" height="24" alt="">&nbsp;IusCLTimer</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div>
    <div class="scategoryonbar"><a href="#events">Events</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLComponent.html">IusCLComponent</a><br>&nbsp;|<br><b><a href="IusCLTimer.html">IusCLTimer</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLTimer.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.sysctrls.html">org.iuscl.sysctrls</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLTimer.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLTimer</div>
    <div class="slistbox">
        <div id="Enabled_property" class="ssubtitle"><a name="Enabled_property"></a><a href="javascript:ftoggleitemsubitem('Enabled_property', 'Enabled_property_div');"><b>Enabled</b></a> getEnabled() / setEnabled(enabled)</div>
            <div class="ssubtitlecontent" id="Enabled_property_div" style="display: none;">
    <div class="scontent">Enabled_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getEnabled()</div>
    <div class="sjavacode">void setEnabled(Boolean enabled)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Enabled_property_largeDescription</div>
            </div>
        <div id="Interval_property" class="ssubtitle"><a name="Interval_property"></a><a href="javascript:ftoggleitemsubitem('Interval_property', 'Interval_property_div');"><b>Interval</b></a> getInterval() / setInterval(interval)</div>
            <div class="ssubtitlecontent" id="Interval_property_div" style="display: none;">
    <div class="scontent">Interval_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getInterval()</div>
    <div class="sjavacode">void setInterval(Integer interval)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Interval_property_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Name_property" href="IusCLComponent.html#Name_property"><b>Name</b></a> getName() / setName(name)</div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLTimer</div>
    <div class="slistbox">
        <div id="IusCLTimer(aOwner)_method" class="ssubtitle"><a name="IusCLTimer(aOwner)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLTimer(aOwner)_method', 'IusCLTimer(aOwner)_method_div');">IusCLTimer(aOwner)</a></div>
            <div class="ssubtitlecontent" id="IusCLTimer(aOwner)_method_div" style="display: none;">
    <div class="scontent">IusCLTimer(aOwner)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLTimer(<a href="IusCLComponent.html">IusCLComponent</a> aOwner)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLTimer(aOwner)_method_largeDescription</div>
            </div>
        <div id="free()_method" class="ssubtitle"><a name="free()_method"></a><a href="javascript:ftoggleitemsubitem('free()_method', 'free()_method_div');">free()</a></div>
            <div class="ssubtitlecontent" id="free()_method_div" style="display: none;">
    <div class="scontent">free()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void free()</div>
    <div class="sheader">Description</div>
    <div class="scontent">free()_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLComponent.html#IusCLComponent(aOwner)_method">IusCLComponent(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#destroy()_method">destroy()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findOwnedComponentByName(ownedComponentName)_method">findOwnedComponentByName(ownedComponentName)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findForm()_method">findForm()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getFormSwtComposite()_method">getFormSwtComposite()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#selectSubComponent(subComponent)_method">selectSubComponent(subComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getOwner()_method">getOwner()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getComponents()_method">getComponents()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getParentComponent()_method">getParentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setParentComponent(parentComponent)_method">setParentComponent(parentComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getChildren()_method">getChildren()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getDisplayName()_method">getDisplayName()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsEmbedded()_method">getIsEmbedded()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsEmbedded(isEmbedded)_method">setIsEmbedded(isEmbedded)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsSubComponent()_method">getIsSubComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsSubComponent(isSubComponent)_method">setIsSubComponent(isSubComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getSubCollection()_method">getSubCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setSubCollection(subCollection)_method">setSubCollection(subCollection)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="events"></a>Events</div>
    <div class="slist">In IusCLTimer</div>
    <div class="slistbox">
        <div id="OnTimer_event" class="ssubtitle"><a name="OnTimer_event"></a><a href="javascript:ftoggleitemsubitem('OnTimer_event', 'OnTimer_event_div');"><b>OnTimer</b></a> getOnTimer() / setOnTimer(onTimer)</div>
            <div class="ssubtitlecontent" id="OnTimer_event_div" style="display: none;">
    <div class="scontent">OnTimer_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> getOnTimer()</div>
    <div class="sjavacode">void setOnTimer(<a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> onTimer)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnTimer_event_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>