<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLPicture</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><b><a href="IusCLPicture.html">IusCLPicture</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLPicture.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.graphics.html">org.iuscl.graphics</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLPicture.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLPicture</div>
    <div class="slistbox">
        <div id="registerGraphicClass(fileExtension,_graphicClass)_method" class="ssubtitle"><a name="registerGraphicClass(fileExtension,_graphicClass)_method"></a><a href="javascript:ftoggleitemsubitem('registerGraphicClass(fileExtension,_graphicClass)_method', 'registerGraphicClass(fileExtension,_graphicClass)_method_div');">registerGraphicClass(fileExtension, graphicClass)</a></div>
            <div class="ssubtitlecontent" id="registerGraphicClass(fileExtension,_graphicClass)_method_div" style="display: none;">
    <div class="scontent">registerGraphicClass(fileExtension,_graphicClass)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void registerGraphicClass(String fileExtension,<br>&nbsp;&nbsp;&nbsp;&nbsp;Class graphicClass)</div>
    <div class="sheader">Description</div>
    <div class="scontent">registerGraphicClass(fileExtension,_graphicClass)_method_largeDescription</div>
            </div>
        <div id="loadFromFile(fileName)_method" class="ssubtitle"><a name="loadFromFile(fileName)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromFile(fileName)_method', 'loadFromFile(fileName)_method_div');">loadFromFile(fileName)</a></div>
            <div class="ssubtitlecontent" id="loadFromFile(fileName)_method_div" style="display: none;">
    <div class="scontent">loadFromFile(fileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromFile(String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromFile(fileName)_method_largeDescription</div>
            </div>
        <div id="loadFromResource(relativeClass,_resourceName)_method" class="ssubtitle"><a name="loadFromResource(relativeClass,_resourceName)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromResource(relativeClass,_resourceName)_method', 'loadFromResource(relativeClass,_resourceName)_method_div');">loadFromResource(relativeClass, resourceName)</a></div>
            <div class="ssubtitlecontent" id="loadFromResource(relativeClass,_resourceName)_method_div" style="display: none;">
    <div class="scontent">loadFromResource(relativeClass,_resourceName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromResource(Class relativeClass,<br>&nbsp;&nbsp;&nbsp;&nbsp;String resourceName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromResource(relativeClass,_resourceName)_method_largeDescription</div>
            </div>
        <div id="loadFromStream(stream)_method" class="ssubtitle"><a name="loadFromStream(stream)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromStream(stream)_method', 'loadFromStream(stream)_method_div');">loadFromStream(stream)</a></div>
            <div class="ssubtitlecontent" id="loadFromStream(stream)_method_div" style="display: none;">
    <div class="scontent">loadFromStream(stream)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromStream(InputStream stream)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromStream(stream)_method_largeDescription</div>
            </div>
        <div id="getIsEmpty()_method" class="ssubtitle"><a name="getIsEmpty()_method"></a><a href="javascript:ftoggleitemsubitem('getIsEmpty()_method', 'getIsEmpty()_method_div');">getIsEmpty()</a></div>
            <div class="ssubtitlecontent" id="getIsEmpty()_method_div" style="display: none;">
    <div class="scontent">getIsEmpty()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getIsEmpty()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getIsEmpty()_method_largeDescription</div>
            </div>
        <div id="getGraphic()_method" class="ssubtitle"><a name="getGraphic()_method"></a><a href="javascript:ftoggleitemsubitem('getGraphic()_method', 'getGraphic()_method_div');">getGraphic()</a></div>
            <div class="ssubtitlecontent" id="getGraphic()_method_div" style="display: none;">
    <div class="scontent">getGraphic()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLGraphic.html">IusCLGraphic</a> getGraphic()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getGraphic()_method_largeDescription</div>
            </div>
        <div id="setGraphic(graphic)_method" class="ssubtitle"><a name="setGraphic(graphic)_method"></a><a href="javascript:ftoggleitemsubitem('setGraphic(graphic)_method', 'setGraphic(graphic)_method_div');">setGraphic(graphic)</a></div>
            <div class="ssubtitlecontent" id="setGraphic(graphic)_method_div" style="display: none;">
    <div class="scontent">setGraphic(graphic)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setGraphic(<a href="IusCLGraphic.html">IusCLGraphic</a> graphic)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setGraphic(graphic)_method_largeDescription</div>
            </div>
        <div id="getPictureExtension()_method" class="ssubtitle"><a name="getPictureExtension()_method"></a><a href="javascript:ftoggleitemsubitem('getPictureExtension()_method', 'getPictureExtension()_method_div');">getPictureExtension()</a></div>
            <div class="ssubtitlecontent" id="getPictureExtension()_method_div" style="display: none;">
    <div class="scontent">getPictureExtension()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getPictureExtension()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPictureExtension()_method_largeDescription</div>
            </div>
        <div id="setPictureExtension(pictureExtension)_method" class="ssubtitle"><a name="setPictureExtension(pictureExtension)_method"></a><a href="javascript:ftoggleitemsubitem('setPictureExtension(pictureExtension)_method', 'setPictureExtension(pictureExtension)_method_div');">setPictureExtension(pictureExtension)</a></div>
            <div class="ssubtitlecontent" id="setPictureExtension(pictureExtension)_method_div" style="display: none;">
    <div class="scontent">setPictureExtension(pictureExtension)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPictureExtension(String pictureExtension)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPictureExtension(pictureExtension)_method_largeDescription</div>
            </div>
        <div id="getInitialSimpleFileName()_method" class="ssubtitle"><a name="getInitialSimpleFileName()_method"></a><a href="javascript:ftoggleitemsubitem('getInitialSimpleFileName()_method', 'getInitialSimpleFileName()_method_div');">getInitialSimpleFileName()</a></div>
            <div class="ssubtitlecontent" id="getInitialSimpleFileName()_method_div" style="display: none;">
    <div class="scontent">getInitialSimpleFileName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getInitialSimpleFileName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getInitialSimpleFileName()_method_largeDescription</div>
            </div>
        <div id="setInitialSimpleFileName(initialSimpleFileName)_method" class="ssubtitle"><a name="setInitialSimpleFileName(initialSimpleFileName)_method"></a><a href="javascript:ftoggleitemsubitem('setInitialSimpleFileName(initialSimpleFileName)_method', 'setInitialSimpleFileName(initialSimpleFileName)_method_div');">setInitialSimpleFileName(initialSimpleFileName)</a></div>
            <div class="ssubtitlecontent" id="setInitialSimpleFileName(initialSimpleFileName)_method_div" style="display: none;">
    <div class="scontent">setInitialSimpleFileName(initialSimpleFileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setInitialSimpleFileName(String initialSimpleFileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setInitialSimpleFileName(initialSimpleFileName)_method_largeDescription</div>
            </div>
        <div id="getSourceFileName()_method" class="ssubtitle"><a name="getSourceFileName()_method"></a><a href="javascript:ftoggleitemsubitem('getSourceFileName()_method', 'getSourceFileName()_method_div');">getSourceFileName()</a></div>
            <div class="ssubtitlecontent" id="getSourceFileName()_method_div" style="display: none;">
    <div class="scontent">getSourceFileName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getSourceFileName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSourceFileName()_method_largeDescription</div>
            </div>
        <div id="getSourceRelativeClass()_method" class="ssubtitle"><a name="getSourceRelativeClass()_method"></a><a href="javascript:ftoggleitemsubitem('getSourceRelativeClass()_method', 'getSourceRelativeClass()_method_div');">getSourceRelativeClass()</a></div>
            <div class="ssubtitlecontent" id="getSourceRelativeClass()_method_div" style="display: none;">
    <div class="scontent">getSourceRelativeClass()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Class getSourceRelativeClass()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSourceRelativeClass()_method_largeDescription</div>
            </div>
        <div id="getSourceResourceName()_method" class="ssubtitle"><a name="getSourceResourceName()_method"></a><a href="javascript:ftoggleitemsubitem('getSourceResourceName()_method', 'getSourceResourceName()_method_div');">getSourceResourceName()</a></div>
            <div class="ssubtitlecontent" id="getSourceResourceName()_method_div" style="display: none;">
    <div class="scontent">getSourceResourceName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getSourceResourceName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSourceResourceName()_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getDisplayName()_method">getDisplayName()</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>