<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLControl</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div>
    <div class="scategoryonbar"><a href="#events">Events</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLComponent.html">IusCLComponent</a><br>&nbsp;|<br><b><a href="IusCLControl.html">IusCLControl</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLControl.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.controls.html">org.iuscl.controls</a></div>
    <div class="sheader">Public Enums</div>
    <div class="scontent"><a href="IusCLAlign.html">IusCLAlign</a><br><a href="IusCLMouseButton.html">IusCLMouseButton</a><br><a href="IusCLShiftState.html">IusCLShiftState</a><br></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLControl.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLControl</div>
    <div class="slistbox">
        <div id="Top_property" class="ssubtitle"><a name="Top_property"></a><a href="javascript:ftoggleitemsubitem('Top_property', 'Top_property_div');"><b>Top</b></a> getTop() / setTop(top)</div>
            <div class="ssubtitlecontent" id="Top_property_div" style="display: none;">
    <div class="scontent">Top_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getTop()</div>
    <div class="sjavacode">void setTop(Integer top)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Top_property_largeDescription</div>
            </div>
        <div id="Left_property" class="ssubtitle"><a name="Left_property"></a><a href="javascript:ftoggleitemsubitem('Left_property', 'Left_property_div');"><b>Left</b></a> getLeft() / setLeft(left)</div>
            <div class="ssubtitlecontent" id="Left_property_div" style="display: none;">
    <div class="scontent">Left_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getLeft()</div>
    <div class="sjavacode">void setLeft(Integer left)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Left_property_largeDescription</div>
            </div>
        <div id="Width_property" class="ssubtitle"><a name="Width_property"></a><a href="javascript:ftoggleitemsubitem('Width_property', 'Width_property_div');"><b>Width</b></a> getWidth() / setWidth(width)</div>
            <div class="ssubtitlecontent" id="Width_property_div" style="display: none;">
    <div class="scontent">Width_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getWidth()</div>
    <div class="sjavacode">void setWidth(Integer width)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Width_property_largeDescription</div>
            </div>
        <div id="Height_property" class="ssubtitle"><a name="Height_property"></a><a href="javascript:ftoggleitemsubitem('Height_property', 'Height_property_div');"><b>Height</b></a> getHeight() / setHeight(height)</div>
            <div class="ssubtitlecontent" id="Height_property_div" style="display: none;">
    <div class="scontent">Height_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getHeight()</div>
    <div class="sjavacode">void setHeight(Integer height)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Height_property_largeDescription</div>
            </div>
        <div id="Caption_property" class="ssubtitle"><a name="Caption_property"></a><a href="javascript:ftoggleitemsubitem('Caption_property', 'Caption_property_div');"><b>Caption</b></a> getCaption() / setCaption(caption)</div>
            <div class="ssubtitlecontent" id="Caption_property_div" style="display: none;">
    <div class="scontent">Caption_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getCaption()</div>
    <div class="sjavacode">void setCaption(String caption)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Caption_property_largeDescription</div>
            </div>
        <div id="Anchors.Left_property" class="ssubtitle"><a name="Anchors.Left_property"></a><a href="javascript:ftoggleitemsubitem('Anchors.Left_property', 'Anchors.Left_property_div');"><b>Anchors.Left</b></a> getAnchors().getLeft() / getAnchors().setLeft(left)</div>
            <div class="ssubtitlecontent" id="Anchors.Left_property_div" style="display: none;">
    <div class="scontent">Anchors.Left_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getLeft()</div>
    <div class="sjavacode">void setLeft(Boolean left)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Anchors.Left_property_largeDescription</div>
            </div>
        <div id="Anchors.Top_property" class="ssubtitle"><a name="Anchors.Top_property"></a><a href="javascript:ftoggleitemsubitem('Anchors.Top_property', 'Anchors.Top_property_div');"><b>Anchors.Top</b></a> getAnchors().getTop() / getAnchors().setTop(top)</div>
            <div class="ssubtitlecontent" id="Anchors.Top_property_div" style="display: none;">
    <div class="scontent">Anchors.Top_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getTop()</div>
    <div class="sjavacode">void setTop(Boolean top)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Anchors.Top_property_largeDescription</div>
            </div>
        <div id="Anchors.Right_property" class="ssubtitle"><a name="Anchors.Right_property"></a><a href="javascript:ftoggleitemsubitem('Anchors.Right_property', 'Anchors.Right_property_div');"><b>Anchors.Right</b></a> getAnchors().getRight() / getAnchors().setRight(right)</div>
            <div class="ssubtitlecontent" id="Anchors.Right_property_div" style="display: none;">
    <div class="scontent">Anchors.Right_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getRight()</div>
    <div class="sjavacode">void setRight(Boolean right)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Anchors.Right_property_largeDescription</div>
            </div>
        <div id="Anchors.Bottom_property" class="ssubtitle"><a name="Anchors.Bottom_property"></a><a href="javascript:ftoggleitemsubitem('Anchors.Bottom_property', 'Anchors.Bottom_property_div');"><b>Anchors.Bottom</b></a> getAnchors().getBottom() / getAnchors().setBottom(bottom)</div>
            <div class="ssubtitlecontent" id="Anchors.Bottom_property_div" style="display: none;">
    <div class="scontent">Anchors.Bottom_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getBottom()</div>
    <div class="sjavacode">void setBottom(Boolean bottom)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Anchors.Bottom_property_largeDescription</div>
            </div>
        <div id="ParentShowHint_property" class="ssubtitle"><a name="ParentShowHint_property"></a><a href="javascript:ftoggleitemsubitem('ParentShowHint_property', 'ParentShowHint_property_div');"><b>ParentShowHint</b></a> getParentShowHint() / setParentShowHint(parentShowHint)</div>
            <div class="ssubtitlecontent" id="ParentShowHint_property_div" style="display: none;">
    <div class="scontent">ParentShowHint_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getParentShowHint()</div>
    <div class="sjavacode">void setParentShowHint(Boolean parentShowHint)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ParentShowHint_property_largeDescription</div>
            </div>
        <div id="ShowHint_property" class="ssubtitle"><a name="ShowHint_property"></a><a href="javascript:ftoggleitemsubitem('ShowHint_property', 'ShowHint_property_div');"><b>ShowHint</b></a> getShowHint() / setShowHint(showHint)</div>
            <div class="ssubtitlecontent" id="ShowHint_property_div" style="display: none;">
    <div class="scontent">ShowHint_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getShowHint()</div>
    <div class="sjavacode">void setShowHint(Boolean showHint)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ShowHint_property_largeDescription</div>
            </div>
        <div id="Hint_property" class="ssubtitle"><a name="Hint_property"></a><a href="javascript:ftoggleitemsubitem('Hint_property', 'Hint_property_div');"><b>Hint</b></a> getHint() / setHint(hint)</div>
            <div class="ssubtitlecontent" id="Hint_property_div" style="display: none;">
    <div class="scontent">Hint_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getHint()</div>
    <div class="sjavacode">void setHint(String hint)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Hint_property_largeDescription</div>
            </div>
        <div id="Enabled_property" class="ssubtitle"><a name="Enabled_property"></a><a href="javascript:ftoggleitemsubitem('Enabled_property', 'Enabled_property_div');"><b>Enabled</b></a> getEnabled() / setEnabled(enabled)</div>
            <div class="ssubtitlecontent" id="Enabled_property_div" style="display: none;">
    <div class="scontent">Enabled_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getEnabled()</div>
    <div class="sjavacode">void setEnabled(Boolean enabled)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Enabled_property_largeDescription</div>
            </div>
        <div id="Visible_property" class="ssubtitle"><a name="Visible_property"></a><a href="javascript:ftoggleitemsubitem('Visible_property', 'Visible_property_div');"><b>Visible</b></a> getVisible() / setVisible(visible)</div>
            <div class="ssubtitlecontent" id="Visible_property_div" style="display: none;">
    <div class="scontent">Visible_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getVisible()</div>
    <div class="sjavacode">void setVisible(Boolean visible)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Visible_property_largeDescription</div>
            </div>
        <div id="Align_property" class="ssubtitle"><a name="Align_property"></a><a href="javascript:ftoggleitemsubitem('Align_property', 'Align_property_div');"><b>Align</b></a> getAlign() / setAlign(align)</div>
            <div class="ssubtitlecontent" id="Align_property_div" style="display: none;">
    <div class="scontent">Align_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLAlign.html">IusCLAlign</a> getAlign()</div>
    <div class="sjavacode">void setAlign(<a href="IusCLAlign.html">IusCLAlign</a> align)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Align_property_largeDescription</div>
            </div>
        <div id="Constraints.MaxHeight_property" class="ssubtitle"><a name="Constraints.MaxHeight_property"></a><a href="javascript:ftoggleitemsubitem('Constraints.MaxHeight_property', 'Constraints.MaxHeight_property_div');"><b>Constraints.MaxHeight</b></a> getConstraints().getMaxHeight() / getConstraints().setMaxHeight(maxHeight)</div>
            <div class="ssubtitlecontent" id="Constraints.MaxHeight_property_div" style="display: none;">
    <div class="scontent">Constraints.MaxHeight_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getMaxHeight()</div>
    <div class="sjavacode">void setMaxHeight(Integer maxHeight)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Constraints.MaxHeight_property_largeDescription</div>
            </div>
        <div id="Constraints.MaxWidth_property" class="ssubtitle"><a name="Constraints.MaxWidth_property"></a><a href="javascript:ftoggleitemsubitem('Constraints.MaxWidth_property', 'Constraints.MaxWidth_property_div');"><b>Constraints.MaxWidth</b></a> getConstraints().getMaxWidth() / getConstraints().setMaxWidth(maxWidth)</div>
            <div class="ssubtitlecontent" id="Constraints.MaxWidth_property_div" style="display: none;">
    <div class="scontent">Constraints.MaxWidth_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getMaxWidth()</div>
    <div class="sjavacode">void setMaxWidth(Integer maxWidth)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Constraints.MaxWidth_property_largeDescription</div>
            </div>
        <div id="Constraints.MinHeight_property" class="ssubtitle"><a name="Constraints.MinHeight_property"></a><a href="javascript:ftoggleitemsubitem('Constraints.MinHeight_property', 'Constraints.MinHeight_property_div');"><b>Constraints.MinHeight</b></a> getConstraints().getMinHeight() / getConstraints().setMinHeight(minHeight)</div>
            <div class="ssubtitlecontent" id="Constraints.MinHeight_property_div" style="display: none;">
    <div class="scontent">Constraints.MinHeight_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getMinHeight()</div>
    <div class="sjavacode">void setMinHeight(Integer minHeight)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Constraints.MinHeight_property_largeDescription</div>
            </div>
        <div id="Constraints.MinWidth_property" class="ssubtitle"><a name="Constraints.MinWidth_property"></a><a href="javascript:ftoggleitemsubitem('Constraints.MinWidth_property', 'Constraints.MinWidth_property_div');"><b>Constraints.MinWidth</b></a> getConstraints().getMinWidth() / getConstraints().setMinWidth(minWidth)</div>
            <div class="ssubtitlecontent" id="Constraints.MinWidth_property_div" style="display: none;">
    <div class="scontent">Constraints.MinWidth_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getMinWidth()</div>
    <div class="sjavacode">void setMinWidth(Integer minWidth)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Constraints.MinWidth_property_largeDescription</div>
            </div>
        <div id="Cursor_property" class="ssubtitle"><a name="Cursor_property"></a><a href="javascript:ftoggleitemsubitem('Cursor_property', 'Cursor_property_div');"><b>Cursor</b></a> getCursor() / setCursor(cursor)</div>
            <div class="ssubtitlecontent" id="Cursor_property_div" style="display: none;">
    <div class="scontent">Cursor_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getCursor()</div>
    <div class="sjavacode">void setCursor(String cursor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Cursor_property_largeDescription</div>
            </div>
        <div id="Color_property" class="ssubtitle"><a name="Color_property"></a><a href="javascript:ftoggleitemsubitem('Color_property', 'Color_property_div');"><b>Color</b></a> getColor() / setColor(color)</div>
            <div class="ssubtitlecontent" id="Color_property_div" style="display: none;">
    <div class="scontent">Color_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLColor.html">IusCLColor</a> getColor()</div>
    <div class="sjavacode">void setColor(<a href="IusCLColor.html">IusCLColor</a> color)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Color_property_largeDescription</div>
            </div>
        <div id="ParentColor_property" class="ssubtitle"><a name="ParentColor_property"></a><a href="javascript:ftoggleitemsubitem('ParentColor_property', 'ParentColor_property_div');"><b>ParentColor</b></a> getParentColor() / setParentColor(parentColor)</div>
            <div class="ssubtitlecontent" id="ParentColor_property_div" style="display: none;">
    <div class="scontent">ParentColor_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getParentColor()</div>
    <div class="sjavacode">void setParentColor(Boolean parentColor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ParentColor_property_largeDescription</div>
            </div>
        <div id="PopupMenu_property" class="ssubtitle"><a name="PopupMenu_property"></a><a href="javascript:ftoggleitemsubitem('PopupMenu_property', 'PopupMenu_property_div');"><b>PopupMenu</b></a> getPopupMenu() / setPopupMenu(popupMenu)</div>
            <div class="ssubtitlecontent" id="PopupMenu_property_div" style="display: none;">
    <div class="scontent">PopupMenu_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPopupMenu.html">IusCLPopupMenu</a> getPopupMenu()</div>
    <div class="sjavacode">void setPopupMenu(<a href="IusCLPopupMenu.html">IusCLPopupMenu</a> popupMenu)</div>
    <div class="sheader">Description</div>
    <div class="scontent">PopupMenu_property_largeDescription</div>
            </div>
        <div id="Font_property" class="ssubtitle"><a name="Font_property"></a><a href="javascript:ftoggleitemsubitem('Font_property', 'Font_property_div');"><b>Font</b></a> getFont() / setFont(font)</div>
            <div class="ssubtitlecontent" id="Font_property_div" style="display: none;">
    <div class="scontent">Font_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLFont.html">IusCLFont</a> getFont()</div>
    <div class="sjavacode">void setFont(<a href="IusCLFont.html">IusCLFont</a> font)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Font_property_largeDescription</div>
            </div>
        <div id="ParentFont_property" class="ssubtitle"><a name="ParentFont_property"></a><a href="javascript:ftoggleitemsubitem('ParentFont_property', 'ParentFont_property_div');"><b>ParentFont</b></a> getParentFont() / setParentFont(parentFont)</div>
            <div class="ssubtitlecontent" id="ParentFont_property_div" style="display: none;">
    <div class="scontent">ParentFont_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getParentFont()</div>
    <div class="sjavacode">void setParentFont(Boolean parentFont)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ParentFont_property_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Name_property" href="IusCLComponent.html#Name_property"><b>Name</b></a> getName() / setName(name)</div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLControl</div>
    <div class="slistbox">
        <div id="IusCLControl(aOwner)_method" class="ssubtitle"><a name="IusCLControl(aOwner)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLControl(aOwner)_method', 'IusCLControl(aOwner)_method_div');">IusCLControl(aOwner)</a></div>
            <div class="ssubtitlecontent" id="IusCLControl(aOwner)_method_div" style="display: none;">
    <div class="scontent">IusCLControl(aOwner)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLControl(<a href="IusCLComponent.html">IusCLComponent</a> aOwner)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLControl(aOwner)_method_largeDescription</div>
            </div>
        <div id="free()_method" class="ssubtitle"><a name="free()_method"></a><a href="javascript:ftoggleitemsubitem('free()_method', 'free()_method_div');">free()</a></div>
            <div class="ssubtitlecontent" id="free()_method_div" style="display: none;">
    <div class="scontent">free()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void free()</div>
    <div class="sheader">Description</div>
    <div class="scontent">free()_method_largeDescription</div>
            </div>
        <div id="destroy()_method" class="ssubtitle"><a name="destroy()_method"></a><a href="javascript:ftoggleitemsubitem('destroy()_method', 'destroy()_method_div');">destroy()</a></div>
            <div class="ssubtitlecontent" id="destroy()_method_div" style="display: none;">
    <div class="scontent">destroy()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void destroy()</div>
    <div class="sheader">Description</div>
    <div class="scontent">destroy()_method_largeDescription</div>
            </div>
        <div id="setSwtControl(swtControl)_method" class="ssubtitle"><a name="setSwtControl(swtControl)_method"></a><a href="javascript:ftoggleitemsubitem('setSwtControl(swtControl)_method', 'setSwtControl(swtControl)_method_div');">setSwtControl(swtControl)</a></div>
            <div class="ssubtitlecontent" id="setSwtControl(swtControl)_method_div" style="display: none;">
    <div class="scontent">setSwtControl(swtControl)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSwtControl(org.eclipse.swt.widgets.Control swtControl)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSwtControl(swtControl)_method_largeDescription</div>
            </div>
        <div id="reCreate()_method" class="ssubtitle"><a name="reCreate()_method"></a><a href="javascript:ftoggleitemsubitem('reCreate()_method', 'reCreate()_method_div');">reCreate()</a></div>
            <div class="ssubtitlecontent" id="reCreate()_method_div" style="display: none;">
    <div class="scontent">reCreate()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void reCreate()</div>
    <div class="sheader">Description</div>
    <div class="scontent">reCreate()_method_largeDescription</div>
            </div>
        <div id="repaint()_method" class="ssubtitle"><a name="repaint()_method"></a><a href="javascript:ftoggleitemsubitem('repaint()_method', 'repaint()_method_div');">repaint()</a></div>
            <div class="ssubtitlecontent" id="repaint()_method_div" style="display: none;">
    <div class="scontent">repaint()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void repaint()</div>
    <div class="sheader">Description</div>
    <div class="scontent">repaint()_method_largeDescription</div>
            </div>
        <div id="getSwtControl()_method" class="ssubtitle"><a name="getSwtControl()_method"></a><a href="javascript:ftoggleitemsubitem('getSwtControl()_method', 'getSwtControl()_method_div');">getSwtControl()</a></div>
            <div class="ssubtitlecontent" id="getSwtControl()_method_div" style="display: none;">
    <div class="scontent">getSwtControl()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.widgets.Control getSwtControl()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSwtControl()_method_largeDescription</div>
            </div>
        <div id="setBounds(aLeft,_aTop,_aWidth,_aHeight)_method" class="ssubtitle"><a name="setBounds(aLeft,_aTop,_aWidth,_aHeight)_method"></a><a href="javascript:ftoggleitemsubitem('setBounds(aLeft,_aTop,_aWidth,_aHeight)_method', 'setBounds(aLeft,_aTop,_aWidth,_aHeight)_method_div');">setBounds(aLeft, aTop, aWidth, aHeight)</a></div>
            <div class="ssubtitlecontent" id="setBounds(aLeft,_aTop,_aWidth,_aHeight)_method_div" style="display: none;">
    <div class="scontent">setBounds(aLeft,_aTop,_aWidth,_aHeight)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setBounds(Integer aLeft,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer aTop,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer aWidth,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer aHeight)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setBounds(aLeft,_aTop,_aWidth,_aHeight)_method_largeDescription</div>
            </div>
        <div id="updateBounds(aLeft,_aTop,_aWidth,_aHeight)_method" class="ssubtitle"><a name="updateBounds(aLeft,_aTop,_aWidth,_aHeight)_method"></a><a href="javascript:ftoggleitemsubitem('updateBounds(aLeft,_aTop,_aWidth,_aHeight)_method', 'updateBounds(aLeft,_aTop,_aWidth,_aHeight)_method_div');">updateBounds(aLeft, aTop, aWidth, aHeight)</a></div>
            <div class="ssubtitlecontent" id="updateBounds(aLeft,_aTop,_aWidth,_aHeight)_method_div" style="display: none;">
    <div class="scontent">updateBounds(aLeft,_aTop,_aWidth,_aHeight)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void updateBounds(Integer aLeft,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer aTop,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer aWidth,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer aHeight)</div>
    <div class="sheader">Description</div>
    <div class="scontent">updateBounds(aLeft,_aTop,_aWidth,_aHeight)_method_largeDescription</div>
            </div>
        <div id="bringToFront()_method" class="ssubtitle"><a name="bringToFront()_method"></a><a href="javascript:ftoggleitemsubitem('bringToFront()_method', 'bringToFront()_method_div');">bringToFront()</a></div>
            <div class="ssubtitlecontent" id="bringToFront()_method_div" style="display: none;">
    <div class="scontent">bringToFront()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void bringToFront()</div>
    <div class="sheader">Description</div>
    <div class="scontent">bringToFront()_method_largeDescription</div>
            </div>
        <div id="bringToFront(onFrontOfControl)_method" class="ssubtitle"><a name="bringToFront(onFrontOfControl)_method"></a><a href="javascript:ftoggleitemsubitem('bringToFront(onFrontOfControl)_method', 'bringToFront(onFrontOfControl)_method_div');">bringToFront(onFrontOfControl)</a></div>
            <div class="ssubtitlecontent" id="bringToFront(onFrontOfControl)_method_div" style="display: none;">
    <div class="scontent">bringToFront(onFrontOfControl)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void bringToFront(<a href="IusCLControl.html">IusCLControl</a> onFrontOfControl)</div>
    <div class="sheader">Description</div>
    <div class="scontent">bringToFront(onFrontOfControl)_method_largeDescription</div>
            </div>
        <div id="sendToBack()_method" class="ssubtitle"><a name="sendToBack()_method"></a><a href="javascript:ftoggleitemsubitem('sendToBack()_method', 'sendToBack()_method_div');">sendToBack()</a></div>
            <div class="ssubtitlecontent" id="sendToBack()_method_div" style="display: none;">
    <div class="scontent">sendToBack()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void sendToBack()</div>
    <div class="sheader">Description</div>
    <div class="scontent">sendToBack()_method_largeDescription</div>
            </div>
        <div id="sendToBack(onBackOfControl)_method" class="ssubtitle"><a name="sendToBack(onBackOfControl)_method"></a><a href="javascript:ftoggleitemsubitem('sendToBack(onBackOfControl)_method', 'sendToBack(onBackOfControl)_method_div');">sendToBack(onBackOfControl)</a></div>
            <div class="ssubtitlecontent" id="sendToBack(onBackOfControl)_method_div" style="display: none;">
    <div class="scontent">sendToBack(onBackOfControl)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void sendToBack(<a href="IusCLControl.html">IusCLControl</a> onBackOfControl)</div>
    <div class="sheader">Description</div>
    <div class="scontent">sendToBack(onBackOfControl)_method_largeDescription</div>
            </div>
        <div id="doParentAlignControls()_method" class="ssubtitle"><a name="doParentAlignControls()_method"></a><a href="javascript:ftoggleitemsubitem('doParentAlignControls()_method', 'doParentAlignControls()_method_div');">doParentAlignControls()</a></div>
            <div class="ssubtitlecontent" id="doParentAlignControls()_method_div" style="display: none;">
    <div class="scontent">doParentAlignControls()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void doParentAlignControls()</div>
    <div class="sheader">Description</div>
    <div class="scontent">doParentAlignControls()_method_largeDescription</div>
            </div>
        <div id="doPositionAndSize(parentDelta,_availableClientRect)_method" class="ssubtitle"><a name="doPositionAndSize(parentDelta,_availableClientRect)_method"></a><a href="javascript:ftoggleitemsubitem('doPositionAndSize(parentDelta,_availableClientRect)_method', 'doPositionAndSize(parentDelta,_availableClientRect)_method_div');">doPositionAndSize(parentDelta, availableClientRect)</a></div>
            <div class="ssubtitlecontent" id="doPositionAndSize(parentDelta,_availableClientRect)_method_div" style="display: none;">
    <div class="scontent">doPositionAndSize(parentDelta,_availableClientRect)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLRectangle.html">IusCLRectangle</a> doPositionAndSize(<a href="IusCLSize.html">IusCLSize</a> parentDelta,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLRectangle.html">IusCLRectangle</a> availableClientRect)</div>
    <div class="sheader">Description</div>
    <div class="scontent">doPositionAndSize(parentDelta,_availableClientRect)_method_largeDescription</div>
            </div>
        <div id="getText()_method" class="ssubtitle"><a name="getText()_method"></a><a href="javascript:ftoggleitemsubitem('getText()_method', 'getText()_method_div');">getText()</a></div>
            <div class="ssubtitlecontent" id="getText()_method_div" style="display: none;">
    <div class="scontent">getText()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getText()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getText()_method_largeDescription</div>
            </div>
        <div id="setText(text)_method" class="ssubtitle"><a name="setText(text)_method"></a><a href="javascript:ftoggleitemsubitem('setText(text)_method', 'setText(text)_method_div');">setText(text)</a></div>
            <div class="ssubtitlecontent" id="setText(text)_method_div" style="display: none;">
    <div class="scontent">setText(text)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setText(String text)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setText(text)_method_largeDescription</div>
            </div>
        <div id="getAnchors()_method" class="ssubtitle"><a name="getAnchors()_method"></a><a href="javascript:ftoggleitemsubitem('getAnchors()_method', 'getAnchors()_method_div');">getAnchors()</a></div>
            <div class="ssubtitlecontent" id="getAnchors()_method_div" style="display: none;">
    <div class="scontent">getAnchors()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLAnchors.html">IusCLAnchors</a> getAnchors()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getAnchors()_method_largeDescription</div>
            </div>
        <div id="setAnchors(anchors)_method" class="ssubtitle"><a name="setAnchors(anchors)_method"></a><a href="javascript:ftoggleitemsubitem('setAnchors(anchors)_method', 'setAnchors(anchors)_method_div');">setAnchors(anchors)</a></div>
            <div class="ssubtitlecontent" id="setAnchors(anchors)_method_div" style="display: none;">
    <div class="scontent">setAnchors(anchors)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setAnchors(<a href="IusCLAnchors.html">IusCLAnchors</a> anchors)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setAnchors(anchors)_method_largeDescription</div>
            </div>
        <div id="getParent()_method" class="ssubtitle"><a name="getParent()_method"></a><a href="javascript:ftoggleitemsubitem('getParent()_method', 'getParent()_method_div');">getParent()</a></div>
            <div class="ssubtitlecontent" id="getParent()_method_div" style="display: none;">
    <div class="scontent">getParent()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLParentControl.html">IusCLParentControl</a> getParent()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getParent()_method_largeDescription</div>
            </div>
        <div id="setParent(parentControl)_method" class="ssubtitle"><a name="setParent(parentControl)_method"></a><a href="javascript:ftoggleitemsubitem('setParent(parentControl)_method', 'setParent(parentControl)_method_div');">setParent(parentControl)</a></div>
            <div class="ssubtitlecontent" id="setParent(parentControl)_method_div" style="display: none;">
    <div class="scontent">setParent(parentControl)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setParent(<a href="IusCLParentControl.html">IusCLParentControl</a> parentControl)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setParent(parentControl)_method_largeDescription</div>
            </div>
        <div id="makeEmbedded(embeddingControl)_method" class="ssubtitle"><a name="makeEmbedded(embeddingControl)_method"></a><a href="javascript:ftoggleitemsubitem('makeEmbedded(embeddingControl)_method', 'makeEmbedded(embeddingControl)_method_div');">makeEmbedded(embeddingControl)</a></div>
            <div class="ssubtitlecontent" id="makeEmbedded(embeddingControl)_method_div" style="display: none;">
    <div class="scontent">makeEmbedded(embeddingControl)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void makeEmbedded(<a href="IusCLControl.html">IusCLControl</a> embeddingControl)</div>
    <div class="sheader">Description</div>
    <div class="scontent">makeEmbedded(embeddingControl)_method_largeDescription</div>
            </div>
        <div id="transferSwtListeners(transferControl)_method" class="ssubtitle"><a name="transferSwtListeners(transferControl)_method"></a><a href="javascript:ftoggleitemsubitem('transferSwtListeners(transferControl)_method', 'transferSwtListeners(transferControl)_method_div');">transferSwtListeners(transferControl)</a></div>
            <div class="ssubtitlecontent" id="transferSwtListeners(transferControl)_method_div" style="display: none;">
    <div class="scontent">transferSwtListeners(transferControl)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void transferSwtListeners(<a href="IusCLControl.html">IusCLControl</a> transferControl)</div>
    <div class="sheader">Description</div>
    <div class="scontent">transferSwtListeners(transferControl)_method_largeDescription</div>
            </div>
        <div id="getAutoSize()_method" class="ssubtitle"><a name="getAutoSize()_method"></a><a href="javascript:ftoggleitemsubitem('getAutoSize()_method', 'getAutoSize()_method_div');">getAutoSize()</a></div>
            <div class="ssubtitlecontent" id="getAutoSize()_method_div" style="display: none;">
    <div class="scontent">getAutoSize()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getAutoSize()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getAutoSize()_method_largeDescription</div>
            </div>
        <div id="setAutoSize(autoSize)_method" class="ssubtitle"><a name="setAutoSize(autoSize)_method"></a><a href="javascript:ftoggleitemsubitem('setAutoSize(autoSize)_method', 'setAutoSize(autoSize)_method_div');">setAutoSize(autoSize)</a></div>
            <div class="ssubtitlecontent" id="setAutoSize(autoSize)_method_div" style="display: none;">
    <div class="scontent">setAutoSize(autoSize)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setAutoSize(Boolean autoSize)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setAutoSize(autoSize)_method_largeDescription</div>
            </div>
        <div id="doAutoSizeParentAlignControls()_method" class="ssubtitle"><a name="doAutoSizeParentAlignControls()_method"></a><a href="javascript:ftoggleitemsubitem('doAutoSizeParentAlignControls()_method', 'doAutoSizeParentAlignControls()_method_div');">doAutoSizeParentAlignControls()</a></div>
            <div class="ssubtitlecontent" id="doAutoSizeParentAlignControls()_method_div" style="display: none;">
    <div class="scontent">doAutoSizeParentAlignControls()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void doAutoSizeParentAlignControls()</div>
    <div class="sheader">Description</div>
    <div class="scontent">doAutoSizeParentAlignControls()_method_largeDescription</div>
            </div>
        <div id="getConstraints()_method" class="ssubtitle"><a name="getConstraints()_method"></a><a href="javascript:ftoggleitemsubitem('getConstraints()_method', 'getConstraints()_method_div');">getConstraints()</a></div>
            <div class="ssubtitlecontent" id="getConstraints()_method_div" style="display: none;">
    <div class="scontent">getConstraints()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLSizeConstraints.html">IusCLSizeConstraints</a> getConstraints()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getConstraints()_method_largeDescription</div>
            </div>
        <div id="setConstraints(constraints)_method" class="ssubtitle"><a name="setConstraints(constraints)_method"></a><a href="javascript:ftoggleitemsubitem('setConstraints(constraints)_method', 'setConstraints(constraints)_method_div');">setConstraints(constraints)</a></div>
            <div class="ssubtitlecontent" id="setConstraints(constraints)_method_div" style="display: none;">
    <div class="scontent">setConstraints(constraints)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setConstraints(<a href="IusCLSizeConstraints.html">IusCLSizeConstraints</a> constraints)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setConstraints(constraints)_method_largeDescription</div>
            </div>
        <div id="getAsPredefinedCursor()_method" class="ssubtitle"><a name="getAsPredefinedCursor()_method"></a><a href="javascript:ftoggleitemsubitem('getAsPredefinedCursor()_method', 'getAsPredefinedCursor()_method_div');">getAsPredefinedCursor()</a></div>
            <div class="ssubtitlecontent" id="getAsPredefinedCursor()_method_div" style="display: none;">
    <div class="scontent">getAsPredefinedCursor()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPredefinedCursors.html">IusCLPredefinedCursors</a> getAsPredefinedCursor()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getAsPredefinedCursor()_method_largeDescription</div>
            </div>
        <div id="setPredefinedCursor(predefinedCursor)_method" class="ssubtitle"><a name="setPredefinedCursor(predefinedCursor)_method"></a><a href="javascript:ftoggleitemsubitem('setPredefinedCursor(predefinedCursor)_method', 'setPredefinedCursor(predefinedCursor)_method_div');">setPredefinedCursor(predefinedCursor)</a></div>
            <div class="ssubtitlecontent" id="setPredefinedCursor(predefinedCursor)_method_div" style="display: none;">
    <div class="scontent">setPredefinedCursor(predefinedCursor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPredefinedCursor(<a href="IusCLPredefinedCursors.html">IusCLPredefinedCursors</a> predefinedCursor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPredefinedCursor(predefinedCursor)_method_largeDescription</div>
            </div>
        <div id="createSwtControl()_method" class="ssubtitle"><a name="createSwtControl()_method"></a><a href="javascript:ftoggleitemsubitem('createSwtControl()_method', 'createSwtControl()_method_div');">createSwtControl()</a></div>
            <div class="ssubtitlecontent" id="createSwtControl()_method_div" style="display: none;">
    <div class="scontent">createSwtControl()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.widgets.Control createSwtControl()</div>
    <div class="sheader">Description</div>
    <div class="scontent">createSwtControl()_method_largeDescription</div>
            </div>
        <div id="createWnd(swtControl)_method" class="ssubtitle"><a name="createWnd(swtControl)_method"></a><a href="javascript:ftoggleitemsubitem('createWnd(swtControl)_method', 'createWnd(swtControl)_method_div');">createWnd(swtControl)</a></div>
            <div class="ssubtitlecontent" id="createWnd(swtControl)_method_div" style="display: none;">
    <div class="scontent">createWnd(swtControl)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void createWnd(org.eclipse.swt.widgets.Control swtControl)</div>
    <div class="sheader">Description</div>
    <div class="scontent">createWnd(swtControl)_method_largeDescription</div>
            </div>
        <div id="reCreateWnd()_method" class="ssubtitle"><a name="reCreateWnd()_method"></a><a href="javascript:ftoggleitemsubitem('reCreateWnd()_method', 'reCreateWnd()_method_div');">reCreateWnd()</a></div>
            <div class="ssubtitlecontent" id="reCreateWnd()_method_div" style="display: none;">
    <div class="scontent">reCreateWnd()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void reCreateWnd()</div>
    <div class="sheader">Description</div>
    <div class="scontent">reCreateWnd()_method_largeDescription</div>
            </div>
        <div id="create()_method" class="ssubtitle"><a name="create()_method"></a><a href="javascript:ftoggleitemsubitem('create()_method', 'create()_method_div');">create()</a></div>
            <div class="ssubtitlecontent" id="create()_method_div" style="display: none;">
    <div class="scontent">create()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void create()</div>
    <div class="sheader">Description</div>
    <div class="scontent">create()_method_largeDescription</div>
            </div>
        <div id="findMouseButtonFromMouseEvent(mouseEvent)_method" class="ssubtitle"><a name="findMouseButtonFromMouseEvent(mouseEvent)_method"></a><a href="javascript:ftoggleitemsubitem('findMouseButtonFromMouseEvent(mouseEvent)_method', 'findMouseButtonFromMouseEvent(mouseEvent)_method_div');">findMouseButtonFromMouseEvent(mouseEvent)</a></div>
            <div class="ssubtitlecontent" id="findMouseButtonFromMouseEvent(mouseEvent)_method_div" style="display: none;">
    <div class="scontent">findMouseButtonFromMouseEvent(mouseEvent)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLMouseButton.html">IusCLMouseButton</a> findMouseButtonFromMouseEvent(org.eclipse.swt.events.MouseEvent mouseEvent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">findMouseButtonFromMouseEvent(mouseEvent)_method_largeDescription</div>
            </div>
        <div id="findShiftStateFromSwtMouseEvent(swtMouseEvent)_method" class="ssubtitle"><a name="findShiftStateFromSwtMouseEvent(swtMouseEvent)_method"></a><a href="javascript:ftoggleitemsubitem('findShiftStateFromSwtMouseEvent(swtMouseEvent)_method', 'findShiftStateFromSwtMouseEvent(swtMouseEvent)_method_div');">findShiftStateFromSwtMouseEvent(swtMouseEvent)</a></div>
            <div class="ssubtitlecontent" id="findShiftStateFromSwtMouseEvent(swtMouseEvent)_method_div" style="display: none;">
    <div class="scontent">findShiftStateFromSwtMouseEvent(swtMouseEvent)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">EnumSet findShiftStateFromSwtMouseEvent(org.eclipse.swt.events.MouseEvent swtMouseEvent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">findShiftStateFromSwtMouseEvent(swtMouseEvent)_method_largeDescription</div>
            </div>
        <div id="findShiftStateFromSwtStateMask(stateMask)_method" class="ssubtitle"><a name="findShiftStateFromSwtStateMask(stateMask)_method"></a><a href="javascript:ftoggleitemsubitem('findShiftStateFromSwtStateMask(stateMask)_method', 'findShiftStateFromSwtStateMask(stateMask)_method_div');">findShiftStateFromSwtStateMask(stateMask)</a></div>
            <div class="ssubtitlecontent" id="findShiftStateFromSwtStateMask(stateMask)_method_div" style="display: none;">
    <div class="scontent">findShiftStateFromSwtStateMask(stateMask)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">EnumSet findShiftStateFromSwtStateMask(int stateMask)</div>
    <div class="sheader">Description</div>
    <div class="scontent">findShiftStateFromSwtStateMask(stateMask)_method_largeDescription</div>
            </div>
        <div id="transferSwtListeners(swtSourceControl,_swtDestinationControl)_method" class="ssubtitle"><a name="transferSwtListeners(swtSourceControl,_swtDestinationControl)_method"></a><a href="javascript:ftoggleitemsubitem('transferSwtListeners(swtSourceControl,_swtDestinationControl)_method', 'transferSwtListeners(swtSourceControl,_swtDestinationControl)_method_div');">transferSwtListeners(swtSourceControl, swtDestinationControl)</a></div>
            <div class="ssubtitlecontent" id="transferSwtListeners(swtSourceControl,_swtDestinationControl)_method_div" style="display: none;">
    <div class="scontent">transferSwtListeners(swtSourceControl,_swtDestinationControl)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void transferSwtListeners(org.eclipse.swt.widgets.Control swtSourceControl,<br>&nbsp;&nbsp;&nbsp;&nbsp;org.eclipse.swt.widgets.Control swtDestinationControl)</div>
    <div class="sheader">Description</div>
    <div class="scontent">transferSwtListeners(swtSourceControl,_swtDestinationControl)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLComponent.html#IusCLComponent(aOwner)_method">IusCLComponent(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findOwnedComponentByName(ownedComponentName)_method">findOwnedComponentByName(ownedComponentName)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findForm()_method">findForm()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getFormSwtComposite()_method">getFormSwtComposite()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#selectSubComponent(subComponent)_method">selectSubComponent(subComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getOwner()_method">getOwner()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getComponents()_method">getComponents()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getParentComponent()_method">getParentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setParentComponent(parentComponent)_method">setParentComponent(parentComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getChildren()_method">getChildren()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getDisplayName()_method">getDisplayName()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsEmbedded()_method">getIsEmbedded()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsEmbedded(isEmbedded)_method">setIsEmbedded(isEmbedded)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsSubComponent()_method">getIsSubComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsSubComponent(isSubComponent)_method">setIsSubComponent(isSubComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getSubCollection()_method">getSubCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setSubCollection(subCollection)_method">setSubCollection(subCollection)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="events"></a>Events</div>
    <div class="slist">In IusCLControl</div>
    <div class="slistbox">
        <div id="OnCanResize_event" class="ssubtitle"><a name="OnCanResize_event"></a><a href="javascript:ftoggleitemsubitem('OnCanResize_event', 'OnCanResize_event_div');"><b>OnCanResize</b></a> getOnCanResize() / setOnCanResize(onCanResize)</div>
            <div class="ssubtitlecontent" id="OnCanResize_event_div" style="display: none;">
    <div class="scontent">OnCanResize_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLCanResizeEvent.html">IusCLCanResizeEvent</a> getOnCanResize()</div>
    <div class="sjavacode">void setOnCanResize(<a href="IusCLCanResizeEvent.html">IusCLCanResizeEvent</a> onCanResize)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnCanResize_event_largeDescription</div>
            </div>
        <div id="OnConstrainedResize_event" class="ssubtitle"><a name="OnConstrainedResize_event"></a><a href="javascript:ftoggleitemsubitem('OnConstrainedResize_event', 'OnConstrainedResize_event_div');"><b>OnConstrainedResize</b></a> getOnConstrainedResize() / setOnConstrainedResize(onConstrainedResize)</div>
            <div class="ssubtitlecontent" id="OnConstrainedResize_event_div" style="display: none;">
    <div class="scontent">OnConstrainedResize_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLConstrainedResizeEvent.html">IusCLConstrainedResizeEvent</a> getOnConstrainedResize()</div>
    <div class="sjavacode">void setOnConstrainedResize(<a href="IusCLConstrainedResizeEvent.html">IusCLConstrainedResizeEvent</a> onConstrainedResize)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnConstrainedResize_event_largeDescription</div>
            </div>
        <div id="OnResize_event" class="ssubtitle"><a name="OnResize_event"></a><a href="javascript:ftoggleitemsubitem('OnResize_event', 'OnResize_event_div');"><b>OnResize</b></a> getOnResize() / setOnResize(onResize)</div>
            <div class="ssubtitlecontent" id="OnResize_event_div" style="display: none;">
    <div class="scontent">OnResize_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> getOnResize()</div>
    <div class="sjavacode">void setOnResize(<a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> onResize)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnResize_event_largeDescription</div>
            </div>
        <div id="OnContextPopup_event" class="ssubtitle"><a name="OnContextPopup_event"></a><a href="javascript:ftoggleitemsubitem('OnContextPopup_event', 'OnContextPopup_event_div');"><b>OnContextPopup</b></a> getOnContextPopup() / setOnContextPopup(onContextPopup)</div>
            <div class="ssubtitlecontent" id="OnContextPopup_event_div" style="display: none;">
    <div class="scontent">OnContextPopup_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLContextPopupEvent.html">IusCLContextPopupEvent</a> getOnContextPopup()</div>
    <div class="sjavacode">void setOnContextPopup(<a href="IusCLContextPopupEvent.html">IusCLContextPopupEvent</a> onContextPopup)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnContextPopup_event_largeDescription</div>
            </div>
        <div id="OnMouseDown_event" class="ssubtitle"><a name="OnMouseDown_event"></a><a href="javascript:ftoggleitemsubitem('OnMouseDown_event', 'OnMouseDown_event_div');"><b>OnMouseDown</b></a> getOnMouseDown() / setOnMouseDown(onMouseDown)</div>
            <div class="ssubtitlecontent" id="OnMouseDown_event_div" style="display: none;">
    <div class="scontent">OnMouseDown_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLMouseEvent.html">IusCLMouseEvent</a> getOnMouseDown()</div>
    <div class="sjavacode">void setOnMouseDown(<a href="IusCLMouseEvent.html">IusCLMouseEvent</a> onMouseDown)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnMouseDown_event_largeDescription</div>
            </div>
        <div id="OnMouseWheelDown_event" class="ssubtitle"><a name="OnMouseWheelDown_event"></a><a href="javascript:ftoggleitemsubitem('OnMouseWheelDown_event', 'OnMouseWheelDown_event_div');"><b>OnMouseWheelDown</b></a> getOnMouseWheelDown() / setOnMouseWheelDown(onMouseWheelDown)</div>
            <div class="ssubtitlecontent" id="OnMouseWheelDown_event_div" style="display: none;">
    <div class="scontent">OnMouseWheelDown_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLMouseWheelUpDownEvent.html">IusCLMouseWheelUpDownEvent</a> getOnMouseWheelDown()</div>
    <div class="sjavacode">void setOnMouseWheelDown(<a href="IusCLMouseWheelUpDownEvent.html">IusCLMouseWheelUpDownEvent</a> onMouseWheelDown)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnMouseWheelDown_event_largeDescription</div>
            </div>
        <div id="OnMouseUp_event" class="ssubtitle"><a name="OnMouseUp_event"></a><a href="javascript:ftoggleitemsubitem('OnMouseUp_event', 'OnMouseUp_event_div');"><b>OnMouseUp</b></a> getOnMouseUp() / setOnMouseUp(onMouseUp)</div>
            <div class="ssubtitlecontent" id="OnMouseUp_event_div" style="display: none;">
    <div class="scontent">OnMouseUp_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLMouseEvent.html">IusCLMouseEvent</a> getOnMouseUp()</div>
    <div class="sjavacode">void setOnMouseUp(<a href="IusCLMouseEvent.html">IusCLMouseEvent</a> onMouseUp)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnMouseUp_event_largeDescription</div>
            </div>
        <div id="OnMouseWheelUp_event" class="ssubtitle"><a name="OnMouseWheelUp_event"></a><a href="javascript:ftoggleitemsubitem('OnMouseWheelUp_event', 'OnMouseWheelUp_event_div');"><b>OnMouseWheelUp</b></a> getOnMouseWheelUp() / setOnMouseWheelUp(onMouseWheelUp)</div>
            <div class="ssubtitlecontent" id="OnMouseWheelUp_event_div" style="display: none;">
    <div class="scontent">OnMouseWheelUp_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLMouseWheelUpDownEvent.html">IusCLMouseWheelUpDownEvent</a> getOnMouseWheelUp()</div>
    <div class="sjavacode">void setOnMouseWheelUp(<a href="IusCLMouseWheelUpDownEvent.html">IusCLMouseWheelUpDownEvent</a> onMouseWheelUp)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnMouseWheelUp_event_largeDescription</div>
            </div>
        <div id="OnDoubleClick_event" class="ssubtitle"><a name="OnDoubleClick_event"></a><a href="javascript:ftoggleitemsubitem('OnDoubleClick_event', 'OnDoubleClick_event_div');"><b>OnDoubleClick</b></a> getOnDoubleClick() / setOnDoubleClick(onDoubleClick)</div>
            <div class="ssubtitlecontent" id="OnDoubleClick_event_div" style="display: none;">
    <div class="scontent">OnDoubleClick_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> getOnDoubleClick()</div>
    <div class="sjavacode">void setOnDoubleClick(<a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> onDoubleClick)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnDoubleClick_event_largeDescription</div>
            </div>
        <div id="OnMouseEnter_event" class="ssubtitle"><a name="OnMouseEnter_event"></a><a href="javascript:ftoggleitemsubitem('OnMouseEnter_event', 'OnMouseEnter_event_div');"><b>OnMouseEnter</b></a> getOnMouseEnter() / setOnMouseEnter(onMouseEnter)</div>
            <div class="ssubtitlecontent" id="OnMouseEnter_event_div" style="display: none;">
    <div class="scontent">OnMouseEnter_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> getOnMouseEnter()</div>
    <div class="sjavacode">void setOnMouseEnter(<a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> onMouseEnter)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnMouseEnter_event_largeDescription</div>
            </div>
        <div id="OnMouseExit_event" class="ssubtitle"><a name="OnMouseExit_event"></a><a href="javascript:ftoggleitemsubitem('OnMouseExit_event', 'OnMouseExit_event_div');"><b>OnMouseExit</b></a> getOnMouseExit() / setOnMouseExit(onMouseExit)</div>
            <div class="ssubtitlecontent" id="OnMouseExit_event_div" style="display: none;">
    <div class="scontent">OnMouseExit_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> getOnMouseExit()</div>
    <div class="sjavacode">void setOnMouseExit(<a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> onMouseExit)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnMouseExit_event_largeDescription</div>
            </div>
        <div id="OnMouseMove_event" class="ssubtitle"><a name="OnMouseMove_event"></a><a href="javascript:ftoggleitemsubitem('OnMouseMove_event', 'OnMouseMove_event_div');"><b>OnMouseMove</b></a> getOnMouseMove() / setOnMouseMove(onMouseMove)</div>
            <div class="ssubtitlecontent" id="OnMouseMove_event_div" style="display: none;">
    <div class="scontent">OnMouseMove_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLMouseMoveEvent.html">IusCLMouseMoveEvent</a> getOnMouseMove()</div>
    <div class="sjavacode">void setOnMouseMove(<a href="IusCLMouseMoveEvent.html">IusCLMouseMoveEvent</a> onMouseMove)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnMouseMove_event_largeDescription</div>
            </div>
        <div id="OnMouseHover_event" class="ssubtitle"><a name="OnMouseHover_event"></a><a href="javascript:ftoggleitemsubitem('OnMouseHover_event', 'OnMouseHover_event_div');"><b>OnMouseHover</b></a> getOnMouseHover() / setOnMouseHover(onMouseHover)</div>
            <div class="ssubtitlecontent" id="OnMouseHover_event_div" style="display: none;">
    <div class="scontent">OnMouseHover_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLMouseHoverEvent.html">IusCLMouseHoverEvent</a> getOnMouseHover()</div>
    <div class="sjavacode">void setOnMouseHover(<a href="IusCLMouseHoverEvent.html">IusCLMouseHoverEvent</a> onMouseHover)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnMouseHover_event_largeDescription</div>
            </div>
        <div id="OnMouseWheel_event" class="ssubtitle"><a name="OnMouseWheel_event"></a><a href="javascript:ftoggleitemsubitem('OnMouseWheel_event', 'OnMouseWheel_event_div');"><b>OnMouseWheel</b></a> getOnMouseWheel() / setOnMouseWheel(onMouseWheel)</div>
            <div class="ssubtitlecontent" id="OnMouseWheel_event_div" style="display: none;">
    <div class="scontent">OnMouseWheel_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLMouseWheelEvent.html">IusCLMouseWheelEvent</a> getOnMouseWheel()</div>
    <div class="sjavacode">void setOnMouseWheel(<a href="IusCLMouseWheelEvent.html">IusCLMouseWheelEvent</a> onMouseWheel)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnMouseWheel_event_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>