<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle"><img src="../images/reference/IusCLRichEdit.gif" width="24" height="24" alt="">&nbsp;IusCLRichEdit</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div>
    <div class="scategoryonbar"><a href="#events">Events</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLComponent.html">IusCLComponent</a><br>&nbsp;|<br><a href="IusCLControl.html">IusCLControl</a><br>&nbsp;|<br><a href="IusCLWinControl.html">IusCLWinControl</a><br>&nbsp;|<br><a href="IusCLEditControl.html">IusCLEditControl</a><br>&nbsp;|<br><a href="IusCLMultiLineEditControl.html">IusCLMultiLineEditControl</a><br>&nbsp;|<br><b><a href="IusCLRichEdit.html">IusCLRichEdit</a></b><br></div></div></div></div>
    <div class="sdescription">

<div class="swarning">Not fully implemented/in testing phase</div>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.comctrls.html">org.iuscl.comctrls</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLRichEdit.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLRichEdit</div>
    <div class="slistbox">
        <div id="ParagraphAttributes.Alignment_property" class="ssubtitle"><a name="ParagraphAttributes.Alignment_property"></a><a href="javascript:ftoggleitemsubitem('ParagraphAttributes.Alignment_property', 'ParagraphAttributes.Alignment_property_div');"><b>ParagraphAttributes.Alignment</b></a> getParagraphAttributes().getAlignment() / getParagraphAttributes().setAlignment(alignment)</div>
            <div class="ssubtitlecontent" id="ParagraphAttributes.Alignment_property_div" style="display: none;">
    <div class="scontent">ParagraphAttributes.Alignment_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLParagraphAlignment.html">IusCLParagraphAlignment</a> getAlignment()</div>
    <div class="sjavacode">void setAlignment(<a href="IusCLParagraphAlignment.html">IusCLParagraphAlignment</a> alignment)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ParagraphAttributes.Alignment_property_largeDescription</div>
            </div>
        <div id="ParagraphAttributes.Justified_property" class="ssubtitle"><a name="ParagraphAttributes.Justified_property"></a><a href="javascript:ftoggleitemsubitem('ParagraphAttributes.Justified_property', 'ParagraphAttributes.Justified_property_div');"><b>ParagraphAttributes.Justified</b></a> getParagraphAttributes().getJustified() / getParagraphAttributes().setJustified(justified)</div>
            <div class="ssubtitlecontent" id="ParagraphAttributes.Justified_property_div" style="display: none;">
    <div class="scontent">ParagraphAttributes.Justified_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getJustified()</div>
    <div class="sjavacode">void setJustified(Boolean justified)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ParagraphAttributes.Justified_property_largeDescription</div>
            </div>
        <div id="ParagraphAttributes.FirstIndent_property" class="ssubtitle"><a name="ParagraphAttributes.FirstIndent_property"></a><a href="javascript:ftoggleitemsubitem('ParagraphAttributes.FirstIndent_property', 'ParagraphAttributes.FirstIndent_property_div');"><b>ParagraphAttributes.FirstIndent</b></a> getParagraphAttributes().getFirstIndent() / getParagraphAttributes().setFirstIndent(firstIndent)</div>
            <div class="ssubtitlecontent" id="ParagraphAttributes.FirstIndent_property_div" style="display: none;">
    <div class="scontent">ParagraphAttributes.FirstIndent_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getFirstIndent()</div>
    <div class="sjavacode">void setFirstIndent(Integer firstIndent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ParagraphAttributes.FirstIndent_property_largeDescription</div>
            </div>
        <div id="ParagraphAttributes.LeftIndent_property" class="ssubtitle"><a name="ParagraphAttributes.LeftIndent_property"></a><a href="javascript:ftoggleitemsubitem('ParagraphAttributes.LeftIndent_property', 'ParagraphAttributes.LeftIndent_property_div');"><b>ParagraphAttributes.LeftIndent</b></a> getParagraphAttributes().getLeftIndent() / getParagraphAttributes().setLeftIndent(leftIndent)</div>
            <div class="ssubtitlecontent" id="ParagraphAttributes.LeftIndent_property_div" style="display: none;">
    <div class="scontent">ParagraphAttributes.LeftIndent_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getLeftIndent()</div>
    <div class="sjavacode">void setLeftIndent(Integer leftIndent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ParagraphAttributes.LeftIndent_property_largeDescription</div>
            </div>
        <div id="ParagraphAttributes.RightIndent_property" class="ssubtitle"><a name="ParagraphAttributes.RightIndent_property"></a><a href="javascript:ftoggleitemsubitem('ParagraphAttributes.RightIndent_property', 'ParagraphAttributes.RightIndent_property_div');"><b>ParagraphAttributes.RightIndent</b></a> getParagraphAttributes().getRightIndent() / getParagraphAttributes().setRightIndent(rightIndent)</div>
            <div class="ssubtitlecontent" id="ParagraphAttributes.RightIndent_property_div" style="display: none;">
    <div class="scontent">ParagraphAttributes.RightIndent_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getRightIndent()</div>
    <div class="sjavacode">void setRightIndent(Integer rightIndent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ParagraphAttributes.RightIndent_property_largeDescription</div>
            </div>
        <div id="ParagraphAttributes.Numbering_property" class="ssubtitle"><a name="ParagraphAttributes.Numbering_property"></a><a href="javascript:ftoggleitemsubitem('ParagraphAttributes.Numbering_property', 'ParagraphAttributes.Numbering_property_div');"><b>ParagraphAttributes.Numbering</b></a> getParagraphAttributes().getNumbering() / getParagraphAttributes().setNumbering(numbering)</div>
            <div class="ssubtitlecontent" id="ParagraphAttributes.Numbering_property_div" style="display: none;">
    <div class="scontent">ParagraphAttributes.Numbering_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLNumberingStyle.html">IusCLNumberingStyle</a> getNumbering()</div>
    <div class="sjavacode">void setNumbering(<a href="IusCLNumberingStyle.html">IusCLNumberingStyle</a> numbering)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ParagraphAttributes.Numbering_property_largeDescription</div>
            </div>
        <div id="TextAttributes.Name_property" class="ssubtitle"><a name="TextAttributes.Name_property"></a><a href="javascript:ftoggleitemsubitem('TextAttributes.Name_property', 'TextAttributes.Name_property_div');"><b>TextAttributes.Name</b></a> getTextAttributes().getName() / getTextAttributes().setName(name)</div>
            <div class="ssubtitlecontent" id="TextAttributes.Name_property_div" style="display: none;">
    <div class="scontent">TextAttributes.Name_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getName()</div>
    <div class="sjavacode">void setName(String name)</div>
    <div class="sheader">Description</div>
    <div class="scontent">TextAttributes.Name_property_largeDescription</div>
            </div>
        <div id="TextAttributes.Size_property" class="ssubtitle"><a name="TextAttributes.Size_property"></a><a href="javascript:ftoggleitemsubitem('TextAttributes.Size_property', 'TextAttributes.Size_property_div');"><b>TextAttributes.Size</b></a> getTextAttributes().getSize() / getTextAttributes().setSize(size)</div>
            <div class="ssubtitlecontent" id="TextAttributes.Size_property_div" style="display: none;">
    <div class="scontent">TextAttributes.Size_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getSize()</div>
    <div class="sjavacode">void setSize(Integer size)</div>
    <div class="sheader">Description</div>
    <div class="scontent">TextAttributes.Size_property_largeDescription</div>
            </div>
        <div id="TextAttributes.Height_property" class="ssubtitle"><a name="TextAttributes.Height_property"></a><a href="javascript:ftoggleitemsubitem('TextAttributes.Height_property', 'TextAttributes.Height_property_div');"><b>TextAttributes.Height</b></a> getTextAttributes().getHeight() / getTextAttributes().setHeight(height)</div>
            <div class="ssubtitlecontent" id="TextAttributes.Height_property_div" style="display: none;">
    <div class="scontent">TextAttributes.Height_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getHeight()</div>
    <div class="sjavacode">void setHeight(Integer height)</div>
    <div class="sheader">Description</div>
    <div class="scontent">TextAttributes.Height_property_largeDescription</div>
            </div>
        <div id="TextAttributes.Bold_property" class="ssubtitle"><a name="TextAttributes.Bold_property"></a><a href="javascript:ftoggleitemsubitem('TextAttributes.Bold_property', 'TextAttributes.Bold_property_div');"><b>TextAttributes.Bold</b></a> getTextAttributes().getBold() / getTextAttributes().setBold(bold)</div>
            <div class="ssubtitlecontent" id="TextAttributes.Bold_property_div" style="display: none;">
    <div class="scontent">TextAttributes.Bold_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getBold()</div>
    <div class="sjavacode">void setBold(Boolean bold)</div>
    <div class="sheader">Description</div>
    <div class="scontent">TextAttributes.Bold_property_largeDescription</div>
            </div>
        <div id="TextAttributes.Italic_property" class="ssubtitle"><a name="TextAttributes.Italic_property"></a><a href="javascript:ftoggleitemsubitem('TextAttributes.Italic_property', 'TextAttributes.Italic_property_div');"><b>TextAttributes.Italic</b></a> getTextAttributes().getItalic() / getTextAttributes().setItalic(italic)</div>
            <div class="ssubtitlecontent" id="TextAttributes.Italic_property_div" style="display: none;">
    <div class="scontent">TextAttributes.Italic_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getItalic()</div>
    <div class="sjavacode">void setItalic(Boolean italic)</div>
    <div class="sheader">Description</div>
    <div class="scontent">TextAttributes.Italic_property_largeDescription</div>
            </div>
        <div id="TextAttributes.Underline_property" class="ssubtitle"><a name="TextAttributes.Underline_property"></a><a href="javascript:ftoggleitemsubitem('TextAttributes.Underline_property', 'TextAttributes.Underline_property_div');"><b>TextAttributes.Underline</b></a> getTextAttributes().getUnderline() / getTextAttributes().setUnderline(underline)</div>
            <div class="ssubtitlecontent" id="TextAttributes.Underline_property_div" style="display: none;">
    <div class="scontent">TextAttributes.Underline_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getUnderline()</div>
    <div class="sjavacode">void setUnderline(Boolean underline)</div>
    <div class="sheader">Description</div>
    <div class="scontent">TextAttributes.Underline_property_largeDescription</div>
            </div>
        <div id="TextAttributes.StrikeOut_property" class="ssubtitle"><a name="TextAttributes.StrikeOut_property"></a><a href="javascript:ftoggleitemsubitem('TextAttributes.StrikeOut_property', 'TextAttributes.StrikeOut_property_div');"><b>TextAttributes.StrikeOut</b></a> getTextAttributes().getStrikeOut() / getTextAttributes().setStrikeOut(strikeOut)</div>
            <div class="ssubtitlecontent" id="TextAttributes.StrikeOut_property_div" style="display: none;">
    <div class="scontent">TextAttributes.StrikeOut_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getStrikeOut()</div>
    <div class="sjavacode">void setStrikeOut(Boolean strikeOut)</div>
    <div class="sheader">Description</div>
    <div class="scontent">TextAttributes.StrikeOut_property_largeDescription</div>
            </div>
        <div id="TextAttributes.Color_property" class="ssubtitle"><a name="TextAttributes.Color_property"></a><a href="javascript:ftoggleitemsubitem('TextAttributes.Color_property', 'TextAttributes.Color_property_div');"><b>TextAttributes.Color</b></a> getTextAttributes().getColor() / getTextAttributes().setColor(color)</div>
            <div class="ssubtitlecontent" id="TextAttributes.Color_property_div" style="display: none;">
    <div class="scontent">TextAttributes.Color_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLColor.html">IusCLColor</a> getColor()</div>
    <div class="sjavacode">void setColor(<a href="IusCLColor.html">IusCLColor</a> color)</div>
    <div class="sheader">Description</div>
    <div class="scontent">TextAttributes.Color_property_largeDescription</div>
            </div>
        <div id="TextAttributes.HighlightColor_property" class="ssubtitle"><a name="TextAttributes.HighlightColor_property"></a><a href="javascript:ftoggleitemsubitem('TextAttributes.HighlightColor_property', 'TextAttributes.HighlightColor_property_div');"><b>TextAttributes.HighlightColor</b></a> getTextAttributes().getHighlightColor() / getTextAttributes().setHighlightColor(highlightColor)</div>
            <div class="ssubtitlecontent" id="TextAttributes.HighlightColor_property_div" style="display: none;">
    <div class="scontent">TextAttributes.HighlightColor_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLColor.html">IusCLColor</a> getHighlightColor()</div>
    <div class="sjavacode">void setHighlightColor(<a href="IusCLColor.html">IusCLColor</a> highlightColor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">TextAttributes.HighlightColor_property_largeDescription</div>
            </div>
        <div id="TextAttributes.UnderlineColor_property" class="ssubtitle"><a name="TextAttributes.UnderlineColor_property"></a><a href="javascript:ftoggleitemsubitem('TextAttributes.UnderlineColor_property', 'TextAttributes.UnderlineColor_property_div');"><b>TextAttributes.UnderlineColor</b></a> getTextAttributes().getUnderlineColor() / getTextAttributes().setUnderlineColor(underlineColor)</div>
            <div class="ssubtitlecontent" id="TextAttributes.UnderlineColor_property_div" style="display: none;">
    <div class="scontent">TextAttributes.UnderlineColor_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLColor.html">IusCLColor</a> getUnderlineColor()</div>
    <div class="sjavacode">void setUnderlineColor(<a href="IusCLColor.html">IusCLColor</a> underlineColor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">TextAttributes.UnderlineColor_property_largeDescription</div>
            </div>
        <div id="TextAttributes.StrikeOutColor_property" class="ssubtitle"><a name="TextAttributes.StrikeOutColor_property"></a><a href="javascript:ftoggleitemsubitem('TextAttributes.StrikeOutColor_property', 'TextAttributes.StrikeOutColor_property_div');"><b>TextAttributes.StrikeOutColor</b></a> getTextAttributes().getStrikeOutColor() / getTextAttributes().setStrikeOutColor(strikeOutColor)</div>
            <div class="ssubtitlecontent" id="TextAttributes.StrikeOutColor_property_div" style="display: none;">
    <div class="scontent">TextAttributes.StrikeOutColor_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLColor.html">IusCLColor</a> getStrikeOutColor()</div>
    <div class="sjavacode">void setStrikeOutColor(<a href="IusCLColor.html">IusCLColor</a> strikeOutColor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">TextAttributes.StrikeOutColor_property_largeDescription</div>
            </div>
        <div id="TextAttributes.UnderlineStyle_property" class="ssubtitle"><a name="TextAttributes.UnderlineStyle_property"></a><a href="javascript:ftoggleitemsubitem('TextAttributes.UnderlineStyle_property', 'TextAttributes.UnderlineStyle_property_div');"><b>TextAttributes.UnderlineStyle</b></a> getTextAttributes().getUnderlineStyle() / getTextAttributes().setUnderlineStyle(underlineStyle)</div>
            <div class="ssubtitlecontent" id="TextAttributes.UnderlineStyle_property_div" style="display: none;">
    <div class="scontent">TextAttributes.UnderlineStyle_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLUnderlineStyle.html">IusCLUnderlineStyle</a> getUnderlineStyle()</div>
    <div class="sjavacode">void setUnderlineStyle(<a href="IusCLUnderlineStyle.html">IusCLUnderlineStyle</a> underlineStyle)</div>
    <div class="sheader">Description</div>
    <div class="scontent">TextAttributes.UnderlineStyle_property_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLMultiLineEditControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Lines_property" href="IusCLMultiLineEditControl.html#Lines_property"><b>Lines</b></a> getLines() / setLines(lines)</div>
        <div class="ssubtitle"><a id="WordWrap_property" href="IusCLMultiLineEditControl.html#WordWrap_property"><b>WordWrap</b></a> getWordWrap() / setWordWrap(wordWrap)</div>
        <div class="ssubtitle"><a id="ScrollBars_property" href="IusCLMultiLineEditControl.html#ScrollBars_property"><b>ScrollBars</b></a> getScrollBars() / setScrollBars(scrollBars)</div>
    </div>
    <div class="slist">Derived from IusCLEditControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="BorderStyle_property" href="IusCLEditControl.html#BorderStyle_property"><b>BorderStyle</b></a> getBorderStyle() / setBorderStyle(borderStyle)</div>
        <div class="ssubtitle"><a id="ReadOnly_property" href="IusCLEditControl.html#ReadOnly_property"><b>ReadOnly</b></a> getReadOnly() / setReadOnly(readOnly)</div>
        <div class="ssubtitle"><a id="MaxLength_property" href="IusCLEditControl.html#MaxLength_property"><b>MaxLength</b></a> getMaxLength() / setMaxLength(maxLength)</div>
    </div>
    <div class="slist">Derived from IusCLWinControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="TabOrder_property" href="IusCLWinControl.html#TabOrder_property"><b>TabOrder</b></a> getTabOrder() / setTabOrder(tabOrder)</div>
        <div class="ssubtitle"><a id="TabStop_property" href="IusCLWinControl.html#TabStop_property"><b>TabStop</b></a> getTabStop() / setTabStop(tabStop)</div>
    </div>
    <div class="slist">Derived from IusCLControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Top_property" href="IusCLControl.html#Top_property"><b>Top</b></a> getTop() / setTop(top)</div>
        <div class="ssubtitle"><a id="Left_property" href="IusCLControl.html#Left_property"><b>Left</b></a> getLeft() / setLeft(left)</div>
        <div class="ssubtitle"><a id="Width_property" href="IusCLControl.html#Width_property"><b>Width</b></a> getWidth() / setWidth(width)</div>
        <div class="ssubtitle"><a id="Height_property" href="IusCLControl.html#Height_property"><b>Height</b></a> getHeight() / setHeight(height)</div>
        <div class="ssubtitle"><a id="Caption_property" href="IusCLControl.html#Caption_property"><b>Caption</b></a> getCaption() / setCaption(caption)</div>
        <div class="ssubtitle"><a id="Anchors.Left_property" href="IusCLControl.html#Anchors.Left_property"><b>Anchors.Left</b></a> getAnchors().getLeft() / getAnchors().setLeft(left)</div>
        <div class="ssubtitle"><a id="Anchors.Top_property" href="IusCLControl.html#Anchors.Top_property"><b>Anchors.Top</b></a> getAnchors().getTop() / getAnchors().setTop(top)</div>
        <div class="ssubtitle"><a id="Anchors.Right_property" href="IusCLControl.html#Anchors.Right_property"><b>Anchors.Right</b></a> getAnchors().getRight() / getAnchors().setRight(right)</div>
        <div class="ssubtitle"><a id="Anchors.Bottom_property" href="IusCLControl.html#Anchors.Bottom_property"><b>Anchors.Bottom</b></a> getAnchors().getBottom() / getAnchors().setBottom(bottom)</div>
        <div class="ssubtitle"><a id="ParentShowHint_property" href="IusCLControl.html#ParentShowHint_property"><b>ParentShowHint</b></a> getParentShowHint() / setParentShowHint(parentShowHint)</div>
        <div class="ssubtitle"><a id="ShowHint_property" href="IusCLControl.html#ShowHint_property"><b>ShowHint</b></a> getShowHint() / setShowHint(showHint)</div>
        <div class="ssubtitle"><a id="Hint_property" href="IusCLControl.html#Hint_property"><b>Hint</b></a> getHint() / setHint(hint)</div>
        <div class="ssubtitle"><a id="Enabled_property" href="IusCLControl.html#Enabled_property"><b>Enabled</b></a> getEnabled() / setEnabled(enabled)</div>
        <div class="ssubtitle"><a id="Visible_property" href="IusCLControl.html#Visible_property"><b>Visible</b></a> getVisible() / setVisible(visible)</div>
        <div class="ssubtitle"><a id="Align_property" href="IusCLControl.html#Align_property"><b>Align</b></a> getAlign() / setAlign(align)</div>
        <div class="ssubtitle"><a id="Constraints.MaxHeight_property" href="IusCLControl.html#Constraints.MaxHeight_property"><b>Constraints.MaxHeight</b></a> getConstraints().getMaxHeight() / getConstraints().setMaxHeight(maxHeight)</div>
        <div class="ssubtitle"><a id="Constraints.MaxWidth_property" href="IusCLControl.html#Constraints.MaxWidth_property"><b>Constraints.MaxWidth</b></a> getConstraints().getMaxWidth() / getConstraints().setMaxWidth(maxWidth)</div>
        <div class="ssubtitle"><a id="Constraints.MinHeight_property" href="IusCLControl.html#Constraints.MinHeight_property"><b>Constraints.MinHeight</b></a> getConstraints().getMinHeight() / getConstraints().setMinHeight(minHeight)</div>
        <div class="ssubtitle"><a id="Constraints.MinWidth_property" href="IusCLControl.html#Constraints.MinWidth_property"><b>Constraints.MinWidth</b></a> getConstraints().getMinWidth() / getConstraints().setMinWidth(minWidth)</div>
        <div class="ssubtitle"><a id="Cursor_property" href="IusCLControl.html#Cursor_property"><b>Cursor</b></a> getCursor() / setCursor(cursor)</div>
        <div class="ssubtitle"><a id="Color_property" href="IusCLControl.html#Color_property"><b>Color</b></a> getColor() / setColor(color)</div>
        <div class="ssubtitle"><a id="ParentColor_property" href="IusCLControl.html#ParentColor_property"><b>ParentColor</b></a> getParentColor() / setParentColor(parentColor)</div>
        <div class="ssubtitle"><a id="PopupMenu_property" href="IusCLControl.html#PopupMenu_property"><b>PopupMenu</b></a> getPopupMenu() / setPopupMenu(popupMenu)</div>
        <div class="ssubtitle"><a id="Font_property" href="IusCLControl.html#Font_property"><b>Font</b></a> getFont() / setFont(font)</div>
        <div class="ssubtitle"><a id="ParentFont_property" href="IusCLControl.html#ParentFont_property"><b>ParentFont</b></a> getParentFont() / setParentFont(parentFont)</div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Name_property" href="IusCLComponent.html#Name_property"><b>Name</b></a> getName() / setName(name)</div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLRichEdit</div>
    <div class="slistbox">
        <div id="IusCLRichEdit(aOwner)_method" class="ssubtitle"><a name="IusCLRichEdit(aOwner)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLRichEdit(aOwner)_method', 'IusCLRichEdit(aOwner)_method_div');">IusCLRichEdit(aOwner)</a></div>
            <div class="ssubtitlecontent" id="IusCLRichEdit(aOwner)_method_div" style="display: none;">
    <div class="scontent">IusCLRichEdit(aOwner)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLRichEdit(<a href="IusCLComponent.html">IusCLComponent</a> aOwner)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLRichEdit(aOwner)_method_largeDescription</div>
            </div>
        <div id="createSwtControl()_method" class="ssubtitle"><a name="createSwtControl()_method"></a><a href="javascript:ftoggleitemsubitem('createSwtControl()_method', 'createSwtControl()_method_div');">createSwtControl()</a></div>
            <div class="ssubtitlecontent" id="createSwtControl()_method_div" style="display: none;">
    <div class="scontent">createSwtControl()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.widgets.Control createSwtControl()</div>
    <div class="sheader">Description</div>
    <div class="scontent">createSwtControl()_method_largeDescription</div>
            </div>
        <div id="getText()_method" class="ssubtitle"><a name="getText()_method"></a><a href="javascript:ftoggleitemsubitem('getText()_method', 'getText()_method_div');">getText()</a></div>
            <div class="ssubtitlecontent" id="getText()_method_div" style="display: none;">
    <div class="scontent">getText()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getText()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getText()_method_largeDescription</div>
            </div>
        <div id="setText(text)_method" class="ssubtitle"><a name="setText(text)_method"></a><a href="javascript:ftoggleitemsubitem('setText(text)_method', 'setText(text)_method_div');">setText(text)</a></div>
            <div class="ssubtitlecontent" id="setText(text)_method_div" style="display: none;">
    <div class="scontent">setText(text)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setText(String text)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setText(text)_method_largeDescription</div>
            </div>
        <div id="getSelStart()_method" class="ssubtitle"><a name="getSelStart()_method"></a><a href="javascript:ftoggleitemsubitem('getSelStart()_method', 'getSelStart()_method_div');">getSelStart()</a></div>
            <div class="ssubtitlecontent" id="getSelStart()_method_div" style="display: none;">
    <div class="scontent">getSelStart()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getSelStart()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSelStart()_method_largeDescription</div>
            </div>
        <div id="setSelStart(selStart)_method" class="ssubtitle"><a name="setSelStart(selStart)_method"></a><a href="javascript:ftoggleitemsubitem('setSelStart(selStart)_method', 'setSelStart(selStart)_method_div');">setSelStart(selStart)</a></div>
            <div class="ssubtitlecontent" id="setSelStart(selStart)_method_div" style="display: none;">
    <div class="scontent">setSelStart(selStart)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSelStart(Integer selStart)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSelStart(selStart)_method_largeDescription</div>
            </div>
        <div id="getSelLength()_method" class="ssubtitle"><a name="getSelLength()_method"></a><a href="javascript:ftoggleitemsubitem('getSelLength()_method', 'getSelLength()_method_div');">getSelLength()</a></div>
            <div class="ssubtitlecontent" id="getSelLength()_method_div" style="display: none;">
    <div class="scontent">getSelLength()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getSelLength()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSelLength()_method_largeDescription</div>
            </div>
        <div id="setSelLength(selLength)_method" class="ssubtitle"><a name="setSelLength(selLength)_method"></a><a href="javascript:ftoggleitemsubitem('setSelLength(selLength)_method', 'setSelLength(selLength)_method_div');">setSelLength(selLength)</a></div>
            <div class="ssubtitlecontent" id="setSelLength(selLength)_method_div" style="display: none;">
    <div class="scontent">setSelLength(selLength)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSelLength(Integer selLength)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSelLength(selLength)_method_largeDescription</div>
            </div>
        <div id="getSelText()_method" class="ssubtitle"><a name="getSelText()_method"></a><a href="javascript:ftoggleitemsubitem('getSelText()_method', 'getSelText()_method_div');">getSelText()</a></div>
            <div class="ssubtitlecontent" id="getSelText()_method_div" style="display: none;">
    <div class="scontent">getSelText()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getSelText()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSelText()_method_largeDescription</div>
            </div>
        <div id="setSelText(selText)_method" class="ssubtitle"><a name="setSelText(selText)_method"></a><a href="javascript:ftoggleitemsubitem('setSelText(selText)_method', 'setSelText(selText)_method_div');">setSelText(selText)</a></div>
            <div class="ssubtitlecontent" id="setSelText(selText)_method_div" style="display: none;">
    <div class="scontent">setSelText(selText)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSelText(String selText)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSelText(selText)_method_largeDescription</div>
            </div>
        <div id="getTextAttributes()_method" class="ssubtitle"><a name="getTextAttributes()_method"></a><a href="javascript:ftoggleitemsubitem('getTextAttributes()_method', 'getTextAttributes()_method_div');">getTextAttributes()</a></div>
            <div class="ssubtitlecontent" id="getTextAttributes()_method_div" style="display: none;">
    <div class="scontent">getTextAttributes()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLTextAttributes.html">IusCLTextAttributes</a> getTextAttributes()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getTextAttributes()_method_largeDescription</div>
            </div>
        <div id="getSelTextAttributes()_method" class="ssubtitle"><a name="getSelTextAttributes()_method"></a><a href="javascript:ftoggleitemsubitem('getSelTextAttributes()_method', 'getSelTextAttributes()_method_div');">getSelTextAttributes()</a></div>
            <div class="ssubtitlecontent" id="getSelTextAttributes()_method_div" style="display: none;">
    <div class="scontent">getSelTextAttributes()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLTextAttributes.html">IusCLTextAttributes</a> getSelTextAttributes()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSelTextAttributes()_method_largeDescription</div>
            </div>
        <div id="getSelTextAttributes(position)_method" class="ssubtitle"><a name="getSelTextAttributes(position)_method"></a><a href="javascript:ftoggleitemsubitem('getSelTextAttributes(position)_method', 'getSelTextAttributes(position)_method_div');">getSelTextAttributes(position)</a></div>
            <div class="ssubtitlecontent" id="getSelTextAttributes(position)_method_div" style="display: none;">
    <div class="scontent">getSelTextAttributes(position)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLTextAttributes.html">IusCLTextAttributes</a> getSelTextAttributes(Integer position)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSelTextAttributes(position)_method_largeDescription</div>
            </div>
        <div id="setTextAttributes(textAttributes)_method" class="ssubtitle"><a name="setTextAttributes(textAttributes)_method"></a><a href="javascript:ftoggleitemsubitem('setTextAttributes(textAttributes)_method', 'setTextAttributes(textAttributes)_method_div');">setTextAttributes(textAttributes)</a></div>
            <div class="ssubtitlecontent" id="setTextAttributes(textAttributes)_method_div" style="display: none;">
    <div class="scontent">setTextAttributes(textAttributes)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setTextAttributes(<a href="IusCLTextAttributes.html">IusCLTextAttributes</a> textAttributes)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setTextAttributes(textAttributes)_method_largeDescription</div>
            </div>
        <div id="setSelTextAttributes(textAttributes)_method" class="ssubtitle"><a name="setSelTextAttributes(textAttributes)_method"></a><a href="javascript:ftoggleitemsubitem('setSelTextAttributes(textAttributes)_method', 'setSelTextAttributes(textAttributes)_method_div');">setSelTextAttributes(textAttributes)</a></div>
            <div class="ssubtitlecontent" id="setSelTextAttributes(textAttributes)_method_div" style="display: none;">
    <div class="scontent">setSelTextAttributes(textAttributes)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSelTextAttributes(<a href="IusCLTextAttributes.html">IusCLTextAttributes</a> textAttributes)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSelTextAttributes(textAttributes)_method_largeDescription</div>
            </div>
        <div id="setSelTextAttributes(textAttributes,_start,_length)_method" class="ssubtitle"><a name="setSelTextAttributes(textAttributes,_start,_length)_method"></a><a href="javascript:ftoggleitemsubitem('setSelTextAttributes(textAttributes,_start,_length)_method', 'setSelTextAttributes(textAttributes,_start,_length)_method_div');">setSelTextAttributes(textAttributes, start, length)</a></div>
            <div class="ssubtitlecontent" id="setSelTextAttributes(textAttributes,_start,_length)_method_div" style="display: none;">
    <div class="scontent">setSelTextAttributes(textAttributes,_start,_length)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSelTextAttributes(<a href="IusCLTextAttributes.html">IusCLTextAttributes</a> textAttributes,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer start,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer length)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSelTextAttributes(textAttributes,_start,_length)_method_largeDescription</div>
            </div>
        <div id="getParagraphAttributes()_method" class="ssubtitle"><a name="getParagraphAttributes()_method"></a><a href="javascript:ftoggleitemsubitem('getParagraphAttributes()_method', 'getParagraphAttributes()_method_div');">getParagraphAttributes()</a></div>
            <div class="ssubtitlecontent" id="getParagraphAttributes()_method_div" style="display: none;">
    <div class="scontent">getParagraphAttributes()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLParagraphAttributes.html">IusCLParagraphAttributes</a> getParagraphAttributes()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getParagraphAttributes()_method_largeDescription</div>
            </div>
        <div id="getSelParagraphAttributes()_method" class="ssubtitle"><a name="getSelParagraphAttributes()_method"></a><a href="javascript:ftoggleitemsubitem('getSelParagraphAttributes()_method', 'getSelParagraphAttributes()_method_div');">getSelParagraphAttributes()</a></div>
            <div class="ssubtitlecontent" id="getSelParagraphAttributes()_method_div" style="display: none;">
    <div class="scontent">getSelParagraphAttributes()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLParagraphAttributes.html">IusCLParagraphAttributes</a> getSelParagraphAttributes()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSelParagraphAttributes()_method_largeDescription</div>
            </div>
        <div id="getSelParagraphAttributes(position)_method" class="ssubtitle"><a name="getSelParagraphAttributes(position)_method"></a><a href="javascript:ftoggleitemsubitem('getSelParagraphAttributes(position)_method', 'getSelParagraphAttributes(position)_method_div');">getSelParagraphAttributes(position)</a></div>
            <div class="ssubtitlecontent" id="getSelParagraphAttributes(position)_method_div" style="display: none;">
    <div class="scontent">getSelParagraphAttributes(position)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLParagraphAttributes.html">IusCLParagraphAttributes</a> getSelParagraphAttributes(Integer position)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSelParagraphAttributes(position)_method_largeDescription</div>
            </div>
        <div id="setParagraphAttributes(paragraphAttributes)_method" class="ssubtitle"><a name="setParagraphAttributes(paragraphAttributes)_method"></a><a href="javascript:ftoggleitemsubitem('setParagraphAttributes(paragraphAttributes)_method', 'setParagraphAttributes(paragraphAttributes)_method_div');">setParagraphAttributes(paragraphAttributes)</a></div>
            <div class="ssubtitlecontent" id="setParagraphAttributes(paragraphAttributes)_method_div" style="display: none;">
    <div class="scontent">setParagraphAttributes(paragraphAttributes)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setParagraphAttributes(<a href="IusCLParagraphAttributes.html">IusCLParagraphAttributes</a> paragraphAttributes)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setParagraphAttributes(paragraphAttributes)_method_largeDescription</div>
            </div>
        <div id="setSelParagraphAttributes(paragraphAttributes)_method" class="ssubtitle"><a name="setSelParagraphAttributes(paragraphAttributes)_method"></a><a href="javascript:ftoggleitemsubitem('setSelParagraphAttributes(paragraphAttributes)_method', 'setSelParagraphAttributes(paragraphAttributes)_method_div');">setSelParagraphAttributes(paragraphAttributes)</a></div>
            <div class="ssubtitlecontent" id="setSelParagraphAttributes(paragraphAttributes)_method_div" style="display: none;">
    <div class="scontent">setSelParagraphAttributes(paragraphAttributes)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSelParagraphAttributes(<a href="IusCLParagraphAttributes.html">IusCLParagraphAttributes</a> paragraphAttributes)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSelParagraphAttributes(paragraphAttributes)_method_largeDescription</div>
            </div>
        <div id="setSelParagraphAttributes(paragraphAttributes,_start,_length)_method" class="ssubtitle"><a name="setSelParagraphAttributes(paragraphAttributes,_start,_length)_method"></a><a href="javascript:ftoggleitemsubitem('setSelParagraphAttributes(paragraphAttributes,_start,_length)_method', 'setSelParagraphAttributes(paragraphAttributes,_start,_length)_method_div');">setSelParagraphAttributes(paragraphAttributes, start, length)</a></div>
            <div class="ssubtitlecontent" id="setSelParagraphAttributes(paragraphAttributes,_start,_length)_method_div" style="display: none;">
    <div class="scontent">setSelParagraphAttributes(paragraphAttributes,_start,_length)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSelParagraphAttributes(<a href="IusCLParagraphAttributes.html">IusCLParagraphAttributes</a> paragraphAttributes,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer start,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer length)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSelParagraphAttributes(paragraphAttributes,_start,_length)_method_largeDescription</div>
            </div>
        <div id="getAsHtmlLines()_method" class="ssubtitle"><a name="getAsHtmlLines()_method"></a><a href="javascript:ftoggleitemsubitem('getAsHtmlLines()_method', 'getAsHtmlLines()_method_div');">getAsHtmlLines()</a></div>
            <div class="ssubtitlecontent" id="getAsHtmlLines()_method_div" style="display: none;">
    <div class="scontent">getAsHtmlLines()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLStrings.html">IusCLStrings</a> getAsHtmlLines()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getAsHtmlLines()_method_largeDescription</div>
            </div>
        <div id="getAsHtmlLines(start,_length)_method" class="ssubtitle"><a name="getAsHtmlLines(start,_length)_method"></a><a href="javascript:ftoggleitemsubitem('getAsHtmlLines(start,_length)_method', 'getAsHtmlLines(start,_length)_method_div');">getAsHtmlLines(start, length)</a></div>
            <div class="ssubtitlecontent" id="getAsHtmlLines(start,_length)_method_div" style="display: none;">
    <div class="scontent">getAsHtmlLines(start,_length)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLStrings.html">IusCLStrings</a> getAsHtmlLines(Integer start,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer length)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getAsHtmlLines(start,_length)_method_largeDescription</div>
            </div>
        <div id="setFromHtmlLines(htmlLines)_method" class="ssubtitle"><a name="setFromHtmlLines(htmlLines)_method"></a><a href="javascript:ftoggleitemsubitem('setFromHtmlLines(htmlLines)_method', 'setFromHtmlLines(htmlLines)_method_div');">setFromHtmlLines(htmlLines)</a></div>
            <div class="ssubtitlecontent" id="setFromHtmlLines(htmlLines)_method_div" style="display: none;">
    <div class="scontent">setFromHtmlLines(htmlLines)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setFromHtmlLines(<a href="IusCLStrings.html">IusCLStrings</a> htmlLines)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setFromHtmlLines(htmlLines)_method_largeDescription</div>
            </div>
        <div id="setFromHtmlLines(htmlLines,_start,_length)_method" class="ssubtitle"><a name="setFromHtmlLines(htmlLines,_start,_length)_method"></a><a href="javascript:ftoggleitemsubitem('setFromHtmlLines(htmlLines,_start,_length)_method', 'setFromHtmlLines(htmlLines,_start,_length)_method_div');">setFromHtmlLines(htmlLines, start, length)</a></div>
            <div class="ssubtitlecontent" id="setFromHtmlLines(htmlLines,_start,_length)_method_div" style="display: none;">
    <div class="scontent">setFromHtmlLines(htmlLines,_start,_length)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setFromHtmlLines(<a href="IusCLStrings.html">IusCLStrings</a> htmlLines,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer start,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer length)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setFromHtmlLines(htmlLines,_start,_length)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLMultiLineEditControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLMultiLineEditControl.html#IusCLMultiLineEditControl(aOwner)_method">IusCLMultiLineEditControl(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLMultiLineEditControl.html#getCaretLine()_method">getCaretLine()</a></div>
        <div class="ssubtitle"><a href="IusCLMultiLineEditControl.html#getFirstVisibleLine()_method">getFirstVisibleLine()</a></div>
        <div class="ssubtitle"><a href="IusCLMultiLineEditControl.html#setFirstVisibleLine(topLine)_method">setFirstVisibleLine(topLine)</a></div>
    </div>
    <div class="slist">Derived from IusCLEditControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLEditControl.html#IusCLEditControl(aOwner)_method">IusCLEditControl(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLEditControl.html#reCreateWnd()_method">reCreateWnd()</a></div>
        <div class="ssubtitle"><a href="IusCLEditControl.html#clear()_method">clear()</a></div>
        <div class="ssubtitle"><a href="IusCLEditControl.html#clearSelection()_method">clearSelection()</a></div>
        <div class="ssubtitle"><a href="IusCLEditControl.html#selectAll()_method">selectAll()</a></div>
        <div class="ssubtitle"><a href="IusCLEditControl.html#copyToClipboard()_method">copyToClipboard()</a></div>
        <div class="ssubtitle"><a href="IusCLEditControl.html#cutToClipboard()_method">cutToClipboard()</a></div>
        <div class="ssubtitle"><a href="IusCLEditControl.html#pasteFromClipboard()_method">pasteFromClipboard()</a></div>
        <div class="ssubtitle"><a href="IusCLEditControl.html#getCaretPos()_method">getCaretPos()</a></div>
        <div class="ssubtitle"><a href="IusCLEditControl.html#showSelection()_method">showSelection()</a></div>
    </div>
    <div class="slist">Derived from IusCLWinControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLWinControl.html#IusCLWinControl(aOwner)_method">IusCLWinControl(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#create()_method">create()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#reCreate()_method">reCreate()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#doEnter()_method">doEnter()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#doExit()_method">doExit()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#getCanFocus()_method">getCanFocus()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#getHasFocus()_method">getHasFocus()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#setFocus()_method">setFocus()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#removeFromParentTabOrder()_method">removeFromParentTabOrder()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#findShiftStateFromSwtKeyEvent(swtKeyEvent)_method">findShiftStateFromSwtKeyEvent(swtKeyEvent)</a></div>
    </div>
    <div class="slist">Derived from IusCLControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLControl.html#IusCLControl(aOwner)_method">IusCLControl(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#free()_method">free()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#destroy()_method">destroy()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setSwtControl(swtControl)_method">setSwtControl(swtControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#repaint()_method">repaint()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getSwtControl()_method">getSwtControl()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setBounds(aLeft,_aTop,_aWidth,_aHeight)_method">setBounds(aLeft, aTop, aWidth, aHeight)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#updateBounds(aLeft,_aTop,_aWidth,_aHeight)_method">updateBounds(aLeft, aTop, aWidth, aHeight)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#bringToFront()_method">bringToFront()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#bringToFront(onFrontOfControl)_method">bringToFront(onFrontOfControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#sendToBack()_method">sendToBack()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#sendToBack(onBackOfControl)_method">sendToBack(onBackOfControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#doParentAlignControls()_method">doParentAlignControls()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#doPositionAndSize(parentDelta,_availableClientRect)_method">doPositionAndSize(parentDelta, availableClientRect)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getAnchors()_method">getAnchors()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setAnchors(anchors)_method">setAnchors(anchors)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getParent()_method">getParent()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setParent(parentControl)_method">setParent(parentControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#makeEmbedded(embeddingControl)_method">makeEmbedded(embeddingControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#transferSwtListeners(transferControl)_method">transferSwtListeners(transferControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getAutoSize()_method">getAutoSize()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setAutoSize(autoSize)_method">setAutoSize(autoSize)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#doAutoSizeParentAlignControls()_method">doAutoSizeParentAlignControls()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getConstraints()_method">getConstraints()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setConstraints(constraints)_method">setConstraints(constraints)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getAsPredefinedCursor()_method">getAsPredefinedCursor()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setPredefinedCursor(predefinedCursor)_method">setPredefinedCursor(predefinedCursor)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#createWnd(swtControl)_method">createWnd(swtControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#findMouseButtonFromMouseEvent(mouseEvent)_method">findMouseButtonFromMouseEvent(mouseEvent)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#findShiftStateFromSwtMouseEvent(swtMouseEvent)_method">findShiftStateFromSwtMouseEvent(swtMouseEvent)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#findShiftStateFromSwtStateMask(stateMask)_method">findShiftStateFromSwtStateMask(stateMask)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#transferSwtListeners(swtSourceControl,_swtDestinationControl)_method">transferSwtListeners(swtSourceControl, swtDestinationControl)</a></div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLComponent.html#IusCLComponent(aOwner)_method">IusCLComponent(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findOwnedComponentByName(ownedComponentName)_method">findOwnedComponentByName(ownedComponentName)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findForm()_method">findForm()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getFormSwtComposite()_method">getFormSwtComposite()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#selectSubComponent(subComponent)_method">selectSubComponent(subComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getOwner()_method">getOwner()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getComponents()_method">getComponents()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getParentComponent()_method">getParentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setParentComponent(parentComponent)_method">setParentComponent(parentComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getChildren()_method">getChildren()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getDisplayName()_method">getDisplayName()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsEmbedded()_method">getIsEmbedded()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsEmbedded(isEmbedded)_method">setIsEmbedded(isEmbedded)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsSubComponent()_method">getIsSubComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsSubComponent(isSubComponent)_method">setIsSubComponent(isSubComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getSubCollection()_method">getSubCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setSubCollection(subCollection)_method">setSubCollection(subCollection)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="events"></a>Events</div>
    <div class="slist">Derived from IusCLEditControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="OnChange_event" href="IusCLEditControl.html#OnChange_event"><b>OnChange</b></a> getOnChange() / setOnChange(onChange)</div>
    </div>
    <div class="slist">Derived from IusCLWinControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="OnClick_event" href="IusCLWinControl.html#OnClick_event"><b>OnClick</b></a> getOnClick() / setOnClick(onClick)</div>
        <div class="ssubtitle"><a id="OnEnter_event" href="IusCLWinControl.html#OnEnter_event"><b>OnEnter</b></a> getOnEnter() / setOnEnter(onEnter)</div>
        <div class="ssubtitle"><a id="OnExit_event" href="IusCLWinControl.html#OnExit_event"><b>OnExit</b></a> getOnExit() / setOnExit(onExit)</div>
        <div class="ssubtitle"><a id="OnKeyPress_event" href="IusCLWinControl.html#OnKeyPress_event"><b>OnKeyPress</b></a> getOnKeyPress() / setOnKeyPress(onKeyPress)</div>
        <div class="ssubtitle"><a id="OnKeyDown_event" href="IusCLWinControl.html#OnKeyDown_event"><b>OnKeyDown</b></a> getOnKeyDown() / setOnKeyDown(onKeyDown)</div>
        <div class="ssubtitle"><a id="OnKeyUp_event" href="IusCLWinControl.html#OnKeyUp_event"><b>OnKeyUp</b></a> getOnKeyUp() / setOnKeyUp(onKeyUp)</div>
    </div>
    <div class="slist">Derived from IusCLControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="OnCanResize_event" href="IusCLControl.html#OnCanResize_event"><b>OnCanResize</b></a> getOnCanResize() / setOnCanResize(onCanResize)</div>
        <div class="ssubtitle"><a id="OnConstrainedResize_event" href="IusCLControl.html#OnConstrainedResize_event"><b>OnConstrainedResize</b></a> getOnConstrainedResize() / setOnConstrainedResize(onConstrainedResize)</div>
        <div class="ssubtitle"><a id="OnResize_event" href="IusCLControl.html#OnResize_event"><b>OnResize</b></a> getOnResize() / setOnResize(onResize)</div>
        <div class="ssubtitle"><a id="OnContextPopup_event" href="IusCLControl.html#OnContextPopup_event"><b>OnContextPopup</b></a> getOnContextPopup() / setOnContextPopup(onContextPopup)</div>
        <div class="ssubtitle"><a id="OnMouseDown_event" href="IusCLControl.html#OnMouseDown_event"><b>OnMouseDown</b></a> getOnMouseDown() / setOnMouseDown(onMouseDown)</div>
        <div class="ssubtitle"><a id="OnMouseWheelDown_event" href="IusCLControl.html#OnMouseWheelDown_event"><b>OnMouseWheelDown</b></a> getOnMouseWheelDown() / setOnMouseWheelDown(onMouseWheelDown)</div>
        <div class="ssubtitle"><a id="OnMouseUp_event" href="IusCLControl.html#OnMouseUp_event"><b>OnMouseUp</b></a> getOnMouseUp() / setOnMouseUp(onMouseUp)</div>
        <div class="ssubtitle"><a id="OnMouseWheelUp_event" href="IusCLControl.html#OnMouseWheelUp_event"><b>OnMouseWheelUp</b></a> getOnMouseWheelUp() / setOnMouseWheelUp(onMouseWheelUp)</div>
        <div class="ssubtitle"><a id="OnDoubleClick_event" href="IusCLControl.html#OnDoubleClick_event"><b>OnDoubleClick</b></a> getOnDoubleClick() / setOnDoubleClick(onDoubleClick)</div>
        <div class="ssubtitle"><a id="OnMouseEnter_event" href="IusCLControl.html#OnMouseEnter_event"><b>OnMouseEnter</b></a> getOnMouseEnter() / setOnMouseEnter(onMouseEnter)</div>
        <div class="ssubtitle"><a id="OnMouseExit_event" href="IusCLControl.html#OnMouseExit_event"><b>OnMouseExit</b></a> getOnMouseExit() / setOnMouseExit(onMouseExit)</div>
        <div class="ssubtitle"><a id="OnMouseMove_event" href="IusCLControl.html#OnMouseMove_event"><b>OnMouseMove</b></a> getOnMouseMove() / setOnMouseMove(onMouseMove)</div>
        <div class="ssubtitle"><a id="OnMouseHover_event" href="IusCLControl.html#OnMouseHover_event"><b>OnMouseHover</b></a> getOnMouseHover() / setOnMouseHover(onMouseHover)</div>
        <div class="ssubtitle"><a id="OnMouseWheel_event" href="IusCLControl.html#OnMouseWheel_event"><b>OnMouseWheel</b></a> getOnMouseWheel() / setOnMouseWheel(onMouseWheel)</div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>