<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLForm</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div>
    <div class="scategoryonbar"><a href="#events">Events</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLComponent.html">IusCLComponent</a><br>&nbsp;|<br><a href="IusCLControl.html">IusCLControl</a><br>&nbsp;|<br><a href="IusCLWinControl.html">IusCLWinControl</a><br>&nbsp;|<br><a href="IusCLParentControl.html">IusCLParentControl</a><br>&nbsp;|<br><a href="IusCLContainerControl.html">IusCLContainerControl</a><br>&nbsp;|<br><b><a href="IusCLForm.html">IusCLForm</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLForm.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.forms.html">org.iuscl.forms</a></div>
    <div class="sheader">Public Enums</div>
    <div class="scontent"><a href="IusCLCloseAction.html">IusCLCloseAction</a><br><a href="IusCLModalResult.html">IusCLModalResult</a><br><a href="IusCLFormStyle.html">IusCLFormStyle</a><br><a href="IusCLWindowState.html">IusCLWindowState</a><br><a href="IusCLFormBorderStyle.html">IusCLFormBorderStyle</a><br><a href="IusCLFormPosition.html">IusCLFormPosition</a><br></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLForm.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLForm</div>
    <div class="slistbox">
        <div id="FormStyle_property" class="ssubtitle"><a name="FormStyle_property"></a><a href="javascript:ftoggleitemsubitem('FormStyle_property', 'FormStyle_property_div');"><b>FormStyle</b></a> getFormStyle() / setFormStyle(formStyle)</div>
            <div class="ssubtitlecontent" id="FormStyle_property_div" style="display: none;">
    <div class="scontent">FormStyle_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLFormStyle.html">IusCLFormStyle</a> getFormStyle()</div>
    <div class="sjavacode">void setFormStyle(<a href="IusCLFormStyle.html">IusCLFormStyle</a> formStyle)</div>
    <div class="sheader">Description</div>
    <div class="scontent">FormStyle_property_largeDescription</div>
            </div>
        <div id="WindowState_property" class="ssubtitle"><a name="WindowState_property"></a><a href="javascript:ftoggleitemsubitem('WindowState_property', 'WindowState_property_div');"><b>WindowState</b></a> getWindowState() / setWindowState(windowState)</div>
            <div class="ssubtitlecontent" id="WindowState_property_div" style="display: none;">
    <div class="scontent">WindowState_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLWindowState.html">IusCLWindowState</a> getWindowState()</div>
    <div class="sjavacode">void setWindowState(<a href="IusCLWindowState.html">IusCLWindowState</a> windowState)</div>
    <div class="sheader">Description</div>
    <div class="scontent">WindowState_property_largeDescription</div>
            </div>
        <div id="BorderStyle_property" class="ssubtitle"><a name="BorderStyle_property"></a><a href="javascript:ftoggleitemsubitem('BorderStyle_property', 'BorderStyle_property_div');"><b>BorderStyle</b></a> getBorderStyle() / setBorderStyle(borderStyle)</div>
            <div class="ssubtitlecontent" id="BorderStyle_property_div" style="display: none;">
    <div class="scontent">BorderStyle_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLFormBorderStyle.html">IusCLFormBorderStyle</a> getBorderStyle()</div>
    <div class="sjavacode">void setBorderStyle(<a href="IusCLFormBorderStyle.html">IusCLFormBorderStyle</a> borderStyle)</div>
    <div class="sheader">Description</div>
    <div class="scontent">BorderStyle_property_largeDescription</div>
            </div>
        <div id="Position_property" class="ssubtitle"><a name="Position_property"></a><a href="javascript:ftoggleitemsubitem('Position_property', 'Position_property_div');"><b>Position</b></a> getPosition() / setPosition(position)</div>
            <div class="ssubtitlecontent" id="Position_property_div" style="display: none;">
    <div class="scontent">Position_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLFormPosition.html">IusCLFormPosition</a> getPosition()</div>
    <div class="sjavacode">void setPosition(<a href="IusCLFormPosition.html">IusCLFormPosition</a> position)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Position_property_largeDescription</div>
            </div>
        <div id="ActiveControl_property" class="ssubtitle"><a name="ActiveControl_property"></a><a href="javascript:ftoggleitemsubitem('ActiveControl_property', 'ActiveControl_property_div');"><b>ActiveControl</b></a> getActiveControl() / setActiveControl(activeControl)</div>
            <div class="ssubtitlecontent" id="ActiveControl_property_div" style="display: none;">
    <div class="scontent">ActiveControl_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLWinControl.html">IusCLWinControl</a> getActiveControl()</div>
    <div class="sjavacode">void setActiveControl(<a href="IusCLWinControl.html">IusCLWinControl</a> activeControl)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ActiveControl_property_largeDescription</div>
            </div>
        <div id="BorderIcons.SystemMenu_property" class="ssubtitle"><a name="BorderIcons.SystemMenu_property"></a><a href="javascript:ftoggleitemsubitem('BorderIcons.SystemMenu_property', 'BorderIcons.SystemMenu_property_div');"><b>BorderIcons.SystemMenu</b></a> getBorderIcons().getSystemMenu() / getBorderIcons().setSystemMenu(systemMenu)</div>
            <div class="ssubtitlecontent" id="BorderIcons.SystemMenu_property_div" style="display: none;">
    <div class="scontent">BorderIcons.SystemMenu_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getSystemMenu()</div>
    <div class="sjavacode">void setSystemMenu(Boolean systemMenu)</div>
    <div class="sheader">Description</div>
    <div class="scontent">BorderIcons.SystemMenu_property_largeDescription</div>
            </div>
        <div id="BorderIcons.Minimize_property" class="ssubtitle"><a name="BorderIcons.Minimize_property"></a><a href="javascript:ftoggleitemsubitem('BorderIcons.Minimize_property', 'BorderIcons.Minimize_property_div');"><b>BorderIcons.Minimize</b></a> getBorderIcons().getMinimize() / getBorderIcons().setMinimize(minimize)</div>
            <div class="ssubtitlecontent" id="BorderIcons.Minimize_property_div" style="display: none;">
    <div class="scontent">BorderIcons.Minimize_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getMinimize()</div>
    <div class="sjavacode">void setMinimize(Boolean minimize)</div>
    <div class="sheader">Description</div>
    <div class="scontent">BorderIcons.Minimize_property_largeDescription</div>
            </div>
        <div id="BorderIcons.Maximize_property" class="ssubtitle"><a name="BorderIcons.Maximize_property"></a><a href="javascript:ftoggleitemsubitem('BorderIcons.Maximize_property', 'BorderIcons.Maximize_property_div');"><b>BorderIcons.Maximize</b></a> getBorderIcons().getMaximize() / getBorderIcons().setMaximize(maximize)</div>
            <div class="ssubtitlecontent" id="BorderIcons.Maximize_property_div" style="display: none;">
    <div class="scontent">BorderIcons.Maximize_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getMaximize()</div>
    <div class="sjavacode">void setMaximize(Boolean maximize)</div>
    <div class="sheader">Description</div>
    <div class="scontent">BorderIcons.Maximize_property_largeDescription</div>
            </div>
        <div id="ClientWidth_property" class="ssubtitle"><a name="ClientWidth_property"></a><a href="javascript:ftoggleitemsubitem('ClientWidth_property', 'ClientWidth_property_div');"><b>ClientWidth</b></a> getClientWidth() / setClientWidth(clientWidth)</div>
            <div class="ssubtitlecontent" id="ClientWidth_property_div" style="display: none;">
    <div class="scontent">ClientWidth_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getClientWidth()</div>
    <div class="sjavacode">void setClientWidth(Integer clientWidth)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ClientWidth_property_largeDescription</div>
            </div>
        <div id="ClientHeight_property" class="ssubtitle"><a name="ClientHeight_property"></a><a href="javascript:ftoggleitemsubitem('ClientHeight_property', 'ClientHeight_property_div');"><b>ClientHeight</b></a> getClientHeight() / setClientHeight(clientHeight)</div>
            <div class="ssubtitlecontent" id="ClientHeight_property_div" style="display: none;">
    <div class="scontent">ClientHeight_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getClientHeight()</div>
    <div class="sjavacode">void setClientHeight(Integer clientHeight)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ClientHeight_property_largeDescription</div>
            </div>
        <div id="GridX_property" class="ssubtitle"><a name="GridX_property"></a><a href="javascript:ftoggleitemsubitem('GridX_property', 'GridX_property_div');"><b>GridX</b></a> getGridX() / setGridX(gridX)</div>
            <div class="ssubtitlecontent" id="GridX_property_div" style="display: none;">
    <div class="scontent">GridX_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getGridX()</div>
    <div class="sjavacode">void setGridX(Integer gridX)</div>
    <div class="sheader">Description</div>
    <div class="scontent">GridX_property_largeDescription</div>
            </div>
        <div id="GridY_property" class="ssubtitle"><a name="GridY_property"></a><a href="javascript:ftoggleitemsubitem('GridY_property', 'GridY_property_div');"><b>GridY</b></a> getGridY() / setGridY(gridY)</div>
            <div class="ssubtitlecontent" id="GridY_property_div" style="display: none;">
    <div class="scontent">GridY_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getGridY()</div>
    <div class="sjavacode">void setGridY(Integer gridY)</div>
    <div class="sheader">Description</div>
    <div class="scontent">GridY_property_largeDescription</div>
            </div>
        <div id="Menu_property" class="ssubtitle"><a name="Menu_property"></a><a href="javascript:ftoggleitemsubitem('Menu_property', 'Menu_property_div');"><b>Menu</b></a> getMenu() / setMenu(menu)</div>
            <div class="ssubtitlecontent" id="Menu_property_div" style="display: none;">
    <div class="scontent">Menu_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLMainMenu.html">IusCLMainMenu</a> getMenu()</div>
    <div class="sjavacode">void setMenu(<a href="IusCLMainMenu.html">IusCLMainMenu</a> menu)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Menu_property_largeDescription</div>
            </div>
        <div id="Icon_property" class="ssubtitle"><a name="Icon_property"></a><a href="javascript:ftoggleitemsubitem('Icon_property', 'Icon_property_div');"><b>Icon</b></a> getIcon() / setIcon(icon)</div>
            <div class="ssubtitlecontent" id="Icon_property_div" style="display: none;">
    <div class="scontent">Icon_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPicture.html">IusCLPicture</a> getIcon()</div>
    <div class="sjavacode">void setIcon(<a href="IusCLPicture.html">IusCLPicture</a> icon)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Icon_property_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLContainerControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="BorderWidth_property" href="IusCLContainerControl.html#BorderWidth_property"><b>BorderWidth</b></a> getBorderWidth() / setBorderWidth(borderWidth)</div>
    </div>
    <div class="slist">Derived from IusCLWinControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="TabOrder_property" href="IusCLWinControl.html#TabOrder_property"><b>TabOrder</b></a> getTabOrder() / setTabOrder(tabOrder)</div>
        <div class="ssubtitle"><a id="TabStop_property" href="IusCLWinControl.html#TabStop_property"><b>TabStop</b></a> getTabStop() / setTabStop(tabStop)</div>
    </div>
    <div class="slist">Derived from IusCLControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Top_property" href="IusCLControl.html#Top_property"><b>Top</b></a> getTop() / setTop(top)</div>
        <div class="ssubtitle"><a id="Left_property" href="IusCLControl.html#Left_property"><b>Left</b></a> getLeft() / setLeft(left)</div>
        <div class="ssubtitle"><a id="Width_property" href="IusCLControl.html#Width_property"><b>Width</b></a> getWidth() / setWidth(width)</div>
        <div class="ssubtitle"><a id="Height_property" href="IusCLControl.html#Height_property"><b>Height</b></a> getHeight() / setHeight(height)</div>
        <div class="ssubtitle"><a id="Caption_property" href="IusCLControl.html#Caption_property"><b>Caption</b></a> getCaption() / setCaption(caption)</div>
        <div class="ssubtitle"><a id="Anchors.Left_property" href="IusCLControl.html#Anchors.Left_property"><b>Anchors.Left</b></a> getAnchors().getLeft() / getAnchors().setLeft(left)</div>
        <div class="ssubtitle"><a id="Anchors.Top_property" href="IusCLControl.html#Anchors.Top_property"><b>Anchors.Top</b></a> getAnchors().getTop() / getAnchors().setTop(top)</div>
        <div class="ssubtitle"><a id="Anchors.Right_property" href="IusCLControl.html#Anchors.Right_property"><b>Anchors.Right</b></a> getAnchors().getRight() / getAnchors().setRight(right)</div>
        <div class="ssubtitle"><a id="Anchors.Bottom_property" href="IusCLControl.html#Anchors.Bottom_property"><b>Anchors.Bottom</b></a> getAnchors().getBottom() / getAnchors().setBottom(bottom)</div>
        <div class="ssubtitle"><a id="ParentShowHint_property" href="IusCLControl.html#ParentShowHint_property"><b>ParentShowHint</b></a> getParentShowHint() / setParentShowHint(parentShowHint)</div>
        <div class="ssubtitle"><a id="ShowHint_property" href="IusCLControl.html#ShowHint_property"><b>ShowHint</b></a> getShowHint() / setShowHint(showHint)</div>
        <div class="ssubtitle"><a id="Hint_property" href="IusCLControl.html#Hint_property"><b>Hint</b></a> getHint() / setHint(hint)</div>
        <div class="ssubtitle"><a id="Enabled_property" href="IusCLControl.html#Enabled_property"><b>Enabled</b></a> getEnabled() / setEnabled(enabled)</div>
        <div class="ssubtitle"><a id="Visible_property" href="IusCLControl.html#Visible_property"><b>Visible</b></a> getVisible() / setVisible(visible)</div>
        <div class="ssubtitle"><a id="Align_property" href="IusCLControl.html#Align_property"><b>Align</b></a> getAlign() / setAlign(align)</div>
        <div class="ssubtitle"><a id="Constraints.MaxHeight_property" href="IusCLControl.html#Constraints.MaxHeight_property"><b>Constraints.MaxHeight</b></a> getConstraints().getMaxHeight() / getConstraints().setMaxHeight(maxHeight)</div>
        <div class="ssubtitle"><a id="Constraints.MaxWidth_property" href="IusCLControl.html#Constraints.MaxWidth_property"><b>Constraints.MaxWidth</b></a> getConstraints().getMaxWidth() / getConstraints().setMaxWidth(maxWidth)</div>
        <div class="ssubtitle"><a id="Constraints.MinHeight_property" href="IusCLControl.html#Constraints.MinHeight_property"><b>Constraints.MinHeight</b></a> getConstraints().getMinHeight() / getConstraints().setMinHeight(minHeight)</div>
        <div class="ssubtitle"><a id="Constraints.MinWidth_property" href="IusCLControl.html#Constraints.MinWidth_property"><b>Constraints.MinWidth</b></a> getConstraints().getMinWidth() / getConstraints().setMinWidth(minWidth)</div>
        <div class="ssubtitle"><a id="Cursor_property" href="IusCLControl.html#Cursor_property"><b>Cursor</b></a> getCursor() / setCursor(cursor)</div>
        <div class="ssubtitle"><a id="Color_property" href="IusCLControl.html#Color_property"><b>Color</b></a> getColor() / setColor(color)</div>
        <div class="ssubtitle"><a id="ParentColor_property" href="IusCLControl.html#ParentColor_property"><b>ParentColor</b></a> getParentColor() / setParentColor(parentColor)</div>
        <div class="ssubtitle"><a id="PopupMenu_property" href="IusCLControl.html#PopupMenu_property"><b>PopupMenu</b></a> getPopupMenu() / setPopupMenu(popupMenu)</div>
        <div class="ssubtitle"><a id="Font_property" href="IusCLControl.html#Font_property"><b>Font</b></a> getFont() / setFont(font)</div>
        <div class="ssubtitle"><a id="ParentFont_property" href="IusCLControl.html#ParentFont_property"><b>ParentFont</b></a> getParentFont() / setParentFont(parentFont)</div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Name_property" href="IusCLComponent.html#Name_property"><b>Name</b></a> getName() / setName(name)</div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLForm</div>
    <div class="slistbox">
        <div id="IusCLForm()_method" class="ssubtitle"><a name="IusCLForm()_method"></a><a href="javascript:ftoggleitemsubitem('IusCLForm()_method', 'IusCLForm()_method_div');">IusCLForm()</a></div>
            <div class="ssubtitlecontent" id="IusCLForm()_method_div" style="display: none;">
    <div class="scontent">IusCLForm()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLForm()</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLForm()_method_largeDescription</div>
            </div>
        <div id="readFormRes()_method" class="ssubtitle"><a name="readFormRes()_method"></a><a href="javascript:ftoggleitemsubitem('readFormRes()_method', 'readFormRes()_method_div');">readFormRes()</a></div>
            <div class="ssubtitlecontent" id="readFormRes()_method_div" style="display: none;">
    <div class="scontent">readFormRes()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void readFormRes()</div>
    <div class="sheader">Description</div>
    <div class="scontent">readFormRes()_method_largeDescription</div>
            </div>
        <div id="createSwtControl()_method" class="ssubtitle"><a name="createSwtControl()_method"></a><a href="javascript:ftoggleitemsubitem('createSwtControl()_method', 'createSwtControl()_method_div');">createSwtControl()</a></div>
            <div class="ssubtitlecontent" id="createSwtControl()_method_div" style="display: none;">
    <div class="scontent">createSwtControl()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.widgets.Control createSwtControl()</div>
    <div class="sheader">Description</div>
    <div class="scontent">createSwtControl()_method_largeDescription</div>
            </div>
        <div id="create()_method" class="ssubtitle"><a name="create()_method"></a><a href="javascript:ftoggleitemsubitem('create()_method', 'create()_method_div');">create()</a></div>
            <div class="ssubtitlecontent" id="create()_method_div" style="display: none;">
    <div class="scontent">create()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void create()</div>
    <div class="sheader">Description</div>
    <div class="scontent">create()_method_largeDescription</div>
            </div>
        <div id="updateBounds(aLeft,_aTop,_aWidth,_aHeight)_method" class="ssubtitle"><a name="updateBounds(aLeft,_aTop,_aWidth,_aHeight)_method"></a><a href="javascript:ftoggleitemsubitem('updateBounds(aLeft,_aTop,_aWidth,_aHeight)_method', 'updateBounds(aLeft,_aTop,_aWidth,_aHeight)_method_div');">updateBounds(aLeft, aTop, aWidth, aHeight)</a></div>
            <div class="ssubtitlecontent" id="updateBounds(aLeft,_aTop,_aWidth,_aHeight)_method_div" style="display: none;">
    <div class="scontent">updateBounds(aLeft,_aTop,_aWidth,_aHeight)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void updateBounds(Integer aLeft,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer aTop,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer aWidth,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer aHeight)</div>
    <div class="sheader">Description</div>
    <div class="scontent">updateBounds(aLeft,_aTop,_aWidth,_aHeight)_method_largeDescription</div>
            </div>
        <div id="reCreate()_method" class="ssubtitle"><a name="reCreate()_method"></a><a href="javascript:ftoggleitemsubitem('reCreate()_method', 'reCreate()_method_div');">reCreate()</a></div>
            <div class="ssubtitlecontent" id="reCreate()_method_div" style="display: none;">
    <div class="scontent">reCreate()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void reCreate()</div>
    <div class="sheader">Description</div>
    <div class="scontent">reCreate()_method_largeDescription</div>
            </div>
        <div id="activate()_method" class="ssubtitle"><a name="activate()_method"></a><a href="javascript:ftoggleitemsubitem('activate()_method', 'activate()_method_div');">activate()</a></div>
            <div class="ssubtitlecontent" id="activate()_method_div" style="display: none;">
    <div class="scontent">activate()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void activate()</div>
    <div class="sheader">Description</div>
    <div class="scontent">activate()_method_largeDescription</div>
            </div>
        <div id="deactivate()_method" class="ssubtitle"><a name="deactivate()_method"></a><a href="javascript:ftoggleitemsubitem('deactivate()_method', 'deactivate()_method_div');">deactivate()</a></div>
            <div class="ssubtitlecontent" id="deactivate()_method_div" style="display: none;">
    <div class="scontent">deactivate()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void deactivate()</div>
    <div class="sheader">Description</div>
    <div class="scontent">deactivate()_method_largeDescription</div>
            </div>
        <div id="focusControl(winControl)_method" class="ssubtitle"><a name="focusControl(winControl)_method"></a><a href="javascript:ftoggleitemsubitem('focusControl(winControl)_method', 'focusControl(winControl)_method_div');">focusControl(winControl)</a></div>
            <div class="ssubtitlecontent" id="focusControl(winControl)_method_div" style="display: none;">
    <div class="scontent">focusControl(winControl)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void focusControl(<a href="IusCLWinControl.html">IusCLWinControl</a> winControl)</div>
    <div class="sheader">Description</div>
    <div class="scontent">focusControl(winControl)_method_largeDescription</div>
            </div>
        <div id="close()_method" class="ssubtitle"><a name="close()_method"></a><a href="javascript:ftoggleitemsubitem('close()_method', 'close()_method_div');">close()</a></div>
            <div class="ssubtitlecontent" id="close()_method_div" style="display: none;">
    <div class="scontent">close()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void close()</div>
    <div class="sheader">Description</div>
    <div class="scontent">close()_method_largeDescription</div>
            </div>
        <div id="release()_method" class="ssubtitle"><a name="release()_method"></a><a href="javascript:ftoggleitemsubitem('release()_method', 'release()_method_div');">release()</a></div>
            <div class="ssubtitlecontent" id="release()_method_div" style="display: none;">
    <div class="scontent">release()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void release()</div>
    <div class="sheader">Description</div>
    <div class="scontent">release()_method_largeDescription</div>
            </div>
        <div id="bringToFront()_method" class="ssubtitle"><a name="bringToFront()_method"></a><a href="javascript:ftoggleitemsubitem('bringToFront()_method', 'bringToFront()_method_div');">bringToFront()</a></div>
            <div class="ssubtitlecontent" id="bringToFront()_method_div" style="display: none;">
    <div class="scontent">bringToFront()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void bringToFront()</div>
    <div class="sheader">Description</div>
    <div class="scontent">bringToFront()_method_largeDescription</div>
            </div>
        <div id="setFocus()_method" class="ssubtitle"><a name="setFocus()_method"></a><a href="javascript:ftoggleitemsubitem('setFocus()_method', 'setFocus()_method_div');">setFocus()</a></div>
            <div class="ssubtitlecontent" id="setFocus()_method_div" style="display: none;">
    <div class="scontent">setFocus()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setFocus()</div>
    <div class="sheader">Description</div>
    <div class="scontent">setFocus()_method_largeDescription</div>
            </div>
        <div id="show()_method" class="ssubtitle"><a name="show()_method"></a><a href="javascript:ftoggleitemsubitem('show()_method', 'show()_method_div');">show()</a></div>
            <div class="ssubtitlecontent" id="show()_method_div" style="display: none;">
    <div class="scontent">show()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void show()</div>
    <div class="sheader">Description</div>
    <div class="scontent">show()_method_largeDescription</div>
            </div>
        <div id="showModal()_method" class="ssubtitle"><a name="showModal()_method"></a><a href="javascript:ftoggleitemsubitem('showModal()_method', 'showModal()_method_div');">showModal()</a></div>
            <div class="ssubtitlecontent" id="showModal()_method_div" style="display: none;">
    <div class="scontent">showModal()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLModalResult.html">IusCLModalResult</a> showModal()</div>
    <div class="sheader">Description</div>
    <div class="scontent">showModal()_method_largeDescription</div>
            </div>
        <div id="getIsActivated()_method" class="ssubtitle"><a name="getIsActivated()_method"></a><a href="javascript:ftoggleitemsubitem('getIsActivated()_method', 'getIsActivated()_method_div');">getIsActivated()</a></div>
            <div class="ssubtitlecontent" id="getIsActivated()_method_div" style="display: none;">
    <div class="scontent">getIsActivated()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getIsActivated()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getIsActivated()_method_largeDescription</div>
            </div>
        <div id="hide()_method" class="ssubtitle"><a name="hide()_method"></a><a href="javascript:ftoggleitemsubitem('hide()_method', 'hide()_method_div');">hide()</a></div>
            <div class="ssubtitlecontent" id="hide()_method_div" style="display: none;">
    <div class="scontent">hide()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void hide()</div>
    <div class="sheader">Description</div>
    <div class="scontent">hide()_method_largeDescription</div>
            </div>
        <div id="getBorderIcons()_method" class="ssubtitle"><a name="getBorderIcons()_method"></a><a href="javascript:ftoggleitemsubitem('getBorderIcons()_method', 'getBorderIcons()_method_div');">getBorderIcons()</a></div>
            <div class="ssubtitlecontent" id="getBorderIcons()_method_div" style="display: none;">
    <div class="scontent">getBorderIcons()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLBorderIcons.html">IusCLBorderIcons</a> getBorderIcons()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getBorderIcons()_method_largeDescription</div>
            </div>
        <div id="setBorderIcons(borderIcons)_method" class="ssubtitle"><a name="setBorderIcons(borderIcons)_method"></a><a href="javascript:ftoggleitemsubitem('setBorderIcons(borderIcons)_method', 'setBorderIcons(borderIcons)_method_div');">setBorderIcons(borderIcons)</a></div>
            <div class="ssubtitlecontent" id="setBorderIcons(borderIcons)_method_div" style="display: none;">
    <div class="scontent">setBorderIcons(borderIcons)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setBorderIcons(<a href="IusCLBorderIcons.html">IusCLBorderIcons</a> borderIcons)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setBorderIcons(borderIcons)_method_largeDescription</div>
            </div>
        <div id="getSwtComposite()_method" class="ssubtitle"><a name="getSwtComposite()_method"></a><a href="javascript:ftoggleitemsubitem('getSwtComposite()_method', 'getSwtComposite()_method_div');">getSwtComposite()</a></div>
            <div class="ssubtitlecontent" id="getSwtComposite()_method_div" style="display: none;">
    <div class="scontent">getSwtComposite()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.widgets.Composite getSwtComposite()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSwtComposite()_method_largeDescription</div>
            </div>
        <div id="getSwtShell()_method" class="ssubtitle"><a name="getSwtShell()_method"></a><a href="javascript:ftoggleitemsubitem('getSwtShell()_method', 'getSwtShell()_method_div');">getSwtShell()</a></div>
            <div class="ssubtitlecontent" id="getSwtShell()_method_div" style="display: none;">
    <div class="scontent">getSwtShell()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.widgets.Shell getSwtShell()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSwtShell()_method_largeDescription</div>
            </div>
        <div id="setSwtShell(swtShell)_method" class="ssubtitle"><a name="setSwtShell(swtShell)_method"></a><a href="javascript:ftoggleitemsubitem('setSwtShell(swtShell)_method', 'setSwtShell(swtShell)_method_div');">setSwtShell(swtShell)</a></div>
            <div class="ssubtitlecontent" id="setSwtShell(swtShell)_method_div" style="display: none;">
    <div class="scontent">setSwtShell(swtShell)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSwtShell(org.eclipse.swt.widgets.Shell swtShell)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSwtShell(swtShell)_method_largeDescription</div>
            </div>
        <div id="createIcon(swtShell,_paramIcon)_method" class="ssubtitle"><a name="createIcon(swtShell,_paramIcon)_method"></a><a href="javascript:ftoggleitemsubitem('createIcon(swtShell,_paramIcon)_method', 'createIcon(swtShell,_paramIcon)_method_div');">createIcon(swtShell, paramIcon)</a></div>
            <div class="ssubtitlecontent" id="createIcon(swtShell,_paramIcon)_method_div" style="display: none;">
    <div class="scontent">createIcon(swtShell,_paramIcon)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void createIcon(org.eclipse.swt.widgets.Shell swtShell,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLPicture.html">IusCLPicture</a> paramIcon)</div>
    <div class="sheader">Description</div>
    <div class="scontent">createIcon(swtShell,_paramIcon)_method_largeDescription</div>
            </div>
        <div id="setActiveControlValue(activeControl)_method" class="ssubtitle"><a name="setActiveControlValue(activeControl)_method"></a><a href="javascript:ftoggleitemsubitem('setActiveControlValue(activeControl)_method', 'setActiveControlValue(activeControl)_method_div');">setActiveControlValue(activeControl)</a></div>
            <div class="ssubtitlecontent" id="setActiveControlValue(activeControl)_method_div" style="display: none;">
    <div class="scontent">setActiveControlValue(activeControl)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setActiveControlValue(<a href="IusCLWinControl.html">IusCLWinControl</a> activeControl)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setActiveControlValue(activeControl)_method_largeDescription</div>
            </div>
        <div id="getModalResult()_method" class="ssubtitle"><a name="getModalResult()_method"></a><a href="javascript:ftoggleitemsubitem('getModalResult()_method', 'getModalResult()_method_div');">getModalResult()</a></div>
            <div class="ssubtitlecontent" id="getModalResult()_method_div" style="display: none;">
    <div class="scontent">getModalResult()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLModalResult.html">IusCLModalResult</a> getModalResult()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getModalResult()_method_largeDescription</div>
            </div>
        <div id="setModalResult(modalResult)_method" class="ssubtitle"><a name="setModalResult(modalResult)_method"></a><a href="javascript:ftoggleitemsubitem('setModalResult(modalResult)_method', 'setModalResult(modalResult)_method_div');">setModalResult(modalResult)</a></div>
            <div class="ssubtitlecontent" id="setModalResult(modalResult)_method_div" style="display: none;">
    <div class="scontent">setModalResult(modalResult)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setModalResult(<a href="IusCLModalResult.html">IusCLModalResult</a> modalResult)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setModalResult(modalResult)_method_largeDescription</div>
            </div>
        <div id="getIsFormStateModal()_method" class="ssubtitle"><a name="getIsFormStateModal()_method"></a><a href="javascript:ftoggleitemsubitem('getIsFormStateModal()_method', 'getIsFormStateModal()_method_div');">getIsFormStateModal()</a></div>
            <div class="ssubtitlecontent" id="getIsFormStateModal()_method_div" style="display: none;">
    <div class="scontent">getIsFormStateModal()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getIsFormStateModal()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getIsFormStateModal()_method_largeDescription</div>
            </div>
        <div id="setIsFormStateModal(isFormStateModal)_method" class="ssubtitle"><a name="setIsFormStateModal(isFormStateModal)_method"></a><a href="javascript:ftoggleitemsubitem('setIsFormStateModal(isFormStateModal)_method', 'setIsFormStateModal(isFormStateModal)_method_div');">setIsFormStateModal(isFormStateModal)</a></div>
            <div class="ssubtitlecontent" id="setIsFormStateModal(isFormStateModal)_method_div" style="display: none;">
    <div class="scontent">setIsFormStateModal(isFormStateModal)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setIsFormStateModal(Boolean isFormStateModal)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setIsFormStateModal(isFormStateModal)_method_largeDescription</div>
            </div>
        <div id="getIsInDesignMode()_method" class="ssubtitle"><a name="getIsInDesignMode()_method"></a><a href="javascript:ftoggleitemsubitem('getIsInDesignMode()_method', 'getIsInDesignMode()_method_div');">getIsInDesignMode()</a></div>
            <div class="ssubtitlecontent" id="getIsInDesignMode()_method_div" style="display: none;">
    <div class="scontent">getIsInDesignMode()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getIsInDesignMode()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getIsInDesignMode()_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLContainerControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLContainerControl.html#IusCLContainerControl(aOwner)_method">IusCLContainerControl(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLContainerControl.html#getContainerBorderWidth()_method">getContainerBorderWidth()</a></div>
        <div class="ssubtitle"><a href="IusCLContainerControl.html#getContainerClientLeft()_method">getContainerClientLeft()</a></div>
        <div class="ssubtitle"><a href="IusCLContainerControl.html#getContainerClientTop()_method">getContainerClientTop()</a></div>
        <div class="ssubtitle"><a href="IusCLContainerControl.html#getContainerClientWidth()_method">getContainerClientWidth()</a></div>
        <div class="ssubtitle"><a href="IusCLContainerControl.html#getContainerClientHeight()_method">getContainerClientHeight()</a></div>
        <div class="ssubtitle"><a href="IusCLContainerControl.html#getWinControls()_method">getWinControls()</a></div>
        <div class="ssubtitle"><a href="IusCLContainerControl.html#doUpdateTabOrder()_method">doUpdateTabOrder()</a></div>
        <div class="ssubtitle"><a href="IusCLContainerControl.html#doAlignControls(parentDelta)_method">doAlignControls(parentDelta)</a></div>
    </div>
    <div class="slist">Derived from IusCLParentControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLParentControl.html#IusCLParentControl(aOwner)_method">IusCLParentControl(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLParentControl.html#free()_method">free()</a></div>
        <div class="ssubtitle"><a href="IusCLParentControl.html#getControls()_method">getControls()</a></div>
        <div class="ssubtitle"><a href="IusCLParentControl.html#parentColorChanged()_method">parentColorChanged()</a></div>
    </div>
    <div class="slist">Derived from IusCLWinControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLWinControl.html#IusCLWinControl(aOwner)_method">IusCLWinControl(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#doEnter()_method">doEnter()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#doExit()_method">doExit()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#getCanFocus()_method">getCanFocus()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#getHasFocus()_method">getHasFocus()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#removeFromParentTabOrder()_method">removeFromParentTabOrder()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#findShiftStateFromSwtKeyEvent(swtKeyEvent)_method">findShiftStateFromSwtKeyEvent(swtKeyEvent)</a></div>
    </div>
    <div class="slist">Derived from IusCLControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLControl.html#IusCLControl(aOwner)_method">IusCLControl(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#destroy()_method">destroy()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setSwtControl(swtControl)_method">setSwtControl(swtControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#repaint()_method">repaint()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getSwtControl()_method">getSwtControl()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setBounds(aLeft,_aTop,_aWidth,_aHeight)_method">setBounds(aLeft, aTop, aWidth, aHeight)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#bringToFront(onFrontOfControl)_method">bringToFront(onFrontOfControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#sendToBack()_method">sendToBack()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#sendToBack(onBackOfControl)_method">sendToBack(onBackOfControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#doParentAlignControls()_method">doParentAlignControls()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#doPositionAndSize(parentDelta,_availableClientRect)_method">doPositionAndSize(parentDelta, availableClientRect)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getText()_method">getText()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setText(text)_method">setText(text)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getAnchors()_method">getAnchors()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setAnchors(anchors)_method">setAnchors(anchors)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getParent()_method">getParent()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setParent(parentControl)_method">setParent(parentControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#makeEmbedded(embeddingControl)_method">makeEmbedded(embeddingControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#transferSwtListeners(transferControl)_method">transferSwtListeners(transferControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getAutoSize()_method">getAutoSize()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setAutoSize(autoSize)_method">setAutoSize(autoSize)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#doAutoSizeParentAlignControls()_method">doAutoSizeParentAlignControls()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getConstraints()_method">getConstraints()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setConstraints(constraints)_method">setConstraints(constraints)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getAsPredefinedCursor()_method">getAsPredefinedCursor()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setPredefinedCursor(predefinedCursor)_method">setPredefinedCursor(predefinedCursor)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#createWnd(swtControl)_method">createWnd(swtControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#reCreateWnd()_method">reCreateWnd()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#findMouseButtonFromMouseEvent(mouseEvent)_method">findMouseButtonFromMouseEvent(mouseEvent)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#findShiftStateFromSwtMouseEvent(swtMouseEvent)_method">findShiftStateFromSwtMouseEvent(swtMouseEvent)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#findShiftStateFromSwtStateMask(stateMask)_method">findShiftStateFromSwtStateMask(stateMask)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#transferSwtListeners(swtSourceControl,_swtDestinationControl)_method">transferSwtListeners(swtSourceControl, swtDestinationControl)</a></div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLComponent.html#IusCLComponent(aOwner)_method">IusCLComponent(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findOwnedComponentByName(ownedComponentName)_method">findOwnedComponentByName(ownedComponentName)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findForm()_method">findForm()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getFormSwtComposite()_method">getFormSwtComposite()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#selectSubComponent(subComponent)_method">selectSubComponent(subComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getOwner()_method">getOwner()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getComponents()_method">getComponents()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getParentComponent()_method">getParentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setParentComponent(parentComponent)_method">setParentComponent(parentComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getChildren()_method">getChildren()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getDisplayName()_method">getDisplayName()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsEmbedded()_method">getIsEmbedded()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsEmbedded(isEmbedded)_method">setIsEmbedded(isEmbedded)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsSubComponent()_method">getIsSubComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsSubComponent(isSubComponent)_method">setIsSubComponent(isSubComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getSubCollection()_method">getSubCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setSubCollection(subCollection)_method">setSubCollection(subCollection)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="events"></a>Events</div>
    <div class="slist">In IusCLForm</div>
    <div class="slistbox">
        <div id="OnActivate_event" class="ssubtitle"><a name="OnActivate_event"></a><a href="javascript:ftoggleitemsubitem('OnActivate_event', 'OnActivate_event_div');"><b>OnActivate</b></a> getOnActivate() / setOnActivate(onActivate)</div>
            <div class="ssubtitlecontent" id="OnActivate_event_div" style="display: none;">
    <div class="scontent">OnActivate_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> getOnActivate()</div>
    <div class="sjavacode">void setOnActivate(<a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> onActivate)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnActivate_event_largeDescription</div>
            </div>
        <div id="OnDeactivate_event" class="ssubtitle"><a name="OnDeactivate_event"></a><a href="javascript:ftoggleitemsubitem('OnDeactivate_event', 'OnDeactivate_event_div');"><b>OnDeactivate</b></a> getOnDeactivate() / setOnDeactivate(onDeactivate)</div>
            <div class="ssubtitlecontent" id="OnDeactivate_event_div" style="display: none;">
    <div class="scontent">OnDeactivate_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> getOnDeactivate()</div>
    <div class="sjavacode">void setOnDeactivate(<a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> onDeactivate)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnDeactivate_event_largeDescription</div>
            </div>
        <div id="OnHide_event" class="ssubtitle"><a name="OnHide_event"></a><a href="javascript:ftoggleitemsubitem('OnHide_event', 'OnHide_event_div');"><b>OnHide</b></a> getOnHide() / setOnHide(onHide)</div>
            <div class="ssubtitlecontent" id="OnHide_event_div" style="display: none;">
    <div class="scontent">OnHide_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> getOnHide()</div>
    <div class="sjavacode">void setOnHide(<a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> onHide)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnHide_event_largeDescription</div>
            </div>
        <div id="OnShow_event" class="ssubtitle"><a name="OnShow_event"></a><a href="javascript:ftoggleitemsubitem('OnShow_event', 'OnShow_event_div');"><b>OnShow</b></a> getOnShow() / setOnShow(onShow)</div>
            <div class="ssubtitlecontent" id="OnShow_event_div" style="display: none;">
    <div class="scontent">OnShow_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> getOnShow()</div>
    <div class="sjavacode">void setOnShow(<a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> onShow)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnShow_event_largeDescription</div>
            </div>
        <div id="OnCreate_event" class="ssubtitle"><a name="OnCreate_event"></a><a href="javascript:ftoggleitemsubitem('OnCreate_event', 'OnCreate_event_div');"><b>OnCreate</b></a> getOnCreate() / setOnCreate(onCreate)</div>
            <div class="ssubtitlecontent" id="OnCreate_event_div" style="display: none;">
    <div class="scontent">OnCreate_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> getOnCreate()</div>
    <div class="sjavacode">void setOnCreate(<a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> onCreate)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnCreate_event_largeDescription</div>
            </div>
        <div id="OnDestroy_event" class="ssubtitle"><a name="OnDestroy_event"></a><a href="javascript:ftoggleitemsubitem('OnDestroy_event', 'OnDestroy_event_div');"><b>OnDestroy</b></a> getOnDestroy() / setOnDestroy(onDestroy)</div>
            <div class="ssubtitlecontent" id="OnDestroy_event_div" style="display: none;">
    <div class="scontent">OnDestroy_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> getOnDestroy()</div>
    <div class="sjavacode">void setOnDestroy(<a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> onDestroy)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnDestroy_event_largeDescription</div>
            </div>
        <div id="OnCloseQuery_event" class="ssubtitle"><a name="OnCloseQuery_event"></a><a href="javascript:ftoggleitemsubitem('OnCloseQuery_event', 'OnCloseQuery_event_div');"><b>OnCloseQuery</b></a> getOnCloseQuery() / setOnCloseQuery(onCloseQuery)</div>
            <div class="ssubtitlecontent" id="OnCloseQuery_event_div" style="display: none;">
    <div class="scontent">OnCloseQuery_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLCloseQueryEvent.html">IusCLCloseQueryEvent</a> getOnCloseQuery()</div>
    <div class="sjavacode">void setOnCloseQuery(<a href="IusCLCloseQueryEvent.html">IusCLCloseQueryEvent</a> onCloseQuery)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnCloseQuery_event_largeDescription</div>
            </div>
        <div id="OnClose_event" class="ssubtitle"><a name="OnClose_event"></a><a href="javascript:ftoggleitemsubitem('OnClose_event', 'OnClose_event_div');"><b>OnClose</b></a> getOnClose() / setOnClose(onClose)</div>
            <div class="ssubtitlecontent" id="OnClose_event_div" style="display: none;">
    <div class="scontent">OnClose_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLCloseEvent.html">IusCLCloseEvent</a> getOnClose()</div>
    <div class="sjavacode">void setOnClose(<a href="IusCLCloseEvent.html">IusCLCloseEvent</a> onClose)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnClose_event_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLWinControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="OnClick_event" href="IusCLWinControl.html#OnClick_event"><b>OnClick</b></a> getOnClick() / setOnClick(onClick)</div>
        <div class="ssubtitle"><a id="OnEnter_event" href="IusCLWinControl.html#OnEnter_event"><b>OnEnter</b></a> getOnEnter() / setOnEnter(onEnter)</div>
        <div class="ssubtitle"><a id="OnExit_event" href="IusCLWinControl.html#OnExit_event"><b>OnExit</b></a> getOnExit() / setOnExit(onExit)</div>
        <div class="ssubtitle"><a id="OnKeyPress_event" href="IusCLWinControl.html#OnKeyPress_event"><b>OnKeyPress</b></a> getOnKeyPress() / setOnKeyPress(onKeyPress)</div>
        <div class="ssubtitle"><a id="OnKeyDown_event" href="IusCLWinControl.html#OnKeyDown_event"><b>OnKeyDown</b></a> getOnKeyDown() / setOnKeyDown(onKeyDown)</div>
        <div class="ssubtitle"><a id="OnKeyUp_event" href="IusCLWinControl.html#OnKeyUp_event"><b>OnKeyUp</b></a> getOnKeyUp() / setOnKeyUp(onKeyUp)</div>
    </div>
    <div class="slist">Derived from IusCLControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="OnCanResize_event" href="IusCLControl.html#OnCanResize_event"><b>OnCanResize</b></a> getOnCanResize() / setOnCanResize(onCanResize)</div>
        <div class="ssubtitle"><a id="OnConstrainedResize_event" href="IusCLControl.html#OnConstrainedResize_event"><b>OnConstrainedResize</b></a> getOnConstrainedResize() / setOnConstrainedResize(onConstrainedResize)</div>
        <div class="ssubtitle"><a id="OnResize_event" href="IusCLControl.html#OnResize_event"><b>OnResize</b></a> getOnResize() / setOnResize(onResize)</div>
        <div class="ssubtitle"><a id="OnContextPopup_event" href="IusCLControl.html#OnContextPopup_event"><b>OnContextPopup</b></a> getOnContextPopup() / setOnContextPopup(onContextPopup)</div>
        <div class="ssubtitle"><a id="OnMouseDown_event" href="IusCLControl.html#OnMouseDown_event"><b>OnMouseDown</b></a> getOnMouseDown() / setOnMouseDown(onMouseDown)</div>
        <div class="ssubtitle"><a id="OnMouseWheelDown_event" href="IusCLControl.html#OnMouseWheelDown_event"><b>OnMouseWheelDown</b></a> getOnMouseWheelDown() / setOnMouseWheelDown(onMouseWheelDown)</div>
        <div class="ssubtitle"><a id="OnMouseUp_event" href="IusCLControl.html#OnMouseUp_event"><b>OnMouseUp</b></a> getOnMouseUp() / setOnMouseUp(onMouseUp)</div>
        <div class="ssubtitle"><a id="OnMouseWheelUp_event" href="IusCLControl.html#OnMouseWheelUp_event"><b>OnMouseWheelUp</b></a> getOnMouseWheelUp() / setOnMouseWheelUp(onMouseWheelUp)</div>
        <div class="ssubtitle"><a id="OnDoubleClick_event" href="IusCLControl.html#OnDoubleClick_event"><b>OnDoubleClick</b></a> getOnDoubleClick() / setOnDoubleClick(onDoubleClick)</div>
        <div class="ssubtitle"><a id="OnMouseEnter_event" href="IusCLControl.html#OnMouseEnter_event"><b>OnMouseEnter</b></a> getOnMouseEnter() / setOnMouseEnter(onMouseEnter)</div>
        <div class="ssubtitle"><a id="OnMouseExit_event" href="IusCLControl.html#OnMouseExit_event"><b>OnMouseExit</b></a> getOnMouseExit() / setOnMouseExit(onMouseExit)</div>
        <div class="ssubtitle"><a id="OnMouseMove_event" href="IusCLControl.html#OnMouseMove_event"><b>OnMouseMove</b></a> getOnMouseMove() / setOnMouseMove(onMouseMove)</div>
        <div class="ssubtitle"><a id="OnMouseHover_event" href="IusCLControl.html#OnMouseHover_event"><b>OnMouseHover</b></a> getOnMouseHover() / setOnMouseHover(onMouseHover)</div>
        <div class="ssubtitle"><a id="OnMouseWheel_event" href="IusCLControl.html#OnMouseWheel_event"><b>OnMouseWheel</b></a> getOnMouseWheel() / setOnMouseWheel(onMouseWheel)</div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>