<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLFileUtils</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLFileUtils.html">IusCLFileUtils</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLFileUtils.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.sysutils.html">org.iuscl.sysutils</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLFileUtils.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLFileUtils</div>
    <div class="slistbox">
        <div id="extractFileExt(fileName)_method" class="ssubtitle"><a name="extractFileExt(fileName)_method"></a><a href="javascript:ftoggleitemsubitem('extractFileExt(fileName)_method', 'extractFileExt(fileName)_method_div');">extractFileExt(fileName)</a></div>
            <div class="ssubtitlecontent" id="extractFileExt(fileName)_method_div" style="display: none;">
    <div class="scontent">extractFileExt(fileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String extractFileExt(String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">extractFileExt(fileName)_method_largeDescription</div>
            </div>
        <div id="extractFileExt(fileName,_toLowerCase)_method" class="ssubtitle"><a name="extractFileExt(fileName,_toLowerCase)_method"></a><a href="javascript:ftoggleitemsubitem('extractFileExt(fileName,_toLowerCase)_method', 'extractFileExt(fileName,_toLowerCase)_method_div');">extractFileExt(fileName, toLowerCase)</a></div>
            <div class="ssubtitlecontent" id="extractFileExt(fileName,_toLowerCase)_method_div" style="display: none;">
    <div class="scontent">extractFileExt(fileName,_toLowerCase)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String extractFileExt(String fileName,<br>&nbsp;&nbsp;&nbsp;&nbsp;Boolean toLowerCase)</div>
    <div class="sheader">Description</div>
    <div class="scontent">extractFileExt(fileName,_toLowerCase)_method_largeDescription</div>
            </div>
        <div id="extractFileName(fileName)_method" class="ssubtitle"><a name="extractFileName(fileName)_method"></a><a href="javascript:ftoggleitemsubitem('extractFileName(fileName)_method', 'extractFileName(fileName)_method_div');">extractFileName(fileName)</a></div>
            <div class="ssubtitlecontent" id="extractFileName(fileName)_method_div" style="display: none;">
    <div class="scontent">extractFileName(fileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String extractFileName(String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">extractFileName(fileName)_method_largeDescription</div>
            </div>
        <div id="extractResourceFileName(resourceName)_method" class="ssubtitle"><a name="extractResourceFileName(resourceName)_method"></a><a href="javascript:ftoggleitemsubitem('extractResourceFileName(resourceName)_method', 'extractResourceFileName(resourceName)_method_div');">extractResourceFileName(resourceName)</a></div>
            <div class="ssubtitlecontent" id="extractResourceFileName(resourceName)_method_div" style="display: none;">
    <div class="scontent">extractResourceFileName(resourceName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String extractResourceFileName(String resourceName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">extractResourceFileName(resourceName)_method_largeDescription</div>
            </div>
        <div id="extractResourcePath(resourceName)_method" class="ssubtitle"><a name="extractResourcePath(resourceName)_method"></a><a href="javascript:ftoggleitemsubitem('extractResourcePath(resourceName)_method', 'extractResourcePath(resourceName)_method_div');">extractResourcePath(resourceName)</a></div>
            <div class="ssubtitlecontent" id="extractResourcePath(resourceName)_method_div" style="display: none;">
    <div class="scontent">extractResourcePath(resourceName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String extractResourcePath(String resourceName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">extractResourcePath(resourceName)_method_largeDescription</div>
            </div>
        <div id="extractFilePath(fileName)_method" class="ssubtitle"><a name="extractFilePath(fileName)_method"></a><a href="javascript:ftoggleitemsubitem('extractFilePath(fileName)_method', 'extractFilePath(fileName)_method_div');">extractFilePath(fileName)</a></div>
            <div class="ssubtitlecontent" id="extractFilePath(fileName)_method_div" style="display: none;">
    <div class="scontent">extractFilePath(fileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String extractFilePath(String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">extractFilePath(fileName)_method_largeDescription</div>
            </div>
        <div id="fileExists(fileName)_method" class="ssubtitle"><a name="fileExists(fileName)_method"></a><a href="javascript:ftoggleitemsubitem('fileExists(fileName)_method', 'fileExists(fileName)_method_div');">fileExists(fileName)</a></div>
            <div class="ssubtitlecontent" id="fileExists(fileName)_method_div" style="display: none;">
    <div class="scontent">fileExists(fileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean fileExists(String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">fileExists(fileName)_method_largeDescription</div>
            </div>
        <div id="folderExists(folder)_method" class="ssubtitle"><a name="folderExists(folder)_method"></a><a href="javascript:ftoggleitemsubitem('folderExists(folder)_method', 'folderExists(folder)_method_div');">folderExists(folder)</a></div>
            <div class="ssubtitlecontent" id="folderExists(folder)_method_div" style="display: none;">
    <div class="scontent">folderExists(folder)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean folderExists(String folder)</div>
    <div class="sheader">Description</div>
    <div class="scontent">folderExists(folder)_method_largeDescription</div>
            </div>
        <div id="createFolder(folder)_method" class="ssubtitle"><a name="createFolder(folder)_method"></a><a href="javascript:ftoggleitemsubitem('createFolder(folder)_method', 'createFolder(folder)_method_div');">createFolder(folder)</a></div>
            <div class="ssubtitlecontent" id="createFolder(folder)_method_div" style="display: none;">
    <div class="scontent">createFolder(folder)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void createFolder(String folder)</div>
    <div class="sheader">Description</div>
    <div class="scontent">createFolder(folder)_method_largeDescription</div>
            </div>
        <div id="createFile(fileName)_method" class="ssubtitle"><a name="createFile(fileName)_method"></a><a href="javascript:ftoggleitemsubitem('createFile(fileName)_method', 'createFile(fileName)_method_div');">createFile(fileName)</a></div>
            <div class="ssubtitlecontent" id="createFile(fileName)_method_div" style="display: none;">
    <div class="scontent">createFile(fileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void createFile(String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">createFile(fileName)_method_largeDescription</div>
            </div>
        <div id="getCurrentFolder()_method" class="ssubtitle"><a name="getCurrentFolder()_method"></a><a href="javascript:ftoggleitemsubitem('getCurrentFolder()_method', 'getCurrentFolder()_method_div');">getCurrentFolder()</a></div>
            <div class="ssubtitlecontent" id="getCurrentFolder()_method_div" style="display: none;">
    <div class="scontent">getCurrentFolder()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getCurrentFolder()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getCurrentFolder()_method_largeDescription</div>
            </div>
        <div id="getPathDelimiter()_method" class="ssubtitle"><a name="getPathDelimiter()_method"></a><a href="javascript:ftoggleitemsubitem('getPathDelimiter()_method', 'getPathDelimiter()_method_div');">getPathDelimiter()</a></div>
            <div class="ssubtitlecontent" id="getPathDelimiter()_method_div" style="display: none;">
    <div class="scontent">getPathDelimiter()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getPathDelimiter()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPathDelimiter()_method_largeDescription</div>
            </div>
        <div id="includeTrailingPathDelimiter(pathName)_method" class="ssubtitle"><a name="includeTrailingPathDelimiter(pathName)_method"></a><a href="javascript:ftoggleitemsubitem('includeTrailingPathDelimiter(pathName)_method', 'includeTrailingPathDelimiter(pathName)_method_div');">includeTrailingPathDelimiter(pathName)</a></div>
            <div class="ssubtitlecontent" id="includeTrailingPathDelimiter(pathName)_method_div" style="display: none;">
    <div class="scontent">includeTrailingPathDelimiter(pathName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String includeTrailingPathDelimiter(String pathName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">includeTrailingPathDelimiter(pathName)_method_largeDescription</div>
            </div>
        <div id="deleteFile(fileName)_method" class="ssubtitle"><a name="deleteFile(fileName)_method"></a><a href="javascript:ftoggleitemsubitem('deleteFile(fileName)_method', 'deleteFile(fileName)_method_div');">deleteFile(fileName)</a></div>
            <div class="ssubtitlecontent" id="deleteFile(fileName)_method_div" style="display: none;">
    <div class="scontent">deleteFile(fileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void deleteFile(String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">deleteFile(fileName)_method_largeDescription</div>
            </div>
        <div id="deleteFolderIncludingName(folderName)_method" class="ssubtitle"><a name="deleteFolderIncludingName(folderName)_method"></a><a href="javascript:ftoggleitemsubitem('deleteFolderIncludingName(folderName)_method', 'deleteFolderIncludingName(folderName)_method_div');">deleteFolderIncludingName(folderName)</a></div>
            <div class="ssubtitlecontent" id="deleteFolderIncludingName(folderName)_method_div" style="display: none;">
    <div class="scontent">deleteFolderIncludingName(folderName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void deleteFolderIncludingName(String folderName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">deleteFolderIncludingName(folderName)_method_largeDescription</div>
            </div>
        <div id="deleteFolderIncludingName(folderName,_deleteProgressMonitor)_method" class="ssubtitle"><a name="deleteFolderIncludingName(folderName,_deleteProgressMonitor)_method"></a><a href="javascript:ftoggleitemsubitem('deleteFolderIncludingName(folderName,_deleteProgressMonitor)_method', 'deleteFolderIncludingName(folderName,_deleteProgressMonitor)_method_div');">deleteFolderIncludingName(folderName, deleteProgressMonitor)</a></div>
            <div class="ssubtitlecontent" id="deleteFolderIncludingName(folderName,_deleteProgressMonitor)_method_div" style="display: none;">
    <div class="scontent">deleteFolderIncludingName(folderName,_deleteProgressMonitor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void deleteFolderIncludingName(String folderName,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> deleteProgressMonitor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">deleteFolderIncludingName(folderName,_deleteProgressMonitor)_method_largeDescription</div>
            </div>
        <div id="deleteFolderContent(folderName)_method" class="ssubtitle"><a name="deleteFolderContent(folderName)_method"></a><a href="javascript:ftoggleitemsubitem('deleteFolderContent(folderName)_method', 'deleteFolderContent(folderName)_method_div');">deleteFolderContent(folderName)</a></div>
            <div class="ssubtitlecontent" id="deleteFolderContent(folderName)_method_div" style="display: none;">
    <div class="scontent">deleteFolderContent(folderName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void deleteFolderContent(String folderName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">deleteFolderContent(folderName)_method_largeDescription</div>
            </div>
        <div id="deleteFolderContent(folderName,_deleteProgressMonitor)_method" class="ssubtitle"><a name="deleteFolderContent(folderName,_deleteProgressMonitor)_method"></a><a href="javascript:ftoggleitemsubitem('deleteFolderContent(folderName,_deleteProgressMonitor)_method', 'deleteFolderContent(folderName,_deleteProgressMonitor)_method_div');">deleteFolderContent(folderName, deleteProgressMonitor)</a></div>
            <div class="ssubtitlecontent" id="deleteFolderContent(folderName,_deleteProgressMonitor)_method_div" style="display: none;">
    <div class="scontent">deleteFolderContent(folderName,_deleteProgressMonitor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void deleteFolderContent(String folderName,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> deleteProgressMonitor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">deleteFolderContent(folderName,_deleteProgressMonitor)_method_largeDescription</div>
            </div>
        <div id="getFileSize(fileName)_method" class="ssubtitle"><a name="getFileSize(fileName)_method"></a><a href="javascript:ftoggleitemsubitem('getFileSize(fileName)_method', 'getFileSize(fileName)_method_div');">getFileSize(fileName)</a></div>
            <div class="ssubtitlecontent" id="getFileSize(fileName)_method_div" style="display: none;">
    <div class="scontent">getFileSize(fileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getFileSize(String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getFileSize(fileName)_method_largeDescription</div>
            </div>
        <div id="copyFile(fileNameSrc,_fileNameDest)_method" class="ssubtitle"><a name="copyFile(fileNameSrc,_fileNameDest)_method"></a><a href="javascript:ftoggleitemsubitem('copyFile(fileNameSrc,_fileNameDest)_method', 'copyFile(fileNameSrc,_fileNameDest)_method_div');">copyFile(fileNameSrc, fileNameDest)</a></div>
            <div class="ssubtitlecontent" id="copyFile(fileNameSrc,_fileNameDest)_method_div" style="display: none;">
    <div class="scontent">copyFile(fileNameSrc,_fileNameDest)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void copyFile(String fileNameSrc,<br>&nbsp;&nbsp;&nbsp;&nbsp;String fileNameDest)</div>
    <div class="sheader">Description</div>
    <div class="scontent">copyFile(fileNameSrc,_fileNameDest)_method_largeDescription</div>
            </div>
        <div id="copyFile(fileNameSrc,_fileNameDest,_progressMonitor)_method" class="ssubtitle"><a name="copyFile(fileNameSrc,_fileNameDest,_progressMonitor)_method"></a><a href="javascript:ftoggleitemsubitem('copyFile(fileNameSrc,_fileNameDest,_progressMonitor)_method', 'copyFile(fileNameSrc,_fileNameDest,_progressMonitor)_method_div');">copyFile(fileNameSrc, fileNameDest, progressMonitor)</a></div>
            <div class="ssubtitlecontent" id="copyFile(fileNameSrc,_fileNameDest,_progressMonitor)_method_div" style="display: none;">
    <div class="scontent">copyFile(fileNameSrc,_fileNameDest,_progressMonitor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void copyFile(String fileNameSrc,<br>&nbsp;&nbsp;&nbsp;&nbsp;String fileNameDest,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> progressMonitor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">copyFile(fileNameSrc,_fileNameDest,_progressMonitor)_method_largeDescription</div>
            </div>
        <div id="copyFolderIncludingName(folderNameSrc,_folderNameDest)_method" class="ssubtitle"><a name="copyFolderIncludingName(folderNameSrc,_folderNameDest)_method"></a><a href="javascript:ftoggleitemsubitem('copyFolderIncludingName(folderNameSrc,_folderNameDest)_method', 'copyFolderIncludingName(folderNameSrc,_folderNameDest)_method_div');">copyFolderIncludingName(folderNameSrc, folderNameDest)</a></div>
            <div class="ssubtitlecontent" id="copyFolderIncludingName(folderNameSrc,_folderNameDest)_method_div" style="display: none;">
    <div class="scontent">copyFolderIncludingName(folderNameSrc,_folderNameDest)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void copyFolderIncludingName(String folderNameSrc,<br>&nbsp;&nbsp;&nbsp;&nbsp;String folderNameDest)</div>
    <div class="sheader">Description</div>
    <div class="scontent">copyFolderIncludingName(folderNameSrc,_folderNameDest)_method_largeDescription</div>
            </div>
        <div id="copyFolderIncludingName(folderNameSrc,_folderNameDest,_folderProgressMonitor,_fileProgressMonitor)_method" class="ssubtitle"><a name="copyFolderIncludingName(folderNameSrc,_folderNameDest,_folderProgressMonitor,_fileProgressMonitor)_method"></a><a href="javascript:ftoggleitemsubitem('copyFolderIncludingName(folderNameSrc,_folderNameDest,_folderProgressMonitor,_fileProgressMonitor)_method', 'copyFolderIncludingName(folderNameSrc,_folderNameDest,_folderProgressMonitor,_fileProgressMonitor)_method_div');">copyFolderIncludingName(folderNameSrc, folderNameDest, folderProgressMonitor, fileProgressMonitor)</a></div>
            <div class="ssubtitlecontent" id="copyFolderIncludingName(folderNameSrc,_folderNameDest,_folderProgressMonitor,_fileProgressMonitor)_method_div" style="display: none;">
    <div class="scontent">copyFolderIncludingName(folderNameSrc,_folderNameDest,_folderProgressMonitor,_fileProgressMonitor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void copyFolderIncludingName(String folderNameSrc,<br>&nbsp;&nbsp;&nbsp;&nbsp;String folderNameDest,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> folderProgressMonitor,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> fileProgressMonitor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">copyFolderIncludingName(folderNameSrc,_folderNameDest,_folderProgressMonitor,_fileProgressMonitor)_method_largeDescription</div>
            </div>
        <div id="copyFolderContent(folderNameSrc,_folderNameDest)_method" class="ssubtitle"><a name="copyFolderContent(folderNameSrc,_folderNameDest)_method"></a><a href="javascript:ftoggleitemsubitem('copyFolderContent(folderNameSrc,_folderNameDest)_method', 'copyFolderContent(folderNameSrc,_folderNameDest)_method_div');">copyFolderContent(folderNameSrc, folderNameDest)</a></div>
            <div class="ssubtitlecontent" id="copyFolderContent(folderNameSrc,_folderNameDest)_method_div" style="display: none;">
    <div class="scontent">copyFolderContent(folderNameSrc,_folderNameDest)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void copyFolderContent(String folderNameSrc,<br>&nbsp;&nbsp;&nbsp;&nbsp;String folderNameDest)</div>
    <div class="sheader">Description</div>
    <div class="scontent">copyFolderContent(folderNameSrc,_folderNameDest)_method_largeDescription</div>
            </div>
        <div id="copyFolderContent(folderNameSrc,_folderNameDest,_folderProgressMonitor,_fileProgressMonitor)_method" class="ssubtitle"><a name="copyFolderContent(folderNameSrc,_folderNameDest,_folderProgressMonitor,_fileProgressMonitor)_method"></a><a href="javascript:ftoggleitemsubitem('copyFolderContent(folderNameSrc,_folderNameDest,_folderProgressMonitor,_fileProgressMonitor)_method', 'copyFolderContent(folderNameSrc,_folderNameDest,_folderProgressMonitor,_fileProgressMonitor)_method_div');">copyFolderContent(folderNameSrc, folderNameDest, folderProgressMonitor, fileProgressMonitor)</a></div>
            <div class="ssubtitlecontent" id="copyFolderContent(folderNameSrc,_folderNameDest,_folderProgressMonitor,_fileProgressMonitor)_method_div" style="display: none;">
    <div class="scontent">copyFolderContent(folderNameSrc,_folderNameDest,_folderProgressMonitor,_fileProgressMonitor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void copyFolderContent(String folderNameSrc,<br>&nbsp;&nbsp;&nbsp;&nbsp;String folderNameDest,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> folderProgressMonitor,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> fileProgressMonitor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">copyFolderContent(folderNameSrc,_folderNameDest,_folderProgressMonitor,_fileProgressMonitor)_method_largeDescription</div>
            </div>
        <div id="renameFile(fileOldNameIncludingPath,_fileNewNameNoPath)_method" class="ssubtitle"><a name="renameFile(fileOldNameIncludingPath,_fileNewNameNoPath)_method"></a><a href="javascript:ftoggleitemsubitem('renameFile(fileOldNameIncludingPath,_fileNewNameNoPath)_method', 'renameFile(fileOldNameIncludingPath,_fileNewNameNoPath)_method_div');">renameFile(fileOldNameIncludingPath, fileNewNameNoPath)</a></div>
            <div class="ssubtitlecontent" id="renameFile(fileOldNameIncludingPath,_fileNewNameNoPath)_method_div" style="display: none;">
    <div class="scontent">renameFile(fileOldNameIncludingPath,_fileNewNameNoPath)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void renameFile(String fileOldNameIncludingPath,<br>&nbsp;&nbsp;&nbsp;&nbsp;String fileNewNameNoPath)</div>
    <div class="sheader">Description</div>
    <div class="scontent">renameFile(fileOldNameIncludingPath,_fileNewNameNoPath)_method_largeDescription</div>
            </div>
        <div id="renameFolder(folderOldNameIncludingPath,_folderNewNameNoPath)_method" class="ssubtitle"><a name="renameFolder(folderOldNameIncludingPath,_folderNewNameNoPath)_method"></a><a href="javascript:ftoggleitemsubitem('renameFolder(folderOldNameIncludingPath,_folderNewNameNoPath)_method', 'renameFolder(folderOldNameIncludingPath,_folderNewNameNoPath)_method_div');">renameFolder(folderOldNameIncludingPath, folderNewNameNoPath)</a></div>
            <div class="ssubtitlecontent" id="renameFolder(folderOldNameIncludingPath,_folderNewNameNoPath)_method_div" style="display: none;">
    <div class="scontent">renameFolder(folderOldNameIncludingPath,_folderNewNameNoPath)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void renameFolder(String folderOldNameIncludingPath,<br>&nbsp;&nbsp;&nbsp;&nbsp;String folderNewNameNoPath)</div>
    <div class="sheader">Description</div>
    <div class="scontent">renameFolder(folderOldNameIncludingPath,_folderNewNameNoPath)_method_largeDescription</div>
            </div>
        <div id="readFileIntoBuffer(fileName)_method" class="ssubtitle"><a name="readFileIntoBuffer(fileName)_method"></a><a href="javascript:ftoggleitemsubitem('readFileIntoBuffer(fileName)_method', 'readFileIntoBuffer(fileName)_method_div');">readFileIntoBuffer(fileName)</a></div>
            <div class="ssubtitlecontent" id="readFileIntoBuffer(fileName)_method_div" style="display: none;">
    <div class="scontent">readFileIntoBuffer(fileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">byte[] readFileIntoBuffer(String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">readFileIntoBuffer(fileName)_method_largeDescription</div>
            </div>
        <div id="writeBufferIntoFile(fileName,_bytes)_method" class="ssubtitle"><a name="writeBufferIntoFile(fileName,_bytes)_method"></a><a href="javascript:ftoggleitemsubitem('writeBufferIntoFile(fileName,_bytes)_method', 'writeBufferIntoFile(fileName,_bytes)_method_div');">writeBufferIntoFile(fileName, bytes)</a></div>
            <div class="ssubtitlecontent" id="writeBufferIntoFile(fileName,_bytes)_method_div" style="display: none;">
    <div class="scontent">writeBufferIntoFile(fileName,_bytes)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void writeBufferIntoFile(String fileName,<br>&nbsp;&nbsp;&nbsp;&nbsp;byte[] bytes)</div>
    <div class="sheader">Description</div>
    <div class="scontent">writeBufferIntoFile(fileName,_bytes)_method_largeDescription</div>
            </div>
        <div id="findFiles(startingFolder,_fileSearchRec)_method" class="ssubtitle"><a name="findFiles(startingFolder,_fileSearchRec)_method"></a><a href="javascript:ftoggleitemsubitem('findFiles(startingFolder,_fileSearchRec)_method', 'findFiles(startingFolder,_fileSearchRec)_method_div');">findFiles(startingFolder, fileSearchRec)</a></div>
            <div class="ssubtitlecontent" id="findFiles(startingFolder,_fileSearchRec)_method_div" style="display: none;">
    <div class="scontent">findFiles(startingFolder,_fileSearchRec)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLStrings.html">IusCLStrings</a> findFiles(String startingFolder,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLFileSearchRec.html">IusCLFileSearchRec</a> fileSearchRec)</div>
    <div class="sheader">Description</div>
    <div class="scontent">findFiles(startingFolder,_fileSearchRec)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>