<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle"><img src="../images/reference/IusCLTrayIcon.gif" width="24" height="24" alt="">&nbsp;IusCLTrayIcon</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLComponent.html">IusCLComponent</a><br>&nbsp;|<br><b><a href="IusCLTrayIcon.html">IusCLTrayIcon</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLTrayIcon.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.extctrls.html">org.iuscl.extctrls</a></div>
    <div class="sheader">Public Enums</div>
    <div class="scontent"><a href="IusCLTrayBalloonIcon.html">IusCLTrayBalloonIcon</a><br></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLTrayIcon.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLTrayIcon</div>
    <div class="slistbox">
        <div id="Visible_property" class="ssubtitle"><a name="Visible_property"></a><a href="javascript:ftoggleitemsubitem('Visible_property', 'Visible_property_div');"><b>Visible</b></a> getVisible() / setVisible(visible)</div>
            <div class="ssubtitlecontent" id="Visible_property_div" style="display: none;">
    <div class="scontent">Visible_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getVisible()</div>
    <div class="sjavacode">void setVisible(Boolean visible)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Visible_property_largeDescription</div>
            </div>
        <div id="ShowHint_property" class="ssubtitle"><a name="ShowHint_property"></a><a href="javascript:ftoggleitemsubitem('ShowHint_property', 'ShowHint_property_div');"><b>ShowHint</b></a> getShowHint() / setShowHint(showHint)</div>
            <div class="ssubtitlecontent" id="ShowHint_property_div" style="display: none;">
    <div class="scontent">ShowHint_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getShowHint()</div>
    <div class="sjavacode">void setShowHint(Boolean showHint)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ShowHint_property_largeDescription</div>
            </div>
        <div id="Hint_property" class="ssubtitle"><a name="Hint_property"></a><a href="javascript:ftoggleitemsubitem('Hint_property', 'Hint_property_div');"><b>Hint</b></a> getHint() / setHint(hint)</div>
            <div class="ssubtitlecontent" id="Hint_property_div" style="display: none;">
    <div class="scontent">Hint_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getHint()</div>
    <div class="sjavacode">void setHint(String hint)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Hint_property_largeDescription</div>
            </div>
        <div id="BalloonAutoHide_property" class="ssubtitle"><a name="BalloonAutoHide_property"></a><a href="javascript:ftoggleitemsubitem('BalloonAutoHide_property', 'BalloonAutoHide_property_div');"><b>BalloonAutoHide</b></a> getBalloonAutoHide() / setBalloonAutoHide(balloonAutoHide)</div>
            <div class="ssubtitlecontent" id="BalloonAutoHide_property_div" style="display: none;">
    <div class="scontent">BalloonAutoHide_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getBalloonAutoHide()</div>
    <div class="sjavacode">void setBalloonAutoHide(Boolean balloonAutoHide)</div>
    <div class="sheader">Description</div>
    <div class="scontent">BalloonAutoHide_property_largeDescription</div>
            </div>
        <div id="BalloonMessage_property" class="ssubtitle"><a name="BalloonMessage_property"></a><a href="javascript:ftoggleitemsubitem('BalloonMessage_property', 'BalloonMessage_property_div');"><b>BalloonMessage</b></a> getBalloonMessage() / setBalloonMessage(balloonMessage)</div>
            <div class="ssubtitlecontent" id="BalloonMessage_property_div" style="display: none;">
    <div class="scontent">BalloonMessage_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getBalloonMessage()</div>
    <div class="sjavacode">void setBalloonMessage(String balloonMessage)</div>
    <div class="sheader">Description</div>
    <div class="scontent">BalloonMessage_property_largeDescription</div>
            </div>
        <div id="BalloonText_property" class="ssubtitle"><a name="BalloonText_property"></a><a href="javascript:ftoggleitemsubitem('BalloonText_property', 'BalloonText_property_div');"><b>BalloonText</b></a> getBalloonText() / setBalloonText(balloonText)</div>
            <div class="ssubtitlecontent" id="BalloonText_property_div" style="display: none;">
    <div class="scontent">BalloonText_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getBalloonText()</div>
    <div class="sjavacode">void setBalloonText(String balloonText)</div>
    <div class="sheader">Description</div>
    <div class="scontent">BalloonText_property_largeDescription</div>
            </div>
        <div id="BalloonIcon_property" class="ssubtitle"><a name="BalloonIcon_property"></a><a href="javascript:ftoggleitemsubitem('BalloonIcon_property', 'BalloonIcon_property_div');"><b>BalloonIcon</b></a> getBalloonIcon() / setBalloonIcon(balloonIcon)</div>
            <div class="ssubtitlecontent" id="BalloonIcon_property_div" style="display: none;">
    <div class="scontent">BalloonIcon_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLTrayBalloonIcon.html">IusCLTrayBalloonIcon</a> getBalloonIcon()</div>
    <div class="sjavacode">void setBalloonIcon(<a href="IusCLTrayBalloonIcon.html">IusCLTrayBalloonIcon</a> balloonIcon)</div>
    <div class="sheader">Description</div>
    <div class="scontent">BalloonIcon_property_largeDescription</div>
            </div>
        <div id="Picture_property" class="ssubtitle"><a name="Picture_property"></a><a href="javascript:ftoggleitemsubitem('Picture_property', 'Picture_property_div');"><b>Picture</b></a> getPicture() / setPicture(picture)</div>
            <div class="ssubtitlecontent" id="Picture_property_div" style="display: none;">
    <div class="scontent">Picture_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPicture.html">IusCLPicture</a> getPicture()</div>
    <div class="sjavacode">void setPicture(<a href="IusCLPicture.html">IusCLPicture</a> picture)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Picture_property_largeDescription</div>
            </div>
        <div id="PopupMenu_property" class="ssubtitle"><a name="PopupMenu_property"></a><a href="javascript:ftoggleitemsubitem('PopupMenu_property', 'PopupMenu_property_div');"><b>PopupMenu</b></a> getPopupMenu() / setPopupMenu(popupMenu)</div>
            <div class="ssubtitlecontent" id="PopupMenu_property_div" style="display: none;">
    <div class="scontent">PopupMenu_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPopupMenu.html">IusCLPopupMenu</a> getPopupMenu()</div>
    <div class="sjavacode">void setPopupMenu(<a href="IusCLPopupMenu.html">IusCLPopupMenu</a> popupMenu)</div>
    <div class="sheader">Description</div>
    <div class="scontent">PopupMenu_property_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Name_property" href="IusCLComponent.html#Name_property"><b>Name</b></a> getName() / setName(name)</div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLTrayIcon</div>
    <div class="slistbox">
        <div id="IusCLTrayIcon(aOwner)_method" class="ssubtitle"><a name="IusCLTrayIcon(aOwner)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLTrayIcon(aOwner)_method', 'IusCLTrayIcon(aOwner)_method_div');">IusCLTrayIcon(aOwner)</a></div>
            <div class="ssubtitlecontent" id="IusCLTrayIcon(aOwner)_method_div" style="display: none;">
    <div class="scontent">IusCLTrayIcon(aOwner)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLTrayIcon(<a href="IusCLComponent.html">IusCLComponent</a> aOwner)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLTrayIcon(aOwner)_method_largeDescription</div>
            </div>
        <div id="showBalloon()_method" class="ssubtitle"><a name="showBalloon()_method"></a><a href="javascript:ftoggleitemsubitem('showBalloon()_method', 'showBalloon()_method_div');">showBalloon()</a></div>
            <div class="ssubtitlecontent" id="showBalloon()_method_div" style="display: none;">
    <div class="scontent">showBalloon()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void showBalloon()</div>
    <div class="sheader">Description</div>
    <div class="scontent">showBalloon()_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLComponent.html#IusCLComponent(aOwner)_method">IusCLComponent(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#destroy()_method">destroy()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#free()_method">free()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findOwnedComponentByName(ownedComponentName)_method">findOwnedComponentByName(ownedComponentName)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findForm()_method">findForm()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getFormSwtComposite()_method">getFormSwtComposite()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#selectSubComponent(subComponent)_method">selectSubComponent(subComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getOwner()_method">getOwner()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getComponents()_method">getComponents()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getParentComponent()_method">getParentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setParentComponent(parentComponent)_method">setParentComponent(parentComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getChildren()_method">getChildren()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getDisplayName()_method">getDisplayName()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsEmbedded()_method">getIsEmbedded()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsEmbedded(isEmbedded)_method">setIsEmbedded(isEmbedded)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsSubComponent()_method">getIsSubComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsSubComponent(isSubComponent)_method">setIsSubComponent(isSubComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getSubCollection()_method">getSubCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setSubCollection(subCollection)_method">setSubCollection(subCollection)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>