<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLPoint</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLPoint.html">IusCLPoint</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLPoint.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.types.html">org.iuscl.types</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLPoint.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLPoint</div>
    <div class="slistbox">
        <div id="IusCLPoint()_method" class="ssubtitle"><a name="IusCLPoint()_method"></a><a href="javascript:ftoggleitemsubitem('IusCLPoint()_method', 'IusCLPoint()_method_div');">IusCLPoint()</a></div>
            <div class="ssubtitlecontent" id="IusCLPoint()_method_div" style="display: none;">
    <div class="scontent">IusCLPoint()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLPoint()</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLPoint()_method_largeDescription</div>
            </div>
        <div id="IusCLPoint(x,_y)_method" class="ssubtitle"><a name="IusCLPoint(x,_y)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLPoint(x,_y)_method', 'IusCLPoint(x,_y)_method_div');">IusCLPoint(x, y)</a></div>
            <div class="ssubtitlecontent" id="IusCLPoint(x,_y)_method_div" style="display: none;">
    <div class="scontent">IusCLPoint(x,_y)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLPoint(Integer x,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer y)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLPoint(x,_y)_method_largeDescription</div>
            </div>
        <div id="setXY(x,_y)_method" class="ssubtitle"><a name="setXY(x,_y)_method"></a><a href="javascript:ftoggleitemsubitem('setXY(x,_y)_method', 'setXY(x,_y)_method_div');">setXY(x, y)</a></div>
            <div class="ssubtitlecontent" id="setXY(x,_y)_method_div" style="display: none;">
    <div class="scontent">setXY(x,_y)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setXY(Integer x,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer y)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setXY(x,_y)_method_largeDescription</div>
            </div>
        <div id="getX()_method" class="ssubtitle"><a name="getX()_method"></a><a href="javascript:ftoggleitemsubitem('getX()_method', 'getX()_method_div');">getX()</a></div>
            <div class="ssubtitlecontent" id="getX()_method_div" style="display: none;">
    <div class="scontent">getX()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getX()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getX()_method_largeDescription</div>
            </div>
        <div id="setX(x)_method" class="ssubtitle"><a name="setX(x)_method"></a><a href="javascript:ftoggleitemsubitem('setX(x)_method', 'setX(x)_method_div');">setX(x)</a></div>
            <div class="ssubtitlecontent" id="setX(x)_method_div" style="display: none;">
    <div class="scontent">setX(x)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setX(Integer x)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setX(x)_method_largeDescription</div>
            </div>
        <div id="getY()_method" class="ssubtitle"><a name="getY()_method"></a><a href="javascript:ftoggleitemsubitem('getY()_method', 'getY()_method_div');">getY()</a></div>
            <div class="ssubtitlecontent" id="getY()_method_div" style="display: none;">
    <div class="scontent">getY()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getY()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getY()_method_largeDescription</div>
            </div>
        <div id="setY(y)_method" class="ssubtitle"><a name="setY(y)_method"></a><a href="javascript:ftoggleitemsubitem('setY(y)_method', 'setY(y)_method_div');">setY(y)</a></div>
            <div class="ssubtitlecontent" id="setY(y)_method_div" style="display: none;">
    <div class="scontent">setY(y)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setY(Integer y)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setY(y)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>