<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLDesignDefaultComponentEditor</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLDesignComponentEditor.html">IusCLDesignComponentEditor</a><br>&nbsp;|<br><b><a href="IusCLDesignDefaultComponentEditor.html">IusCLDesignDefaultComponentEditor</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLDesignDefaultComponentEditor.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.designintf.componenteditors.html">org.iuscl.designintf.componenteditors</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLDesignDefaultComponentEditor.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLDesignDefaultComponentEditor</div>
    <div class="slistbox">
        <div id="edit()_method" class="ssubtitle"><a name="edit()_method"></a><a href="javascript:ftoggleitemsubitem('edit()_method', 'edit()_method_div');">edit()</a></div>
            <div class="ssubtitlecontent" id="edit()_method_div" style="display: none;">
    <div class="scontent">edit()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLDesignComponentEditorVerb.html">IusCLDesignComponentEditorVerb</a> edit()</div>
    <div class="sheader">Description</div>
    <div class="scontent">edit()_method_largeDescription</div>
            </div>
        <div id="editEventName()_method" class="ssubtitle"><a name="editEventName()_method"></a><a href="javascript:ftoggleitemsubitem('editEventName()_method', 'editEventName()_method_div');">editEventName()</a></div>
            <div class="ssubtitlecontent" id="editEventName()_method_div" style="display: none;">
    <div class="scontent">editEventName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String editEventName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">editEventName()_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLDesignComponentEditor</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#getVerbSerializeAndBroadcastChange()_method">getVerbSerializeAndBroadcastChange()</a></div>
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#verbAdd()_method">verbAdd()</a></div>
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#verbOrder(firstIndex,_secondIndex)_method">verbOrder(firstIndex, secondIndex)</a></div>
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#executeVerb(index)_method">executeVerb(index)</a></div>
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#getVerb(index)_method">getVerb(index)</a></div>
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#getVerbCount()_method">getVerbCount()</a></div>
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#prepareItem(index,_swtMenuItem)_method">prepareItem(index, swtMenuItem)</a></div>
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#getHasAdd()_method">getHasAdd()</a></div>
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#setHasAdd(hasAdd)_method">setHasAdd(hasAdd)</a></div>
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#getComponent()_method">getComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#setComponent(component)_method">setComponent(component)</a></div>
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#getHasOrder()_method">getHasOrder()</a></div>
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#setHasOrder(hasOrder)_method">setHasOrder(hasOrder)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>