<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle"><img src="../images/reference/IusCLShape.gif" width="24" height="24" alt="">&nbsp;IusCLShape</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div>
    <div class="scategoryonbar"><a href="#events">Events</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLComponent.html">IusCLComponent</a><br>&nbsp;|<br><a href="IusCLControl.html">IusCLControl</a><br>&nbsp;|<br><a href="IusCLGraphicControl.html">IusCLGraphicControl</a><br>&nbsp;|<br><b><a href="IusCLShape.html">IusCLShape</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLShape.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.extctrls.html">org.iuscl.extctrls</a></div>
    <div class="sheader">Public Enums</div>
    <div class="scontent"><a href="IusCLShapeType.html">IusCLShapeType</a><br></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLShape.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLShape</div>
    <div class="slistbox">
        <div id="Brush.Picture_property" class="ssubtitle"><a name="Brush.Picture_property"></a><a href="javascript:ftoggleitemsubitem('Brush.Picture_property', 'Brush.Picture_property_div');"><b>Brush.Picture</b></a> getBrush().getPicture() / getBrush().setPicture(picture)</div>
            <div class="ssubtitlecontent" id="Brush.Picture_property_div" style="display: none;">
    <div class="scontent">Brush.Picture_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPicture.html">IusCLPicture</a> getPicture()</div>
    <div class="sjavacode">void setPicture(<a href="IusCLPicture.html">IusCLPicture</a> picture)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Brush.Picture_property_largeDescription</div>
            </div>
        <div id="Brush.Color_property" class="ssubtitle"><a name="Brush.Color_property"></a><a href="javascript:ftoggleitemsubitem('Brush.Color_property', 'Brush.Color_property_div');"><b>Brush.Color</b></a> getBrush().getColor() / getBrush().setColor(color)</div>
            <div class="ssubtitlecontent" id="Brush.Color_property_div" style="display: none;">
    <div class="scontent">Brush.Color_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLColor.html">IusCLColor</a> getColor()</div>
    <div class="sjavacode">void setColor(<a href="IusCLColor.html">IusCLColor</a> color)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Brush.Color_property_largeDescription</div>
            </div>
        <div id="Brush.Style_property" class="ssubtitle"><a name="Brush.Style_property"></a><a href="javascript:ftoggleitemsubitem('Brush.Style_property', 'Brush.Style_property_div');"><b>Brush.Style</b></a> getBrush().getStyle() / getBrush().setStyle(style)</div>
            <div class="ssubtitlecontent" id="Brush.Style_property_div" style="display: none;">
    <div class="scontent">Brush.Style_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLBrushStyle.html">IusCLBrushStyle</a> getStyle()</div>
    <div class="sjavacode">void setStyle(<a href="IusCLBrushStyle.html">IusCLBrushStyle</a> style)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Brush.Style_property_largeDescription</div>
            </div>
        <div id="Shape_property" class="ssubtitle"><a name="Shape_property"></a><a href="javascript:ftoggleitemsubitem('Shape_property', 'Shape_property_div');"><b>Shape</b></a> getShape() / setShape(shape)</div>
            <div class="ssubtitlecontent" id="Shape_property_div" style="display: none;">
    <div class="scontent">Shape_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLShapeType.html">IusCLShapeType</a> getShape()</div>
    <div class="sjavacode">void setShape(<a href="IusCLShapeType.html">IusCLShapeType</a> shape)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Shape_property_largeDescription</div>
            </div>
        <div id="Pen.Color_property" class="ssubtitle"><a name="Pen.Color_property"></a><a href="javascript:ftoggleitemsubitem('Pen.Color_property', 'Pen.Color_property_div');"><b>Pen.Color</b></a> getPen().getColor() / getPen().setColor(color)</div>
            <div class="ssubtitlecontent" id="Pen.Color_property_div" style="display: none;">
    <div class="scontent">Pen.Color_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLColor.html">IusCLColor</a> getColor()</div>
    <div class="sjavacode">void setColor(<a href="IusCLColor.html">IusCLColor</a> color)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Pen.Color_property_largeDescription</div>
            </div>
        <div id="Pen.Style_property" class="ssubtitle"><a name="Pen.Style_property"></a><a href="javascript:ftoggleitemsubitem('Pen.Style_property', 'Pen.Style_property_div');"><b>Pen.Style</b></a> getPen().getStyle() / getPen().setStyle(style)</div>
            <div class="ssubtitlecontent" id="Pen.Style_property_div" style="display: none;">
    <div class="scontent">Pen.Style_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPenStyle.html">IusCLPenStyle</a> getStyle()</div>
    <div class="sjavacode">void setStyle(<a href="IusCLPenStyle.html">IusCLPenStyle</a> style)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Pen.Style_property_largeDescription</div>
            </div>
        <div id="Pen.Mode_property" class="ssubtitle"><a name="Pen.Mode_property"></a><a href="javascript:ftoggleitemsubitem('Pen.Mode_property', 'Pen.Mode_property_div');"><b>Pen.Mode</b></a> getPen().getMode() / getPen().setMode(mode)</div>
            <div class="ssubtitlecontent" id="Pen.Mode_property_div" style="display: none;">
    <div class="scontent">Pen.Mode_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPenMode.html">IusCLPenMode</a> getMode()</div>
    <div class="sjavacode">void setMode(<a href="IusCLPenMode.html">IusCLPenMode</a> mode)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Pen.Mode_property_largeDescription</div>
            </div>
        <div id="Pen.Width_property" class="ssubtitle"><a name="Pen.Width_property"></a><a href="javascript:ftoggleitemsubitem('Pen.Width_property', 'Pen.Width_property_div');"><b>Pen.Width</b></a> getPen().getWidth() / getPen().setWidth(width)</div>
            <div class="ssubtitlecontent" id="Pen.Width_property_div" style="display: none;">
    <div class="scontent">Pen.Width_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getWidth()</div>
    <div class="sjavacode">void setWidth(Integer width)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Pen.Width_property_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Top_property" href="IusCLControl.html#Top_property"><b>Top</b></a> getTop() / setTop(top)</div>
        <div class="ssubtitle"><a id="Left_property" href="IusCLControl.html#Left_property"><b>Left</b></a> getLeft() / setLeft(left)</div>
        <div class="ssubtitle"><a id="Width_property" href="IusCLControl.html#Width_property"><b>Width</b></a> getWidth() / setWidth(width)</div>
        <div class="ssubtitle"><a id="Height_property" href="IusCLControl.html#Height_property"><b>Height</b></a> getHeight() / setHeight(height)</div>
        <div class="ssubtitle"><a id="Caption_property" href="IusCLControl.html#Caption_property"><b>Caption</b></a> getCaption() / setCaption(caption)</div>
        <div class="ssubtitle"><a id="Anchors.Left_property" href="IusCLControl.html#Anchors.Left_property"><b>Anchors.Left</b></a> getAnchors().getLeft() / getAnchors().setLeft(left)</div>
        <div class="ssubtitle"><a id="Anchors.Top_property" href="IusCLControl.html#Anchors.Top_property"><b>Anchors.Top</b></a> getAnchors().getTop() / getAnchors().setTop(top)</div>
        <div class="ssubtitle"><a id="Anchors.Right_property" href="IusCLControl.html#Anchors.Right_property"><b>Anchors.Right</b></a> getAnchors().getRight() / getAnchors().setRight(right)</div>
        <div class="ssubtitle"><a id="Anchors.Bottom_property" href="IusCLControl.html#Anchors.Bottom_property"><b>Anchors.Bottom</b></a> getAnchors().getBottom() / getAnchors().setBottom(bottom)</div>
        <div class="ssubtitle"><a id="ParentShowHint_property" href="IusCLControl.html#ParentShowHint_property"><b>ParentShowHint</b></a> getParentShowHint() / setParentShowHint(parentShowHint)</div>
        <div class="ssubtitle"><a id="ShowHint_property" href="IusCLControl.html#ShowHint_property"><b>ShowHint</b></a> getShowHint() / setShowHint(showHint)</div>
        <div class="ssubtitle"><a id="Hint_property" href="IusCLControl.html#Hint_property"><b>Hint</b></a> getHint() / setHint(hint)</div>
        <div class="ssubtitle"><a id="Enabled_property" href="IusCLControl.html#Enabled_property"><b>Enabled</b></a> getEnabled() / setEnabled(enabled)</div>
        <div class="ssubtitle"><a id="Visible_property" href="IusCLControl.html#Visible_property"><b>Visible</b></a> getVisible() / setVisible(visible)</div>
        <div class="ssubtitle"><a id="Align_property" href="IusCLControl.html#Align_property"><b>Align</b></a> getAlign() / setAlign(align)</div>
        <div class="ssubtitle"><a id="Constraints.MaxHeight_property" href="IusCLControl.html#Constraints.MaxHeight_property"><b>Constraints.MaxHeight</b></a> getConstraints().getMaxHeight() / getConstraints().setMaxHeight(maxHeight)</div>
        <div class="ssubtitle"><a id="Constraints.MaxWidth_property" href="IusCLControl.html#Constraints.MaxWidth_property"><b>Constraints.MaxWidth</b></a> getConstraints().getMaxWidth() / getConstraints().setMaxWidth(maxWidth)</div>
        <div class="ssubtitle"><a id="Constraints.MinHeight_property" href="IusCLControl.html#Constraints.MinHeight_property"><b>Constraints.MinHeight</b></a> getConstraints().getMinHeight() / getConstraints().setMinHeight(minHeight)</div>
        <div class="ssubtitle"><a id="Constraints.MinWidth_property" href="IusCLControl.html#Constraints.MinWidth_property"><b>Constraints.MinWidth</b></a> getConstraints().getMinWidth() / getConstraints().setMinWidth(minWidth)</div>
        <div class="ssubtitle"><a id="Cursor_property" href="IusCLControl.html#Cursor_property"><b>Cursor</b></a> getCursor() / setCursor(cursor)</div>
        <div class="ssubtitle"><a id="Color_property" href="IusCLControl.html#Color_property"><b>Color</b></a> getColor() / setColor(color)</div>
        <div class="ssubtitle"><a id="ParentColor_property" href="IusCLControl.html#ParentColor_property"><b>ParentColor</b></a> getParentColor() / setParentColor(parentColor)</div>
        <div class="ssubtitle"><a id="PopupMenu_property" href="IusCLControl.html#PopupMenu_property"><b>PopupMenu</b></a> getPopupMenu() / setPopupMenu(popupMenu)</div>
        <div class="ssubtitle"><a id="Font_property" href="IusCLControl.html#Font_property"><b>Font</b></a> getFont() / setFont(font)</div>
        <div class="ssubtitle"><a id="ParentFont_property" href="IusCLControl.html#ParentFont_property"><b>ParentFont</b></a> getParentFont() / setParentFont(parentFont)</div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Name_property" href="IusCLComponent.html#Name_property"><b>Name</b></a> getName() / setName(name)</div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLShape</div>
    <div class="slistbox">
        <div id="IusCLShape(aOwner)_method" class="ssubtitle"><a name="IusCLShape(aOwner)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLShape(aOwner)_method', 'IusCLShape(aOwner)_method_div');">IusCLShape(aOwner)</a></div>
            <div class="ssubtitlecontent" id="IusCLShape(aOwner)_method_div" style="display: none;">
    <div class="scontent">IusCLShape(aOwner)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLShape(<a href="IusCLComponent.html">IusCLComponent</a> aOwner)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLShape(aOwner)_method_largeDescription</div>
            </div>
        <div id="paint()_method" class="ssubtitle"><a name="paint()_method"></a><a href="javascript:ftoggleitemsubitem('paint()_method', 'paint()_method_div');">paint()</a></div>
            <div class="ssubtitlecontent" id="paint()_method_div" style="display: none;">
    <div class="scontent">paint()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void paint()</div>
    <div class="sheader">Description</div>
    <div class="scontent">paint()_method_largeDescription</div>
            </div>
        <div id="getBrush()_method" class="ssubtitle"><a name="getBrush()_method"></a><a href="javascript:ftoggleitemsubitem('getBrush()_method', 'getBrush()_method_div');">getBrush()</a></div>
            <div class="ssubtitlecontent" id="getBrush()_method_div" style="display: none;">
    <div class="scontent">getBrush()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLBrush.html">IusCLBrush</a> getBrush()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getBrush()_method_largeDescription</div>
            </div>
        <div id="setBrush(brush)_method" class="ssubtitle"><a name="setBrush(brush)_method"></a><a href="javascript:ftoggleitemsubitem('setBrush(brush)_method', 'setBrush(brush)_method_div');">setBrush(brush)</a></div>
            <div class="ssubtitlecontent" id="setBrush(brush)_method_div" style="display: none;">
    <div class="scontent">setBrush(brush)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setBrush(<a href="IusCLBrush.html">IusCLBrush</a> brush)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setBrush(brush)_method_largeDescription</div>
            </div>
        <div id="getPen()_method" class="ssubtitle"><a name="getPen()_method"></a><a href="javascript:ftoggleitemsubitem('getPen()_method', 'getPen()_method_div');">getPen()</a></div>
            <div class="ssubtitlecontent" id="getPen()_method_div" style="display: none;">
    <div class="scontent">getPen()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPen.html">IusCLPen</a> getPen()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPen()_method_largeDescription</div>
            </div>
        <div id="setPen(pen)_method" class="ssubtitle"><a name="setPen(pen)_method"></a><a href="javascript:ftoggleitemsubitem('setPen(pen)_method', 'setPen(pen)_method_div');">setPen(pen)</a></div>
            <div class="ssubtitlecontent" id="setPen(pen)_method_div" style="display: none;">
    <div class="scontent">setPen(pen)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPen(<a href="IusCLPen.html">IusCLPen</a> pen)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPen(pen)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLGraphicControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLGraphicControl.html#IusCLGraphicControl(aOwner)_method">IusCLGraphicControl(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphicControl.html#reCreate()_method">reCreate()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphicControl.html#destroy()_method">destroy()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphicControl.html#getCanvas()_method">getCanvas()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphicControl.html#setCanvas(canvas)_method">setCanvas(canvas)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphicControl.html#repaint()_method">repaint()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphicControl.html#drawDesignBox()_method">drawDesignBox()</a></div>
    </div>
    <div class="slist">Derived from IusCLControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLControl.html#IusCLControl(aOwner)_method">IusCLControl(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#free()_method">free()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setSwtControl(swtControl)_method">setSwtControl(swtControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getSwtControl()_method">getSwtControl()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setBounds(aLeft,_aTop,_aWidth,_aHeight)_method">setBounds(aLeft, aTop, aWidth, aHeight)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#updateBounds(aLeft,_aTop,_aWidth,_aHeight)_method">updateBounds(aLeft, aTop, aWidth, aHeight)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#bringToFront()_method">bringToFront()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#bringToFront(onFrontOfControl)_method">bringToFront(onFrontOfControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#sendToBack()_method">sendToBack()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#sendToBack(onBackOfControl)_method">sendToBack(onBackOfControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#doParentAlignControls()_method">doParentAlignControls()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#doPositionAndSize(parentDelta,_availableClientRect)_method">doPositionAndSize(parentDelta, availableClientRect)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getText()_method">getText()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setText(text)_method">setText(text)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getAnchors()_method">getAnchors()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setAnchors(anchors)_method">setAnchors(anchors)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getParent()_method">getParent()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setParent(parentControl)_method">setParent(parentControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#makeEmbedded(embeddingControl)_method">makeEmbedded(embeddingControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#transferSwtListeners(transferControl)_method">transferSwtListeners(transferControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getAutoSize()_method">getAutoSize()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setAutoSize(autoSize)_method">setAutoSize(autoSize)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#doAutoSizeParentAlignControls()_method">doAutoSizeParentAlignControls()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getConstraints()_method">getConstraints()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setConstraints(constraints)_method">setConstraints(constraints)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getAsPredefinedCursor()_method">getAsPredefinedCursor()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setPredefinedCursor(predefinedCursor)_method">setPredefinedCursor(predefinedCursor)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#createSwtControl()_method">createSwtControl()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#createWnd(swtControl)_method">createWnd(swtControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#reCreateWnd()_method">reCreateWnd()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#create()_method">create()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#findMouseButtonFromMouseEvent(mouseEvent)_method">findMouseButtonFromMouseEvent(mouseEvent)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#findShiftStateFromSwtMouseEvent(swtMouseEvent)_method">findShiftStateFromSwtMouseEvent(swtMouseEvent)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#findShiftStateFromSwtStateMask(stateMask)_method">findShiftStateFromSwtStateMask(stateMask)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#transferSwtListeners(swtSourceControl,_swtDestinationControl)_method">transferSwtListeners(swtSourceControl, swtDestinationControl)</a></div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLComponent.html#IusCLComponent(aOwner)_method">IusCLComponent(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findOwnedComponentByName(ownedComponentName)_method">findOwnedComponentByName(ownedComponentName)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findForm()_method">findForm()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getFormSwtComposite()_method">getFormSwtComposite()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#selectSubComponent(subComponent)_method">selectSubComponent(subComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getOwner()_method">getOwner()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getComponents()_method">getComponents()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getParentComponent()_method">getParentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setParentComponent(parentComponent)_method">setParentComponent(parentComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getChildren()_method">getChildren()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getDisplayName()_method">getDisplayName()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsEmbedded()_method">getIsEmbedded()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsEmbedded(isEmbedded)_method">setIsEmbedded(isEmbedded)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsSubComponent()_method">getIsSubComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsSubComponent(isSubComponent)_method">setIsSubComponent(isSubComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getSubCollection()_method">getSubCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setSubCollection(subCollection)_method">setSubCollection(subCollection)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="events"></a>Events</div>
    <div class="slist">Derived from IusCLControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="OnCanResize_event" href="IusCLControl.html#OnCanResize_event"><b>OnCanResize</b></a> getOnCanResize() / setOnCanResize(onCanResize)</div>
        <div class="ssubtitle"><a id="OnConstrainedResize_event" href="IusCLControl.html#OnConstrainedResize_event"><b>OnConstrainedResize</b></a> getOnConstrainedResize() / setOnConstrainedResize(onConstrainedResize)</div>
        <div class="ssubtitle"><a id="OnResize_event" href="IusCLControl.html#OnResize_event"><b>OnResize</b></a> getOnResize() / setOnResize(onResize)</div>
        <div class="ssubtitle"><a id="OnContextPopup_event" href="IusCLControl.html#OnContextPopup_event"><b>OnContextPopup</b></a> getOnContextPopup() / setOnContextPopup(onContextPopup)</div>
        <div class="ssubtitle"><a id="OnMouseDown_event" href="IusCLControl.html#OnMouseDown_event"><b>OnMouseDown</b></a> getOnMouseDown() / setOnMouseDown(onMouseDown)</div>
        <div class="ssubtitle"><a id="OnMouseWheelDown_event" href="IusCLControl.html#OnMouseWheelDown_event"><b>OnMouseWheelDown</b></a> getOnMouseWheelDown() / setOnMouseWheelDown(onMouseWheelDown)</div>
        <div class="ssubtitle"><a id="OnMouseUp_event" href="IusCLControl.html#OnMouseUp_event"><b>OnMouseUp</b></a> getOnMouseUp() / setOnMouseUp(onMouseUp)</div>
        <div class="ssubtitle"><a id="OnMouseWheelUp_event" href="IusCLControl.html#OnMouseWheelUp_event"><b>OnMouseWheelUp</b></a> getOnMouseWheelUp() / setOnMouseWheelUp(onMouseWheelUp)</div>
        <div class="ssubtitle"><a id="OnDoubleClick_event" href="IusCLControl.html#OnDoubleClick_event"><b>OnDoubleClick</b></a> getOnDoubleClick() / setOnDoubleClick(onDoubleClick)</div>
        <div class="ssubtitle"><a id="OnMouseEnter_event" href="IusCLControl.html#OnMouseEnter_event"><b>OnMouseEnter</b></a> getOnMouseEnter() / setOnMouseEnter(onMouseEnter)</div>
        <div class="ssubtitle"><a id="OnMouseExit_event" href="IusCLControl.html#OnMouseExit_event"><b>OnMouseExit</b></a> getOnMouseExit() / setOnMouseExit(onMouseExit)</div>
        <div class="ssubtitle"><a id="OnMouseMove_event" href="IusCLControl.html#OnMouseMove_event"><b>OnMouseMove</b></a> getOnMouseMove() / setOnMouseMove(onMouseMove)</div>
        <div class="ssubtitle"><a id="OnMouseHover_event" href="IusCLControl.html#OnMouseHover_event"><b>OnMouseHover</b></a> getOnMouseHover() / setOnMouseHover(onMouseHover)</div>
        <div class="ssubtitle"><a id="OnMouseWheel_event" href="IusCLControl.html#OnMouseWheel_event"><b>OnMouseWheel</b></a> getOnMouseWheel() / setOnMouseWheel(onMouseWheel)</div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>