<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLSizeConstraints</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><b><a href="IusCLSizeConstraints.html">IusCLSizeConstraints</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLSizeConstraints.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.controls.html">org.iuscl.controls</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLSizeConstraints.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLSizeConstraints</div>
    <div class="slistbox">
        <div id="getMaxHeight()_method" class="ssubtitle"><a name="getMaxHeight()_method"></a><a href="javascript:ftoggleitemsubitem('getMaxHeight()_method', 'getMaxHeight()_method_div');">getMaxHeight()</a></div>
            <div class="ssubtitlecontent" id="getMaxHeight()_method_div" style="display: none;">
    <div class="scontent">getMaxHeight()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getMaxHeight()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getMaxHeight()_method_largeDescription</div>
            </div>
        <div id="setMaxHeight(maxHeight)_method" class="ssubtitle"><a name="setMaxHeight(maxHeight)_method"></a><a href="javascript:ftoggleitemsubitem('setMaxHeight(maxHeight)_method', 'setMaxHeight(maxHeight)_method_div');">setMaxHeight(maxHeight)</a></div>
            <div class="ssubtitlecontent" id="setMaxHeight(maxHeight)_method_div" style="display: none;">
    <div class="scontent">setMaxHeight(maxHeight)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setMaxHeight(Integer maxHeight)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setMaxHeight(maxHeight)_method_largeDescription</div>
            </div>
        <div id="getMaxWidth()_method" class="ssubtitle"><a name="getMaxWidth()_method"></a><a href="javascript:ftoggleitemsubitem('getMaxWidth()_method', 'getMaxWidth()_method_div');">getMaxWidth()</a></div>
            <div class="ssubtitlecontent" id="getMaxWidth()_method_div" style="display: none;">
    <div class="scontent">getMaxWidth()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getMaxWidth()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getMaxWidth()_method_largeDescription</div>
            </div>
        <div id="setMaxWidth(maxWidth)_method" class="ssubtitle"><a name="setMaxWidth(maxWidth)_method"></a><a href="javascript:ftoggleitemsubitem('setMaxWidth(maxWidth)_method', 'setMaxWidth(maxWidth)_method_div');">setMaxWidth(maxWidth)</a></div>
            <div class="ssubtitlecontent" id="setMaxWidth(maxWidth)_method_div" style="display: none;">
    <div class="scontent">setMaxWidth(maxWidth)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setMaxWidth(Integer maxWidth)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setMaxWidth(maxWidth)_method_largeDescription</div>
            </div>
        <div id="getMinHeight()_method" class="ssubtitle"><a name="getMinHeight()_method"></a><a href="javascript:ftoggleitemsubitem('getMinHeight()_method', 'getMinHeight()_method_div');">getMinHeight()</a></div>
            <div class="ssubtitlecontent" id="getMinHeight()_method_div" style="display: none;">
    <div class="scontent">getMinHeight()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getMinHeight()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getMinHeight()_method_largeDescription</div>
            </div>
        <div id="setMinHeight(minHeight)_method" class="ssubtitle"><a name="setMinHeight(minHeight)_method"></a><a href="javascript:ftoggleitemsubitem('setMinHeight(minHeight)_method', 'setMinHeight(minHeight)_method_div');">setMinHeight(minHeight)</a></div>
            <div class="ssubtitlecontent" id="setMinHeight(minHeight)_method_div" style="display: none;">
    <div class="scontent">setMinHeight(minHeight)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setMinHeight(Integer minHeight)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setMinHeight(minHeight)_method_largeDescription</div>
            </div>
        <div id="getMinWidth()_method" class="ssubtitle"><a name="getMinWidth()_method"></a><a href="javascript:ftoggleitemsubitem('getMinWidth()_method', 'getMinWidth()_method_div');">getMinWidth()</a></div>
            <div class="ssubtitlecontent" id="getMinWidth()_method_div" style="display: none;">
    <div class="scontent">getMinWidth()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getMinWidth()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getMinWidth()_method_largeDescription</div>
            </div>
        <div id="setMinWidth(minWidth)_method" class="ssubtitle"><a name="setMinWidth(minWidth)_method"></a><a href="javascript:ftoggleitemsubitem('setMinWidth(minWidth)_method', 'setMinWidth(minWidth)_method_div');">setMinWidth(minWidth)</a></div>
            <div class="ssubtitlecontent" id="setMinWidth(minWidth)_method_div" style="display: none;">
    <div class="scontent">setMinWidth(minWidth)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setMinWidth(Integer minWidth)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setMinWidth(minWidth)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getDisplayName()_method">getDisplayName()</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>