<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLApplication</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLComponent.html">IusCLComponent</a><br>&nbsp;|<br><b><a href="IusCLApplication.html">IusCLApplication</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLApplication.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.forms.html">org.iuscl.forms</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLApplication.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Name_property" href="IusCLComponent.html#Name_property"><b>Name</b></a> getName() / setName(name)</div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLApplication</div>
    <div class="slistbox">
        <div id="IusCLApplication()_method" class="ssubtitle"><a name="IusCLApplication()_method"></a><a href="javascript:ftoggleitemsubitem('IusCLApplication()_method', 'IusCLApplication()_method_div');">IusCLApplication()</a></div>
            <div class="ssubtitlecontent" id="IusCLApplication()_method_div" style="display: none;">
    <div class="scontent">IusCLApplication()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLApplication()</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLApplication()_method_largeDescription</div>
            </div>
        <div id="initialize()_method" class="ssubtitle"><a name="initialize()_method"></a><a href="javascript:ftoggleitemsubitem('initialize()_method', 'initialize()_method_div');">initialize()</a></div>
            <div class="ssubtitlecontent" id="initialize()_method_div" style="display: none;">
    <div class="scontent">initialize()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void initialize()</div>
    <div class="sheader">Description</div>
    <div class="scontent">initialize()_method_largeDescription</div>
            </div>
        <div id="run()_method" class="ssubtitle"><a name="run()_method"></a><a href="javascript:ftoggleitemsubitem('run()_method', 'run()_method_div');">run()</a></div>
            <div class="ssubtitlecontent" id="run()_method_div" style="display: none;">
    <div class="scontent">run()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void run()</div>
    <div class="sheader">Description</div>
    <div class="scontent">run()_method_largeDescription</div>
            </div>
        <div id="processMessage()_method" class="ssubtitle"><a name="processMessage()_method"></a><a href="javascript:ftoggleitemsubitem('processMessage()_method', 'processMessage()_method_div');">processMessage()</a></div>
            <div class="ssubtitlecontent" id="processMessage()_method_div" style="display: none;">
    <div class="scontent">processMessage()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean processMessage()</div>
    <div class="sheader">Description</div>
    <div class="scontent">processMessage()_method_largeDescription</div>
            </div>
        <div id="idle()_method" class="ssubtitle"><a name="idle()_method"></a><a href="javascript:ftoggleitemsubitem('idle()_method', 'idle()_method_div');">idle()</a></div>
            <div class="ssubtitlecontent" id="idle()_method_div" style="display: none;">
    <div class="scontent">idle()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void idle()</div>
    <div class="sheader">Description</div>
    <div class="scontent">idle()_method_largeDescription</div>
            </div>
        <div id="processMessages()_method" class="ssubtitle"><a name="processMessages()_method"></a><a href="javascript:ftoggleitemsubitem('processMessages()_method', 'processMessages()_method_div');">processMessages()</a></div>
            <div class="ssubtitlecontent" id="processMessages()_method_div" style="display: none;">
    <div class="scontent">processMessages()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void processMessages()</div>
    <div class="sheader">Description</div>
    <div class="scontent">processMessages()_method_largeDescription</div>
            </div>
        <div id="handleMessage()_method" class="ssubtitle"><a name="handleMessage()_method"></a><a href="javascript:ftoggleitemsubitem('handleMessage()_method', 'handleMessage()_method_div');">handleMessage()</a></div>
            <div class="ssubtitlecontent" id="handleMessage()_method_div" style="display: none;">
    <div class="scontent">handleMessage()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void handleMessage()</div>
    <div class="sheader">Description</div>
    <div class="scontent">handleMessage()_method_largeDescription</div>
            </div>
        <div id="terminate()_method" class="ssubtitle"><a name="terminate()_method"></a><a href="javascript:ftoggleitemsubitem('terminate()_method', 'terminate()_method_div');">terminate()</a></div>
            <div class="ssubtitlecontent" id="terminate()_method_div" style="display: none;">
    <div class="scontent">terminate()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void terminate()</div>
    <div class="sheader">Description</div>
    <div class="scontent">terminate()_method_largeDescription</div>
            </div>
        <div id="getSwtApplicationShell()_method" class="ssubtitle"><a name="getSwtApplicationShell()_method"></a><a href="javascript:ftoggleitemsubitem('getSwtApplicationShell()_method', 'getSwtApplicationShell()_method_div');">getSwtApplicationShell()</a></div>
            <div class="ssubtitlecontent" id="getSwtApplicationShell()_method_div" style="display: none;">
    <div class="scontent">getSwtApplicationShell()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.widgets.Shell getSwtApplicationShell()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSwtApplicationShell()_method_largeDescription</div>
            </div>
        <div id="getHintPause()_method" class="ssubtitle"><a name="getHintPause()_method"></a><a href="javascript:ftoggleitemsubitem('getHintPause()_method', 'getHintPause()_method_div');">getHintPause()</a></div>
            <div class="ssubtitlecontent" id="getHintPause()_method_div" style="display: none;">
    <div class="scontent">getHintPause()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getHintPause()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getHintPause()_method_largeDescription</div>
            </div>
        <div id="setHintPause(hintPause)_method" class="ssubtitle"><a name="setHintPause(hintPause)_method"></a><a href="javascript:ftoggleitemsubitem('setHintPause(hintPause)_method', 'setHintPause(hintPause)_method_div');">setHintPause(hintPause)</a></div>
            <div class="ssubtitlecontent" id="setHintPause(hintPause)_method_div" style="display: none;">
    <div class="scontent">setHintPause(hintPause)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setHintPause(Integer hintPause)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setHintPause(hintPause)_method_largeDescription</div>
            </div>
        <div id="getMainForm()_method" class="ssubtitle"><a name="getMainForm()_method"></a><a href="javascript:ftoggleitemsubitem('getMainForm()_method', 'getMainForm()_method_div');">getMainForm()</a></div>
            <div class="ssubtitlecontent" id="getMainForm()_method_div" style="display: none;">
    <div class="scontent">getMainForm()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLForm.html">IusCLForm</a> getMainForm()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getMainForm()_method_largeDescription</div>
            </div>
        <div id="setMainForm(mainForm)_method" class="ssubtitle"><a name="setMainForm(mainForm)_method"></a><a href="javascript:ftoggleitemsubitem('setMainForm(mainForm)_method', 'setMainForm(mainForm)_method_div');">setMainForm(mainForm)</a></div>
            <div class="ssubtitlecontent" id="setMainForm(mainForm)_method_div" style="display: none;">
    <div class="scontent">setMainForm(mainForm)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setMainForm(<a href="IusCLForm.html">IusCLForm</a> mainForm)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setMainForm(mainForm)_method_largeDescription</div>
            </div>
        <div id="addForm(form)_method" class="ssubtitle"><a name="addForm(form)_method"></a><a href="javascript:ftoggleitemsubitem('addForm(form)_method', 'addForm(form)_method_div');">addForm(form)</a></div>
            <div class="ssubtitlecontent" id="addForm(form)_method_div" style="display: none;">
    <div class="scontent">addForm(form)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void addForm(<a href="IusCLForm.html">IusCLForm</a> form)</div>
    <div class="sheader">Description</div>
    <div class="scontent">addForm(form)_method_largeDescription</div>
            </div>
        <div id="removeForm(form)_method" class="ssubtitle"><a name="removeForm(form)_method"></a><a href="javascript:ftoggleitemsubitem('removeForm(form)_method', 'removeForm(form)_method_div');">removeForm(form)</a></div>
            <div class="ssubtitlecontent" id="removeForm(form)_method_div" style="display: none;">
    <div class="scontent">removeForm(form)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void removeForm(<a href="IusCLForm.html">IusCLForm</a> form)</div>
    <div class="sheader">Description</div>
    <div class="scontent">removeForm(form)_method_largeDescription</div>
            </div>
        <div id="getForms()_method" class="ssubtitle"><a name="getForms()_method"></a><a href="javascript:ftoggleitemsubitem('getForms()_method', 'getForms()_method_div');">getForms()</a></div>
            <div class="ssubtitlecontent" id="getForms()_method_div" style="display: none;">
    <div class="scontent">getForms()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">ArrayList getForms()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getForms()_method_largeDescription</div>
            </div>
        <div id="getActiveForm()_method" class="ssubtitle"><a name="getActiveForm()_method"></a><a href="javascript:ftoggleitemsubitem('getActiveForm()_method', 'getActiveForm()_method_div');">getActiveForm()</a></div>
            <div class="ssubtitlecontent" id="getActiveForm()_method_div" style="display: none;">
    <div class="scontent">getActiveForm()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLForm.html">IusCLForm</a> getActiveForm()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getActiveForm()_method_largeDescription</div>
            </div>
        <div id="setActiveForm(activeForm)_method" class="ssubtitle"><a name="setActiveForm(activeForm)_method"></a><a href="javascript:ftoggleitemsubitem('setActiveForm(activeForm)_method', 'setActiveForm(activeForm)_method_div');">setActiveForm(activeForm)</a></div>
            <div class="ssubtitlecontent" id="setActiveForm(activeForm)_method_div" style="display: none;">
    <div class="scontent">setActiveForm(activeForm)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setActiveForm(<a href="IusCLForm.html">IusCLForm</a> activeForm)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setActiveForm(activeForm)_method_largeDescription</div>
            </div>
        <div id="getSwtDisplay()_method" class="ssubtitle"><a name="getSwtDisplay()_method"></a><a href="javascript:ftoggleitemsubitem('getSwtDisplay()_method', 'getSwtDisplay()_method_div');">getSwtDisplay()</a></div>
            <div class="ssubtitlecontent" id="getSwtDisplay()_method_div" style="display: none;">
    <div class="scontent">getSwtDisplay()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.widgets.Display getSwtDisplay()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSwtDisplay()_method_largeDescription</div>
            </div>
        <div id="setDisplay(display)_method" class="ssubtitle"><a name="setDisplay(display)_method"></a><a href="javascript:ftoggleitemsubitem('setDisplay(display)_method', 'setDisplay(display)_method_div');">setDisplay(display)</a></div>
            <div class="ssubtitlecontent" id="setDisplay(display)_method_div" style="display: none;">
    <div class="scontent">setDisplay(display)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setDisplay(org.eclipse.swt.widgets.Display display)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setDisplay(display)_method_largeDescription</div>
            </div>
        <div id="getTitle()_method" class="ssubtitle"><a name="getTitle()_method"></a><a href="javascript:ftoggleitemsubitem('getTitle()_method', 'getTitle()_method_div');">getTitle()</a></div>
            <div class="ssubtitlecontent" id="getTitle()_method_div" style="display: none;">
    <div class="scontent">getTitle()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getTitle()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getTitle()_method_largeDescription</div>
            </div>
        <div id="setTitle(title)_method" class="ssubtitle"><a name="setTitle(title)_method"></a><a href="javascript:ftoggleitemsubitem('setTitle(title)_method', 'setTitle(title)_method_div');">setTitle(title)</a></div>
            <div class="ssubtitlecontent" id="setTitle(title)_method_div" style="display: none;">
    <div class="scontent">setTitle(title)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setTitle(String title)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setTitle(title)_method_largeDescription</div>
            </div>
        <div id="getInitialDir()_method" class="ssubtitle"><a name="getInitialDir()_method"></a><a href="javascript:ftoggleitemsubitem('getInitialDir()_method', 'getInitialDir()_method_div');">getInitialDir()</a></div>
            <div class="ssubtitlecontent" id="getInitialDir()_method_div" style="display: none;">
    <div class="scontent">getInitialDir()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getInitialDir()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getInitialDir()_method_largeDescription</div>
            </div>
        <div id="setInitialDir(initialDir)_method" class="ssubtitle"><a name="setInitialDir(initialDir)_method"></a><a href="javascript:ftoggleitemsubitem('setInitialDir(initialDir)_method', 'setInitialDir(initialDir)_method_div');">setInitialDir(initialDir)</a></div>
            <div class="ssubtitlecontent" id="setInitialDir(initialDir)_method_div" style="display: none;">
    <div class="scontent">setInitialDir(initialDir)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setInitialDir(String initialDir)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setInitialDir(initialDir)_method_largeDescription</div>
            </div>
        <div id="getPutNextCreatedFormInDesignMode()_method" class="ssubtitle"><a name="getPutNextCreatedFormInDesignMode()_method"></a><a href="javascript:ftoggleitemsubitem('getPutNextCreatedFormInDesignMode()_method', 'getPutNextCreatedFormInDesignMode()_method_div');">getPutNextCreatedFormInDesignMode()</a></div>
            <div class="ssubtitlecontent" id="getPutNextCreatedFormInDesignMode()_method_div" style="display: none;">
    <div class="scontent">getPutNextCreatedFormInDesignMode()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getPutNextCreatedFormInDesignMode()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPutNextCreatedFormInDesignMode()_method_largeDescription</div>
            </div>
        <div id="setPutNextCreatedFormInDesignMode(putNextCreatedFormInDesignMode)_method" class="ssubtitle"><a name="setPutNextCreatedFormInDesignMode(putNextCreatedFormInDesignMode)_method"></a><a href="javascript:ftoggleitemsubitem('setPutNextCreatedFormInDesignMode(putNextCreatedFormInDesignMode)_method', 'setPutNextCreatedFormInDesignMode(putNextCreatedFormInDesignMode)_method_div');">setPutNextCreatedFormInDesignMode(putNextCreatedFormInDesignMode)</a></div>
            <div class="ssubtitlecontent" id="setPutNextCreatedFormInDesignMode(putNextCreatedFormInDesignMode)_method_div" style="display: none;">
    <div class="scontent">setPutNextCreatedFormInDesignMode(putNextCreatedFormInDesignMode)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPutNextCreatedFormInDesignMode(Boolean putNextCreatedFormInDesignMode)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPutNextCreatedFormInDesignMode(putNextCreatedFormInDesignMode)_method_largeDescription</div>
            </div>
        <div id="getIsRunning()_method" class="ssubtitle"><a name="getIsRunning()_method"></a><a href="javascript:ftoggleitemsubitem('getIsRunning()_method', 'getIsRunning()_method_div');">getIsRunning()</a></div>
            <div class="ssubtitlecontent" id="getIsRunning()_method_div" style="display: none;">
    <div class="scontent">getIsRunning()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getIsRunning()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getIsRunning()_method_largeDescription</div>
            </div>
        <div id="setIsTerminated()_method" class="ssubtitle"><a name="setIsTerminated()_method"></a><a href="javascript:ftoggleitemsubitem('setIsTerminated()_method', 'setIsTerminated()_method_div');">setIsTerminated()</a></div>
            <div class="ssubtitlecontent" id="setIsTerminated()_method_div" style="display: none;">
    <div class="scontent">setIsTerminated()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setIsTerminated()</div>
    <div class="sheader">Description</div>
    <div class="scontent">setIsTerminated()_method_largeDescription</div>
            </div>
        <div id="getIcon()_method" class="ssubtitle"><a name="getIcon()_method"></a><a href="javascript:ftoggleitemsubitem('getIcon()_method', 'getIcon()_method_div');">getIcon()</a></div>
            <div class="ssubtitlecontent" id="getIcon()_method_div" style="display: none;">
    <div class="scontent">getIcon()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPicture.html">IusCLPicture</a> getIcon()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getIcon()_method_largeDescription</div>
            </div>
        <div id="setIcon(icon)_method" class="ssubtitle"><a name="setIcon(icon)_method"></a><a href="javascript:ftoggleitemsubitem('setIcon(icon)_method', 'setIcon(icon)_method_div');">setIcon(icon)</a></div>
            <div class="ssubtitlecontent" id="setIcon(icon)_method_div" style="display: none;">
    <div class="scontent">setIcon(icon)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setIcon(<a href="IusCLPicture.html">IusCLPicture</a> icon)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setIcon(icon)_method_largeDescription</div>
            </div>
        <div id="putFMFile(formClassName,_formFMFile)_method" class="ssubtitle"><a name="putFMFile(formClassName,_formFMFile)_method"></a><a href="javascript:ftoggleitemsubitem('putFMFile(formClassName,_formFMFile)_method', 'putFMFile(formClassName,_formFMFile)_method_div');">putFMFile(formClassName, formFMFile)</a></div>
            <div class="ssubtitlecontent" id="putFMFile(formClassName,_formFMFile)_method_div" style="display: none;">
    <div class="scontent">putFMFile(formClassName,_formFMFile)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void putFMFile(String formClassName,<br>&nbsp;&nbsp;&nbsp;&nbsp;String formFMFile)</div>
    <div class="sheader">Description</div>
    <div class="scontent">putFMFile(formClassName,_formFMFile)_method_largeDescription</div>
            </div>
        <div id="getFMFile(formClassName)_method" class="ssubtitle"><a name="getFMFile(formClassName)_method"></a><a href="javascript:ftoggleitemsubitem('getFMFile(formClassName)_method', 'getFMFile(formClassName)_method_div');">getFMFile(formClassName)</a></div>
            <div class="ssubtitlecontent" id="getFMFile(formClassName)_method_div" style="display: none;">
    <div class="scontent">getFMFile(formClassName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getFMFile(String formClassName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getFMFile(formClassName)_method_largeDescription</div>
            </div>
        <div id="getFormsResFolder(formClass)_method" class="ssubtitle"><a name="getFormsResFolder(formClass)_method"></a><a href="javascript:ftoggleitemsubitem('getFormsResFolder(formClass)_method', 'getFormsResFolder(formClass)_method_div');">getFormsResFolder(formClass)</a></div>
            <div class="ssubtitlecontent" id="getFormsResFolder(formClass)_method_div" style="display: none;">
    <div class="scontent">getFormsResFolder(formClass)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getFormsResFolder(Class formClass)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getFormsResFolder(formClass)_method_largeDescription</div>
            </div>
        <div id="putRefComponent(refComponentName,_refComponentDestination,_refComponentPropertyName)_method" class="ssubtitle"><a name="putRefComponent(refComponentName,_refComponentDestination,_refComponentPropertyName)_method"></a><a href="javascript:ftoggleitemsubitem('putRefComponent(refComponentName,_refComponentDestination,_refComponentPropertyName)_method', 'putRefComponent(refComponentName,_refComponentDestination,_refComponentPropertyName)_method_div');">putRefComponent(refComponentName, refComponentDestination, refComponentPropertyName)</a></div>
            <div class="ssubtitlecontent" id="putRefComponent(refComponentName,_refComponentDestination,_refComponentPropertyName)_method_div" style="display: none;">
    <div class="scontent">putRefComponent(refComponentName,_refComponentDestination,_refComponentPropertyName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void putRefComponent(String refComponentName,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLPersistent.html">IusCLPersistent</a> refComponentDestination,<br>&nbsp;&nbsp;&nbsp;&nbsp;String refComponentPropertyName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">putRefComponent(refComponentName,_refComponentDestination,_refComponentPropertyName)_method_largeDescription</div>
            </div>
        <div id="findRefComponent(refComponent)_method" class="ssubtitle"><a name="findRefComponent(refComponent)_method"></a><a href="javascript:ftoggleitemsubitem('findRefComponent(refComponent)_method', 'findRefComponent(refComponent)_method_div');">findRefComponent(refComponent)</a></div>
            <div class="ssubtitlecontent" id="findRefComponent(refComponent)_method_div" style="display: none;">
    <div class="scontent">findRefComponent(refComponent)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void findRefComponent(<a href="IusCLComponent.html">IusCLComponent</a> refComponent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">findRefComponent(refComponent)_method_largeDescription</div>
            </div>
        <div id="getItemsFromFormResource(relativeClass,_resFormAndFileName)_method" class="ssubtitle"><a name="getItemsFromFormResource(relativeClass,_resFormAndFileName)_method"></a><a href="javascript:ftoggleitemsubitem('getItemsFromFormResource(relativeClass,_resFormAndFileName)_method', 'getItemsFromFormResource(relativeClass,_resFormAndFileName)_method_div');">getItemsFromFormResource(relativeClass, resFormAndFileName)</a></div>
            <div class="ssubtitlecontent" id="getItemsFromFormResource(relativeClass,_resFormAndFileName)_method_div" style="display: none;">
    <div class="scontent">getItemsFromFormResource(relativeClass,_resFormAndFileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">List getItemsFromFormResource(Class relativeClass,<br>&nbsp;&nbsp;&nbsp;&nbsp;String resFormAndFileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getItemsFromFormResource(relativeClass,_resFormAndFileName)_method_largeDescription</div>
            </div>
        <div id="loadFromFormResource(objectInstance,_relativeClass,_resFormAndFileName)_method" class="ssubtitle"><a name="loadFromFormResource(objectInstance,_relativeClass,_resFormAndFileName)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromFormResource(objectInstance,_relativeClass,_resFormAndFileName)_method', 'loadFromFormResource(objectInstance,_relativeClass,_resFormAndFileName)_method_div');">loadFromFormResource(objectInstance, relativeClass, resFormAndFileName)</a></div>
            <div class="ssubtitlecontent" id="loadFromFormResource(objectInstance,_relativeClass,_resFormAndFileName)_method_div" style="display: none;">
    <div class="scontent">loadFromFormResource(objectInstance,_relativeClass,_resFormAndFileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromFormResource(Object objectInstance,<br>&nbsp;&nbsp;&nbsp;&nbsp;Class relativeClass,<br>&nbsp;&nbsp;&nbsp;&nbsp;String resFormAndFileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromFormResource(objectInstance,_relativeClass,_resFormAndFileName)_method_largeDescription</div>
            </div>
        <div id="loadFromApplicationResource(objectInstance,_relativeClass,_resSimpleFileName)_method" class="ssubtitle"><a name="loadFromApplicationResource(objectInstance,_relativeClass,_resSimpleFileName)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromApplicationResource(objectInstance,_relativeClass,_resSimpleFileName)_method', 'loadFromApplicationResource(objectInstance,_relativeClass,_resSimpleFileName)_method_div');">loadFromApplicationResource(objectInstance, relativeClass, resSimpleFileName)</a></div>
            <div class="ssubtitlecontent" id="loadFromApplicationResource(objectInstance,_relativeClass,_resSimpleFileName)_method_div" style="display: none;">
    <div class="scontent">loadFromApplicationResource(objectInstance,_relativeClass,_resSimpleFileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromApplicationResource(Object objectInstance,<br>&nbsp;&nbsp;&nbsp;&nbsp;Class relativeClass,<br>&nbsp;&nbsp;&nbsp;&nbsp;String resSimpleFileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromApplicationResource(objectInstance,_relativeClass,_resSimpleFileName)_method_largeDescription</div>
            </div>
        <div id="getApplicationEvents()_method" class="ssubtitle"><a name="getApplicationEvents()_method"></a><a href="javascript:ftoggleitemsubitem('getApplicationEvents()_method', 'getApplicationEvents()_method_div');">getApplicationEvents()</a></div>
            <div class="ssubtitlecontent" id="getApplicationEvents()_method_div" style="display: none;">
    <div class="scontent">getApplicationEvents()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">ArrayList getApplicationEvents()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getApplicationEvents()_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLComponent.html#IusCLComponent(aOwner)_method">IusCLComponent(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#destroy()_method">destroy()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#free()_method">free()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findOwnedComponentByName(ownedComponentName)_method">findOwnedComponentByName(ownedComponentName)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findForm()_method">findForm()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getFormSwtComposite()_method">getFormSwtComposite()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#selectSubComponent(subComponent)_method">selectSubComponent(subComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getOwner()_method">getOwner()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getComponents()_method">getComponents()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getParentComponent()_method">getParentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setParentComponent(parentComponent)_method">setParentComponent(parentComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getChildren()_method">getChildren()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getDisplayName()_method">getDisplayName()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsEmbedded()_method">getIsEmbedded()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsEmbedded(isEmbedded)_method">setIsEmbedded(isEmbedded)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsSubComponent()_method">getIsSubComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsSubComponent(isSubComponent)_method">setIsSubComponent(isSubComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getSubCollection()_method">getSubCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setSubCollection(subCollection)_method">setSubCollection(subCollection)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>