<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLListColumn</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLCollectionItem.html">IusCLCollectionItem</a><br>&nbsp;|<br><b><a href="IusCLListColumn.html">IusCLListColumn</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLListColumn.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.comctrls.html">org.iuscl.comctrls</a></div>
    <div class="sheader">Public Enums</div>
    <div class="scontent"><a href="IusCLListColumnAlignment.html">IusCLListColumnAlignment</a><br></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLListColumn.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLListColumn</div>
    <div class="slistbox">
        <div id="Caption_property" class="ssubtitle"><a name="Caption_property"></a><a href="javascript:ftoggleitemsubitem('Caption_property', 'Caption_property_div');"><b>Caption</b></a> getCaption() / setCaption(caption)</div>
            <div class="ssubtitlecontent" id="Caption_property_div" style="display: none;">
    <div class="scontent">Caption_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getCaption()</div>
    <div class="sjavacode">void setCaption(String caption)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Caption_property_largeDescription</div>
            </div>
        <div id="Width_property" class="ssubtitle"><a name="Width_property"></a><a href="javascript:ftoggleitemsubitem('Width_property', 'Width_property_div');"><b>Width</b></a> getWidth() / setWidth(width)</div>
            <div class="ssubtitlecontent" id="Width_property_div" style="display: none;">
    <div class="scontent">Width_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getWidth()</div>
    <div class="sjavacode">void setWidth(Integer width)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Width_property_largeDescription</div>
            </div>
        <div id="ImageIndex_property" class="ssubtitle"><a name="ImageIndex_property"></a><a href="javascript:ftoggleitemsubitem('ImageIndex_property', 'ImageIndex_property_div');"><b>ImageIndex</b></a> getImageIndex() / setImageIndex(imageIndex)</div>
            <div class="ssubtitlecontent" id="ImageIndex_property_div" style="display: none;">
    <div class="scontent">ImageIndex_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getImageIndex()</div>
    <div class="sjavacode">void setImageIndex(Integer imageIndex)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ImageIndex_property_largeDescription</div>
            </div>
        <div id="Alignment_property" class="ssubtitle"><a name="Alignment_property"></a><a href="javascript:ftoggleitemsubitem('Alignment_property', 'Alignment_property_div');"><b>Alignment</b></a> getAlignment() / setAlignment(alignment)</div>
            <div class="ssubtitlecontent" id="Alignment_property_div" style="display: none;">
    <div class="scontent">Alignment_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLListColumnAlignment.html">IusCLListColumnAlignment</a> getAlignment()</div>
    <div class="sjavacode">void setAlignment(<a href="IusCLListColumnAlignment.html">IusCLListColumnAlignment</a> alignment)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Alignment_property_largeDescription</div>
            </div>
        <div id="AllowResize_property" class="ssubtitle"><a name="AllowResize_property"></a><a href="javascript:ftoggleitemsubitem('AllowResize_property', 'AllowResize_property_div');"><b>AllowResize</b></a> getAllowResize() / setAllowResize(allowResize)</div>
            <div class="ssubtitlecontent" id="AllowResize_property_div" style="display: none;">
    <div class="scontent">AllowResize_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getAllowResize()</div>
    <div class="sjavacode">void setAllowResize(Boolean allowResize)</div>
    <div class="sheader">Description</div>
    <div class="scontent">AllowResize_property_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLListColumn</div>
    <div class="slistbox">
        <div id="IusCLListColumn(listColumns)_method" class="ssubtitle"><a name="IusCLListColumn(listColumns)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLListColumn(listColumns)_method', 'IusCLListColumn(listColumns)_method_div');">IusCLListColumn(listColumns)</a></div>
            <div class="ssubtitlecontent" id="IusCLListColumn(listColumns)_method_div" style="display: none;">
    <div class="scontent">IusCLListColumn(listColumns)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLListColumn(<a href="IusCLListColumns.html">IusCLListColumns</a> listColumns)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLListColumn(listColumns)_method_largeDescription</div>
            </div>
        <div id="IusCLListColumn(listColumns,_index)_method" class="ssubtitle"><a name="IusCLListColumn(listColumns,_index)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLListColumn(listColumns,_index)_method', 'IusCLListColumn(listColumns,_index)_method_div');">IusCLListColumn(listColumns, index)</a></div>
            <div class="ssubtitlecontent" id="IusCLListColumn(listColumns,_index)_method_div" style="display: none;">
    <div class="scontent">IusCLListColumn(listColumns,_index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLListColumn(<a href="IusCLListColumns.html">IusCLListColumns</a> listColumns,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLListColumn(listColumns,_index)_method_largeDescription</div>
            </div>
        <div id="getListColumns()_method" class="ssubtitle"><a name="getListColumns()_method"></a><a href="javascript:ftoggleitemsubitem('getListColumns()_method', 'getListColumns()_method_div');">getListColumns()</a></div>
            <div class="ssubtitlecontent" id="getListColumns()_method_div" style="display: none;">
    <div class="scontent">getListColumns()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLListColumns.html">IusCLListColumns</a> getListColumns()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getListColumns()_method_largeDescription</div>
            </div>
        <div id="free()_method" class="ssubtitle"><a name="free()_method"></a><a href="javascript:ftoggleitemsubitem('free()_method', 'free()_method_div');">free()</a></div>
            <div class="ssubtitlecontent" id="free()_method_div" style="display: none;">
    <div class="scontent">free()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void free()</div>
    <div class="sheader">Description</div>
    <div class="scontent">free()_method_largeDescription</div>
            </div>
        <div id="getDisplayName()_method" class="ssubtitle"><a name="getDisplayName()_method"></a><a href="javascript:ftoggleitemsubitem('getDisplayName()_method', 'getDisplayName()_method_div');">getDisplayName()</a></div>
            <div class="ssubtitlecontent" id="getDisplayName()_method_div" style="display: none;">
    <div class="scontent">getDisplayName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getDisplayName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getDisplayName()_method_largeDescription</div>
            </div>
        <div id="getSwtTableColumn()_method" class="ssubtitle"><a name="getSwtTableColumn()_method"></a><a href="javascript:ftoggleitemsubitem('getSwtTableColumn()_method', 'getSwtTableColumn()_method_div');">getSwtTableColumn()</a></div>
            <div class="ssubtitlecontent" id="getSwtTableColumn()_method_div" style="display: none;">
    <div class="scontent">getSwtTableColumn()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.widgets.TableColumn getSwtTableColumn()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSwtTableColumn()_method_largeDescription</div>
            </div>
        <div id="setSwtTableColumn(swtTableColumn)_method" class="ssubtitle"><a name="setSwtTableColumn(swtTableColumn)_method"></a><a href="javascript:ftoggleitemsubitem('setSwtTableColumn(swtTableColumn)_method', 'setSwtTableColumn(swtTableColumn)_method_div');">setSwtTableColumn(swtTableColumn)</a></div>
            <div class="ssubtitlecontent" id="setSwtTableColumn(swtTableColumn)_method_div" style="display: none;">
    <div class="scontent">setSwtTableColumn(swtTableColumn)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSwtTableColumn(org.eclipse.swt.widgets.TableColumn swtTableColumn)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSwtTableColumn(swtTableColumn)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLCollectionItem</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#IusCLCollectionItem(collection)_method">IusCLCollectionItem(collection)</a></div>
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#IusCLCollectionItem(collection,_index)_method">IusCLCollectionItem(collection, index)</a></div>
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#getCollection()_method">getCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#delete()_method">delete()</a></div>
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>