<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle"><i>Enumeration</i> IusCLShapeType</div>
    <div class="scategoryonbar"><a href="#fields">Fields</a></div><!-- category_on_bar -->
    <div class="sdescription">

<i>IusCLShape.IusCLShapeType.$shortDescription - not found.</i>

</div>
    <div class="sheader">Class</div>
    <div class="scontent"><a href="IusCLShape.html">IusCLShape</a></div>
    <div class="scategory"><a name="fields"></a>Fields</div>
    <div class="slist">In IusCLShapeType</div>
    <div class="slistbox">
        <div class="ssubtitle">

<i>IusCLShape.IusCLShapeType.$stRectangle - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLShape.IusCLShapeType.$stSquare - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLShape.IusCLShapeType.$stRoundRect - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLShape.IusCLShapeType.$stRoundSquare - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLShape.IusCLShapeType.$stEllipse - not found.</i>

</div>
        <div class="ssubtitle">

<i>IusCLShape.IusCLShapeType.$stCircle - not found.</i>

</div>
    </div>
	
	</body>
</html>