<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLDesignToolbarComponentEditor</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLDesignComponentEditor.html">IusCLDesignComponentEditor</a><br>&nbsp;|<br><a href="IusCLDesignDefaultComponentEditor.html">IusCLDesignDefaultComponentEditor</a><br>&nbsp;|<br><b><a href="IusCLDesignToolbarComponentEditor.html">IusCLDesignToolbarComponentEditor</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLDesignToolbarComponentEditor.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.designintf.componenteditors.html">org.iuscl.designintf.componenteditors</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLDesignToolbarComponentEditor.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLDesignToolbarComponentEditor</div>
    <div class="slistbox">
        <div id="IusCLDesignToolbarComponentEditor()_method" class="ssubtitle"><a name="IusCLDesignToolbarComponentEditor()_method"></a><a href="javascript:ftoggleitemsubitem('IusCLDesignToolbarComponentEditor()_method', 'IusCLDesignToolbarComponentEditor()_method_div');">IusCLDesignToolbarComponentEditor()</a></div>
            <div class="ssubtitlecontent" id="IusCLDesignToolbarComponentEditor()_method_div" style="display: none;">
    <div class="scontent">IusCLDesignToolbarComponentEditor()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLDesignToolbarComponentEditor()</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLDesignToolbarComponentEditor()_method_largeDescription</div>
            </div>
        <div id="verbAdd()_method" class="ssubtitle"><a name="verbAdd()_method"></a><a href="javascript:ftoggleitemsubitem('verbAdd()_method', 'verbAdd()_method_div');">verbAdd()</a></div>
            <div class="ssubtitlecontent" id="verbAdd()_method_div" style="display: none;">
    <div class="scontent">verbAdd()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLDesignComponentEditorVerb.html">IusCLDesignComponentEditorVerb</a> verbAdd()</div>
    <div class="sheader">Description</div>
    <div class="scontent">verbAdd()_method_largeDescription</div>
            </div>
        <div id="verbOrder(firstIndex,_secondIndex)_method" class="ssubtitle"><a name="verbOrder(firstIndex,_secondIndex)_method"></a><a href="javascript:ftoggleitemsubitem('verbOrder(firstIndex,_secondIndex)_method', 'verbOrder(firstIndex,_secondIndex)_method_div');">verbOrder(firstIndex, secondIndex)</a></div>
            <div class="ssubtitlecontent" id="verbOrder(firstIndex,_secondIndex)_method_div" style="display: none;">
    <div class="scontent">verbOrder(firstIndex,_secondIndex)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLDesignComponentEditorVerb.html">IusCLDesignComponentEditorVerb</a> verbOrder(int firstIndex,<br>&nbsp;&nbsp;&nbsp;&nbsp;int secondIndex)</div>
    <div class="sheader">Description</div>
    <div class="scontent">verbOrder(firstIndex,_secondIndex)_method_largeDescription</div>
            </div>
        <div id="executeVerb(index)_method" class="ssubtitle"><a name="executeVerb(index)_method"></a><a href="javascript:ftoggleitemsubitem('executeVerb(index)_method', 'executeVerb(index)_method_div');">executeVerb(index)</a></div>
            <div class="ssubtitlecontent" id="executeVerb(index)_method_div" style="display: none;">
    <div class="scontent">executeVerb(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLDesignComponentEditorVerb.html">IusCLDesignComponentEditorVerb</a> executeVerb(int index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">executeVerb(index)_method_largeDescription</div>
            </div>
        <div id="getVerb(index)_method" class="ssubtitle"><a name="getVerb(index)_method"></a><a href="javascript:ftoggleitemsubitem('getVerb(index)_method', 'getVerb(index)_method_div');">getVerb(index)</a></div>
            <div class="ssubtitlecontent" id="getVerb(index)_method_div" style="display: none;">
    <div class="scontent">getVerb(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getVerb(int index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getVerb(index)_method_largeDescription</div>
            </div>
        <div id="getVerbCount()_method" class="ssubtitle"><a name="getVerbCount()_method"></a><a href="javascript:ftoggleitemsubitem('getVerbCount()_method', 'getVerbCount()_method_div');">getVerbCount()</a></div>
            <div class="ssubtitlecontent" id="getVerbCount()_method_div" style="display: none;">
    <div class="scontent">getVerbCount()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">int getVerbCount()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getVerbCount()_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLDesignDefaultComponentEditor</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLDesignDefaultComponentEditor.html#edit()_method">edit()</a></div>
        <div class="ssubtitle"><a href="IusCLDesignDefaultComponentEditor.html#editEventName()_method">editEventName()</a></div>
    </div>
    <div class="slist">Derived from IusCLDesignComponentEditor</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#getVerbSerializeAndBroadcastChange()_method">getVerbSerializeAndBroadcastChange()</a></div>
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#prepareItem(index,_swtMenuItem)_method">prepareItem(index, swtMenuItem)</a></div>
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#getHasAdd()_method">getHasAdd()</a></div>
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#setHasAdd(hasAdd)_method">setHasAdd(hasAdd)</a></div>
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#getComponent()_method">getComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#setComponent(component)_method">setComponent(component)</a></div>
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#getHasOrder()_method">getHasOrder()</a></div>
        <div class="ssubtitle"><a href="IusCLDesignComponentEditor.html#setHasOrder(hasOrder)_method">setHasOrder(hasOrder)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>