<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLGraphic</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><b><a href="IusCLGraphic.html">IusCLGraphic</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLGraphic.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.graphics.html">org.iuscl.graphics</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLGraphic.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLGraphic</div>
    <div class="slistbox">
        <div id="IusCLGraphic()_method" class="ssubtitle"><a name="IusCLGraphic()_method"></a><a href="javascript:ftoggleitemsubitem('IusCLGraphic()_method', 'IusCLGraphic()_method_div');">IusCLGraphic()</a></div>
            <div class="ssubtitlecontent" id="IusCLGraphic()_method_div" style="display: none;">
    <div class="scontent">IusCLGraphic()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLGraphic()</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLGraphic()_method_largeDescription</div>
            </div>
        <div id="loadFromSwtImageData(swtImageData)_method" class="ssubtitle"><a name="loadFromSwtImageData(swtImageData)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromSwtImageData(swtImageData)_method', 'loadFromSwtImageData(swtImageData)_method_div');">loadFromSwtImageData(swtImageData)</a></div>
            <div class="ssubtitlecontent" id="loadFromSwtImageData(swtImageData)_method_div" style="display: none;">
    <div class="scontent">loadFromSwtImageData(swtImageData)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromSwtImageData(org.eclipse.swt.graphics.ImageData swtImageData)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromSwtImageData(swtImageData)_method_largeDescription</div>
            </div>
        <div id="loadFromPicture(picture)_method" class="ssubtitle"><a name="loadFromPicture(picture)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromPicture(picture)_method', 'loadFromPicture(picture)_method_div');">loadFromPicture(picture)</a></div>
            <div class="ssubtitlecontent" id="loadFromPicture(picture)_method_div" style="display: none;">
    <div class="scontent">loadFromPicture(picture)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromPicture(<a href="IusCLPicture.html">IusCLPicture</a> picture)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromPicture(picture)_method_largeDescription</div>
            </div>
        <div id="loadFromGraphic(graphic)_method" class="ssubtitle"><a name="loadFromGraphic(graphic)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromGraphic(graphic)_method', 'loadFromGraphic(graphic)_method_div');">loadFromGraphic(graphic)</a></div>
            <div class="ssubtitlecontent" id="loadFromGraphic(graphic)_method_div" style="display: none;">
    <div class="scontent">loadFromGraphic(graphic)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromGraphic(<a href="IusCLGraphic.html">IusCLGraphic</a> graphic)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromGraphic(graphic)_method_largeDescription</div>
            </div>
        <div id="loadFromFile(fileName)_method" class="ssubtitle"><a name="loadFromFile(fileName)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromFile(fileName)_method', 'loadFromFile(fileName)_method_div');">loadFromFile(fileName)</a></div>
            <div class="ssubtitlecontent" id="loadFromFile(fileName)_method_div" style="display: none;">
    <div class="scontent">loadFromFile(fileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromFile(String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromFile(fileName)_method_largeDescription</div>
            </div>
        <div id="loadFromResource(relativeClass,_resourceName)_method" class="ssubtitle"><a name="loadFromResource(relativeClass,_resourceName)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromResource(relativeClass,_resourceName)_method', 'loadFromResource(relativeClass,_resourceName)_method_div');">loadFromResource(relativeClass, resourceName)</a></div>
            <div class="ssubtitlecontent" id="loadFromResource(relativeClass,_resourceName)_method_div" style="display: none;">
    <div class="scontent">loadFromResource(relativeClass,_resourceName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromResource(Class relativeClass,<br>&nbsp;&nbsp;&nbsp;&nbsp;String resourceName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromResource(relativeClass,_resourceName)_method_largeDescription</div>
            </div>
        <div id="loadFromStream(stream)_method" class="ssubtitle"><a name="loadFromStream(stream)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromStream(stream)_method', 'loadFromStream(stream)_method_div');">loadFromStream(stream)</a></div>
            <div class="ssubtitlecontent" id="loadFromStream(stream)_method_div" style="display: none;">
    <div class="scontent">loadFromStream(stream)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromStream(InputStream stream)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromStream(stream)_method_largeDescription</div>
            </div>
        <div id="getCanvas()_method" class="ssubtitle"><a name="getCanvas()_method"></a><a href="javascript:ftoggleitemsubitem('getCanvas()_method', 'getCanvas()_method_div');">getCanvas()</a></div>
            <div class="ssubtitlecontent" id="getCanvas()_method_div" style="display: none;">
    <div class="scontent">getCanvas()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLCanvas.html">IusCLCanvas</a> getCanvas()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getCanvas()_method_largeDescription</div>
            </div>
        <div id="saveToFile(fileName)_method" class="ssubtitle"><a name="saveToFile(fileName)_method"></a><a href="javascript:ftoggleitemsubitem('saveToFile(fileName)_method', 'saveToFile(fileName)_method_div');">saveToFile(fileName)</a></div>
            <div class="ssubtitlecontent" id="saveToFile(fileName)_method_div" style="display: none;">
    <div class="scontent">saveToFile(fileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void saveToFile(String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">saveToFile(fileName)_method_largeDescription</div>
            </div>
        <div id="saveToStream(stream)_method" class="ssubtitle"><a name="saveToStream(stream)_method"></a><a href="javascript:ftoggleitemsubitem('saveToStream(stream)_method', 'saveToStream(stream)_method_div');">saveToStream(stream)</a></div>
            <div class="ssubtitlecontent" id="saveToStream(stream)_method_div" style="display: none;">
    <div class="scontent">saveToStream(stream)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void saveToStream(OutputStream stream)</div>
    <div class="sheader">Description</div>
    <div class="scontent">saveToStream(stream)_method_largeDescription</div>
            </div>
        <div id="getIsEmpty()_method" class="ssubtitle"><a name="getIsEmpty()_method"></a><a href="javascript:ftoggleitemsubitem('getIsEmpty()_method', 'getIsEmpty()_method_div');">getIsEmpty()</a></div>
            <div class="ssubtitlecontent" id="getIsEmpty()_method_div" style="display: none;">
    <div class="scontent">getIsEmpty()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getIsEmpty()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getIsEmpty()_method_largeDescription</div>
            </div>
        <div id="getModified()_method" class="ssubtitle"><a name="getModified()_method"></a><a href="javascript:ftoggleitemsubitem('getModified()_method', 'getModified()_method_div');">getModified()</a></div>
            <div class="ssubtitlecontent" id="getModified()_method_div" style="display: none;">
    <div class="scontent">getModified()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getModified()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getModified()_method_largeDescription</div>
            </div>
        <div id="setModified(modified)_method" class="ssubtitle"><a name="setModified(modified)_method"></a><a href="javascript:ftoggleitemsubitem('setModified(modified)_method', 'setModified(modified)_method_div');">setModified(modified)</a></div>
            <div class="ssubtitlecontent" id="setModified(modified)_method_div" style="display: none;">
    <div class="scontent">setModified(modified)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setModified(Boolean modified)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setModified(modified)_method_largeDescription</div>
            </div>
        <div id="getTransparent()_method" class="ssubtitle"><a name="getTransparent()_method"></a><a href="javascript:ftoggleitemsubitem('getTransparent()_method', 'getTransparent()_method_div');">getTransparent()</a></div>
            <div class="ssubtitlecontent" id="getTransparent()_method_div" style="display: none;">
    <div class="scontent">getTransparent()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getTransparent()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getTransparent()_method_largeDescription</div>
            </div>
        <div id="setTransparent(transparent)_method" class="ssubtitle"><a name="setTransparent(transparent)_method"></a><a href="javascript:ftoggleitemsubitem('setTransparent(transparent)_method', 'setTransparent(transparent)_method_div');">setTransparent(transparent)</a></div>
            <div class="ssubtitlecontent" id="setTransparent(transparent)_method_div" style="display: none;">
    <div class="scontent">setTransparent(transparent)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setTransparent(Boolean transparent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setTransparent(transparent)_method_largeDescription</div>
            </div>
        <div id="getHeight()_method" class="ssubtitle"><a name="getHeight()_method"></a><a href="javascript:ftoggleitemsubitem('getHeight()_method', 'getHeight()_method_div');">getHeight()</a></div>
            <div class="ssubtitlecontent" id="getHeight()_method_div" style="display: none;">
    <div class="scontent">getHeight()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getHeight()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getHeight()_method_largeDescription</div>
            </div>
        <div id="setHeight(height)_method" class="ssubtitle"><a name="setHeight(height)_method"></a><a href="javascript:ftoggleitemsubitem('setHeight(height)_method', 'setHeight(height)_method_div');">setHeight(height)</a></div>
            <div class="ssubtitlecontent" id="setHeight(height)_method_div" style="display: none;">
    <div class="scontent">setHeight(height)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setHeight(Integer height)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setHeight(height)_method_largeDescription</div>
            </div>
        <div id="getWidth()_method" class="ssubtitle"><a name="getWidth()_method"></a><a href="javascript:ftoggleitemsubitem('getWidth()_method', 'getWidth()_method_div');">getWidth()</a></div>
            <div class="ssubtitlecontent" id="getWidth()_method_div" style="display: none;">
    <div class="scontent">getWidth()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getWidth()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getWidth()_method_largeDescription</div>
            </div>
        <div id="setWidth(width)_method" class="ssubtitle"><a name="setWidth(width)_method"></a><a href="javascript:ftoggleitemsubitem('setWidth(width)_method', 'setWidth(width)_method_div');">setWidth(width)</a></div>
            <div class="ssubtitlecontent" id="setWidth(width)_method_div" style="display: none;">
    <div class="scontent">setWidth(width)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setWidth(Integer width)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setWidth(width)_method_largeDescription</div>
            </div>
        <div id="getSwtPaletteData()_method" class="ssubtitle"><a name="getSwtPaletteData()_method"></a><a href="javascript:ftoggleitemsubitem('getSwtPaletteData()_method', 'getSwtPaletteData()_method_div');">getSwtPaletteData()</a></div>
            <div class="ssubtitlecontent" id="getSwtPaletteData()_method_div" style="display: none;">
    <div class="scontent">getSwtPaletteData()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.graphics.PaletteData getSwtPaletteData()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSwtPaletteData()_method_largeDescription</div>
            </div>
        <div id="setSwtPaletteData(swtPaletteData)_method" class="ssubtitle"><a name="setSwtPaletteData(swtPaletteData)_method"></a><a href="javascript:ftoggleitemsubitem('setSwtPaletteData(swtPaletteData)_method', 'setSwtPaletteData(swtPaletteData)_method_div');">setSwtPaletteData(swtPaletteData)</a></div>
            <div class="ssubtitlecontent" id="setSwtPaletteData(swtPaletteData)_method_div" style="display: none;">
    <div class="scontent">setSwtPaletteData(swtPaletteData)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSwtPaletteData(org.eclipse.swt.graphics.PaletteData swtPaletteData)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSwtPaletteData(swtPaletteData)_method_largeDescription</div>
            </div>
        <div id="getSwtImage()_method" class="ssubtitle"><a name="getSwtImage()_method"></a><a href="javascript:ftoggleitemsubitem('getSwtImage()_method', 'getSwtImage()_method_div');">getSwtImage()</a></div>
            <div class="ssubtitlecontent" id="getSwtImage()_method_div" style="display: none;">
    <div class="scontent">getSwtImage()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.graphics.Image getSwtImage()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSwtImage()_method_largeDescription</div>
            </div>
        <div id="setSwtImage(swtImage)_method" class="ssubtitle"><a name="setSwtImage(swtImage)_method"></a><a href="javascript:ftoggleitemsubitem('setSwtImage(swtImage)_method', 'setSwtImage(swtImage)_method_div');">setSwtImage(swtImage)</a></div>
            <div class="ssubtitlecontent" id="setSwtImage(swtImage)_method_div" style="display: none;">
    <div class="scontent">setSwtImage(swtImage)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSwtImage(org.eclipse.swt.graphics.Image swtImage)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSwtImage(swtImage)_method_largeDescription</div>
            </div>
        <div id="resizeGraphic(newWidth,_newHeight)_method" class="ssubtitle"><a name="resizeGraphic(newWidth,_newHeight)_method"></a><a href="javascript:ftoggleitemsubitem('resizeGraphic(newWidth,_newHeight)_method', 'resizeGraphic(newWidth,_newHeight)_method_div');">resizeGraphic(newWidth, newHeight)</a></div>
            <div class="ssubtitlecontent" id="resizeGraphic(newWidth,_newHeight)_method_div" style="display: none;">
    <div class="scontent">resizeGraphic(newWidth,_newHeight)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLGraphic.html">IusCLGraphic</a> resizeGraphic(Integer newWidth,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer newHeight)</div>
    <div class="sheader">Description</div>
    <div class="scontent">resizeGraphic(newWidth,_newHeight)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getDisplayName()_method">getDisplayName()</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>