<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLDesignPackageUsr</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLDesignPackage.html">IusCLDesignPackage</a><br>&nbsp;|<br><b><a href="IusCLDesignPackageUsr.html">IusCLDesignPackageUsr</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLDesignPackageUsr.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.designintf.packages.html">org.iuscl.designintf.packages</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLDesignPackageUsr.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLDesignPackageUsr</div>
    <div class="slistbox">
        <div id="IusCLDesignPackageUsr()_method" class="ssubtitle"><a name="IusCLDesignPackageUsr()_method"></a><a href="javascript:ftoggleitemsubitem('IusCLDesignPackageUsr()_method', 'IusCLDesignPackageUsr()_method_div');">IusCLDesignPackageUsr()</a></div>
            <div class="ssubtitlecontent" id="IusCLDesignPackageUsr()_method_div" style="display: none;">
    <div class="scontent">IusCLDesignPackageUsr()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLDesignPackageUsr()</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLDesignPackageUsr()_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLDesignPackage</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLDesignPackage.html#getDesignComponentInfos()_method">getDesignComponentInfos()</a></div>
        <div class="ssubtitle"><a href="IusCLDesignPackage.html#getDesignPropertyInfos()_method">getDesignPropertyInfos()</a></div>
        <div class="ssubtitle"><a href="IusCLDesignPackage.html#getDesignEventInfos()_method">getDesignEventInfos()</a></div>
        <div class="ssubtitle"><a href="IusCLDesignPackage.html#defineDesignPropertyInfo(name,_propertyEditorClass)_method">defineDesignPropertyInfo(name, propertyEditorClass)</a></div>
        <div class="ssubtitle"><a href="IusCLDesignPackage.html#defineDesignPropertyInfo(name,_propertyEditorClass,_customDisplayValue,_customDisplayPaint)_method">defineDesignPropertyInfo(name, propertyEditorClass, customDisplayValue, customDisplayPaint)</a></div>
        <div class="ssubtitle"><a href="IusCLDesignPackage.html#defineDesignComponentInfo(componentClass,_name,_palettePage,_paletteImage,_paletteCaption)_method">defineDesignComponentInfo(componentClass, name, palettePage, paletteImage, paletteCaption)</a></div>
        <div class="ssubtitle"><a href="IusCLDesignPackage.html#defineDesignComponentInfo(componentClass,_name,_palettePage,_paletteImage,_paletteCaption,_componentEditorClass)_method">defineDesignComponentInfo(componentClass, name, palettePage, paletteImage, paletteCaption, componentEditorClass)</a></div>
        <div class="ssubtitle"><a href="IusCLDesignPackage.html#defineEventInfo(eventName,_codeTemplateName,_codeTemplateContent,_imports)_method">defineEventInfo(eventName, codeTemplateName, codeTemplateContent, imports)</a></div>
        <div class="ssubtitle"><a href="IusCLDesignPackage.html#getCodeTemplatesFile()_method">getCodeTemplatesFile()</a></div>
        <div class="ssubtitle"><a href="IusCLDesignPackage.html#setCodeTemplatesFile(codeTemplatesFile)_method">setCodeTemplatesFile(codeTemplatesFile)</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>