<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLProperty</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLProperty.html">IusCLProperty</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLProperty.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.classes.html">org.iuscl.classes</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLProperty.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLProperty</div>
    <div class="slistbox">
        <div id="getName()_method" class="ssubtitle"><a name="getName()_method"></a><a href="javascript:ftoggleitemsubitem('getName()_method', 'getName()_method_div');">getName()</a></div>
            <div class="ssubtitlecontent" id="getName()_method_div" style="display: none;">
    <div class="scontent">getName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getName()_method_largeDescription</div>
            </div>
        <div id="setName(name)_method" class="ssubtitle"><a name="setName(name)_method"></a><a href="javascript:ftoggleitemsubitem('setName(name)_method', 'setName(name)_method_div');">setName(name)</a></div>
            <div class="ssubtitlecontent" id="setName(name)_method_div" style="display: none;">
    <div class="scontent">setName(name)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setName(String name)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setName(name)_method_largeDescription</div>
            </div>
        <div id="getPropertyValueSetter()_method" class="ssubtitle"><a name="getPropertyValueSetter()_method"></a><a href="javascript:ftoggleitemsubitem('getPropertyValueSetter()_method', 'getPropertyValueSetter()_method_div');">getPropertyValueSetter()</a></div>
            <div class="ssubtitlecontent" id="getPropertyValueSetter()_method_div" style="display: none;">
    <div class="scontent">getPropertyValueSetter()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getPropertyValueSetter()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPropertyValueSetter()_method_largeDescription</div>
            </div>
        <div id="setPropertyValueSetter(propertyValueSetter)_method" class="ssubtitle"><a name="setPropertyValueSetter(propertyValueSetter)_method"></a><a href="javascript:ftoggleitemsubitem('setPropertyValueSetter(propertyValueSetter)_method', 'setPropertyValueSetter(propertyValueSetter)_method_div');">setPropertyValueSetter(propertyValueSetter)</a></div>
            <div class="ssubtitlecontent" id="setPropertyValueSetter(propertyValueSetter)_method_div" style="display: none;">
    <div class="scontent">setPropertyValueSetter(propertyValueSetter)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPropertyValueSetter(String propertyValueSetter)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPropertyValueSetter(propertyValueSetter)_method_largeDescription</div>
            </div>
        <div id="getPropertyValueGetter()_method" class="ssubtitle"><a name="getPropertyValueGetter()_method"></a><a href="javascript:ftoggleitemsubitem('getPropertyValueGetter()_method', 'getPropertyValueGetter()_method_div');">getPropertyValueGetter()</a></div>
            <div class="ssubtitlecontent" id="getPropertyValueGetter()_method_div" style="display: none;">
    <div class="scontent">getPropertyValueGetter()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getPropertyValueGetter()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPropertyValueGetter()_method_largeDescription</div>
            </div>
        <div id="setPropertyValueGetter(propertyValueGetter)_method" class="ssubtitle"><a name="setPropertyValueGetter(propertyValueGetter)_method"></a><a href="javascript:ftoggleitemsubitem('setPropertyValueGetter(propertyValueGetter)_method', 'setPropertyValueGetter(propertyValueGetter)_method_div');">setPropertyValueGetter(propertyValueGetter)</a></div>
            <div class="ssubtitlecontent" id="setPropertyValueGetter(propertyValueGetter)_method_div" style="display: none;">
    <div class="scontent">setPropertyValueGetter(propertyValueGetter)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPropertyValueGetter(String propertyValueGetter)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPropertyValueGetter(propertyValueGetter)_method_largeDescription</div>
            </div>
        <div id="getType()_method" class="ssubtitle"><a name="getType()_method"></a><a href="javascript:ftoggleitemsubitem('getType()_method', 'getType()_method_div');">getType()</a></div>
            <div class="ssubtitlecontent" id="getType()_method_div" style="display: none;">
    <div class="scontent">getType()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getType()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getType()_method_largeDescription</div>
            </div>
        <div id="setType(type)_method" class="ssubtitle"><a name="setType(type)_method"></a><a href="javascript:ftoggleitemsubitem('setType(type)_method', 'setType(type)_method_div');">setType(type)</a></div>
            <div class="ssubtitlecontent" id="setType(type)_method_div" style="display: none;">
    <div class="scontent">setType(type)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setType(String type)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setType(type)_method_largeDescription</div>
            </div>
        <div id="getPublished()_method" class="ssubtitle"><a name="getPublished()_method"></a><a href="javascript:ftoggleitemsubitem('getPublished()_method', 'getPublished()_method_div');">getPublished()</a></div>
            <div class="ssubtitlecontent" id="getPublished()_method_div" style="display: none;">
    <div class="scontent">getPublished()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getPublished()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPublished()_method_largeDescription</div>
            </div>
        <div id="setPublished(published)_method" class="ssubtitle"><a name="setPublished(published)_method"></a><a href="javascript:ftoggleitemsubitem('setPublished(published)_method', 'setPublished(published)_method_div');">setPublished(published)</a></div>
            <div class="ssubtitlecontent" id="setPublished(published)_method_div" style="display: none;">
    <div class="scontent">setPublished(published)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPublished(Boolean published)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPublished(published)_method_largeDescription</div>
            </div>
        <div id="getDefaultValue()_method" class="ssubtitle"><a name="getDefaultValue()_method"></a><a href="javascript:ftoggleitemsubitem('getDefaultValue()_method', 'getDefaultValue()_method_div');">getDefaultValue()</a></div>
            <div class="ssubtitlecontent" id="getDefaultValue()_method_div" style="display: none;">
    <div class="scontent">getDefaultValue()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getDefaultValue()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getDefaultValue()_method_largeDescription</div>
            </div>
        <div id="setDefaultValue(defaultValue)_method" class="ssubtitle"><a name="setDefaultValue(defaultValue)_method"></a><a href="javascript:ftoggleitemsubitem('setDefaultValue(defaultValue)_method', 'setDefaultValue(defaultValue)_method_div');">setDefaultValue(defaultValue)</a></div>
            <div class="ssubtitlecontent" id="setDefaultValue(defaultValue)_method_div" style="display: none;">
    <div class="scontent">setDefaultValue(defaultValue)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setDefaultValue(String defaultValue)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setDefaultValue(defaultValue)_method_largeDescription</div>
            </div>
        <div id="getEnumeration()_method" class="ssubtitle"><a name="getEnumeration()_method"></a><a href="javascript:ftoggleitemsubitem('getEnumeration()_method', 'getEnumeration()_method_div');">getEnumeration()</a></div>
            <div class="ssubtitlecontent" id="getEnumeration()_method_div" style="display: none;">
    <div class="scontent">getEnumeration()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Enum getEnumeration()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getEnumeration()_method_largeDescription</div>
            </div>
        <div id="setEnumeration(enumeration)_method" class="ssubtitle"><a name="setEnumeration(enumeration)_method"></a><a href="javascript:ftoggleitemsubitem('setEnumeration(enumeration)_method', 'setEnumeration(enumeration)_method_div');">setEnumeration(enumeration)</a></div>
            <div class="ssubtitlecontent" id="setEnumeration(enumeration)_method_div" style="display: none;">
    <div class="scontent">setEnumeration(enumeration)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setEnumeration(Enum enumeration)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setEnumeration(enumeration)_method_largeDescription</div>
            </div>
        <div id="getPropertyEditor()_method" class="ssubtitle"><a name="getPropertyEditor()_method"></a><a href="javascript:ftoggleitemsubitem('getPropertyEditor()_method', 'getPropertyEditor()_method_div');">getPropertyEditor()</a></div>
            <div class="ssubtitlecontent" id="getPropertyEditor()_method_div" style="display: none;">
    <div class="scontent">getPropertyEditor()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLDesignPropertyEditor.html">IusCLDesignPropertyEditor</a> getPropertyEditor()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPropertyEditor()_method_largeDescription</div>
            </div>
        <div id="setPropertyEditor(propertyEditor)_method" class="ssubtitle"><a name="setPropertyEditor(propertyEditor)_method"></a><a href="javascript:ftoggleitemsubitem('setPropertyEditor(propertyEditor)_method', 'setPropertyEditor(propertyEditor)_method_div');">setPropertyEditor(propertyEditor)</a></div>
            <div class="ssubtitlecontent" id="setPropertyEditor(propertyEditor)_method_div" style="display: none;">
    <div class="scontent">setPropertyEditor(propertyEditor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPropertyEditor(<a href="IusCLDesignPropertyEditor.html">IusCLDesignPropertyEditor</a> propertyEditor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPropertyEditor(propertyEditor)_method_largeDescription</div>
            </div>
        <div id="getRefClass()_method" class="ssubtitle"><a name="getRefClass()_method"></a><a href="javascript:ftoggleitemsubitem('getRefClass()_method', 'getRefClass()_method_div');">getRefClass()</a></div>
            <div class="ssubtitlecontent" id="getRefClass()_method_div" style="display: none;">
    <div class="scontent">getRefClass()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Class getRefClass()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getRefClass()_method_largeDescription</div>
            </div>
        <div id="setRefClass(refClass)_method" class="ssubtitle"><a name="setRefClass(refClass)_method"></a><a href="javascript:ftoggleitemsubitem('setRefClass(refClass)_method', 'setRefClass(refClass)_method_div');">setRefClass(refClass)</a></div>
            <div class="ssubtitlecontent" id="setRefClass(refClass)_method_div" style="display: none;">
    <div class="scontent">setRefClass(refClass)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setRefClass(Class refClass)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setRefClass(refClass)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>