<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLPdfDocument</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLComponent.html">IusCLComponent</a><br>&nbsp;|<br><a href="IusCLPdfComponent.html">IusCLPdfComponent</a><br>&nbsp;|<br><b><a href="IusCLPdfDocument.html">IusCLPdfDocument</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLPdfDocument.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.pdf.html">org.iuscl.pdf</a></div>
    <div class="sheader">Public Enums</div>
    <div class="scontent"><a href="IusCLPdfPageSize.html">IusCLPdfPageSize</a><br></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLPdfDocument.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLPdfDocument</div>
    <div class="slistbox">
        <div id="Author_property" class="ssubtitle"><a name="Author_property"></a><a href="javascript:ftoggleitemsubitem('Author_property', 'Author_property_div');"><b>Author</b></a> getAuthor() / setAuthor(author)</div>
            <div class="ssubtitlecontent" id="Author_property_div" style="display: none;">
    <div class="scontent">Author_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getAuthor()</div>
    <div class="sjavacode">void setAuthor(String author)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Author_property_largeDescription</div>
            </div>
        <div id="Creator_property" class="ssubtitle"><a name="Creator_property"></a><a href="javascript:ftoggleitemsubitem('Creator_property', 'Creator_property_div');"><b>Creator</b></a> getCreator() / setCreator(creator)</div>
            <div class="ssubtitlecontent" id="Creator_property_div" style="display: none;">
    <div class="scontent">Creator_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getCreator()</div>
    <div class="sjavacode">void setCreator(String creator)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Creator_property_largeDescription</div>
            </div>
        <div id="Subject_property" class="ssubtitle"><a name="Subject_property"></a><a href="javascript:ftoggleitemsubitem('Subject_property', 'Subject_property_div');"><b>Subject</b></a> getSubject() / setSubject(subject)</div>
            <div class="ssubtitlecontent" id="Subject_property_div" style="display: none;">
    <div class="scontent">Subject_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getSubject()</div>
    <div class="sjavacode">void setSubject(String subject)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Subject_property_largeDescription</div>
            </div>
        <div id="Title_property" class="ssubtitle"><a name="Title_property"></a><a href="javascript:ftoggleitemsubitem('Title_property', 'Title_property_div');"><b>Title</b></a> getTitle() / setTitle(title)</div>
            <div class="ssubtitlecontent" id="Title_property_div" style="display: none;">
    <div class="scontent">Title_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getTitle()</div>
    <div class="sjavacode">void setTitle(String title)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Title_property_largeDescription</div>
            </div>
        <div id="FileName_property" class="ssubtitle"><a name="FileName_property"></a><a href="javascript:ftoggleitemsubitem('FileName_property', 'FileName_property_div');"><b>FileName</b></a> getFileName() / setFileName(fileName)</div>
            <div class="ssubtitlecontent" id="FileName_property_div" style="display: none;">
    <div class="scontent">FileName_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getFileName()</div>
    <div class="sjavacode">void setFileName(String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">FileName_property_largeDescription</div>
            </div>
        <div id="HeaderText_property" class="ssubtitle"><a name="HeaderText_property"></a><a href="javascript:ftoggleitemsubitem('HeaderText_property', 'HeaderText_property_div');"><b>HeaderText</b></a> getHeaderText() / setHeaderText(headerText)</div>
            <div class="ssubtitlecontent" id="HeaderText_property_div" style="display: none;">
    <div class="scontent">HeaderText_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getHeaderText()</div>
    <div class="sjavacode">void setHeaderText(String headerText)</div>
    <div class="sheader">Description</div>
    <div class="scontent">HeaderText_property_largeDescription</div>
            </div>
        <div id="ShowHeaderAndFooter_property" class="ssubtitle"><a name="ShowHeaderAndFooter_property"></a><a href="javascript:ftoggleitemsubitem('ShowHeaderAndFooter_property', 'ShowHeaderAndFooter_property_div');"><b>ShowHeaderAndFooter</b></a> getShowHeaderAndFooter() / setShowHeaderAndFooter(showHeaderAndFooter)</div>
            <div class="ssubtitlecontent" id="ShowHeaderAndFooter_property_div" style="display: none;">
    <div class="scontent">ShowHeaderAndFooter_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getShowHeaderAndFooter()</div>
    <div class="sjavacode">void setShowHeaderAndFooter(Boolean showHeaderAndFooter)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ShowHeaderAndFooter_property_largeDescription</div>
            </div>
        <div id="PageSize_property" class="ssubtitle"><a name="PageSize_property"></a><a href="javascript:ftoggleitemsubitem('PageSize_property', 'PageSize_property_div');"><b>PageSize</b></a> getPageSize() / setPageSize(pageSize)</div>
            <div class="ssubtitlecontent" id="PageSize_property_div" style="display: none;">
    <div class="scontent">PageSize_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPdfPageSize.html">IusCLPdfPageSize</a> getPageSize()</div>
    <div class="sjavacode">void setPageSize(<a href="IusCLPdfPageSize.html">IusCLPdfPageSize</a> pageSize)</div>
    <div class="sheader">Description</div>
    <div class="scontent">PageSize_property_largeDescription</div>
            </div>
        <div id="PageSizeWidth_property" class="ssubtitle"><a name="PageSizeWidth_property"></a><a href="javascript:ftoggleitemsubitem('PageSizeWidth_property', 'PageSizeWidth_property_div');"><b>PageSizeWidth</b></a> getPageSizeWidth() / setPageSizeWidth(pageSizeWidth)</div>
            <div class="ssubtitlecontent" id="PageSizeWidth_property_div" style="display: none;">
    <div class="scontent">PageSizeWidth_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getPageSizeWidth()</div>
    <div class="sjavacode">void setPageSizeWidth(String pageSizeWidth)</div>
    <div class="sheader">Description</div>
    <div class="scontent">PageSizeWidth_property_largeDescription</div>
            </div>
        <div id="PageSizeHeight_property" class="ssubtitle"><a name="PageSizeHeight_property"></a><a href="javascript:ftoggleitemsubitem('PageSizeHeight_property', 'PageSizeHeight_property_div');"><b>PageSizeHeight</b></a> getPageSizeHeight() / setPageSizeHeight(pageSizeHeight)</div>
            <div class="ssubtitlecontent" id="PageSizeHeight_property_div" style="display: none;">
    <div class="scontent">PageSizeHeight_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getPageSizeHeight()</div>
    <div class="sjavacode">void setPageSizeHeight(String pageSizeHeight)</div>
    <div class="sheader">Description</div>
    <div class="scontent">PageSizeHeight_property_largeDescription</div>
            </div>
        <div id="PageMargins.MarginLeft_property" class="ssubtitle"><a name="PageMargins.MarginLeft_property"></a><a href="javascript:ftoggleitemsubitem('PageMargins.MarginLeft_property', 'PageMargins.MarginLeft_property_div');"><b>PageMargins.MarginLeft</b></a> getPageMargins().getMarginLeft() / getPageMargins().setMarginLeft(marginLeft)</div>
            <div class="ssubtitlecontent" id="PageMargins.MarginLeft_property_div" style="display: none;">
    <div class="scontent">PageMargins.MarginLeft_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getMarginLeft()</div>
    <div class="sjavacode">void setMarginLeft(String marginLeft)</div>
    <div class="sheader">Description</div>
    <div class="scontent">PageMargins.MarginLeft_property_largeDescription</div>
            </div>
        <div id="PageMargins.MarginRight_property" class="ssubtitle"><a name="PageMargins.MarginRight_property"></a><a href="javascript:ftoggleitemsubitem('PageMargins.MarginRight_property', 'PageMargins.MarginRight_property_div');"><b>PageMargins.MarginRight</b></a> getPageMargins().getMarginRight() / getPageMargins().setMarginRight(marginRight)</div>
            <div class="ssubtitlecontent" id="PageMargins.MarginRight_property_div" style="display: none;">
    <div class="scontent">PageMargins.MarginRight_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getMarginRight()</div>
    <div class="sjavacode">void setMarginRight(String marginRight)</div>
    <div class="sheader">Description</div>
    <div class="scontent">PageMargins.MarginRight_property_largeDescription</div>
            </div>
        <div id="PageMargins.MarginTop_property" class="ssubtitle"><a name="PageMargins.MarginTop_property"></a><a href="javascript:ftoggleitemsubitem('PageMargins.MarginTop_property', 'PageMargins.MarginTop_property_div');"><b>PageMargins.MarginTop</b></a> getPageMargins().getMarginTop() / getPageMargins().setMarginTop(marginTop)</div>
            <div class="ssubtitlecontent" id="PageMargins.MarginTop_property_div" style="display: none;">
    <div class="scontent">PageMargins.MarginTop_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getMarginTop()</div>
    <div class="sjavacode">void setMarginTop(String marginTop)</div>
    <div class="sheader">Description</div>
    <div class="scontent">PageMargins.MarginTop_property_largeDescription</div>
            </div>
        <div id="PageMargins.MarginBottom_property" class="ssubtitle"><a name="PageMargins.MarginBottom_property"></a><a href="javascript:ftoggleitemsubitem('PageMargins.MarginBottom_property', 'PageMargins.MarginBottom_property_div');"><b>PageMargins.MarginBottom</b></a> getPageMargins().getMarginBottom() / getPageMargins().setMarginBottom(marginBottom)</div>
            <div class="ssubtitlecontent" id="PageMargins.MarginBottom_property_div" style="display: none;">
    <div class="scontent">PageMargins.MarginBottom_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getMarginBottom()</div>
    <div class="sjavacode">void setMarginBottom(String marginBottom)</div>
    <div class="sheader">Description</div>
    <div class="scontent">PageMargins.MarginBottom_property_largeDescription</div>
            </div>
        <div id="HeaderAndFooterFont_property" class="ssubtitle"><a name="HeaderAndFooterFont_property"></a><a href="javascript:ftoggleitemsubitem('HeaderAndFooterFont_property', 'HeaderAndFooterFont_property_div');"><b>HeaderAndFooterFont</b></a> getHeaderAndFooterFont() / setHeaderAndFooterFont(headerAndFooterFont)</div>
            <div class="ssubtitlecontent" id="HeaderAndFooterFont_property_div" style="display: none;">
    <div class="scontent">HeaderAndFooterFont_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLFont.html">IusCLFont</a> getHeaderAndFooterFont()</div>
    <div class="sjavacode">void setHeaderAndFooterFont(<a href="IusCLFont.html">IusCLFont</a> headerAndFooterFont)</div>
    <div class="sheader">Description</div>
    <div class="scontent">HeaderAndFooterFont_property_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLPdfComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="SizeUnit_property" href="IusCLPdfComponent.html#SizeUnit_property"><b>SizeUnit</b></a> getSizeUnit() / setSizeUnit(sizeUnit)</div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Name_property" href="IusCLComponent.html#Name_property"><b>Name</b></a> getName() / setName(name)</div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLPdfDocument</div>
    <div class="slistbox">
        <div id="IusCLPdfDocument(aOwner)_method" class="ssubtitle"><a name="IusCLPdfDocument(aOwner)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLPdfDocument(aOwner)_method', 'IusCLPdfDocument(aOwner)_method_div');">IusCLPdfDocument(aOwner)</a></div>
            <div class="ssubtitlecontent" id="IusCLPdfDocument(aOwner)_method_div" style="display: none;">
    <div class="scontent">IusCLPdfDocument(aOwner)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLPdfDocument(<a href="IusCLComponent.html">IusCLComponent</a> aOwner)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLPdfDocument(aOwner)_method_largeDescription</div>
            </div>
        <div id="startDoc()_method" class="ssubtitle"><a name="startDoc()_method"></a><a href="javascript:ftoggleitemsubitem('startDoc()_method', 'startDoc()_method_div');">startDoc()</a></div>
            <div class="ssubtitlecontent" id="startDoc()_method_div" style="display: none;">
    <div class="scontent">startDoc()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void startDoc()</div>
    <div class="sheader">Description</div>
    <div class="scontent">startDoc()_method_largeDescription</div>
            </div>
        <div id="endDoc()_method" class="ssubtitle"><a name="endDoc()_method"></a><a href="javascript:ftoggleitemsubitem('endDoc()_method', 'endDoc()_method_div');">endDoc()</a></div>
            <div class="ssubtitlecontent" id="endDoc()_method_div" style="display: none;">
    <div class="scontent">endDoc()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void endDoc()</div>
    <div class="sheader">Description</div>
    <div class="scontent">endDoc()_method_largeDescription</div>
            </div>
        <div id="insertSpace(spaceHeight)_method" class="ssubtitle"><a name="insertSpace(spaceHeight)_method"></a><a href="javascript:ftoggleitemsubitem('insertSpace(spaceHeight)_method', 'insertSpace(spaceHeight)_method_div');">insertSpace(spaceHeight)</a></div>
            <div class="ssubtitlecontent" id="insertSpace(spaceHeight)_method_div" style="display: none;">
    <div class="scontent">insertSpace(spaceHeight)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void insertSpace(String spaceHeight)</div>
    <div class="sheader">Description</div>
    <div class="scontent">insertSpace(spaceHeight)_method_largeDescription</div>
            </div>
        <div id="getiTextDocument()_method" class="ssubtitle"><a name="getiTextDocument()_method"></a><a href="javascript:ftoggleitemsubitem('getiTextDocument()_method', 'getiTextDocument()_method_div');">getiTextDocument()</a></div>
            <div class="ssubtitlecontent" id="getiTextDocument()_method_div" style="display: none;">
    <div class="scontent">getiTextDocument()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">com.itextpdf.text.Document getiTextDocument()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getiTextDocument()_method_largeDescription</div>
            </div>
        <div id="getiTextWriter()_method" class="ssubtitle"><a name="getiTextWriter()_method"></a><a href="javascript:ftoggleitemsubitem('getiTextWriter()_method', 'getiTextWriter()_method_div');">getiTextWriter()</a></div>
            <div class="ssubtitlecontent" id="getiTextWriter()_method_div" style="display: none;">
    <div class="scontent">getiTextWriter()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">com.itextpdf.text.pdf.PdfWriter getiTextWriter()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getiTextWriter()_method_largeDescription</div>
            </div>
        <div id="setPdfHeaderAndFooter(pdfHeaderAndFooter)_method" class="ssubtitle"><a name="setPdfHeaderAndFooter(pdfHeaderAndFooter)_method"></a><a href="javascript:ftoggleitemsubitem('setPdfHeaderAndFooter(pdfHeaderAndFooter)_method', 'setPdfHeaderAndFooter(pdfHeaderAndFooter)_method_div');">setPdfHeaderAndFooter(pdfHeaderAndFooter)</a></div>
            <div class="ssubtitlecontent" id="setPdfHeaderAndFooter(pdfHeaderAndFooter)_method_div" style="display: none;">
    <div class="scontent">setPdfHeaderAndFooter(pdfHeaderAndFooter)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPdfHeaderAndFooter(<a href="IusCLPdfHeaderAndFooter.html">IusCLPdfHeaderAndFooter</a> pdfHeaderAndFooter)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPdfHeaderAndFooter(pdfHeaderAndFooter)_method_largeDescription</div>
            </div>
        <div id="getPageMargins()_method" class="ssubtitle"><a name="getPageMargins()_method"></a><a href="javascript:ftoggleitemsubitem('getPageMargins()_method', 'getPageMargins()_method_div');">getPageMargins()</a></div>
            <div class="ssubtitlecontent" id="getPageMargins()_method_div" style="display: none;">
    <div class="scontent">getPageMargins()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPdfDocument.html">IusCLPdfDocument</a> getPageMargins()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPageMargins()_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLPdfComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPdfComponent.html#IusCLPdfComponent(aOwner)_method">IusCLPdfComponent(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLPdfComponent.html#getPoints(size)_method">getPoints(size)</a></div>
        <div class="ssubtitle"><a href="IusCLPdfComponent.html#getSize(points)_method">getSize(points)</a></div>
        <div class="ssubtitle"><a href="IusCLPdfComponent.html#getSize(points,_sizeUnit)_method">getSize(points, sizeUnit)</a></div>
        <div class="ssubtitle"><a href="IusCLPdfComponent.html#transformUnit(size)_method">transformUnit(size)</a></div>
        <div class="ssubtitle"><a href="IusCLPdfComponent.html#transformUnit(size,_sizeUnit)_method">transformUnit(size, sizeUnit)</a></div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLComponent.html#IusCLComponent(aOwner)_method">IusCLComponent(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#destroy()_method">destroy()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#free()_method">free()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findOwnedComponentByName(ownedComponentName)_method">findOwnedComponentByName(ownedComponentName)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findForm()_method">findForm()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getFormSwtComposite()_method">getFormSwtComposite()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#selectSubComponent(subComponent)_method">selectSubComponent(subComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getOwner()_method">getOwner()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getComponents()_method">getComponents()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getParentComponent()_method">getParentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setParentComponent(parentComponent)_method">setParentComponent(parentComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getChildren()_method">getChildren()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getDisplayName()_method">getDisplayName()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsEmbedded()_method">getIsEmbedded()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsEmbedded(isEmbedded)_method">setIsEmbedded(isEmbedded)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsSubComponent()_method">getIsSubComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsSubComponent(isSubComponent)_method">setIsSubComponent(isSubComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getSubCollection()_method">getSubCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setSubCollection(subCollection)_method">setSubCollection(subCollection)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>