<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLSwtWindowsStatusBar</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="Widget.html">Widget</a><br>&nbsp;|<br><a href="Control.html">Control</a><br>&nbsp;|<br><a href="Scrollable.html">Scrollable</a><br>&nbsp;|<br><a href="Composite.html">Composite</a><br>&nbsp;|<br><b><a href="IusCLSwtWindowsStatusBar.html">IusCLSwtWindowsStatusBar</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLSwtWindowsStatusBar.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.windows.html">org.iuscl.windows</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLSwtWindowsStatusBar.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLSwtWindowsStatusBar</div>
    <div class="slistbox">
        <div id="IusCLSwtWindowsStatusBar(parent,_style)_method" class="ssubtitle"><a name="IusCLSwtWindowsStatusBar(parent,_style)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLSwtWindowsStatusBar(parent,_style)_method', 'IusCLSwtWindowsStatusBar(parent,_style)_method_div');">IusCLSwtWindowsStatusBar(parent, style)</a></div>
            <div class="ssubtitlecontent" id="IusCLSwtWindowsStatusBar(parent,_style)_method_div" style="display: none;">
    <div class="scontent">IusCLSwtWindowsStatusBar(parent,_style)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLSwtWindowsStatusBar(org.eclipse.swt.widgets.Composite parent,<br>&nbsp;&nbsp;&nbsp;&nbsp;int style)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLSwtWindowsStatusBar(parent,_style)_method_largeDescription</div>
            </div>
        <div id="statusBarWindowProc(hwnd,_msg,_wParam,_lParam)_method" class="ssubtitle"><a name="statusBarWindowProc(hwnd,_msg,_wParam,_lParam)_method"></a><a href="javascript:ftoggleitemsubitem('statusBarWindowProc(hwnd,_msg,_wParam,_lParam)_method', 'statusBarWindowProc(hwnd,_msg,_wParam,_lParam)_method_div');">statusBarWindowProc(hwnd, msg, wParam, lParam)</a></div>
            <div class="ssubtitlecontent" id="statusBarWindowProc(hwnd,_msg,_wParam,_lParam)_method_div" style="display: none;">
    <div class="scontent">statusBarWindowProc(hwnd,_msg,_wParam,_lParam)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">int statusBarWindowProc(int hwnd,<br>&nbsp;&nbsp;&nbsp;&nbsp;int msg,<br>&nbsp;&nbsp;&nbsp;&nbsp;int wParam,<br>&nbsp;&nbsp;&nbsp;&nbsp;int lParam)</div>
    <div class="sheader">Description</div>
    <div class="scontent">statusBarWindowProc(hwnd,_msg,_wParam,_lParam)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from Composite</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="Composite.html#Composite()_method">Composite()</a></div>
        <div class="ssubtitle"><a href="Composite.html#Composite(p0,_p1)_method">Composite(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#getChildren()_method">getChildren()</a></div>
        <div class="ssubtitle"><a href="Composite.html#setTabList(p0)_method">setTabList(p0)</a></div>
        <div class="ssubtitle"><a href="Composite.html#setBackgroundMode(p0)_method">setBackgroundMode(p0)</a></div>
        <div class="ssubtitle"><a href="Composite.html#setFocus()_method">setFocus()</a></div>
        <div class="ssubtitle"><a href="Composite.html#setBounds(p0,_p1,_p2,_p3,_p4,_p5)_method">setBounds(p0, p1, p2, p3, p4, p5)</a></div>
        <div class="ssubtitle"><a href="Composite.html#computeSize(p0,_p1,_p2)_method">computeSize(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Composite.html#translateTraversal(p0)_method">translateTraversal(p0)</a></div>
        <div class="ssubtitle"><a href="Composite.html#WM_SYSCOLORCHANGE(p0,_p1)_method">WM_SYSCOLORCHANGE(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#updateOrientation()_method">updateOrientation()</a></div>
        <div class="ssubtitle"><a href="Composite.html#setResizeChildren(p0)_method">setResizeChildren(p0)</a></div>
        <div class="ssubtitle"><a href="Composite.html#updateBackgroundMode()_method">updateBackgroundMode()</a></div>
        <div class="ssubtitle"><a href="Composite.html#updateBackgroundColor()_method">updateBackgroundColor()</a></div>
        <div class="ssubtitle"><a href="Composite.html#resizeEmbeddedHandle(p0,_p1,_p2)_method">resizeEmbeddedHandle(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Composite.html#setLayoutDeferred(p0)_method">setLayoutDeferred(p0)</a></div>
        <div class="ssubtitle"><a href="Composite.html#updateBackgroundImage()_method">updateBackgroundImage()</a></div>
        <div class="ssubtitle"><a href="Composite.html#getLayoutDeferred()_method">getLayoutDeferred()</a></div>
        <div class="ssubtitle"><a href="Composite.html#translateMnemonic(p0,_p1)_method">translateMnemonic(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#findDeferredControl()_method">findDeferredControl()</a></div>
        <div class="ssubtitle"><a href="Composite.html#getBackgroundMode()_method">getBackgroundMode()</a></div>
        <div class="ssubtitle"><a href="Composite.html#wmNotify(p0,_p1,_p2)_method">wmNotify(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Composite.html#WM_SYSCOMMAND(p0,_p1)_method">WM_SYSCOMMAND(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#WM_SETFONT(p0,_p1)_method">WM_SETFONT(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#WM_PRINTCLIENT(p0,_p1)_method">WM_PRINTCLIENT(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#WM_UPDATEUISTATE(p0,_p1)_method">WM_UPDATEUISTATE(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#WM_PARENTNOTIFY(p0,_p1)_method">WM_PARENTNOTIFY(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#wmNCPaint(p0,_p1,_p2)_method">wmNCPaint(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Composite.html#_getTabList()_method">_getTabList()</a></div>
        <div class="ssubtitle"><a href="Composite.html#minimumSize(p0,_p1,_p2)_method">minimumSize(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Composite.html#checkSubclass()_method">checkSubclass()</a></div>
        <div class="ssubtitle"><a href="Composite.html#computeTabList()_method">computeTabList()</a></div>
        <div class="ssubtitle"><a href="Composite.html#checkBuffered()_method">checkBuffered()</a></div>
        <div class="ssubtitle"><a href="Composite.html#_getChildren()_method">_getChildren()</a></div>
        <div class="ssubtitle"><a href="Composite.html#checkComposited()_method">checkComposited()</a></div>
        <div class="ssubtitle"><a href="Composite.html#createHandle()_method">createHandle()</a></div>
        <div class="ssubtitle"><a href="Composite.html#getLayout()_method">getLayout()</a></div>
        <div class="ssubtitle"><a href="Composite.html#fixTabList(p0)_method">fixTabList(p0)</a></div>
        <div class="ssubtitle"><a href="Composite.html#getTabList()_method">getTabList()</a></div>
        <div class="ssubtitle"><a href="Composite.html#getChildrenCount()_method">getChildrenCount()</a></div>
        <div class="ssubtitle"><a href="Composite.html#drawBackground(p0,_p1,_p2,_p3,_p4,_p5,_p6)_method">drawBackground(p0, p1, p2, p3, p4, p5, p6)</a></div>
        <div class="ssubtitle"><a href="Composite.html#fixChildren(p0,_p1,_p2,_p3,_p4)_method">fixChildren(p0, p1, p2, p3, p4)</a></div>
        <div class="ssubtitle"><a href="Composite.html#markLayout(p0,_p1)_method">markLayout(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#releaseParent()_method">releaseParent()</a></div>
        <div class="ssubtitle"><a href="Composite.html#removeControl(p0)_method">removeControl(p0)</a></div>
        <div class="ssubtitle"><a href="Composite.html#releaseWidget()_method">releaseWidget()</a></div>
        <div class="ssubtitle"><a href="Composite.html#findMenus(p0)_method">findMenus(p0)</a></div>
        <div class="ssubtitle"><a href="Composite.html#isLayoutDeferred()_method">isLayoutDeferred()</a></div>
        <div class="ssubtitle"><a href="Composite.html#hooksKeys()_method">hooksKeys()</a></div>
        <div class="ssubtitle"><a href="Composite.html#redrawChildren()_method">redrawChildren()</a></div>
        <div class="ssubtitle"><a href="Composite.html#releaseChildren(p0)_method">releaseChildren(p0)</a></div>
        <div class="ssubtitle"><a href="Composite.html#resizeChildren(p0,_p1)_method">resizeChildren(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#resizeChildren()_method">resizeChildren()</a></div>
        <div class="ssubtitle"><a href="Composite.html#updateLayout(p0)_method">updateLayout(p0)</a></div>
        <div class="ssubtitle"><a href="Composite.html#updateLayout(p0,_p1)_method">updateLayout(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#reskinChildren(p0)_method">reskinChildren(p0)</a></div>
        <div class="ssubtitle"><a href="Composite.html#setLayout(p0)_method">setLayout(p0)</a></div>
        <div class="ssubtitle"><a href="Composite.html#sendResize()_method">sendResize()</a></div>
        <div class="ssubtitle"><a href="Composite.html#WM_LBUTTONDOWN(p0,_p1)_method">WM_LBUTTONDOWN(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#updateFont(p0,_p1)_method">updateFont(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#updateUIState()_method">updateUIState()</a></div>
        <div class="ssubtitle"><a href="Composite.html#toolTipText(p0)_method">toolTipText(p0)</a></div>
        <div class="ssubtitle"><a href="Composite.html#WM_GETDLGCODE(p0,_p1)_method">WM_GETDLGCODE(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#WM_GETFONT(p0,_p1)_method">WM_GETFONT(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#widgetStyle()_method">widgetStyle()</a></div>
        <div class="ssubtitle"><a href="Composite.html#WM_NCHITTEST(p0,_p1)_method">WM_NCHITTEST(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#WM_ERASEBKGND(p0,_p1)_method">WM_ERASEBKGND(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#setTabGroupFocus()_method">setTabGroupFocus()</a></div>
        <div class="ssubtitle"><a href="Composite.html#WM_PAINT(p0,_p1)_method">WM_PAINT(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#WM_SIZE(p0,_p1)_method">WM_SIZE(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#layout(p0,_p1)_method">layout(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#layout(p0)_method">layout(p0)</a></div>
        <div class="ssubtitle"><a href="Composite.html#layout(p0,_p1)_method">layout(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Composite.html#layout()_method">layout()</a></div>
        <div class="ssubtitle"><a href="Composite.html#layout(p0)_method">layout(p0)</a></div>
        <div class="ssubtitle"><a href="Composite.html#changed(p0)_method">changed(p0)</a></div>
        <div class="ssubtitle"><a href="Composite.html#copyArea(p0,_p1,_p2,_p3,_p4)_method">copyArea(p0, p1, p2, p3, p4)</a></div>
    </div>
    <div class="slist">Derived from Scrollable</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="Scrollable.html#Scrollable()_method">Scrollable()</a></div>
        <div class="ssubtitle"><a href="Scrollable.html#Scrollable(p0,_p1)_method">Scrollable(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Scrollable.html#getClientArea()_method">getClientArea()</a></div>
        <div class="ssubtitle"><a href="Scrollable.html#scrolledHandle()_method">scrolledHandle()</a></div>
        <div class="ssubtitle"><a href="Scrollable.html#wmScroll(p0,_p1,_p2,_p3,_p4,_p5)_method">wmScroll(p0, p1, p2, p3, p4, p5)</a></div>
        <div class="ssubtitle"><a href="Scrollable.html#computeTrim(p0,_p1,_p2,_p3)_method">computeTrim(p0, p1, p2, p3)</a></div>
        <div class="ssubtitle"><a href="Scrollable.html#callWindowProc(p0,_p1,_p2,_p3)_method">callWindowProc(p0, p1, p2, p3)</a></div>
        <div class="ssubtitle"><a href="Scrollable.html#wmScrollWheel(p0,_p1,_p2)_method">wmScrollWheel(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Scrollable.html#widgetExtStyle()_method">widgetExtStyle()</a></div>
        <div class="ssubtitle"><a href="Scrollable.html#createWidget()_method">createWidget()</a></div>
        <div class="ssubtitle"><a href="Scrollable.html#WM_VSCROLL(p0,_p1)_method">WM_VSCROLL(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Scrollable.html#getHorizontalBar()_method">getHorizontalBar()</a></div>
        <div class="ssubtitle"><a href="Scrollable.html#WM_MOUSEWHEEL(p0,_p1)_method">WM_MOUSEWHEEL(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Scrollable.html#createScrollBar(p0)_method">createScrollBar(p0)</a></div>
        <div class="ssubtitle"><a href="Scrollable.html#destroyScrollBar(p0)_method">destroyScrollBar(p0)</a></div>
        <div class="ssubtitle"><a href="Scrollable.html#WM_HSCROLL(p0,_p1)_method">WM_HSCROLL(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Scrollable.html#windowProc()_method">windowProc()</a></div>
        <div class="ssubtitle"><a href="Scrollable.html#getVerticalBar()_method">getVerticalBar()</a></div>
        <div class="ssubtitle"><a href="Scrollable.html#windowClass()_method">windowClass()</a></div>
    </div>
    <div class="slist">Derived from Control</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="Control.html#Control()_method">Control()</a></div>
        <div class="ssubtitle"><a href="Control.html#Control(p0,_p1)_method">Control(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#register()_method">register()</a></div>
        <div class="ssubtitle"><a href="Control.html#update(p0)_method">update(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#update()_method">update()</a></div>
        <div class="ssubtitle"><a href="Control.html#getParent()_method">getParent()</a></div>
        <div class="ssubtitle"><a href="Control.html#getLocation()_method">getLocation()</a></div>
        <div class="ssubtitle"><a href="Control.html#print(p0)_method">print(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#getSize()_method">getSize()</a></div>
        <div class="ssubtitle"><a href="Control.html#getPath()_method">getPath()</a></div>
        <div class="ssubtitle"><a href="Control.html#setSize(p0,_p1)_method">setSize(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#setSize(p0)_method">setSize(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#sort(p0)_method">sort(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#setParent(p0)_method">setParent(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#binarySearch(p0,_p1,_p2,_p3)_method">binarySearch(p0, p1, p2, p3)</a></div>
        <div class="ssubtitle"><a href="Control.html#getRegion()_method">getRegion()</a></div>
        <div class="ssubtitle"><a href="Control.html#setMenu(p0)_method">setMenu(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#moveAbove(p0)_method">moveAbove(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#setVisible(p0)_method">setVisible(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#setLocation(p0)_method">setLocation(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#setLocation(p0,_p1)_method">setLocation(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#setFont(p0)_method">setFont(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#addKeyListener(p0)_method">addKeyListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#addFocusListener(p0)_method">addFocusListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#getBorderWidth()_method">getBorderWidth()</a></div>
        <div class="ssubtitle"><a href="Control.html#addControlListener(p0)_method">addControlListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#removeFocusListener(p0)_method">removeFocusListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#removeKeyListener(p0)_method">removeKeyListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#getMenu()_method">getMenu()</a></div>
        <div class="ssubtitle"><a href="Control.html#getShell()_method">getShell()</a></div>
        <div class="ssubtitle"><a href="Control.html#isFocusControl()_method">isFocusControl()</a></div>
        <div class="ssubtitle"><a href="Control.html#getVisible()_method">getVisible()</a></div>
        <div class="ssubtitle"><a href="Control.html#getEnabled()_method">getEnabled()</a></div>
        <div class="ssubtitle"><a href="Control.html#setEnabled(p0)_method">setEnabled(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#setBounds(p0,_p1,_p2,_p3)_method">setBounds(p0, p1, p2, p3)</a></div>
        <div class="ssubtitle"><a href="Control.html#setBounds(p0,_p1,_p2,_p3,_p4)_method">setBounds(p0, p1, p2, p3, p4)</a></div>
        <div class="ssubtitle"><a href="Control.html#setBounds(p0)_method">setBounds(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#addMouseListener(p0)_method">addMouseListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#moveBelow(p0)_method">moveBelow(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#addMenuDetectListener(p0)_method">addMenuDetectListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#removeMouseMoveListener(p0)_method">removeMouseMoveListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#removeMenuDetectListener(p0)_method">removeMenuDetectListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#removeMouseTrackListener(p0)_method">removeMouseTrackListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#addMouseTrackListener(p0)_method">addMouseTrackListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#removeMouseListener(p0)_method">removeMouseListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#pack(p0)_method">pack(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#pack()_method">pack()</a></div>
        <div class="ssubtitle"><a href="Control.html#getFont()_method">getFont()</a></div>
        <div class="ssubtitle"><a href="Control.html#redraw(p0,_p1,_p2,_p3,_p4)_method">redraw(p0, p1, p2, p3, p4)</a></div>
        <div class="ssubtitle"><a href="Control.html#redraw(p0)_method">redraw(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#redraw()_method">redraw()</a></div>
        <div class="ssubtitle"><a href="Control.html#computeSize(p0,_p1)_method">computeSize(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#setCursor()_method">setCursor()</a></div>
        <div class="ssubtitle"><a href="Control.html#setCursor(p0)_method">setCursor(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#setForeground(p0)_method">setForeground(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#getCursor()_method">getCursor()</a></div>
        <div class="ssubtitle"><a href="Control.html#setToolTipText(p0,_p1)_method">setToolTipText(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#setToolTipText(p0)_method">setToolTipText(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#setBackground()_method">setBackground()</a></div>
        <div class="ssubtitle"><a href="Control.html#setBackground(p0)_method">setBackground(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#removeMouseWheelListener(p0)_method">removeMouseWheelListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#addMouseMoveListener(p0)_method">addMouseMoveListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#addMouseWheelListener(p0)_method">addMouseWheelListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#getCodePage()_method">getCodePage()</a></div>
        <div class="ssubtitle"><a href="Control.html#addGestureListener(p0)_method">addGestureListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#addTraverseListener(p0)_method">addTraverseListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#getForegroundPixel()_method">getForegroundPixel()</a></div>
        <div class="ssubtitle"><a href="Control.html#findBackgroundControl()_method">findBackgroundControl()</a></div>
        <div class="ssubtitle"><a href="Control.html#getBackgroundPixel()_method">getBackgroundPixel()</a></div>
        <div class="ssubtitle"><a href="Control.html#addDragDetectListener(p0)_method">addDragDetectListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#translateMnemonic(p0)_method">translateMnemonic(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#widgetCreateStruct()_method">widgetCreateStruct()</a></div>
        <div class="ssubtitle"><a href="Control.html#defaultBackground()_method">defaultBackground()</a></div>
        <div class="ssubtitle"><a href="Control.html#subclass()_method">subclass()</a></div>
        <div class="ssubtitle"><a href="Control.html#findThemeControl()_method">findThemeControl()</a></div>
        <div class="ssubtitle"><a href="Control.html#getForeground()_method">getForeground()</a></div>
        <div class="ssubtitle"><a href="Control.html#borderHandle()_method">borderHandle()</a></div>
        <div class="ssubtitle"><a href="Control.html#getBounds()_method">getBounds()</a></div>
        <div class="ssubtitle"><a href="Control.html#drawBackground(p0,_p1)_method">drawBackground(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#drawBackground(p0)_method">drawBackground(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#drawBackground(p0,_p1,_p2,_p3,_p4)_method">drawBackground(p0, p1, p2, p3, p4)</a></div>
        <div class="ssubtitle"><a href="Control.html#getBackground()_method">getBackground()</a></div>
        <div class="ssubtitle"><a href="Control.html#isTabGroup()_method">isTabGroup()</a></div>
        <div class="ssubtitle"><a href="Control.html#forceResize()_method">forceResize()</a></div>
        <div class="ssubtitle"><a href="Control.html#defaultFont()_method">defaultFont()</a></div>
        <div class="ssubtitle"><a href="Control.html#isTabItem()_method">isTabItem()</a></div>
        <div class="ssubtitle"><a href="Control.html#setOrientation(p0)_method">setOrientation(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#topHandle()_method">topHandle()</a></div>
        <div class="ssubtitle"><a href="Control.html#setRadioFocus(p0)_method">setRadioFocus(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#setTabItemFocus()_method">setTabItemFocus()</a></div>
        <div class="ssubtitle"><a href="Control.html#sendMove()_method">sendMove()</a></div>
        <div class="ssubtitle"><a href="Control.html#wmNotifyChild(p0,_p1,_p2)_method">wmNotifyChild(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Control.html#wmMeasureChild(p0,_p1)_method">wmMeasureChild(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#traverseMnemonic(p0)_method">traverseMnemonic(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#traverseEscape()_method">traverseEscape()</a></div>
        <div class="ssubtitle"><a href="Control.html#traversePage(p0)_method">traversePage(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#setCapture(p0)_method">setCapture(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#setTouchEnabled(p0)_method">setTouchEnabled(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#traverseReturn()_method">traverseReturn()</a></div>
        <div class="ssubtitle"><a href="Control.html#traverseGroup(p0)_method">traverseGroup(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#setRedraw(p0)_method">setRedraw(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#setDragDetect(p0)_method">setDragDetect(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#setLayoutData(p0)_method">setLayoutData(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#sendTouchEvent(p0)_method">sendTouchEvent(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#setRegion(p0)_method">setRegion(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#toDisplay(p0,_p1)_method">toDisplay(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#toDisplay(p0)_method">toDisplay(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#traverseItem(p0)_method">traverseItem(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_MBUTTONDBLCLK(p0,_p1)_method">WM_MBUTTONDBLCLK(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_MOUSEACTIVATE(p0,_p1)_method">WM_MOUSEACTIVATE(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_KEYDOWN(p0,_p1)_method">WM_KEYDOWN(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_MBUTTONDOWN(p0,_p1)_method">WM_MBUTTONDOWN(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_MOUSEHOVER(p0,_p1)_method">WM_MOUSEHOVER(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#updateImages()_method">updateImages()</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_CHANGEUISTATE(p0,_p1)_method">WM_CHANGEUISTATE(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_ENDSESSION(p0,_p1)_method">WM_ENDSESSION(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_DRAWITEM(p0,_p1)_method">WM_DRAWITEM(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_COMMAND(p0,_p1)_method">WM_COMMAND(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_GESTURE(p0,_p1)_method">WM_GESTURE(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_KILLFOCUS(p0,_p1)_method">WM_KILLFOCUS(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_CTLCOLOR(p0,_p1)_method">WM_CTLCOLOR(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_MENUSELECT(p0,_p1)_method">WM_MENUSELECT(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_MOUSELEAVE(p0,_p1)_method">WM_MOUSELEAVE(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_MOUSEHWHEEL(p0,_p1)_method">WM_MOUSEHWHEEL(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_MEASUREITEM(p0,_p1)_method">WM_MEASUREITEM(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_MOUSEMOVE(p0,_p1)_method">WM_MOUSEMOVE(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_CONTEXTMENU(p0,_p1)_method">WM_CONTEXTMENU(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_GETOBJECT(p0,_p1)_method">WM_GETOBJECT(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_ENTERIDLE(p0,_p1)_method">WM_ENTERIDLE(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_GETMINMAXINFO(p0,_p1)_method">WM_GETMINMAXINFO(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_INITMENUPOPUP(p0,_p1)_method">WM_INITMENUPOPUP(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_LBUTTONUP(p0,_p1)_method">WM_LBUTTONUP(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_MBUTTONUP(p0,_p1)_method">WM_MBUTTONUP(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_DESTROY(p0,_p1)_method">WM_DESTROY(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_LBUTTONDBLCLK(p0,_p1)_method">WM_LBUTTONDBLCLK(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_ACTIVATE(p0,_p1)_method">WM_ACTIVATE(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_HOTKEY(p0,_p1)_method">WM_HOTKEY(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_MENUCHAR(p0,_p1)_method">WM_MENUCHAR(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_IME_CHAR(p0,_p1)_method">WM_IME_CHAR(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_NCACTIVATE(p0,_p1)_method">WM_NCACTIVATE(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_SETCURSOR(p0,_p1)_method">WM_SETCURSOR(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_QUERYOPEN(p0,_p1)_method">WM_QUERYOPEN(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#wmDrawChild(p0,_p1)_method">wmDrawChild(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_SETFOCUS(p0,_p1)_method">WM_SETFOCUS(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_NOTIFY(p0,_p1)_method">WM_NOTIFY(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_SETREDRAW(p0,_p1)_method">WM_SETREDRAW(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_RBUTTONDOWN(p0,_p1)_method">WM_RBUTTONDOWN(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_SYSCHAR(p0,_p1)_method">WM_SYSCHAR(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_RBUTTONDBLCLK(p0,_p1)_method">WM_RBUTTONDBLCLK(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_SYSKEYDOWN(p0,_p1)_method">WM_SYSKEYDOWN(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_SYSKEYUP(p0,_p1)_method">WM_SYSKEYUP(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#wmColorChild(p0,_p1)_method">wmColorChild(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_NCCALCSIZE(p0,_p1)_method">WM_NCCALCSIZE(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_TABLET_FLICK(p0,_p1)_method">WM_TABLET_FLICK(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_XBUTTONUP(p0,_p1)_method">WM_XBUTTONUP(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#wmCommandChild(p0,_p1)_method">wmCommandChild(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_SHOWWINDOW(p0,_p1)_method">WM_SHOWWINDOW(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_XBUTTONDOWN(p0,_p1)_method">WM_XBUTTONDOWN(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_NCPAINT(p0,_p1)_method">WM_NCPAINT(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_XBUTTONDBLCLK(p0,_p1)_method">WM_XBUTTONDBLCLK(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_SETTINGCHANGE(p0,_p1)_method">WM_SETTINGCHANGE(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_RBUTTONUP(p0,_p1)_method">WM_RBUTTONUP(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_NCLBUTTONDOWN(p0,_p1)_method">WM_NCLBUTTONDOWN(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#addHelpListener(p0)_method">addHelpListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#addPaintListener(p0)_method">addPaintListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#windowProc(p0,_p1,_p2,_p3)_method">windowProc(p0, p1, p2, p3)</a></div>
        <div class="ssubtitle"><a href="Control.html#wmScrollChild(p0,_p1)_method">wmScrollChild(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#menuShell()_method">menuShell()</a></div>
        <div class="ssubtitle"><a href="Control.html#deregister()_method">deregister()</a></div>
        <div class="ssubtitle"><a href="Control.html#setDefaultFont()_method">setDefaultFont()</a></div>
        <div class="ssubtitle"><a href="Control.html#dragDetect(p0)_method">dragDetect(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#dragDetect(p0)_method">dragDetect(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#dragDetect(p0,_p1,_p2,_p3,_p4)_method">dragDetect(p0, p1, p2, p3, p4)</a></div>
        <div class="ssubtitle"><a href="Control.html#destroyWidget()_method">destroyWidget()</a></div>
        <div class="ssubtitle"><a href="Control.html#widgetParent()_method">widgetParent()</a></div>
        <div class="ssubtitle"><a href="Control.html#checkMirrored()_method">checkMirrored()</a></div>
        <div class="ssubtitle"><a href="Control.html#releaseHandle()_method">releaseHandle()</a></div>
        <div class="ssubtitle"><a href="Control.html#addTouchListener(p0)_method">addTouchListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#computeTabGroup()_method">computeTabGroup()</a></div>
        <div class="ssubtitle"><a href="Control.html#checkBackground()_method">checkBackground()</a></div>
        <div class="ssubtitle"><a href="Control.html#computeTabRoot()_method">computeTabRoot()</a></div>
        <div class="ssubtitle"><a href="Control.html#checkGesture()_method">checkGesture()</a></div>
        <div class="ssubtitle"><a href="Control.html#checkBorder()_method">checkBorder()</a></div>
        <div class="ssubtitle"><a href="Control.html#checkHandle(p0)_method">checkHandle(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#fillBackground(p0,_p1,_p2)_method">fillBackground(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Control.html#findMnemonic(p0)_method">findMnemonic(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#enableDrag(p0)_method">enableDrag(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#findBrush(p0,_p1)_method">findBrush(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#findCursor()_method">findCursor()</a></div>
        <div class="ssubtitle"><a href="Control.html#getAccessible()_method">getAccessible()</a></div>
        <div class="ssubtitle"><a href="Control.html#findImageControl()_method">findImageControl()</a></div>
        <div class="ssubtitle"><a href="Control.html#enableWidget(p0)_method">enableWidget(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#forceFocus()_method">forceFocus()</a></div>
        <div class="ssubtitle"><a href="Control.html#isEnabled()_method">isEnabled()</a></div>
        <div class="ssubtitle"><a href="Control.html#setSavedFocus()_method">setSavedFocus()</a></div>
        <div class="ssubtitle"><a href="Control.html#new_Accessible(p0)_method">new_Accessible(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#getClipboardText()_method">getClipboardText()</a></div>
        <div class="ssubtitle"><a href="Control.html#isVisible()_method">isVisible()</a></div>
        <div class="ssubtitle"><a href="Control.html#getMonitor()_method">getMonitor()</a></div>
        <div class="ssubtitle"><a href="Control.html#getToolTipText()_method">getToolTipText()</a></div>
        <div class="ssubtitle"><a href="Control.html#getLayoutData()_method">getLayoutData()</a></div>
        <div class="ssubtitle"><a href="Control.html#getTouchEnabled()_method">getTouchEnabled()</a></div>
        <div class="ssubtitle"><a href="Control.html#hasCursor()_method">hasCursor()</a></div>
        <div class="ssubtitle"><a href="Control.html#isReparentable()_method">isReparentable()</a></div>
        <div class="ssubtitle"><a href="Control.html#internal_new_GC(p0)_method">internal_new_GC(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#getDrawing()_method">getDrawing()</a></div>
        <div class="ssubtitle"><a href="Control.html#getOrientation()_method">getOrientation()</a></div>
        <div class="ssubtitle"><a href="Control.html#isFocusAncestor(p0)_method">isFocusAncestor(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#getDragDetect()_method">getDragDetect()</a></div>
        <div class="ssubtitle"><a href="Control.html#isShowing()_method">isShowing()</a></div>
        <div class="ssubtitle"><a href="Control.html#mnemonicHit(p0)_method">mnemonicHit(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#mnemonicMatch(p0)_method">mnemonicMatch(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#showWidget(p0)_method">showWidget(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#toControl(p0,_p1)_method">toControl(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#toControl(p0)_method">toControl(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#sendFocusEvent(p0)_method">sendFocusEvent(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#sendGestureEvent(p0)_method">sendGestureEvent(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#printWidget(p0,_p1,_p2)_method">printWidget(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Control.html#unsubclass()_method">unsubclass()</a></div>
        <div class="ssubtitle"><a href="Control.html#setRadioSelection(p0)_method">setRadioSelection(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_CAPTURECHANGED(p0,_p1)_method">WM_CAPTURECHANGED(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#removeTraverseListener(p0)_method">removeTraverseListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_PALETTECHANGED(p0,_p1)_method">WM_PALETTECHANGED(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#removeGestureListener(p0)_method">removeGestureListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#setBackgroundPixel(p0)_method">setBackgroundPixel(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_QUERYENDSESSION(p0,_p1)_method">WM_QUERYENDSESSION(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_QUERYNEWPALETTE(p0,_p1)_method">WM_QUERYNEWPALETTE(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_UNINITMENUPOPUP(p0,_p1)_method">WM_UNINITMENUPOPUP(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#removeControlListener(p0)_method">removeControlListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#removeHelpListener(p0)_method">removeHelpListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#translateAccelerator(p0)_method">translateAccelerator(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_WINDOWPOSCHANGED(p0,_p1)_method">WM_WINDOWPOSCHANGED(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#setBackgroundImage(p0)_method">setBackgroundImage(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#setBackgroundImage(p0)_method">setBackgroundImage(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_IME_COMPOSITION(p0,_p1)_method">WM_IME_COMPOSITION(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_WINDOWPOSCHANGING(p0,_p1)_method">WM_WINDOWPOSCHANGING(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#removeTouchListener(p0)_method">removeTouchListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#removePaintListener(p0)_method">removePaintListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_IME_COMPOSITION_START(p0,_p1)_method">WM_IME_COMPOSITION_START(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#removeDragDetectListener(p0)_method">removeDragDetectListener(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_IME_ENDCOMPOSITION(p0,_p1)_method">WM_IME_ENDCOMPOSITION(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_INPUTLANGCHANGE(p0,_p1)_method">WM_INPUTLANGCHANGE(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#setForegroundPixel(p0)_method">setForegroundPixel(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#fillThemeBackground(p0,_p1,_p2)_method">fillThemeBackground(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Control.html#defaultForeground()_method">defaultForeground()</a></div>
        <div class="ssubtitle"><a href="Control.html#fillImageBackground(p0,_p1,_p2,_p3,_p4)_method">fillImageBackground(p0, p1, p2, p3, p4)</a></div>
        <div class="ssubtitle"><a href="Control.html#drawThemeBackground(p0,_p1,_p2)_method">drawThemeBackground(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Control.html#drawImageBackground(p0,_p1,_p2,_p3,_p4,_p5)_method">drawImageBackground(p0, p1, p2, p3, p4, p5)</a></div>
        <div class="ssubtitle"><a href="Control.html#internal_dispose_GC(p0,_p1)_method">internal_dispose_GC(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#getBackgroundImage()_method">getBackgroundImage()</a></div>
        <div class="ssubtitle"><a href="Control.html#traverse(p0,_p1)_method">traverse(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#traverse(p0,_p1)_method">traverse(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#traverse(p0)_method">traverse(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#traverse(p0,_p1,_p2,_p3,_p4,_p5)_method">traverse(p0, p1, p2, p3, p4, p5)</a></div>
        <div class="ssubtitle"><a href="Control.html#traverse(p0)_method">traverse(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#fixFocus(p0)_method">fixFocus(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#mapEvent(p0,_p1)_method">mapEvent(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#new_GC(p0)_method">new_GC(p0)</a></div>
        <div class="ssubtitle"><a href="Control.html#hasFocus()_method">hasFocus()</a></div>
        <div class="ssubtitle"><a href="Control.html#isActive()_method">isActive()</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_TOUCH(p0,_p1)_method">WM_TOUCH(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_KEYUP(p0,_p1)_method">WM_KEYUP(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_UNDO(p0,_p1)_method">WM_UNDO(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_CLOSE(p0,_p1)_method">WM_CLOSE(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_PRINT(p0,_p1)_method">WM_PRINT(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_CUT(p0,_p1)_method">WM_CUT(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_PASTE(p0,_p1)_method">WM_PASTE(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_TIMER(p0,_p1)_method">WM_TIMER(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_CHAR(p0,_p1)_method">WM_CHAR(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_CLEAR(p0,_p1)_method">WM_CLEAR(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_HELP(p0,_p1)_method">WM_HELP(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Control.html#WM_MOVE(p0,_p1)_method">WM_MOVE(p0, p1)</a></div>
    </div>
    <div class="slist">Derived from Widget</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="Widget.html#Widget(p0,_p1)_method">Widget(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Widget.html#Widget()_method">Widget()</a></div>
        <div class="ssubtitle"><a href="Widget.html#toString()_method">toString()</a></div>
        <div class="ssubtitle"><a href="Widget.html#getName()_method">getName()</a></div>
        <div class="ssubtitle"><a href="Widget.html#error(p0)_method">error(p0)</a></div>
        <div class="ssubtitle"><a href="Widget.html#release(p0)_method">release(p0)</a></div>
        <div class="ssubtitle"><a href="Widget.html#getData(p0)_method">getData(p0)</a></div>
        <div class="ssubtitle"><a href="Widget.html#getData()_method">getData()</a></div>
        <div class="ssubtitle"><a href="Widget.html#getStyle()_method">getStyle()</a></div>
        <div class="ssubtitle"><a href="Widget.html#setData(p0)_method">setData(p0)</a></div>
        <div class="ssubtitle"><a href="Widget.html#setData(p0,_p1)_method">setData(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Widget.html#dispose()_method">dispose()</a></div>
        <div class="ssubtitle"><a href="Widget.html#addListener(p0,_p1)_method">addListener(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Widget.html#removeListener(p0,_p1)_method">removeListener(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Widget.html#removeListener(p0,_p1)_method">removeListener(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Widget.html#filters(p0)_method">filters(p0)</a></div>
        <div class="ssubtitle"><a href="Widget.html#sendSelectionEvent(p0,_p1,_p2)_method">sendSelectionEvent(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#sendSelectionEvent(p0)_method">sendSelectionEvent(p0)</a></div>
        <div class="ssubtitle"><a href="Widget.html#sendEvent(p0)_method">sendEvent(p0)</a></div>
        <div class="ssubtitle"><a href="Widget.html#sendEvent(p0,_p1,_p2)_method">sendEvent(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#sendEvent(p0)_method">sendEvent(p0)</a></div>
        <div class="ssubtitle"><a href="Widget.html#sendEvent(p0,_p1)_method">sendEvent(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Widget.html#fixMnemonic(p0,_p1)_method">fixMnemonic(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Widget.html#fixMnemonic(p0)_method">fixMnemonic(p0)</a></div>
        <div class="ssubtitle"><a href="Widget.html#isDisposed()_method">isDisposed()</a></div>
        <div class="ssubtitle"><a href="Widget.html#checkWidget()_method">checkWidget()</a></div>
        <div class="ssubtitle"><a href="Widget.html#DeferWindowPos(p0,_p1,_p2,_p3,_p4,_p5,_p6,_p7)_method">DeferWindowPos(p0, p1, p2, p3, p4, p5, p6, p7)</a></div>
        <div class="ssubtitle"><a href="Widget.html#SetWindowPos(p0,_p1,_p2,_p3,_p4,_p5,_p6)_method">SetWindowPos(p0, p1, p2, p3, p4, p5, p6)</a></div>
        <div class="ssubtitle"><a href="Widget.html#reskin(p0)_method">reskin(p0)</a></div>
        <div class="ssubtitle"><a href="Widget.html#hooks(p0)_method">hooks(p0)</a></div>
        <div class="ssubtitle"><a href="Widget.html#checkParent(p0)_method">checkParent(p0)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmSysKeyDown(p0,_p1,_p2)_method">wmSysKeyDown(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#reskinWidget()_method">reskinWidget()</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmXButtonDown(p0,_p1,_p2)_method">wmXButtonDown(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmXButtonUp(p0,_p1,_p2)_method">wmXButtonUp(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmSysKeyUp(p0,_p1,_p2)_method">wmSysKeyUp(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmXButtonDblClk(p0,_p1,_p2)_method">wmXButtonDblClk(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#getNameText()_method">getNameText()</a></div>
        <div class="ssubtitle"><a href="Widget.html#notifyListeners(p0,_p1)_method">notifyListeners(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Widget.html#checkOpened()_method">checkOpened()</a></div>
        <div class="ssubtitle"><a href="Widget.html#isValidThread()_method">isValidThread()</a></div>
        <div class="ssubtitle"><a href="Widget.html#getDisplay()_method">getDisplay()</a></div>
        <div class="ssubtitle"><a href="Widget.html#sendMouseEvent(p0,_p1,_p2,_p3,_p4,_p5,_p6,_p7,_p8)_method">sendMouseEvent(p0, p1, p2, p3, p4, p5, p6, p7, p8)</a></div>
        <div class="ssubtitle"><a href="Widget.html#sendMouseEvent(p0,_p1,_p2,_p3,_p4,_p5)_method">sendMouseEvent(p0, p1, p2, p3, p4, p5)</a></div>
        <div class="ssubtitle"><a href="Widget.html#checkBits(p0,_p1,_p2,_p3,_p4,_p5,_p6)_method">checkBits(p0, p1, p2, p3, p4, p5, p6)</a></div>
        <div class="ssubtitle"><a href="Widget.html#isValidSubclass()_method">isValidSubclass()</a></div>
        <div class="ssubtitle"><a href="Widget.html#sendKeyEvent(p0,_p1,_p2,_p3,_p4)_method">sendKeyEvent(p0, p1, p2, p3, p4)</a></div>
        <div class="ssubtitle"><a href="Widget.html#sendKeyEvent(p0,_p1,_p2,_p3)_method">sendKeyEvent(p0, p1, p2, p3)</a></div>
        <div class="ssubtitle"><a href="Widget.html#setLocationMask(p0,_p1,_p2,_p3)_method">setLocationMask(p0, p1, p2, p3)</a></div>
        <div class="ssubtitle"><a href="Widget.html#_addListener(p0,_p1)_method">_addListener(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Widget.html#isListening(p0)_method">isListening(p0)</a></div>
        <div class="ssubtitle"><a href="Widget.html#getListeners(p0)_method">getListeners(p0)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmMButtonDown(p0,_p1,_p2)_method">wmMButtonDown(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmKillFocus(p0,_p1,_p2)_method">wmKillFocus(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmMButtonUp(p0,_p1,_p2)_method">wmMButtonUp(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmMouseLeave(p0,_p1,_p2)_method">wmMouseLeave(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmLButtonDown(p0,_p1,_p2)_method">wmLButtonDown(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmMouseHWheel(p0,_p1,_p2)_method">wmMouseHWheel(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmRButtonDblClk(p0,_p1,_p2)_method">wmRButtonDblClk(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmRButtonDown(p0,_p1,_p2)_method">wmRButtonDown(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmLButtonDblClk(p0,_p1,_p2)_method">wmLButtonDblClk(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmMouseMove(p0,_p1,_p2)_method">wmMouseMove(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmKeyDown(p0,_p1,_p2)_method">wmKeyDown(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmMouseWheel(p0,_p1,_p2)_method">wmMouseWheel(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmMouseHover(p0,_p1,_p2)_method">wmMouseHover(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmMButtonDblClk(p0,_p1,_p2)_method">wmMButtonDblClk(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmRButtonUp(p0,_p1,_p2)_method">wmRButtonUp(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmSetFocus(p0,_p1,_p2)_method">wmSetFocus(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmSysChar(p0,_p1,_p2)_method">wmSysChar(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmLButtonUp(p0,_p1,_p2)_method">wmLButtonUp(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#setKeyState(p0,_p1,_p2,_p3)_method">setKeyState(p0, p1, p2, p3)</a></div>
        <div class="ssubtitle"><a href="Widget.html#setInputState(p0,_p1)_method">setInputState(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Widget.html#postEvent(p0)_method">postEvent(p0)</a></div>
        <div class="ssubtitle"><a href="Widget.html#postEvent(p0,_p1)_method">postEvent(p0, p1)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmContextMenu(p0,_p1,_p2)_method">wmContextMenu(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmCaptureChanged(p0,_p1,_p2)_method">wmCaptureChanged(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmIMEChar(p0,_p1,_p2)_method">wmIMEChar(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#dragDetect(p0,_p1,_p2,_p3,_p4,_p5)_method">dragDetect(p0, p1, p2, p3, p4, p5)</a></div>
        <div class="ssubtitle"><a href="Widget.html#checkOrientation(p0)_method">checkOrientation(p0)</a></div>
        <div class="ssubtitle"><a href="Widget.html#sendDragEvent(p0,_p1,_p2)_method">sendDragEvent(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#sendDragEvent(p0,_p1,_p2,_p3)_method">sendDragEvent(p0, p1, p2, p3)</a></div>
        <div class="ssubtitle"><a href="Widget.html#removeDisposeListener(p0)_method">removeDisposeListener(p0)</a></div>
        <div class="ssubtitle"><a href="Widget.html#sendMouseWheelEvent(p0,_p1,_p2,_p3)_method">sendMouseWheelEvent(p0, p1, p2, p3)</a></div>
        <div class="ssubtitle"><a href="Widget.html#addDisposeListener(p0)_method">addDisposeListener(p0)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmPaint(p0,_p1,_p2)_method">wmPaint(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmChar(p0,_p1,_p2)_method">wmChar(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmKeyUp(p0,_p1,_p2)_method">wmKeyUp(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#wmPrint(p0,_p1,_p2)_method">wmPrint(p0, p1, p2)</a></div>
        <div class="ssubtitle"><a href="Widget.html#findItem(p0)_method">findItem(p0)</a></div>
        <div class="ssubtitle"><a href="Widget.html#showMenu(p0,_p1)_method">showMenu(p0, p1)</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>