<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLDesignPackage</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLDesignPackage.html">IusCLDesignPackage</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLDesignPackage.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.designintf.packages.html">org.iuscl.designintf.packages</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLDesignPackage.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLDesignPackage</div>
    <div class="slistbox">
        <div id="getDesignComponentInfos()_method" class="ssubtitle"><a name="getDesignComponentInfos()_method"></a><a href="javascript:ftoggleitemsubitem('getDesignComponentInfos()_method', 'getDesignComponentInfos()_method_div');">getDesignComponentInfos()</a></div>
            <div class="ssubtitlecontent" id="getDesignComponentInfos()_method_div" style="display: none;">
    <div class="scontent">getDesignComponentInfos()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">ArrayList getDesignComponentInfos()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getDesignComponentInfos()_method_largeDescription</div>
            </div>
        <div id="getDesignPropertyInfos()_method" class="ssubtitle"><a name="getDesignPropertyInfos()_method"></a><a href="javascript:ftoggleitemsubitem('getDesignPropertyInfos()_method', 'getDesignPropertyInfos()_method_div');">getDesignPropertyInfos()</a></div>
            <div class="ssubtitlecontent" id="getDesignPropertyInfos()_method_div" style="display: none;">
    <div class="scontent">getDesignPropertyInfos()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">ArrayList getDesignPropertyInfos()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getDesignPropertyInfos()_method_largeDescription</div>
            </div>
        <div id="getDesignEventInfos()_method" class="ssubtitle"><a name="getDesignEventInfos()_method"></a><a href="javascript:ftoggleitemsubitem('getDesignEventInfos()_method', 'getDesignEventInfos()_method_div');">getDesignEventInfos()</a></div>
            <div class="ssubtitlecontent" id="getDesignEventInfos()_method_div" style="display: none;">
    <div class="scontent">getDesignEventInfos()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">ArrayList getDesignEventInfos()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getDesignEventInfos()_method_largeDescription</div>
            </div>
        <div id="defineDesignPropertyInfo(name,_propertyEditorClass)_method" class="ssubtitle"><a name="defineDesignPropertyInfo(name,_propertyEditorClass)_method"></a><a href="javascript:ftoggleitemsubitem('defineDesignPropertyInfo(name,_propertyEditorClass)_method', 'defineDesignPropertyInfo(name,_propertyEditorClass)_method_div');">defineDesignPropertyInfo(name, propertyEditorClass)</a></div>
            <div class="ssubtitlecontent" id="defineDesignPropertyInfo(name,_propertyEditorClass)_method_div" style="display: none;">
    <div class="scontent">defineDesignPropertyInfo(name,_propertyEditorClass)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void defineDesignPropertyInfo(String name,<br>&nbsp;&nbsp;&nbsp;&nbsp;String propertyEditorClass)</div>
    <div class="sheader">Description</div>
    <div class="scontent">defineDesignPropertyInfo(name,_propertyEditorClass)_method_largeDescription</div>
            </div>
        <div id="defineDesignPropertyInfo(name,_propertyEditorClass,_customDisplayValue,_customDisplayPaint)_method" class="ssubtitle"><a name="defineDesignPropertyInfo(name,_propertyEditorClass,_customDisplayValue,_customDisplayPaint)_method"></a><a href="javascript:ftoggleitemsubitem('defineDesignPropertyInfo(name,_propertyEditorClass,_customDisplayValue,_customDisplayPaint)_method', 'defineDesignPropertyInfo(name,_propertyEditorClass,_customDisplayValue,_customDisplayPaint)_method_div');">defineDesignPropertyInfo(name, propertyEditorClass, customDisplayValue, customDisplayPaint)</a></div>
            <div class="ssubtitlecontent" id="defineDesignPropertyInfo(name,_propertyEditorClass,_customDisplayValue,_customDisplayPaint)_method_div" style="display: none;">
    <div class="scontent">defineDesignPropertyInfo(name,_propertyEditorClass,_customDisplayValue,_customDisplayPaint)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void defineDesignPropertyInfo(String name,<br>&nbsp;&nbsp;&nbsp;&nbsp;String propertyEditorClass,<br>&nbsp;&nbsp;&nbsp;&nbsp;Boolean customDisplayValue,<br>&nbsp;&nbsp;&nbsp;&nbsp;Boolean customDisplayPaint)</div>
    <div class="sheader">Description</div>
    <div class="scontent">defineDesignPropertyInfo(name,_propertyEditorClass,_customDisplayValue,_customDisplayPaint)_method_largeDescription</div>
            </div>
        <div id="defineDesignComponentInfo(componentClass,_name,_palettePage,_paletteImage,_paletteCaption)_method" class="ssubtitle"><a name="defineDesignComponentInfo(componentClass,_name,_palettePage,_paletteImage,_paletteCaption)_method"></a><a href="javascript:ftoggleitemsubitem('defineDesignComponentInfo(componentClass,_name,_palettePage,_paletteImage,_paletteCaption)_method', 'defineDesignComponentInfo(componentClass,_name,_palettePage,_paletteImage,_paletteCaption)_method_div');">defineDesignComponentInfo(componentClass, name, palettePage, paletteImage, paletteCaption)</a></div>
            <div class="ssubtitlecontent" id="defineDesignComponentInfo(componentClass,_name,_palettePage,_paletteImage,_paletteCaption)_method_div" style="display: none;">
    <div class="scontent">defineDesignComponentInfo(componentClass,_name,_palettePage,_paletteImage,_paletteCaption)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void defineDesignComponentInfo(String componentClass,<br>&nbsp;&nbsp;&nbsp;&nbsp;String name,<br>&nbsp;&nbsp;&nbsp;&nbsp;String palettePage,<br>&nbsp;&nbsp;&nbsp;&nbsp;String paletteImage,<br>&nbsp;&nbsp;&nbsp;&nbsp;String paletteCaption)</div>
    <div class="sheader">Description</div>
    <div class="scontent">defineDesignComponentInfo(componentClass,_name,_palettePage,_paletteImage,_paletteCaption)_method_largeDescription</div>
            </div>
        <div id="defineDesignComponentInfo(componentClass,_name,_palettePage,_paletteImage,_paletteCaption,_componentEditorClass)_method" class="ssubtitle"><a name="defineDesignComponentInfo(componentClass,_name,_palettePage,_paletteImage,_paletteCaption,_componentEditorClass)_method"></a><a href="javascript:ftoggleitemsubitem('defineDesignComponentInfo(componentClass,_name,_palettePage,_paletteImage,_paletteCaption,_componentEditorClass)_method', 'defineDesignComponentInfo(componentClass,_name,_palettePage,_paletteImage,_paletteCaption,_componentEditorClass)_method_div');">defineDesignComponentInfo(componentClass, name, palettePage, paletteImage, paletteCaption, componentEditorClass)</a></div>
            <div class="ssubtitlecontent" id="defineDesignComponentInfo(componentClass,_name,_palettePage,_paletteImage,_paletteCaption,_componentEditorClass)_method_div" style="display: none;">
    <div class="scontent">defineDesignComponentInfo(componentClass,_name,_palettePage,_paletteImage,_paletteCaption,_componentEditorClass)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void defineDesignComponentInfo(String componentClass,<br>&nbsp;&nbsp;&nbsp;&nbsp;String name,<br>&nbsp;&nbsp;&nbsp;&nbsp;String palettePage,<br>&nbsp;&nbsp;&nbsp;&nbsp;String paletteImage,<br>&nbsp;&nbsp;&nbsp;&nbsp;String paletteCaption,<br>&nbsp;&nbsp;&nbsp;&nbsp;String componentEditorClass)</div>
    <div class="sheader">Description</div>
    <div class="scontent">defineDesignComponentInfo(componentClass,_name,_palettePage,_paletteImage,_paletteCaption,_componentEditorClass)_method_largeDescription</div>
            </div>
        <div id="defineEventInfo(eventName,_codeTemplateName,_codeTemplateContent,_imports)_method" class="ssubtitle"><a name="defineEventInfo(eventName,_codeTemplateName,_codeTemplateContent,_imports)_method"></a><a href="javascript:ftoggleitemsubitem('defineEventInfo(eventName,_codeTemplateName,_codeTemplateContent,_imports)_method', 'defineEventInfo(eventName,_codeTemplateName,_codeTemplateContent,_imports)_method_div');">defineEventInfo(eventName, codeTemplateName, codeTemplateContent, imports)</a></div>
            <div class="ssubtitlecontent" id="defineEventInfo(eventName,_codeTemplateName,_codeTemplateContent,_imports)_method_div" style="display: none;">
    <div class="scontent">defineEventInfo(eventName,_codeTemplateName,_codeTemplateContent,_imports)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void defineEventInfo(String eventName,<br>&nbsp;&nbsp;&nbsp;&nbsp;String codeTemplateName,<br>&nbsp;&nbsp;&nbsp;&nbsp;String codeTemplateContent,<br>&nbsp;&nbsp;&nbsp;&nbsp;String... imports)</div>
    <div class="sheader">Description</div>
    <div class="scontent">defineEventInfo(eventName,_codeTemplateName,_codeTemplateContent,_imports)_method_largeDescription</div>
            </div>
        <div id="getCodeTemplatesFile()_method" class="ssubtitle"><a name="getCodeTemplatesFile()_method"></a><a href="javascript:ftoggleitemsubitem('getCodeTemplatesFile()_method', 'getCodeTemplatesFile()_method_div');">getCodeTemplatesFile()</a></div>
            <div class="ssubtitlecontent" id="getCodeTemplatesFile()_method_div" style="display: none;">
    <div class="scontent">getCodeTemplatesFile()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getCodeTemplatesFile()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getCodeTemplatesFile()_method_largeDescription</div>
            </div>
        <div id="setCodeTemplatesFile(codeTemplatesFile)_method" class="ssubtitle"><a name="setCodeTemplatesFile(codeTemplatesFile)_method"></a><a href="javascript:ftoggleitemsubitem('setCodeTemplatesFile(codeTemplatesFile)_method', 'setCodeTemplatesFile(codeTemplatesFile)_method_div');">setCodeTemplatesFile(codeTemplatesFile)</a></div>
            <div class="ssubtitlecontent" id="setCodeTemplatesFile(codeTemplatesFile)_method_div" style="display: none;">
    <div class="scontent">setCodeTemplatesFile(codeTemplatesFile)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setCodeTemplatesFile(String codeTemplatesFile)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setCodeTemplatesFile(codeTemplatesFile)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>