<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLObjUtils</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLObjUtils.html">IusCLObjUtils</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLObjUtils.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.obj.html">org.iuscl.obj</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLObjUtils.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLObjUtils</div>
    <div class="slistbox">
        <div id="classForName(className)_method" class="ssubtitle"><a name="classForName(className)_method"></a><a href="javascript:ftoggleitemsubitem('classForName(className)_method', 'classForName(className)_method_div');">classForName(className)</a></div>
            <div class="ssubtitlecontent" id="classForName(className)_method_div" style="display: none;">
    <div class="scontent">classForName(className)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Class classForName(String className)</div>
    <div class="sheader">Description</div>
    <div class="scontent">classForName(className)_method_largeDescription</div>
            </div>
        <div id="invokeConstructor(className,_constructorParams)_method" class="ssubtitle"><a name="invokeConstructor(className,_constructorParams)_method"></a><a href="javascript:ftoggleitemsubitem('invokeConstructor(className,_constructorParams)_method', 'invokeConstructor(className,_constructorParams)_method_div');">invokeConstructor(className, constructorParams)</a></div>
            <div class="ssubtitlecontent" id="invokeConstructor(className,_constructorParams)_method_div" style="display: none;">
    <div class="scontent">invokeConstructor(className,_constructorParams)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Object invokeConstructor(String className,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href=".html"></a> constructorParams)</div>
    <div class="sheader">Description</div>
    <div class="scontent">invokeConstructor(className,_constructorParams)_method_largeDescription</div>
            </div>
        <div id="invokeConstructor(clazz,_constructorParams)_method" class="ssubtitle"><a name="invokeConstructor(clazz,_constructorParams)_method"></a><a href="javascript:ftoggleitemsubitem('invokeConstructor(clazz,_constructorParams)_method', 'invokeConstructor(clazz,_constructorParams)_method_div');">invokeConstructor(clazz, constructorParams)</a></div>
            <div class="ssubtitlecontent" id="invokeConstructor(clazz,_constructorParams)_method_div" style="display: none;">
    <div class="scontent">invokeConstructor(clazz,_constructorParams)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Object invokeConstructor(Class clazz,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href=".html"></a> constructorParams)</div>
    <div class="sheader">Description</div>
    <div class="scontent">invokeConstructor(clazz,_constructorParams)_method_largeDescription</div>
            </div>
        <div id="invokeStaticMethod(className,_staticMethodName,_invokeParams)_method" class="ssubtitle"><a name="invokeStaticMethod(className,_staticMethodName,_invokeParams)_method"></a><a href="javascript:ftoggleitemsubitem('invokeStaticMethod(className,_staticMethodName,_invokeParams)_method', 'invokeStaticMethod(className,_staticMethodName,_invokeParams)_method_div');">invokeStaticMethod(className, staticMethodName, invokeParams)</a></div>
            <div class="ssubtitlecontent" id="invokeStaticMethod(className,_staticMethodName,_invokeParams)_method_div" style="display: none;">
    <div class="scontent">invokeStaticMethod(className,_staticMethodName,_invokeParams)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Object invokeStaticMethod(String className,<br>&nbsp;&nbsp;&nbsp;&nbsp;String staticMethodName,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href=".html"></a> invokeParams)</div>
    <div class="sheader">Description</div>
    <div class="scontent">invokeStaticMethod(className,_staticMethodName,_invokeParams)_method_largeDescription</div>
            </div>
        <div id="invokeMethod(objectInstance,_methodName,_invokeParams)_method" class="ssubtitle"><a name="invokeMethod(objectInstance,_methodName,_invokeParams)_method"></a><a href="javascript:ftoggleitemsubitem('invokeMethod(objectInstance,_methodName,_invokeParams)_method', 'invokeMethod(objectInstance,_methodName,_invokeParams)_method_div');">invokeMethod(objectInstance, methodName, invokeParams)</a></div>
            <div class="ssubtitlecontent" id="invokeMethod(objectInstance,_methodName,_invokeParams)_method_div" style="display: none;">
    <div class="scontent">invokeMethod(objectInstance,_methodName,_invokeParams)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Object invokeMethod(Object objectInstance,<br>&nbsp;&nbsp;&nbsp;&nbsp;String methodName,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href=".html"></a> invokeParams)</div>
    <div class="sheader">Description</div>
    <div class="scontent">invokeMethod(objectInstance,_methodName,_invokeParams)_method_largeDescription</div>
            </div>
        <div id="invokeFieldConstructor(declaringInstance,_fieldName,_constructorParams)_method" class="ssubtitle"><a name="invokeFieldConstructor(declaringInstance,_fieldName,_constructorParams)_method"></a><a href="javascript:ftoggleitemsubitem('invokeFieldConstructor(declaringInstance,_fieldName,_constructorParams)_method', 'invokeFieldConstructor(declaringInstance,_fieldName,_constructorParams)_method_div');">invokeFieldConstructor(declaringInstance, fieldName, constructorParams)</a></div>
            <div class="ssubtitlecontent" id="invokeFieldConstructor(declaringInstance,_fieldName,_constructorParams)_method_div" style="display: none;">
    <div class="scontent">invokeFieldConstructor(declaringInstance,_fieldName,_constructorParams)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Object invokeFieldConstructor(Object declaringInstance,<br>&nbsp;&nbsp;&nbsp;&nbsp;String fieldName,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href=".html"></a> constructorParams)</div>
    <div class="sheader">Description</div>
    <div class="scontent">invokeFieldConstructor(declaringInstance,_fieldName,_constructorParams)_method_largeDescription</div>
            </div>
        <div id="equalInstances(oneInstance,_anotherInstance)_method" class="ssubtitle"><a name="equalInstances(oneInstance,_anotherInstance)_method"></a><a href="javascript:ftoggleitemsubitem('equalInstances(oneInstance,_anotherInstance)_method', 'equalInstances(oneInstance,_anotherInstance)_method_div');">equalInstances(oneInstance, anotherInstance)</a></div>
            <div class="ssubtitlecontent" id="equalInstances(oneInstance,_anotherInstance)_method_div" style="display: none;">
    <div class="scontent">equalInstances(oneInstance,_anotherInstance)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean equalInstances(Object oneInstance,<br>&nbsp;&nbsp;&nbsp;&nbsp;Object anotherInstance)</div>
    <div class="sheader">Description</div>
    <div class="scontent">equalInstances(oneInstance,_anotherInstance)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>