<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLDesignComponentInfo</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLDesignComponentInfo.html">IusCLDesignComponentInfo</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLDesignComponentInfo.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.designintf.packages.html">org.iuscl.designintf.packages</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLDesignComponentInfo.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLDesignComponentInfo</div>
    <div class="slistbox">
        <div id="getName()_method" class="ssubtitle"><a name="getName()_method"></a><a href="javascript:ftoggleitemsubitem('getName()_method', 'getName()_method_div');">getName()</a></div>
            <div class="ssubtitlecontent" id="getName()_method_div" style="display: none;">
    <div class="scontent">getName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getName()_method_largeDescription</div>
            </div>
        <div id="setName(name)_method" class="ssubtitle"><a name="setName(name)_method"></a><a href="javascript:ftoggleitemsubitem('setName(name)_method', 'setName(name)_method_div');">setName(name)</a></div>
            <div class="ssubtitlecontent" id="setName(name)_method_div" style="display: none;">
    <div class="scontent">setName(name)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setName(String name)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setName(name)_method_largeDescription</div>
            </div>
        <div id="getPalettePage()_method" class="ssubtitle"><a name="getPalettePage()_method"></a><a href="javascript:ftoggleitemsubitem('getPalettePage()_method', 'getPalettePage()_method_div');">getPalettePage()</a></div>
            <div class="ssubtitlecontent" id="getPalettePage()_method_div" style="display: none;">
    <div class="scontent">getPalettePage()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getPalettePage()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPalettePage()_method_largeDescription</div>
            </div>
        <div id="setPalettePage(palettePage)_method" class="ssubtitle"><a name="setPalettePage(palettePage)_method"></a><a href="javascript:ftoggleitemsubitem('setPalettePage(palettePage)_method', 'setPalettePage(palettePage)_method_div');">setPalettePage(palettePage)</a></div>
            <div class="ssubtitlecontent" id="setPalettePage(palettePage)_method_div" style="display: none;">
    <div class="scontent">setPalettePage(palettePage)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPalettePage(String palettePage)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPalettePage(palettePage)_method_largeDescription</div>
            </div>
        <div id="getPaletteImage()_method" class="ssubtitle"><a name="getPaletteImage()_method"></a><a href="javascript:ftoggleitemsubitem('getPaletteImage()_method', 'getPaletteImage()_method_div');">getPaletteImage()</a></div>
            <div class="ssubtitlecontent" id="getPaletteImage()_method_div" style="display: none;">
    <div class="scontent">getPaletteImage()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getPaletteImage()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPaletteImage()_method_largeDescription</div>
            </div>
        <div id="setPaletteImage(paletteImage)_method" class="ssubtitle"><a name="setPaletteImage(paletteImage)_method"></a><a href="javascript:ftoggleitemsubitem('setPaletteImage(paletteImage)_method', 'setPaletteImage(paletteImage)_method_div');">setPaletteImage(paletteImage)</a></div>
            <div class="ssubtitlecontent" id="setPaletteImage(paletteImage)_method_div" style="display: none;">
    <div class="scontent">setPaletteImage(paletteImage)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPaletteImage(String paletteImage)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPaletteImage(paletteImage)_method_largeDescription</div>
            </div>
        <div id="getPaletteCaption()_method" class="ssubtitle"><a name="getPaletteCaption()_method"></a><a href="javascript:ftoggleitemsubitem('getPaletteCaption()_method', 'getPaletteCaption()_method_div');">getPaletteCaption()</a></div>
            <div class="ssubtitlecontent" id="getPaletteCaption()_method_div" style="display: none;">
    <div class="scontent">getPaletteCaption()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getPaletteCaption()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPaletteCaption()_method_largeDescription</div>
            </div>
        <div id="setPaletteCaption(paletteCaption)_method" class="ssubtitle"><a name="setPaletteCaption(paletteCaption)_method"></a><a href="javascript:ftoggleitemsubitem('setPaletteCaption(paletteCaption)_method', 'setPaletteCaption(paletteCaption)_method_div');">setPaletteCaption(paletteCaption)</a></div>
            <div class="ssubtitlecontent" id="setPaletteCaption(paletteCaption)_method_div" style="display: none;">
    <div class="scontent">setPaletteCaption(paletteCaption)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPaletteCaption(String paletteCaption)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPaletteCaption(paletteCaption)_method_largeDescription</div>
            </div>
        <div id="getComponentClass()_method" class="ssubtitle"><a name="getComponentClass()_method"></a><a href="javascript:ftoggleitemsubitem('getComponentClass()_method', 'getComponentClass()_method_div');">getComponentClass()</a></div>
            <div class="ssubtitlecontent" id="getComponentClass()_method_div" style="display: none;">
    <div class="scontent">getComponentClass()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getComponentClass()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getComponentClass()_method_largeDescription</div>
            </div>
        <div id="setComponentClass(componentClass)_method" class="ssubtitle"><a name="setComponentClass(componentClass)_method"></a><a href="javascript:ftoggleitemsubitem('setComponentClass(componentClass)_method', 'setComponentClass(componentClass)_method_div');">setComponentClass(componentClass)</a></div>
            <div class="ssubtitlecontent" id="setComponentClass(componentClass)_method_div" style="display: none;">
    <div class="scontent">setComponentClass(componentClass)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setComponentClass(String componentClass)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setComponentClass(componentClass)_method_largeDescription</div>
            </div>
        <div id="getComponentEditorClass()_method" class="ssubtitle"><a name="getComponentEditorClass()_method"></a><a href="javascript:ftoggleitemsubitem('getComponentEditorClass()_method', 'getComponentEditorClass()_method_div');">getComponentEditorClass()</a></div>
            <div class="ssubtitlecontent" id="getComponentEditorClass()_method_div" style="display: none;">
    <div class="scontent">getComponentEditorClass()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getComponentEditorClass()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getComponentEditorClass()_method_largeDescription</div>
            </div>
        <div id="setComponentEditorClass(componentEditorClass)_method" class="ssubtitle"><a name="setComponentEditorClass(componentEditorClass)_method"></a><a href="javascript:ftoggleitemsubitem('setComponentEditorClass(componentEditorClass)_method', 'setComponentEditorClass(componentEditorClass)_method_div');">setComponentEditorClass(componentEditorClass)</a></div>
            <div class="ssubtitlecontent" id="setComponentEditorClass(componentEditorClass)_method_div" style="display: none;">
    <div class="scontent">setComponentEditorClass(componentEditorClass)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setComponentEditorClass(String componentEditorClass)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setComponentEditorClass(componentEditorClass)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>