<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLParagraphAttributes</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><b><a href="IusCLParagraphAttributes.html">IusCLParagraphAttributes</a></b><br></div></div></div></div>
    <div class="sdescription">

<div class="swarning">Not fully implemented/in testing phase</div>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.comctrls.html">org.iuscl.comctrls</a></div>
    <div class="sheader">Public Enums</div>
    <div class="scontent"><a href="IusCLParagraphAlignment.html">IusCLParagraphAlignment</a><br><a href="IusCLNumberingStyle.html">IusCLNumberingStyle</a><br></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLParagraphAttributes.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLParagraphAttributes</div>
    <div class="slistbox">
        <div id="IusCLParagraphAttributes()_method" class="ssubtitle"><a name="IusCLParagraphAttributes()_method"></a><a href="javascript:ftoggleitemsubitem('IusCLParagraphAttributes()_method', 'IusCLParagraphAttributes()_method_div');">IusCLParagraphAttributes()</a></div>
            <div class="ssubtitlecontent" id="IusCLParagraphAttributes()_method_div" style="display: none;">
    <div class="scontent">IusCLParagraphAttributes()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLParagraphAttributes()</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLParagraphAttributes()_method_largeDescription</div>
            </div>
        <div id="emptyAttributes()_method" class="ssubtitle"><a name="emptyAttributes()_method"></a><a href="javascript:ftoggleitemsubitem('emptyAttributes()_method', 'emptyAttributes()_method_div');">emptyAttributes()</a></div>
            <div class="ssubtitlecontent" id="emptyAttributes()_method_div" style="display: none;">
    <div class="scontent">emptyAttributes()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void emptyAttributes()</div>
    <div class="sheader">Description</div>
    <div class="scontent">emptyAttributes()_method_largeDescription</div>
            </div>
        <div id="loadFromParagraphAttributes(paragraphAttributes)_method" class="ssubtitle"><a name="loadFromParagraphAttributes(paragraphAttributes)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromParagraphAttributes(paragraphAttributes)_method', 'loadFromParagraphAttributes(paragraphAttributes)_method_div');">loadFromParagraphAttributes(paragraphAttributes)</a></div>
            <div class="ssubtitlecontent" id="loadFromParagraphAttributes(paragraphAttributes)_method_div" style="display: none;">
    <div class="scontent">loadFromParagraphAttributes(paragraphAttributes)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromParagraphAttributes(<a href="IusCLParagraphAttributes.html">IusCLParagraphAttributes</a> paragraphAttributes)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromParagraphAttributes(paragraphAttributes)_method_largeDescription</div>
            </div>
        <div id="getAlignment()_method" class="ssubtitle"><a name="getAlignment()_method"></a><a href="javascript:ftoggleitemsubitem('getAlignment()_method', 'getAlignment()_method_div');">getAlignment()</a></div>
            <div class="ssubtitlecontent" id="getAlignment()_method_div" style="display: none;">
    <div class="scontent">getAlignment()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLParagraphAlignment.html">IusCLParagraphAlignment</a> getAlignment()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getAlignment()_method_largeDescription</div>
            </div>
        <div id="setAlignment(alignment)_method" class="ssubtitle"><a name="setAlignment(alignment)_method"></a><a href="javascript:ftoggleitemsubitem('setAlignment(alignment)_method', 'setAlignment(alignment)_method_div');">setAlignment(alignment)</a></div>
            <div class="ssubtitlecontent" id="setAlignment(alignment)_method_div" style="display: none;">
    <div class="scontent">setAlignment(alignment)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setAlignment(<a href="IusCLParagraphAlignment.html">IusCLParagraphAlignment</a> alignment)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setAlignment(alignment)_method_largeDescription</div>
            </div>
        <div id="getJustified()_method" class="ssubtitle"><a name="getJustified()_method"></a><a href="javascript:ftoggleitemsubitem('getJustified()_method', 'getJustified()_method_div');">getJustified()</a></div>
            <div class="ssubtitlecontent" id="getJustified()_method_div" style="display: none;">
    <div class="scontent">getJustified()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getJustified()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getJustified()_method_largeDescription</div>
            </div>
        <div id="setJustified(justified)_method" class="ssubtitle"><a name="setJustified(justified)_method"></a><a href="javascript:ftoggleitemsubitem('setJustified(justified)_method', 'setJustified(justified)_method_div');">setJustified(justified)</a></div>
            <div class="ssubtitlecontent" id="setJustified(justified)_method_div" style="display: none;">
    <div class="scontent">setJustified(justified)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setJustified(Boolean justified)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setJustified(justified)_method_largeDescription</div>
            </div>
        <div id="getFirstIndent()_method" class="ssubtitle"><a name="getFirstIndent()_method"></a><a href="javascript:ftoggleitemsubitem('getFirstIndent()_method', 'getFirstIndent()_method_div');">getFirstIndent()</a></div>
            <div class="ssubtitlecontent" id="getFirstIndent()_method_div" style="display: none;">
    <div class="scontent">getFirstIndent()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getFirstIndent()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getFirstIndent()_method_largeDescription</div>
            </div>
        <div id="setFirstIndent(firstIndent)_method" class="ssubtitle"><a name="setFirstIndent(firstIndent)_method"></a><a href="javascript:ftoggleitemsubitem('setFirstIndent(firstIndent)_method', 'setFirstIndent(firstIndent)_method_div');">setFirstIndent(firstIndent)</a></div>
            <div class="ssubtitlecontent" id="setFirstIndent(firstIndent)_method_div" style="display: none;">
    <div class="scontent">setFirstIndent(firstIndent)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setFirstIndent(Integer firstIndent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setFirstIndent(firstIndent)_method_largeDescription</div>
            </div>
        <div id="getLeftIndent()_method" class="ssubtitle"><a name="getLeftIndent()_method"></a><a href="javascript:ftoggleitemsubitem('getLeftIndent()_method', 'getLeftIndent()_method_div');">getLeftIndent()</a></div>
            <div class="ssubtitlecontent" id="getLeftIndent()_method_div" style="display: none;">
    <div class="scontent">getLeftIndent()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getLeftIndent()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getLeftIndent()_method_largeDescription</div>
            </div>
        <div id="setLeftIndent(leftIndent)_method" class="ssubtitle"><a name="setLeftIndent(leftIndent)_method"></a><a href="javascript:ftoggleitemsubitem('setLeftIndent(leftIndent)_method', 'setLeftIndent(leftIndent)_method_div');">setLeftIndent(leftIndent)</a></div>
            <div class="ssubtitlecontent" id="setLeftIndent(leftIndent)_method_div" style="display: none;">
    <div class="scontent">setLeftIndent(leftIndent)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setLeftIndent(Integer leftIndent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setLeftIndent(leftIndent)_method_largeDescription</div>
            </div>
        <div id="getRightIndent()_method" class="ssubtitle"><a name="getRightIndent()_method"></a><a href="javascript:ftoggleitemsubitem('getRightIndent()_method', 'getRightIndent()_method_div');">getRightIndent()</a></div>
            <div class="ssubtitlecontent" id="getRightIndent()_method_div" style="display: none;">
    <div class="scontent">getRightIndent()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getRightIndent()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getRightIndent()_method_largeDescription</div>
            </div>
        <div id="setRightIndent(rightIndent)_method" class="ssubtitle"><a name="setRightIndent(rightIndent)_method"></a><a href="javascript:ftoggleitemsubitem('setRightIndent(rightIndent)_method', 'setRightIndent(rightIndent)_method_div');">setRightIndent(rightIndent)</a></div>
            <div class="ssubtitlecontent" id="setRightIndent(rightIndent)_method_div" style="display: none;">
    <div class="scontent">setRightIndent(rightIndent)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setRightIndent(Integer rightIndent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setRightIndent(rightIndent)_method_largeDescription</div>
            </div>
        <div id="getTab()_method" class="ssubtitle"><a name="getTab()_method"></a><a href="javascript:ftoggleitemsubitem('getTab()_method', 'getTab()_method_div');">getTab()</a></div>
            <div class="ssubtitlecontent" id="getTab()_method_div" style="display: none;">
    <div class="scontent">getTab()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">ArrayList getTab()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getTab()_method_largeDescription</div>
            </div>
        <div id="getTabCount()_method" class="ssubtitle"><a name="getTabCount()_method"></a><a href="javascript:ftoggleitemsubitem('getTabCount()_method', 'getTabCount()_method_div');">getTabCount()</a></div>
            <div class="ssubtitlecontent" id="getTabCount()_method_div" style="display: none;">
    <div class="scontent">getTabCount()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getTabCount()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getTabCount()_method_largeDescription</div>
            </div>
        <div id="setTabCount(tabCount)_method" class="ssubtitle"><a name="setTabCount(tabCount)_method"></a><a href="javascript:ftoggleitemsubitem('setTabCount(tabCount)_method', 'setTabCount(tabCount)_method_div');">setTabCount(tabCount)</a></div>
            <div class="ssubtitlecontent" id="setTabCount(tabCount)_method_div" style="display: none;">
    <div class="scontent">setTabCount(tabCount)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setTabCount(Integer tabCount)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setTabCount(tabCount)_method_largeDescription</div>
            </div>
        <div id="getNumbering()_method" class="ssubtitle"><a name="getNumbering()_method"></a><a href="javascript:ftoggleitemsubitem('getNumbering()_method', 'getNumbering()_method_div');">getNumbering()</a></div>
            <div class="ssubtitlecontent" id="getNumbering()_method_div" style="display: none;">
    <div class="scontent">getNumbering()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLNumberingStyle.html">IusCLNumberingStyle</a> getNumbering()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getNumbering()_method_largeDescription</div>
            </div>
        <div id="setNumbering(numbering)_method" class="ssubtitle"><a name="setNumbering(numbering)_method"></a><a href="javascript:ftoggleitemsubitem('setNumbering(numbering)_method', 'setNumbering(numbering)_method_div');">setNumbering(numbering)</a></div>
            <div class="ssubtitlecontent" id="setNumbering(numbering)_method_div" style="display: none;">
    <div class="scontent">setNumbering(numbering)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setNumbering(<a href="IusCLNumberingStyle.html">IusCLNumberingStyle</a> numbering)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setNumbering(numbering)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getDisplayName()_method">getDisplayName()</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>