<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLStrings</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><b><a href="IusCLStrings.html">IusCLStrings</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLStrings.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.classes.html">org.iuscl.classes</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLStrings.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLStrings</div>
    <div class="slistbox">
        <div id="IusCLStrings()_method" class="ssubtitle"><a name="IusCLStrings()_method"></a><a href="javascript:ftoggleitemsubitem('IusCLStrings()_method', 'IusCLStrings()_method_div');">IusCLStrings()</a></div>
            <div class="ssubtitlecontent" id="IusCLStrings()_method_div" style="display: none;">
    <div class="scontent">IusCLStrings()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLStrings()</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLStrings()_method_largeDescription</div>
            </div>
        <div id="add(string)_method" class="ssubtitle"><a name="add(string)_method"></a><a href="javascript:ftoggleitemsubitem('add(string)_method', 'add(string)_method_div');">add(string)</a></div>
            <div class="ssubtitlecontent" id="add(string)_method_div" style="display: none;">
    <div class="scontent">add(string)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void add(String string)</div>
    <div class="sheader">Description</div>
    <div class="scontent">add(string)_method_largeDescription</div>
            </div>
        <div id="append(strings)_method" class="ssubtitle"><a name="append(strings)_method"></a><a href="javascript:ftoggleitemsubitem('append(strings)_method', 'append(strings)_method_div');">append(strings)</a></div>
            <div class="ssubtitlecontent" id="append(strings)_method_div" style="display: none;">
    <div class="scontent">append(strings)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void append(<a href="IusCLStrings.html">IusCLStrings</a> strings)</div>
    <div class="sheader">Description</div>
    <div class="scontent">append(strings)_method_largeDescription</div>
            </div>
        <div id="insert(index,_string)_method" class="ssubtitle"><a name="insert(index,_string)_method"></a><a href="javascript:ftoggleitemsubitem('insert(index,_string)_method', 'insert(index,_string)_method_div');">insert(index, string)</a></div>
            <div class="ssubtitlecontent" id="insert(index,_string)_method_div" style="display: none;">
    <div class="scontent">insert(index,_string)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void insert(Integer index,<br>&nbsp;&nbsp;&nbsp;&nbsp;String string)</div>
    <div class="sheader">Description</div>
    <div class="scontent">insert(index,_string)_method_largeDescription</div>
            </div>
        <div id="size()_method" class="ssubtitle"><a name="size()_method"></a><a href="javascript:ftoggleitemsubitem('size()_method', 'size()_method_div');">size()</a></div>
            <div class="ssubtitlecontent" id="size()_method_div" style="display: none;">
    <div class="scontent">size()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer size()</div>
    <div class="sheader">Description</div>
    <div class="scontent">size()_method_largeDescription</div>
            </div>
        <div id="get(index)_method" class="ssubtitle"><a name="get(index)_method"></a><a href="javascript:ftoggleitemsubitem('get(index)_method', 'get(index)_method_div');">get(index)</a></div>
            <div class="ssubtitlecontent" id="get(index)_method_div" style="display: none;">
    <div class="scontent">get(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String get(Integer index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">get(index)_method_largeDescription</div>
            </div>
        <div id="set(index,_line)_method" class="ssubtitle"><a name="set(index,_line)_method"></a><a href="javascript:ftoggleitemsubitem('set(index,_line)_method', 'set(index,_line)_method_div');">set(index, line)</a></div>
            <div class="ssubtitlecontent" id="set(index,_line)_method_div" style="display: none;">
    <div class="scontent">set(index,_line)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void set(Integer index,<br>&nbsp;&nbsp;&nbsp;&nbsp;String line)</div>
    <div class="sheader">Description</div>
    <div class="scontent">set(index,_line)_method_largeDescription</div>
            </div>
        <div id="delete(index)_method" class="ssubtitle"><a name="delete(index)_method"></a><a href="javascript:ftoggleitemsubitem('delete(index)_method', 'delete(index)_method_div');">delete(index)</a></div>
            <div class="ssubtitlecontent" id="delete(index)_method_div" style="display: none;">
    <div class="scontent">delete(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void delete(Integer index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">delete(index)_method_largeDescription</div>
            </div>
        <div id="indexOf(string)_method" class="ssubtitle"><a name="indexOf(string)_method"></a><a href="javascript:ftoggleitemsubitem('indexOf(string)_method', 'indexOf(string)_method_div');">indexOf(string)</a></div>
            <div class="ssubtitlecontent" id="indexOf(string)_method_div" style="display: none;">
    <div class="scontent">indexOf(string)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer indexOf(String string)</div>
    <div class="sheader">Description</div>
    <div class="scontent">indexOf(string)_method_largeDescription</div>
            </div>
        <div id="sort()_method" class="ssubtitle"><a name="sort()_method"></a><a href="javascript:ftoggleitemsubitem('sort()_method', 'sort()_method_div');">sort()</a></div>
            <div class="ssubtitlecontent" id="sort()_method_div" style="display: none;">
    <div class="scontent">sort()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void sort()</div>
    <div class="sheader">Description</div>
    <div class="scontent">sort()_method_largeDescription</div>
            </div>
        <div id="getText()_method" class="ssubtitle"><a name="getText()_method"></a><a href="javascript:ftoggleitemsubitem('getText()_method', 'getText()_method_div');">getText()</a></div>
            <div class="ssubtitlecontent" id="getText()_method_div" style="display: none;">
    <div class="scontent">getText()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getText()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getText()_method_largeDescription</div>
            </div>
        <div id="setText(text)_method" class="ssubtitle"><a name="setText(text)_method"></a><a href="javascript:ftoggleitemsubitem('setText(text)_method', 'setText(text)_method_div');">setText(text)</a></div>
            <div class="ssubtitlecontent" id="setText(text)_method_div" style="display: none;">
    <div class="scontent">setText(text)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setText(String text)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setText(text)_method_largeDescription</div>
            </div>
        <div id="loadFromFile(fileName)_method" class="ssubtitle"><a name="loadFromFile(fileName)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromFile(fileName)_method', 'loadFromFile(fileName)_method_div');">loadFromFile(fileName)</a></div>
            <div class="ssubtitlecontent" id="loadFromFile(fileName)_method_div" style="display: none;">
    <div class="scontent">loadFromFile(fileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromFile(String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromFile(fileName)_method_largeDescription</div>
            </div>
        <div id="loadFromResource(relativeClass,_resourceName)_method" class="ssubtitle"><a name="loadFromResource(relativeClass,_resourceName)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromResource(relativeClass,_resourceName)_method', 'loadFromResource(relativeClass,_resourceName)_method_div');">loadFromResource(relativeClass, resourceName)</a></div>
            <div class="ssubtitlecontent" id="loadFromResource(relativeClass,_resourceName)_method_div" style="display: none;">
    <div class="scontent">loadFromResource(relativeClass,_resourceName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromResource(Class relativeClass,<br>&nbsp;&nbsp;&nbsp;&nbsp;String resourceName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromResource(relativeClass,_resourceName)_method_largeDescription</div>
            </div>
        <div id="loadFromStream(inputStream)_method" class="ssubtitle"><a name="loadFromStream(inputStream)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromStream(inputStream)_method', 'loadFromStream(inputStream)_method_div');">loadFromStream(inputStream)</a></div>
            <div class="ssubtitlecontent" id="loadFromStream(inputStream)_method_div" style="display: none;">
    <div class="scontent">loadFromStream(inputStream)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromStream(InputStream inputStream)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromStream(inputStream)_method_largeDescription</div>
            </div>
        <div id="saveToFile(fileName)_method" class="ssubtitle"><a name="saveToFile(fileName)_method"></a><a href="javascript:ftoggleitemsubitem('saveToFile(fileName)_method', 'saveToFile(fileName)_method_div');">saveToFile(fileName)</a></div>
            <div class="ssubtitlecontent" id="saveToFile(fileName)_method_div" style="display: none;">
    <div class="scontent">saveToFile(fileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void saveToFile(String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">saveToFile(fileName)_method_largeDescription</div>
            </div>
        <div id="saveToStream(outputStream)_method" class="ssubtitle"><a name="saveToStream(outputStream)_method"></a><a href="javascript:ftoggleitemsubitem('saveToStream(outputStream)_method', 'saveToStream(outputStream)_method_div');">saveToStream(outputStream)</a></div>
            <div class="ssubtitlecontent" id="saveToStream(outputStream)_method_div" style="display: none;">
    <div class="scontent">saveToStream(outputStream)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void saveToStream(OutputStream outputStream)</div>
    <div class="sheader">Description</div>
    <div class="scontent">saveToStream(outputStream)_method_largeDescription</div>
            </div>
        <div id="getIsEmpty()_method" class="ssubtitle"><a name="getIsEmpty()_method"></a><a href="javascript:ftoggleitemsubitem('getIsEmpty()_method', 'getIsEmpty()_method_div');">getIsEmpty()</a></div>
            <div class="ssubtitlecontent" id="getIsEmpty()_method_div" style="display: none;">
    <div class="scontent">getIsEmpty()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getIsEmpty()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getIsEmpty()_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>