<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLPdfRichText</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLComponent.html">IusCLComponent</a><br>&nbsp;|<br><a href="IusCLPdfComponent.html">IusCLPdfComponent</a><br>&nbsp;|<br><b><a href="IusCLPdfRichText.html">IusCLPdfRichText</a></b><br></div></div></div></div>
    <div class="sdescription">

<div class="swarning">Not fully implemented/in testing phase</div>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.pdf.html">org.iuscl.pdf</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLPdfRichText.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLPdfRichText</div>
    <div class="slistbox">
        <div id="HtmlLines_property" class="ssubtitle"><a name="HtmlLines_property"></a><a href="javascript:ftoggleitemsubitem('HtmlLines_property', 'HtmlLines_property_div');"><b>HtmlLines</b></a> getHtmlLines() / setHtmlLines(htmlLines)</div>
            <div class="ssubtitlecontent" id="HtmlLines_property_div" style="display: none;">
    <div class="scontent">HtmlLines_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLStrings.html">IusCLStrings</a> getHtmlLines()</div>
    <div class="sjavacode">void setHtmlLines(<a href="IusCLStrings.html">IusCLStrings</a> htmlLines)</div>
    <div class="sheader">Description</div>
    <div class="scontent">HtmlLines_property_largeDescription</div>
            </div>
        <div id="PdfDocument_property" class="ssubtitle"><a name="PdfDocument_property"></a><a href="javascript:ftoggleitemsubitem('PdfDocument_property', 'PdfDocument_property_div');"><b>PdfDocument</b></a> getPdfDocument() / setPdfDocument(pdfDocument)</div>
            <div class="ssubtitlecontent" id="PdfDocument_property_div" style="display: none;">
    <div class="scontent">PdfDocument_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPdfDocument.html">IusCLPdfDocument</a> getPdfDocument()</div>
    <div class="sjavacode">void setPdfDocument(<a href="IusCLPdfDocument.html">IusCLPdfDocument</a> pdfDocument)</div>
    <div class="sheader">Description</div>
    <div class="scontent">PdfDocument_property_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLPdfComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="SizeUnit_property" href="IusCLPdfComponent.html#SizeUnit_property"><b>SizeUnit</b></a> getSizeUnit() / setSizeUnit(sizeUnit)</div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Name_property" href="IusCLComponent.html#Name_property"><b>Name</b></a> getName() / setName(name)</div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLPdfRichText</div>
    <div class="slistbox">
        <div id="IusCLPdfRichText(aOwner)_method" class="ssubtitle"><a name="IusCLPdfRichText(aOwner)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLPdfRichText(aOwner)_method', 'IusCLPdfRichText(aOwner)_method_div');">IusCLPdfRichText(aOwner)</a></div>
            <div class="ssubtitlecontent" id="IusCLPdfRichText(aOwner)_method_div" style="display: none;">
    <div class="scontent">IusCLPdfRichText(aOwner)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLPdfRichText(<a href="IusCLComponent.html">IusCLComponent</a> aOwner)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLPdfRichText(aOwner)_method_largeDescription</div>
            </div>
        <div id="write()_method" class="ssubtitle"><a name="write()_method"></a><a href="javascript:ftoggleitemsubitem('write()_method', 'write()_method_div');">write()</a></div>
            <div class="ssubtitlecontent" id="write()_method_div" style="display: none;">
    <div class="scontent">write()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void write()</div>
    <div class="sheader">Description</div>
    <div class="scontent">write()_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLPdfComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPdfComponent.html#IusCLPdfComponent(aOwner)_method">IusCLPdfComponent(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLPdfComponent.html#getPoints(size)_method">getPoints(size)</a></div>
        <div class="ssubtitle"><a href="IusCLPdfComponent.html#getSize(points)_method">getSize(points)</a></div>
        <div class="ssubtitle"><a href="IusCLPdfComponent.html#getSize(points,_sizeUnit)_method">getSize(points, sizeUnit)</a></div>
        <div class="ssubtitle"><a href="IusCLPdfComponent.html#transformUnit(size)_method">transformUnit(size)</a></div>
        <div class="ssubtitle"><a href="IusCLPdfComponent.html#transformUnit(size,_sizeUnit)_method">transformUnit(size, sizeUnit)</a></div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLComponent.html#IusCLComponent(aOwner)_method">IusCLComponent(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#destroy()_method">destroy()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#free()_method">free()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findOwnedComponentByName(ownedComponentName)_method">findOwnedComponentByName(ownedComponentName)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findForm()_method">findForm()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getFormSwtComposite()_method">getFormSwtComposite()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#selectSubComponent(subComponent)_method">selectSubComponent(subComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getOwner()_method">getOwner()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getComponents()_method">getComponents()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getParentComponent()_method">getParentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setParentComponent(parentComponent)_method">setParentComponent(parentComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getChildren()_method">getChildren()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getDisplayName()_method">getDisplayName()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsEmbedded()_method">getIsEmbedded()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsEmbedded(isEmbedded)_method">setIsEmbedded(isEmbedded)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsSubComponent()_method">getIsSubComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsSubComponent(isSubComponent)_method">setIsSubComponent(isSubComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getSubCollection()_method">getSubCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setSubCollection(subCollection)_method">setSubCollection(subCollection)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>