<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLFieldConstructor</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLFieldConstructor.html">IusCLFieldConstructor</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLFieldConstructor.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.obj.html">org.iuscl.obj</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLFieldConstructor.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLFieldConstructor</div>
    <div class="slistbox">
        <div id="IusCLFieldConstructor(fieldName,_constructorParams)_method" class="ssubtitle"><a name="IusCLFieldConstructor(fieldName,_constructorParams)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLFieldConstructor(fieldName,_constructorParams)_method', 'IusCLFieldConstructor(fieldName,_constructorParams)_method_div');">IusCLFieldConstructor(fieldName, constructorParams)</a></div>
            <div class="ssubtitlecontent" id="IusCLFieldConstructor(fieldName,_constructorParams)_method_div" style="display: none;">
    <div class="scontent">IusCLFieldConstructor(fieldName,_constructorParams)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLFieldConstructor(String fieldName,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href=".html"></a> constructorParams)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLFieldConstructor(fieldName,_constructorParams)_method_largeDescription</div>
            </div>
        <div id="invokeFieldConstructor(declaringInstance)_method" class="ssubtitle"><a name="invokeFieldConstructor(declaringInstance)_method"></a><a href="javascript:ftoggleitemsubitem('invokeFieldConstructor(declaringInstance)_method', 'invokeFieldConstructor(declaringInstance)_method_div');">invokeFieldConstructor(declaringInstance)</a></div>
            <div class="ssubtitlecontent" id="invokeFieldConstructor(declaringInstance)_method_div" style="display: none;">
    <div class="scontent">invokeFieldConstructor(declaringInstance)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Object invokeFieldConstructor(Object declaringInstance)</div>
    <div class="sheader">Description</div>
    <div class="scontent">invokeFieldConstructor(declaringInstance)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>