<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle"><img src="../images/reference/IusCLZip.gif" width="24" height="24" alt="">&nbsp;IusCLZip</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLComponent.html">IusCLComponent</a><br>&nbsp;|<br><b><a href="IusCLZip.html">IusCLZip</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLZip.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.sysctrls.html">org.iuscl.sysctrls</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLZip.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLZip</div>
    <div class="slistbox">
        <div id="ZipFileName_property" class="ssubtitle"><a name="ZipFileName_property"></a><a href="javascript:ftoggleitemsubitem('ZipFileName_property', 'ZipFileName_property_div');"><b>ZipFileName</b></a> getZipFileName() / setZipFileName(zipFileName)</div>
            <div class="ssubtitlecontent" id="ZipFileName_property_div" style="display: none;">
    <div class="scontent">ZipFileName_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getZipFileName()</div>
    <div class="sjavacode">void setZipFileName(String zipFileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ZipFileName_property_largeDescription</div>
            </div>
        <div id="RootFolder_property" class="ssubtitle"><a name="RootFolder_property"></a><a href="javascript:ftoggleitemsubitem('RootFolder_property', 'RootFolder_property_div');"><b>RootFolder</b></a> getRootFolder() / setRootFolder(rootFolder)</div>
            <div class="ssubtitlecontent" id="RootFolder_property_div" style="display: none;">
    <div class="scontent">RootFolder_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getRootFolder()</div>
    <div class="sjavacode">void setRootFolder(String rootFolder)</div>
    <div class="sheader">Description</div>
    <div class="scontent">RootFolder_property_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Name_property" href="IusCLComponent.html#Name_property"><b>Name</b></a> getName() / setName(name)</div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLZip</div>
    <div class="slistbox">
        <div id="IusCLZip(aOwner)_method" class="ssubtitle"><a name="IusCLZip(aOwner)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLZip(aOwner)_method', 'IusCLZip(aOwner)_method_div');">IusCLZip(aOwner)</a></div>
            <div class="ssubtitlecontent" id="IusCLZip(aOwner)_method_div" style="display: none;">
    <div class="scontent">IusCLZip(aOwner)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLZip(<a href="IusCLComponent.html">IusCLComponent</a> aOwner)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLZip(aOwner)_method_largeDescription</div>
            </div>
        <div id="addFolderIncludingName(folderName)_method" class="ssubtitle"><a name="addFolderIncludingName(folderName)_method"></a><a href="javascript:ftoggleitemsubitem('addFolderIncludingName(folderName)_method', 'addFolderIncludingName(folderName)_method_div');">addFolderIncludingName(folderName)</a></div>
            <div class="ssubtitlecontent" id="addFolderIncludingName(folderName)_method_div" style="display: none;">
    <div class="scontent">addFolderIncludingName(folderName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void addFolderIncludingName(String folderName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">addFolderIncludingName(folderName)_method_largeDescription</div>
            </div>
        <div id="addFolderIncludingName(folderName,_listZipProgressMonitor,_fileZipProgressMonitor)_method" class="ssubtitle"><a name="addFolderIncludingName(folderName,_listZipProgressMonitor,_fileZipProgressMonitor)_method"></a><a href="javascript:ftoggleitemsubitem('addFolderIncludingName(folderName,_listZipProgressMonitor,_fileZipProgressMonitor)_method', 'addFolderIncludingName(folderName,_listZipProgressMonitor,_fileZipProgressMonitor)_method_div');">addFolderIncludingName(folderName, listZipProgressMonitor, fileZipProgressMonitor)</a></div>
            <div class="ssubtitlecontent" id="addFolderIncludingName(folderName,_listZipProgressMonitor,_fileZipProgressMonitor)_method_div" style="display: none;">
    <div class="scontent">addFolderIncludingName(folderName,_listZipProgressMonitor,_fileZipProgressMonitor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void addFolderIncludingName(String folderName,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> listZipProgressMonitor,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> fileZipProgressMonitor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">addFolderIncludingName(folderName,_listZipProgressMonitor,_fileZipProgressMonitor)_method_largeDescription</div>
            </div>
        <div id="addFolderContent(folderName)_method" class="ssubtitle"><a name="addFolderContent(folderName)_method"></a><a href="javascript:ftoggleitemsubitem('addFolderContent(folderName)_method', 'addFolderContent(folderName)_method_div');">addFolderContent(folderName)</a></div>
            <div class="ssubtitlecontent" id="addFolderContent(folderName)_method_div" style="display: none;">
    <div class="scontent">addFolderContent(folderName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void addFolderContent(String folderName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">addFolderContent(folderName)_method_largeDescription</div>
            </div>
        <div id="addFolderContent(folderName,_listZipProgressMonitor,_fileZipProgressMonitor)_method" class="ssubtitle"><a name="addFolderContent(folderName,_listZipProgressMonitor,_fileZipProgressMonitor)_method"></a><a href="javascript:ftoggleitemsubitem('addFolderContent(folderName,_listZipProgressMonitor,_fileZipProgressMonitor)_method', 'addFolderContent(folderName,_listZipProgressMonitor,_fileZipProgressMonitor)_method_div');">addFolderContent(folderName, listZipProgressMonitor, fileZipProgressMonitor)</a></div>
            <div class="ssubtitlecontent" id="addFolderContent(folderName,_listZipProgressMonitor,_fileZipProgressMonitor)_method_div" style="display: none;">
    <div class="scontent">addFolderContent(folderName,_listZipProgressMonitor,_fileZipProgressMonitor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void addFolderContent(String folderName,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> listZipProgressMonitor,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> fileZipProgressMonitor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">addFolderContent(folderName,_listZipProgressMonitor,_fileZipProgressMonitor)_method_largeDescription</div>
            </div>
        <div id="addFile(fileName)_method" class="ssubtitle"><a name="addFile(fileName)_method"></a><a href="javascript:ftoggleitemsubitem('addFile(fileName)_method', 'addFile(fileName)_method_div');">addFile(fileName)</a></div>
            <div class="ssubtitlecontent" id="addFile(fileName)_method_div" style="display: none;">
    <div class="scontent">addFile(fileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void addFile(String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">addFile(fileName)_method_largeDescription</div>
            </div>
        <div id="addFile(fileName,_fileZipProgressMonitor)_method" class="ssubtitle"><a name="addFile(fileName,_fileZipProgressMonitor)_method"></a><a href="javascript:ftoggleitemsubitem('addFile(fileName,_fileZipProgressMonitor)_method', 'addFile(fileName,_fileZipProgressMonitor)_method_div');">addFile(fileName, fileZipProgressMonitor)</a></div>
            <div class="ssubtitlecontent" id="addFile(fileName,_fileZipProgressMonitor)_method_div" style="display: none;">
    <div class="scontent">addFile(fileName,_fileZipProgressMonitor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void addFile(String fileName,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> fileZipProgressMonitor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">addFile(fileName,_fileZipProgressMonitor)_method_largeDescription</div>
            </div>
        <div id="addFilesAndFoldersFromRootFolder(filesAndFolders)_method" class="ssubtitle"><a name="addFilesAndFoldersFromRootFolder(filesAndFolders)_method"></a><a href="javascript:ftoggleitemsubitem('addFilesAndFoldersFromRootFolder(filesAndFolders)_method', 'addFilesAndFoldersFromRootFolder(filesAndFolders)_method_div');">addFilesAndFoldersFromRootFolder(filesAndFolders)</a></div>
            <div class="ssubtitlecontent" id="addFilesAndFoldersFromRootFolder(filesAndFolders)_method_div" style="display: none;">
    <div class="scontent">addFilesAndFoldersFromRootFolder(filesAndFolders)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void addFilesAndFoldersFromRootFolder(<a href="IusCLStrings.html">IusCLStrings</a> filesAndFolders)</div>
    <div class="sheader">Description</div>
    <div class="scontent">addFilesAndFoldersFromRootFolder(filesAndFolders)_method_largeDescription</div>
            </div>
        <div id="addFilesAndFoldersFromRootFolder(filesAndFolders,_listZipProgressMonitor,_fileZipProgressMonitor)_method" class="ssubtitle"><a name="addFilesAndFoldersFromRootFolder(filesAndFolders,_listZipProgressMonitor,_fileZipProgressMonitor)_method"></a><a href="javascript:ftoggleitemsubitem('addFilesAndFoldersFromRootFolder(filesAndFolders,_listZipProgressMonitor,_fileZipProgressMonitor)_method', 'addFilesAndFoldersFromRootFolder(filesAndFolders,_listZipProgressMonitor,_fileZipProgressMonitor)_method_div');">addFilesAndFoldersFromRootFolder(filesAndFolders, listZipProgressMonitor, fileZipProgressMonitor)</a></div>
            <div class="ssubtitlecontent" id="addFilesAndFoldersFromRootFolder(filesAndFolders,_listZipProgressMonitor,_fileZipProgressMonitor)_method_div" style="display: none;">
    <div class="scontent">addFilesAndFoldersFromRootFolder(filesAndFolders,_listZipProgressMonitor,_fileZipProgressMonitor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void addFilesAndFoldersFromRootFolder(<a href="IusCLStrings.html">IusCLStrings</a> filesAndFolders,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> listZipProgressMonitor,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> fileZipProgressMonitor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">addFilesAndFoldersFromRootFolder(filesAndFolders,_listZipProgressMonitor,_fileZipProgressMonitor)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLComponent.html#IusCLComponent(aOwner)_method">IusCLComponent(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#destroy()_method">destroy()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#free()_method">free()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findOwnedComponentByName(ownedComponentName)_method">findOwnedComponentByName(ownedComponentName)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findForm()_method">findForm()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getFormSwtComposite()_method">getFormSwtComposite()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#selectSubComponent(subComponent)_method">selectSubComponent(subComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getOwner()_method">getOwner()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getComponents()_method">getComponents()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getParentComponent()_method">getParentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setParentComponent(parentComponent)_method">setParentComponent(parentComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getChildren()_method">getChildren()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getDisplayName()_method">getDisplayName()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsEmbedded()_method">getIsEmbedded()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsEmbedded(isEmbedded)_method">setIsEmbedded(isEmbedded)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsSubComponent()_method">getIsSubComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsSubComponent(isSubComponent)_method">setIsSubComponent(isSubComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getSubCollection()_method">getSubCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setSubCollection(subCollection)_method">setSubCollection(subCollection)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>