<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLDesignComponentEditorVerb</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLDesignComponentEditorVerb.html">IusCLDesignComponentEditorVerb</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLDesignComponentEditorVerb.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.designintf.componenteditors.html">org.iuscl.designintf.componenteditors</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLDesignComponentEditorVerb.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLDesignComponentEditorVerb</div>
    <div class="slistbox">
        <div id="getMethodName()_method" class="ssubtitle"><a name="getMethodName()_method"></a><a href="javascript:ftoggleitemsubitem('getMethodName()_method', 'getMethodName()_method_div');">getMethodName()</a></div>
            <div class="ssubtitlecontent" id="getMethodName()_method_div" style="display: none;">
    <div class="scontent">getMethodName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getMethodName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getMethodName()_method_largeDescription</div>
            </div>
        <div id="setMethodName(methodName)_method" class="ssubtitle"><a name="setMethodName(methodName)_method"></a><a href="javascript:ftoggleitemsubitem('setMethodName(methodName)_method', 'setMethodName(methodName)_method_div');">setMethodName(methodName)</a></div>
            <div class="ssubtitlecontent" id="setMethodName(methodName)_method_div" style="display: none;">
    <div class="scontent">setMethodName(methodName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setMethodName(String methodName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setMethodName(methodName)_method_largeDescription</div>
            </div>
        <div id="getParams()_method" class="ssubtitle"><a name="getParams()_method"></a><a href="javascript:ftoggleitemsubitem('getParams()_method', 'getParams()_method_div');">getParams()</a></div>
            <div class="ssubtitlecontent" id="getParams()_method_div" style="display: none;">
    <div class="scontent">getParams()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLParam.html">IusCLParam[]</a> getParams()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getParams()_method_largeDescription</div>
            </div>
        <div id="setParams(params)_method" class="ssubtitle"><a name="setParams(params)_method"></a><a href="javascript:ftoggleitemsubitem('setParams(params)_method', 'setParams(params)_method_div');">setParams(params)</a></div>
            <div class="ssubtitlecontent" id="setParams(params)_method_div" style="display: none;">
    <div class="scontent">setParams(params)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setParams(<a href="IusCLParam.html">IusCLParam[]</a> params)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setParams(params)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>