<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLScreen</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLComponent.html">IusCLComponent</a><br>&nbsp;|<br><b><a href="IusCLScreen.html">IusCLScreen</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLScreen.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.forms.html">org.iuscl.forms</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLScreen.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Name_property" href="IusCLComponent.html#Name_property"><b>Name</b></a> getName() / setName(name)</div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLScreen</div>
    <div class="slistbox">
        <div id="IusCLScreen()_method" class="ssubtitle"><a name="IusCLScreen()_method"></a><a href="javascript:ftoggleitemsubitem('IusCLScreen()_method', 'IusCLScreen()_method_div');">IusCLScreen()</a></div>
            <div class="ssubtitlecontent" id="IusCLScreen()_method_div" style="display: none;">
    <div class="scontent">IusCLScreen()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLScreen()</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLScreen()_method_largeDescription</div>
            </div>
        <div id="calculateMetrics()_method" class="ssubtitle"><a name="calculateMetrics()_method"></a><a href="javascript:ftoggleitemsubitem('calculateMetrics()_method', 'calculateMetrics()_method_div');">calculateMetrics()</a></div>
            <div class="ssubtitlecontent" id="calculateMetrics()_method_div" style="display: none;">
    <div class="scontent">calculateMetrics()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void calculateMetrics()</div>
    <div class="sheader">Description</div>
    <div class="scontent">calculateMetrics()_method_largeDescription</div>
            </div>
        <div id="getFonts()_method" class="ssubtitle"><a name="getFonts()_method"></a><a href="javascript:ftoggleitemsubitem('getFonts()_method', 'getFonts()_method_div');">getFonts()</a></div>
            <div class="ssubtitlecontent" id="getFonts()_method_div" style="display: none;">
    <div class="scontent">getFonts()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLStrings.html">IusCLStrings</a> getFonts()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getFonts()_method_largeDescription</div>
            </div>
        <div id="getMenuBarHeight()_method" class="ssubtitle"><a name="getMenuBarHeight()_method"></a><a href="javascript:ftoggleitemsubitem('getMenuBarHeight()_method', 'getMenuBarHeight()_method_div');">getMenuBarHeight()</a></div>
            <div class="ssubtitlecontent" id="getMenuBarHeight()_method_div" style="display: none;">
    <div class="scontent">getMenuBarHeight()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getMenuBarHeight()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getMenuBarHeight()_method_largeDescription</div>
            </div>
        <div id="getIsAero()_method" class="ssubtitle"><a name="getIsAero()_method"></a><a href="javascript:ftoggleitemsubitem('getIsAero()_method', 'getIsAero()_method_div');">getIsAero()</a></div>
            <div class="ssubtitlecontent" id="getIsAero()_method_div" style="display: none;">
    <div class="scontent">getIsAero()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getIsAero()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getIsAero()_method_largeDescription</div>
            </div>
        <div id="getIsThemed()_method" class="ssubtitle"><a name="getIsThemed()_method"></a><a href="javascript:ftoggleitemsubitem('getIsThemed()_method', 'getIsThemed()_method_div');">getIsThemed()</a></div>
            <div class="ssubtitlecontent" id="getIsThemed()_method_div" style="display: none;">
    <div class="scontent">getIsThemed()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getIsThemed()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getIsThemed()_method_largeDescription</div>
            </div>
        <div id="getFormMargins()_method" class="ssubtitle"><a name="getFormMargins()_method"></a><a href="javascript:ftoggleitemsubitem('getFormMargins()_method', 'getFormMargins()_method_div');">getFormMargins()</a></div>
            <div class="ssubtitlecontent" id="getFormMargins()_method_div" style="display: none;">
    <div class="scontent">getFormMargins()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">HashMap getFormMargins()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getFormMargins()_method_largeDescription</div>
            </div>
        <div id="getFormCompensateSize()_method" class="ssubtitle"><a name="getFormCompensateSize()_method"></a><a href="javascript:ftoggleitemsubitem('getFormCompensateSize()_method', 'getFormCompensateSize()_method_div');">getFormCompensateSize()</a></div>
            <div class="ssubtitlecontent" id="getFormCompensateSize()_method_div" style="display: none;">
    <div class="scontent">getFormCompensateSize()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">HashMap getFormCompensateSize()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getFormCompensateSize()_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLComponent.html#IusCLComponent(aOwner)_method">IusCLComponent(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#destroy()_method">destroy()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#free()_method">free()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findOwnedComponentByName(ownedComponentName)_method">findOwnedComponentByName(ownedComponentName)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findForm()_method">findForm()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getFormSwtComposite()_method">getFormSwtComposite()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#selectSubComponent(subComponent)_method">selectSubComponent(subComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getOwner()_method">getOwner()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getComponents()_method">getComponents()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getParentComponent()_method">getParentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setParentComponent(parentComponent)_method">setParentComponent(parentComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getChildren()_method">getChildren()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getDisplayName()_method">getDisplayName()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsEmbedded()_method">getIsEmbedded()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsEmbedded(isEmbedded)_method">setIsEmbedded(isEmbedded)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsSubComponent()_method">getIsSubComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsSubComponent(isSubComponent)_method">setIsSubComponent(isSubComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getSubCollection()_method">getSubCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setSubCollection(subCollection)_method">setSubCollection(subCollection)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>