<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLMultiGraphic</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLGraphic.html">IusCLGraphic</a><br>&nbsp;|<br><b><a href="IusCLMultiGraphic.html">IusCLMultiGraphic</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLMultiGraphic.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.graphics.html">org.iuscl.graphics</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLMultiGraphic.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLMultiGraphic</div>
    <div class="slistbox">
        <div id="loadFromSwtImageDatas(swtImageDatas)_method" class="ssubtitle"><a name="loadFromSwtImageDatas(swtImageDatas)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromSwtImageDatas(swtImageDatas)_method', 'loadFromSwtImageDatas(swtImageDatas)_method_div');">loadFromSwtImageDatas(swtImageDatas)</a></div>
            <div class="ssubtitlecontent" id="loadFromSwtImageDatas(swtImageDatas)_method_div" style="display: none;">
    <div class="scontent">loadFromSwtImageDatas(swtImageDatas)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromSwtImageDatas(org.eclipse.swt.graphics.ImageData[] swtImageDatas)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromSwtImageDatas(swtImageDatas)_method_largeDescription</div>
            </div>
        <div id="saveToSwtImageDatas()_method" class="ssubtitle"><a name="saveToSwtImageDatas()_method"></a><a href="javascript:ftoggleitemsubitem('saveToSwtImageDatas()_method', 'saveToSwtImageDatas()_method_div');">saveToSwtImageDatas()</a></div>
            <div class="ssubtitlecontent" id="saveToSwtImageDatas()_method_div" style="display: none;">
    <div class="scontent">saveToSwtImageDatas()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void saveToSwtImageDatas()</div>
    <div class="sheader">Description</div>
    <div class="scontent">saveToSwtImageDatas()_method_largeDescription</div>
            </div>
        <div id="loadFromGraphic(graphic)_method" class="ssubtitle"><a name="loadFromGraphic(graphic)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromGraphic(graphic)_method', 'loadFromGraphic(graphic)_method_div');">loadFromGraphic(graphic)</a></div>
            <div class="ssubtitlecontent" id="loadFromGraphic(graphic)_method_div" style="display: none;">
    <div class="scontent">loadFromGraphic(graphic)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromGraphic(<a href="IusCLGraphic.html">IusCLGraphic</a> graphic)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromGraphic(graphic)_method_largeDescription</div>
            </div>
        <div id="loadFromFile(fileName)_method" class="ssubtitle"><a name="loadFromFile(fileName)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromFile(fileName)_method', 'loadFromFile(fileName)_method_div');">loadFromFile(fileName)</a></div>
            <div class="ssubtitlecontent" id="loadFromFile(fileName)_method_div" style="display: none;">
    <div class="scontent">loadFromFile(fileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromFile(String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromFile(fileName)_method_largeDescription</div>
            </div>
        <div id="loadFromStream(stream)_method" class="ssubtitle"><a name="loadFromStream(stream)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromStream(stream)_method', 'loadFromStream(stream)_method_div');">loadFromStream(stream)</a></div>
            <div class="ssubtitlecontent" id="loadFromStream(stream)_method_div" style="display: none;">
    <div class="scontent">loadFromStream(stream)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromStream(InputStream stream)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromStream(stream)_method_largeDescription</div>
            </div>
        <div id="saveToFile(fileName)_method" class="ssubtitle"><a name="saveToFile(fileName)_method"></a><a href="javascript:ftoggleitemsubitem('saveToFile(fileName)_method', 'saveToFile(fileName)_method_div');">saveToFile(fileName)</a></div>
            <div class="ssubtitlecontent" id="saveToFile(fileName)_method_div" style="display: none;">
    <div class="scontent">saveToFile(fileName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void saveToFile(String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">saveToFile(fileName)_method_largeDescription</div>
            </div>
        <div id="saveToStream(stream)_method" class="ssubtitle"><a name="saveToStream(stream)_method"></a><a href="javascript:ftoggleitemsubitem('saveToStream(stream)_method', 'saveToStream(stream)_method_div');">saveToStream(stream)</a></div>
            <div class="ssubtitlecontent" id="saveToStream(stream)_method_div" style="display: none;">
    <div class="scontent">saveToStream(stream)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void saveToStream(OutputStream stream)</div>
    <div class="sheader">Description</div>
    <div class="scontent">saveToStream(stream)_method_largeDescription</div>
            </div>
        <div id="add(graphic)_method" class="ssubtitle"><a name="add(graphic)_method"></a><a href="javascript:ftoggleitemsubitem('add(graphic)_method', 'add(graphic)_method_div');">add(graphic)</a></div>
            <div class="ssubtitlecontent" id="add(graphic)_method_div" style="display: none;">
    <div class="scontent">add(graphic)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void add(<a href="IusCLGraphic.html">IusCLGraphic</a> graphic)</div>
    <div class="sheader">Description</div>
    <div class="scontent">add(graphic)_method_largeDescription</div>
            </div>
        <div id="insert(index,_graphic)_method" class="ssubtitle"><a name="insert(index,_graphic)_method"></a><a href="javascript:ftoggleitemsubitem('insert(index,_graphic)_method', 'insert(index,_graphic)_method_div');">insert(index, graphic)</a></div>
            <div class="ssubtitlecontent" id="insert(index,_graphic)_method_div" style="display: none;">
    <div class="scontent">insert(index,_graphic)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void insert(Integer index,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLGraphic.html">IusCLGraphic</a> graphic)</div>
    <div class="sheader">Description</div>
    <div class="scontent">insert(index,_graphic)_method_largeDescription</div>
            </div>
        <div id="size()_method" class="ssubtitle"><a name="size()_method"></a><a href="javascript:ftoggleitemsubitem('size()_method', 'size()_method_div');">size()</a></div>
            <div class="ssubtitlecontent" id="size()_method_div" style="display: none;">
    <div class="scontent">size()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer size()</div>
    <div class="sheader">Description</div>
    <div class="scontent">size()_method_largeDescription</div>
            </div>
        <div id="get(index)_method" class="ssubtitle"><a name="get(index)_method"></a><a href="javascript:ftoggleitemsubitem('get(index)_method', 'get(index)_method_div');">get(index)</a></div>
            <div class="ssubtitlecontent" id="get(index)_method_div" style="display: none;">
    <div class="scontent">get(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLGraphic.html">IusCLGraphic</a> get(Integer index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">get(index)_method_largeDescription</div>
            </div>
        <div id="set(index,_graphic)_method" class="ssubtitle"><a name="set(index,_graphic)_method"></a><a href="javascript:ftoggleitemsubitem('set(index,_graphic)_method', 'set(index,_graphic)_method_div');">set(index, graphic)</a></div>
            <div class="ssubtitlecontent" id="set(index,_graphic)_method_div" style="display: none;">
    <div class="scontent">set(index,_graphic)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void set(Integer index,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLGraphic.html">IusCLGraphic</a> graphic)</div>
    <div class="sheader">Description</div>
    <div class="scontent">set(index,_graphic)_method_largeDescription</div>
            </div>
        <div id="delete(index)_method" class="ssubtitle"><a name="delete(index)_method"></a><a href="javascript:ftoggleitemsubitem('delete(index)_method', 'delete(index)_method_div');">delete(index)</a></div>
            <div class="ssubtitlecontent" id="delete(index)_method_div" style="display: none;">
    <div class="scontent">delete(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void delete(Integer index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">delete(index)_method_largeDescription</div>
            </div>
        <div id="indexOf(graphic)_method" class="ssubtitle"><a name="indexOf(graphic)_method"></a><a href="javascript:ftoggleitemsubitem('indexOf(graphic)_method', 'indexOf(graphic)_method_div');">indexOf(graphic)</a></div>
            <div class="ssubtitlecontent" id="indexOf(graphic)_method_div" style="display: none;">
    <div class="scontent">indexOf(graphic)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer indexOf(<a href="IusCLGraphic.html">IusCLGraphic</a> graphic)</div>
    <div class="sheader">Description</div>
    <div class="scontent">indexOf(graphic)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLGraphic</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLGraphic.html#IusCLGraphic()_method">IusCLGraphic()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#loadFromSwtImageData(swtImageData)_method">loadFromSwtImageData(swtImageData)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#loadFromPicture(picture)_method">loadFromPicture(picture)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#loadFromResource(relativeClass,_resourceName)_method">loadFromResource(relativeClass, resourceName)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#getCanvas()_method">getCanvas()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#getIsEmpty()_method">getIsEmpty()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#getModified()_method">getModified()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#setModified(modified)_method">setModified(modified)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#getTransparent()_method">getTransparent()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#setTransparent(transparent)_method">setTransparent(transparent)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#getHeight()_method">getHeight()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#setHeight(height)_method">setHeight(height)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#getWidth()_method">getWidth()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#setWidth(width)_method">setWidth(width)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#getSwtPaletteData()_method">getSwtPaletteData()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#setSwtPaletteData(swtPaletteData)_method">setSwtPaletteData(swtPaletteData)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#getSwtImage()_method">getSwtImage()</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#setSwtImage(swtImage)_method">setSwtImage(swtImage)</a></div>
        <div class="ssubtitle"><a href="IusCLGraphic.html#resizeGraphic(newWidth,_newHeight)_method">resizeGraphic(newWidth, newHeight)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getDisplayName()_method">getDisplayName()</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>