<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLGraphicsObject</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><b><a href="IusCLGraphicsObject.html">IusCLGraphicsObject</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLGraphicsObject.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.graphics.html">org.iuscl.graphics</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLGraphicsObject.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLGraphicsObject</div>
    <div class="slistbox">
        <div id="getCanvas()_method" class="ssubtitle"><a name="getCanvas()_method"></a><a href="javascript:ftoggleitemsubitem('getCanvas()_method', 'getCanvas()_method_div');">getCanvas()</a></div>
            <div class="ssubtitlecontent" id="getCanvas()_method_div" style="display: none;">
    <div class="scontent">getCanvas()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLCanvas.html">IusCLCanvas</a> getCanvas()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getCanvas()_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getDisplayName()_method">getDisplayName()</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>