<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLDesignComponentEditor</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><b><a href="IusCLDesignComponentEditor.html">IusCLDesignComponentEditor</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLDesignComponentEditor.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.designintf.componenteditors.html">org.iuscl.designintf.componenteditors</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLDesignComponentEditor.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLDesignComponentEditor</div>
    <div class="slistbox">
        <div id="getVerbSerializeAndBroadcastChange()_method" class="ssubtitle"><a name="getVerbSerializeAndBroadcastChange()_method"></a><a href="javascript:ftoggleitemsubitem('getVerbSerializeAndBroadcastChange()_method', 'getVerbSerializeAndBroadcastChange()_method_div');">getVerbSerializeAndBroadcastChange()</a></div>
            <div class="ssubtitlecontent" id="getVerbSerializeAndBroadcastChange()_method_div" style="display: none;">
    <div class="scontent">getVerbSerializeAndBroadcastChange()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLDesignComponentEditorVerb.html">IusCLDesignComponentEditorVerb</a> getVerbSerializeAndBroadcastChange()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getVerbSerializeAndBroadcastChange()_method_largeDescription</div>
            </div>
        <div id="edit()_method" class="ssubtitle"><a name="edit()_method"></a><a href="javascript:ftoggleitemsubitem('edit()_method', 'edit()_method_div');">edit()</a></div>
            <div class="ssubtitlecontent" id="edit()_method_div" style="display: none;">
    <div class="scontent">edit()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLDesignComponentEditorVerb.html">IusCLDesignComponentEditorVerb</a> edit()</div>
    <div class="sheader">Description</div>
    <div class="scontent">edit()_method_largeDescription</div>
            </div>
        <div id="verbAdd()_method" class="ssubtitle"><a name="verbAdd()_method"></a><a href="javascript:ftoggleitemsubitem('verbAdd()_method', 'verbAdd()_method_div');">verbAdd()</a></div>
            <div class="ssubtitlecontent" id="verbAdd()_method_div" style="display: none;">
    <div class="scontent">verbAdd()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLDesignComponentEditorVerb.html">IusCLDesignComponentEditorVerb</a> verbAdd()</div>
    <div class="sheader">Description</div>
    <div class="scontent">verbAdd()_method_largeDescription</div>
            </div>
        <div id="verbOrder(firstIndex,_secondIndex)_method" class="ssubtitle"><a name="verbOrder(firstIndex,_secondIndex)_method"></a><a href="javascript:ftoggleitemsubitem('verbOrder(firstIndex,_secondIndex)_method', 'verbOrder(firstIndex,_secondIndex)_method_div');">verbOrder(firstIndex, secondIndex)</a></div>
            <div class="ssubtitlecontent" id="verbOrder(firstIndex,_secondIndex)_method_div" style="display: none;">
    <div class="scontent">verbOrder(firstIndex,_secondIndex)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLDesignComponentEditorVerb.html">IusCLDesignComponentEditorVerb</a> verbOrder(int firstIndex,<br>&nbsp;&nbsp;&nbsp;&nbsp;int secondIndex)</div>
    <div class="sheader">Description</div>
    <div class="scontent">verbOrder(firstIndex,_secondIndex)_method_largeDescription</div>
            </div>
        <div id="executeVerb(index)_method" class="ssubtitle"><a name="executeVerb(index)_method"></a><a href="javascript:ftoggleitemsubitem('executeVerb(index)_method', 'executeVerb(index)_method_div');">executeVerb(index)</a></div>
            <div class="ssubtitlecontent" id="executeVerb(index)_method_div" style="display: none;">
    <div class="scontent">executeVerb(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLDesignComponentEditorVerb.html">IusCLDesignComponentEditorVerb</a> executeVerb(int index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">executeVerb(index)_method_largeDescription</div>
            </div>
        <div id="getVerb(index)_method" class="ssubtitle"><a name="getVerb(index)_method"></a><a href="javascript:ftoggleitemsubitem('getVerb(index)_method', 'getVerb(index)_method_div');">getVerb(index)</a></div>
            <div class="ssubtitlecontent" id="getVerb(index)_method_div" style="display: none;">
    <div class="scontent">getVerb(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getVerb(int index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getVerb(index)_method_largeDescription</div>
            </div>
        <div id="getVerbCount()_method" class="ssubtitle"><a name="getVerbCount()_method"></a><a href="javascript:ftoggleitemsubitem('getVerbCount()_method', 'getVerbCount()_method_div');">getVerbCount()</a></div>
            <div class="ssubtitlecontent" id="getVerbCount()_method_div" style="display: none;">
    <div class="scontent">getVerbCount()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">int getVerbCount()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getVerbCount()_method_largeDescription</div>
            </div>
        <div id="prepareItem(index,_swtMenuItem)_method" class="ssubtitle"><a name="prepareItem(index,_swtMenuItem)_method"></a><a href="javascript:ftoggleitemsubitem('prepareItem(index,_swtMenuItem)_method', 'prepareItem(index,_swtMenuItem)_method_div');">prepareItem(index, swtMenuItem)</a></div>
            <div class="ssubtitlecontent" id="prepareItem(index,_swtMenuItem)_method_div" style="display: none;">
    <div class="scontent">prepareItem(index,_swtMenuItem)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void prepareItem(int index,<br>&nbsp;&nbsp;&nbsp;&nbsp;org.eclipse.swt.widgets.MenuItem swtMenuItem)</div>
    <div class="sheader">Description</div>
    <div class="scontent">prepareItem(index,_swtMenuItem)_method_largeDescription</div>
            </div>
        <div id="getHasAdd()_method" class="ssubtitle"><a name="getHasAdd()_method"></a><a href="javascript:ftoggleitemsubitem('getHasAdd()_method', 'getHasAdd()_method_div');">getHasAdd()</a></div>
            <div class="ssubtitlecontent" id="getHasAdd()_method_div" style="display: none;">
    <div class="scontent">getHasAdd()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getHasAdd()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getHasAdd()_method_largeDescription</div>
            </div>
        <div id="setHasAdd(hasAdd)_method" class="ssubtitle"><a name="setHasAdd(hasAdd)_method"></a><a href="javascript:ftoggleitemsubitem('setHasAdd(hasAdd)_method', 'setHasAdd(hasAdd)_method_div');">setHasAdd(hasAdd)</a></div>
            <div class="ssubtitlecontent" id="setHasAdd(hasAdd)_method_div" style="display: none;">
    <div class="scontent">setHasAdd(hasAdd)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setHasAdd(Boolean hasAdd)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setHasAdd(hasAdd)_method_largeDescription</div>
            </div>
        <div id="getComponent()_method" class="ssubtitle"><a name="getComponent()_method"></a><a href="javascript:ftoggleitemsubitem('getComponent()_method', 'getComponent()_method_div');">getComponent()</a></div>
            <div class="ssubtitlecontent" id="getComponent()_method_div" style="display: none;">
    <div class="scontent">getComponent()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLComponent.html">IusCLComponent</a> getComponent()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getComponent()_method_largeDescription</div>
            </div>
        <div id="setComponent(component)_method" class="ssubtitle"><a name="setComponent(component)_method"></a><a href="javascript:ftoggleitemsubitem('setComponent(component)_method', 'setComponent(component)_method_div');">setComponent(component)</a></div>
            <div class="ssubtitlecontent" id="setComponent(component)_method_div" style="display: none;">
    <div class="scontent">setComponent(component)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setComponent(<a href="IusCLComponent.html">IusCLComponent</a> component)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setComponent(component)_method_largeDescription</div>
            </div>
        <div id="getHasOrder()_method" class="ssubtitle"><a name="getHasOrder()_method"></a><a href="javascript:ftoggleitemsubitem('getHasOrder()_method', 'getHasOrder()_method_div');">getHasOrder()</a></div>
            <div class="ssubtitlecontent" id="getHasOrder()_method_div" style="display: none;">
    <div class="scontent">getHasOrder()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getHasOrder()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getHasOrder()_method_largeDescription</div>
            </div>
        <div id="setHasOrder(hasOrder)_method" class="ssubtitle"><a name="setHasOrder(hasOrder)_method"></a><a href="javascript:ftoggleitemsubitem('setHasOrder(hasOrder)_method', 'setHasOrder(hasOrder)_method_div');">setHasOrder(hasOrder)</a></div>
            <div class="ssubtitlecontent" id="setHasOrder(hasOrder)_method_div" style="display: none;">
    <div class="scontent">setHasOrder(hasOrder)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setHasOrder(Boolean hasOrder)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setHasOrder(hasOrder)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>