<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLFontStyle</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><b><a href="IusCLFontStyle.html">IusCLFontStyle</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLFontStyle.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.graphics.html">org.iuscl.graphics</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLFontStyle.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLFontStyle</div>
    <div class="slistbox">
        <div id="getBold()_method" class="ssubtitle"><a name="getBold()_method"></a><a href="javascript:ftoggleitemsubitem('getBold()_method', 'getBold()_method_div');">getBold()</a></div>
            <div class="ssubtitlecontent" id="getBold()_method_div" style="display: none;">
    <div class="scontent">getBold()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getBold()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getBold()_method_largeDescription</div>
            </div>
        <div id="setBold(bold)_method" class="ssubtitle"><a name="setBold(bold)_method"></a><a href="javascript:ftoggleitemsubitem('setBold(bold)_method', 'setBold(bold)_method_div');">setBold(bold)</a></div>
            <div class="ssubtitlecontent" id="setBold(bold)_method_div" style="display: none;">
    <div class="scontent">setBold(bold)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setBold(Boolean bold)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setBold(bold)_method_largeDescription</div>
            </div>
        <div id="getItalic()_method" class="ssubtitle"><a name="getItalic()_method"></a><a href="javascript:ftoggleitemsubitem('getItalic()_method', 'getItalic()_method_div');">getItalic()</a></div>
            <div class="ssubtitlecontent" id="getItalic()_method_div" style="display: none;">
    <div class="scontent">getItalic()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getItalic()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getItalic()_method_largeDescription</div>
            </div>
        <div id="setItalic(italic)_method" class="ssubtitle"><a name="setItalic(italic)_method"></a><a href="javascript:ftoggleitemsubitem('setItalic(italic)_method', 'setItalic(italic)_method_div');">setItalic(italic)</a></div>
            <div class="ssubtitlecontent" id="setItalic(italic)_method_div" style="display: none;">
    <div class="scontent">setItalic(italic)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setItalic(Boolean italic)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setItalic(italic)_method_largeDescription</div>
            </div>
        <div id="getUnderline()_method" class="ssubtitle"><a name="getUnderline()_method"></a><a href="javascript:ftoggleitemsubitem('getUnderline()_method', 'getUnderline()_method_div');">getUnderline()</a></div>
            <div class="ssubtitlecontent" id="getUnderline()_method_div" style="display: none;">
    <div class="scontent">getUnderline()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getUnderline()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getUnderline()_method_largeDescription</div>
            </div>
        <div id="setUnderline(underline)_method" class="ssubtitle"><a name="setUnderline(underline)_method"></a><a href="javascript:ftoggleitemsubitem('setUnderline(underline)_method', 'setUnderline(underline)_method_div');">setUnderline(underline)</a></div>
            <div class="ssubtitlecontent" id="setUnderline(underline)_method_div" style="display: none;">
    <div class="scontent">setUnderline(underline)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setUnderline(Boolean underline)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setUnderline(underline)_method_largeDescription</div>
            </div>
        <div id="getStrikeOut()_method" class="ssubtitle"><a name="getStrikeOut()_method"></a><a href="javascript:ftoggleitemsubitem('getStrikeOut()_method', 'getStrikeOut()_method_div');">getStrikeOut()</a></div>
            <div class="ssubtitlecontent" id="getStrikeOut()_method_div" style="display: none;">
    <div class="scontent">getStrikeOut()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getStrikeOut()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getStrikeOut()_method_largeDescription</div>
            </div>
        <div id="setStrikeOut(strikeOut)_method" class="ssubtitle"><a name="setStrikeOut(strikeOut)_method"></a><a href="javascript:ftoggleitemsubitem('setStrikeOut(strikeOut)_method', 'setStrikeOut(strikeOut)_method_div');">setStrikeOut(strikeOut)</a></div>
            <div class="ssubtitlecontent" id="setStrikeOut(strikeOut)_method_div" style="display: none;">
    <div class="scontent">setStrikeOut(strikeOut)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setStrikeOut(Boolean strikeOut)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setStrikeOut(strikeOut)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>