<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLToolButton</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div>
    <div class="scategoryonbar"><a href="#events">Events</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLCollectionItem.html">IusCLCollectionItem</a><br>&nbsp;|<br><b><a href="IusCLToolButton.html">IusCLToolButton</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLToolButton.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.comctrls.html">org.iuscl.comctrls</a></div>
    <div class="sheader">Public Enums</div>
    <div class="scontent"><a href="IusCLToolButtonStyle.html">IusCLToolButtonStyle</a><br></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLToolButton.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLToolButton</div>
    <div class="slistbox">
        <div id="Caption_property" class="ssubtitle"><a name="Caption_property"></a><a href="javascript:ftoggleitemsubitem('Caption_property', 'Caption_property_div');"><b>Caption</b></a> getCaption() / setCaption(caption)</div>
            <div class="ssubtitlecontent" id="Caption_property_div" style="display: none;">
    <div class="scontent">Caption_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getCaption()</div>
    <div class="sjavacode">void setCaption(String caption)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Caption_property_largeDescription</div>
            </div>
        <div id="Enabled_property" class="ssubtitle"><a name="Enabled_property"></a><a href="javascript:ftoggleitemsubitem('Enabled_property', 'Enabled_property_div');"><b>Enabled</b></a> getEnabled() / setEnabled(enabled)</div>
            <div class="ssubtitlecontent" id="Enabled_property_div" style="display: none;">
    <div class="scontent">Enabled_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getEnabled()</div>
    <div class="sjavacode">void setEnabled(Boolean enabled)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Enabled_property_largeDescription</div>
            </div>
        <div id="ImageIndex_property" class="ssubtitle"><a name="ImageIndex_property"></a><a href="javascript:ftoggleitemsubitem('ImageIndex_property', 'ImageIndex_property_div');"><b>ImageIndex</b></a> getImageIndex() / setImageIndex(imageIndex)</div>
            <div class="ssubtitlecontent" id="ImageIndex_property_div" style="display: none;">
    <div class="scontent">ImageIndex_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getImageIndex()</div>
    <div class="sjavacode">void setImageIndex(Integer imageIndex)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ImageIndex_property_largeDescription</div>
            </div>
        <div id="HotImageIndex_property" class="ssubtitle"><a name="HotImageIndex_property"></a><a href="javascript:ftoggleitemsubitem('HotImageIndex_property', 'HotImageIndex_property_div');"><b>HotImageIndex</b></a> getHotImageIndex() / setHotImageIndex(hotImageIndex)</div>
            <div class="ssubtitlecontent" id="HotImageIndex_property_div" style="display: none;">
    <div class="scontent">HotImageIndex_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getHotImageIndex()</div>
    <div class="sjavacode">void setHotImageIndex(Integer hotImageIndex)</div>
    <div class="sheader">Description</div>
    <div class="scontent">HotImageIndex_property_largeDescription</div>
            </div>
        <div id="DisabledImageIndex_property" class="ssubtitle"><a name="DisabledImageIndex_property"></a><a href="javascript:ftoggleitemsubitem('DisabledImageIndex_property', 'DisabledImageIndex_property_div');"><b>DisabledImageIndex</b></a> getDisabledImageIndex() / setDisabledImageIndex(disabledImageIndex)</div>
            <div class="ssubtitlecontent" id="DisabledImageIndex_property_div" style="display: none;">
    <div class="scontent">DisabledImageIndex_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getDisabledImageIndex()</div>
    <div class="sjavacode">void setDisabledImageIndex(Integer disabledImageIndex)</div>
    <div class="sheader">Description</div>
    <div class="scontent">DisabledImageIndex_property_largeDescription</div>
            </div>
        <div id="Style_property" class="ssubtitle"><a name="Style_property"></a><a href="javascript:ftoggleitemsubitem('Style_property', 'Style_property_div');"><b>Style</b></a> getStyle() / setStyle(style)</div>
            <div class="ssubtitlecontent" id="Style_property_div" style="display: none;">
    <div class="scontent">Style_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLToolButtonStyle.html">IusCLToolButtonStyle</a> getStyle()</div>
    <div class="sjavacode">void setStyle(<a href="IusCLToolButtonStyle.html">IusCLToolButtonStyle</a> style)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Style_property_largeDescription</div>
            </div>
        <div id="Down_property" class="ssubtitle"><a name="Down_property"></a><a href="javascript:ftoggleitemsubitem('Down_property', 'Down_property_div');"><b>Down</b></a> getDown() / setDown(down)</div>
            <div class="ssubtitlecontent" id="Down_property_div" style="display: none;">
    <div class="scontent">Down_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getDown()</div>
    <div class="sjavacode">void setDown(Boolean down)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Down_property_largeDescription</div>
            </div>
        <div id="DropDownMenu_property" class="ssubtitle"><a name="DropDownMenu_property"></a><a href="javascript:ftoggleitemsubitem('DropDownMenu_property', 'DropDownMenu_property_div');"><b>DropDownMenu</b></a> getDropDownMenu() / setDropDownMenu(dropDownMenu)</div>
            <div class="ssubtitlecontent" id="DropDownMenu_property_div" style="display: none;">
    <div class="scontent">DropDownMenu_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPopupMenu.html">IusCLPopupMenu</a> getDropDownMenu()</div>
    <div class="sjavacode">void setDropDownMenu(<a href="IusCLPopupMenu.html">IusCLPopupMenu</a> dropDownMenu)</div>
    <div class="sheader">Description</div>
    <div class="scontent">DropDownMenu_property_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLToolButton</div>
    <div class="slistbox">
        <div id="IusCLToolButton(toolButtons)_method" class="ssubtitle"><a name="IusCLToolButton(toolButtons)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLToolButton(toolButtons)_method', 'IusCLToolButton(toolButtons)_method_div');">IusCLToolButton(toolButtons)</a></div>
            <div class="ssubtitlecontent" id="IusCLToolButton(toolButtons)_method_div" style="display: none;">
    <div class="scontent">IusCLToolButton(toolButtons)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLToolButton(<a href="IusCLToolButtons.html">IusCLToolButtons</a> toolButtons)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLToolButton(toolButtons)_method_largeDescription</div>
            </div>
        <div id="IusCLToolButton(toolButtons,_index)_method" class="ssubtitle"><a name="IusCLToolButton(toolButtons,_index)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLToolButton(toolButtons,_index)_method', 'IusCLToolButton(toolButtons,_index)_method_div');">IusCLToolButton(toolButtons, index)</a></div>
            <div class="ssubtitlecontent" id="IusCLToolButton(toolButtons,_index)_method_div" style="display: none;">
    <div class="scontent">IusCLToolButton(toolButtons,_index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLToolButton(<a href="IusCLToolButtons.html">IusCLToolButtons</a> toolButtons,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLToolButton(toolButtons,_index)_method_largeDescription</div>
            </div>
        <div id="getToolButtons()_method" class="ssubtitle"><a name="getToolButtons()_method"></a><a href="javascript:ftoggleitemsubitem('getToolButtons()_method', 'getToolButtons()_method_div');">getToolButtons()</a></div>
            <div class="ssubtitlecontent" id="getToolButtons()_method_div" style="display: none;">
    <div class="scontent">getToolButtons()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLToolButtons.html">IusCLToolButtons</a> getToolButtons()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getToolButtons()_method_largeDescription</div>
            </div>
        <div id="free()_method" class="ssubtitle"><a name="free()_method"></a><a href="javascript:ftoggleitemsubitem('free()_method', 'free()_method_div');">free()</a></div>
            <div class="ssubtitlecontent" id="free()_method_div" style="display: none;">
    <div class="scontent">free()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void free()</div>
    <div class="sheader">Description</div>
    <div class="scontent">free()_method_largeDescription</div>
            </div>
        <div id="getDisplayName()_method" class="ssubtitle"><a name="getDisplayName()_method"></a><a href="javascript:ftoggleitemsubitem('getDisplayName()_method', 'getDisplayName()_method_div');">getDisplayName()</a></div>
            <div class="ssubtitlecontent" id="getDisplayName()_method_div" style="display: none;">
    <div class="scontent">getDisplayName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getDisplayName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getDisplayName()_method_largeDescription</div>
            </div>
        <div id="getSwtToolItem()_method" class="ssubtitle"><a name="getSwtToolItem()_method"></a><a href="javascript:ftoggleitemsubitem('getSwtToolItem()_method', 'getSwtToolItem()_method_div');">getSwtToolItem()</a></div>
            <div class="ssubtitlecontent" id="getSwtToolItem()_method_div" style="display: none;">
    <div class="scontent">getSwtToolItem()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.widgets.ToolItem getSwtToolItem()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSwtToolItem()_method_largeDescription</div>
            </div>
        <div id="setSwtToolItem(swtToolItem)_method" class="ssubtitle"><a name="setSwtToolItem(swtToolItem)_method"></a><a href="javascript:ftoggleitemsubitem('setSwtToolItem(swtToolItem)_method', 'setSwtToolItem(swtToolItem)_method_div');">setSwtToolItem(swtToolItem)</a></div>
            <div class="ssubtitlecontent" id="setSwtToolItem(swtToolItem)_method_div" style="display: none;">
    <div class="scontent">setSwtToolItem(swtToolItem)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSwtToolItem(org.eclipse.swt.widgets.ToolItem swtToolItem)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSwtToolItem(swtToolItem)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLCollectionItem</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#IusCLCollectionItem(collection)_method">IusCLCollectionItem(collection)</a></div>
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#IusCLCollectionItem(collection,_index)_method">IusCLCollectionItem(collection, index)</a></div>
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#getCollection()_method">getCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#delete()_method">delete()</a></div>
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="events"></a>Events</div>
    <div class="slist">In IusCLToolButton</div>
    <div class="slistbox">
        <div id="OnClick_event" class="ssubtitle"><a name="OnClick_event"></a><a href="javascript:ftoggleitemsubitem('OnClick_event', 'OnClick_event_div');"><b>OnClick</b></a> getOnClick() / setOnClick(onClick)</div>
            <div class="ssubtitlecontent" id="OnClick_event_div" style="display: none;">
    <div class="scontent">OnClick_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> getOnClick()</div>
    <div class="sjavacode">void setOnClick(<a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> onClick)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnClick_event_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>