<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLBorderIcons</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><b><a href="IusCLBorderIcons.html">IusCLBorderIcons</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLBorderIcons.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.forms.html">org.iuscl.forms</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLBorderIcons.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLBorderIcons</div>
    <div class="slistbox">
        <div id="getSystemMenu()_method" class="ssubtitle"><a name="getSystemMenu()_method"></a><a href="javascript:ftoggleitemsubitem('getSystemMenu()_method', 'getSystemMenu()_method_div');">getSystemMenu()</a></div>
            <div class="ssubtitlecontent" id="getSystemMenu()_method_div" style="display: none;">
    <div class="scontent">getSystemMenu()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getSystemMenu()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSystemMenu()_method_largeDescription</div>
            </div>
        <div id="setSystemMenu(systemMenu)_method" class="ssubtitle"><a name="setSystemMenu(systemMenu)_method"></a><a href="javascript:ftoggleitemsubitem('setSystemMenu(systemMenu)_method', 'setSystemMenu(systemMenu)_method_div');">setSystemMenu(systemMenu)</a></div>
            <div class="ssubtitlecontent" id="setSystemMenu(systemMenu)_method_div" style="display: none;">
    <div class="scontent">setSystemMenu(systemMenu)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSystemMenu(Boolean systemMenu)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSystemMenu(systemMenu)_method_largeDescription</div>
            </div>
        <div id="getMinimize()_method" class="ssubtitle"><a name="getMinimize()_method"></a><a href="javascript:ftoggleitemsubitem('getMinimize()_method', 'getMinimize()_method_div');">getMinimize()</a></div>
            <div class="ssubtitlecontent" id="getMinimize()_method_div" style="display: none;">
    <div class="scontent">getMinimize()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getMinimize()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getMinimize()_method_largeDescription</div>
            </div>
        <div id="setMinimize(minimize)_method" class="ssubtitle"><a name="setMinimize(minimize)_method"></a><a href="javascript:ftoggleitemsubitem('setMinimize(minimize)_method', 'setMinimize(minimize)_method_div');">setMinimize(minimize)</a></div>
            <div class="ssubtitlecontent" id="setMinimize(minimize)_method_div" style="display: none;">
    <div class="scontent">setMinimize(minimize)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setMinimize(Boolean minimize)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setMinimize(minimize)_method_largeDescription</div>
            </div>
        <div id="getMaximize()_method" class="ssubtitle"><a name="getMaximize()_method"></a><a href="javascript:ftoggleitemsubitem('getMaximize()_method', 'getMaximize()_method_div');">getMaximize()</a></div>
            <div class="ssubtitlecontent" id="getMaximize()_method_div" style="display: none;">
    <div class="scontent">getMaximize()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getMaximize()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getMaximize()_method_largeDescription</div>
            </div>
        <div id="setMaximize(maximize)_method" class="ssubtitle"><a name="setMaximize(maximize)_method"></a><a href="javascript:ftoggleitemsubitem('setMaximize(maximize)_method', 'setMaximize(maximize)_method_div');">setMaximize(maximize)</a></div>
            <div class="ssubtitlecontent" id="setMaximize(maximize)_method_div" style="display: none;">
    <div class="scontent">setMaximize(maximize)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setMaximize(Boolean maximize)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setMaximize(maximize)_method_largeDescription</div>
            </div>
        <div id="getHelp()_method" class="ssubtitle"><a name="getHelp()_method"></a><a href="javascript:ftoggleitemsubitem('getHelp()_method', 'getHelp()_method_div');">getHelp()</a></div>
            <div class="ssubtitlecontent" id="getHelp()_method_div" style="display: none;">
    <div class="scontent">getHelp()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getHelp()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getHelp()_method_largeDescription</div>
            </div>
        <div id="setHelp(help)_method" class="ssubtitle"><a name="setHelp(help)_method"></a><a href="javascript:ftoggleitemsubitem('setHelp(help)_method', 'setHelp(help)_method_div');">setHelp(help)</a></div>
            <div class="ssubtitlecontent" id="setHelp(help)_method_div" style="display: none;">
    <div class="scontent">setHelp(help)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setHelp(Boolean help)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setHelp(help)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>