<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLPdfHeaderAndFooter</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="com.html">com</a><br>&nbsp;|<br><a href="itextpdf.html">itextpdf</a><br>&nbsp;|<br><a href="text.html">text</a><br>&nbsp;|<br><a href="pdf.html">pdf</a><br>&nbsp;|<br><a href="PdfPageEventHelper.html">PdfPageEventHelper</a><br>&nbsp;|<br><b><a href="IusCLPdfHeaderAndFooter.html">IusCLPdfHeaderAndFooter</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLPdfHeaderAndFooter.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.pdf.html">org.iuscl.pdf</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLPdfHeaderAndFooter.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLPdfHeaderAndFooter</div>
    <div class="slistbox">
        <div id="getHeaderHeight()_method" class="ssubtitle"><a name="getHeaderHeight()_method"></a><a href="javascript:ftoggleitemsubitem('getHeaderHeight()_method', 'getHeaderHeight()_method_div');">getHeaderHeight()</a></div>
            <div class="ssubtitlecontent" id="getHeaderHeight()_method_div" style="display: none;">
    <div class="scontent">getHeaderHeight()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Float getHeaderHeight()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getHeaderHeight()_method_largeDescription</div>
            </div>
        <div id="getFooterHeight()_method" class="ssubtitle"><a name="getFooterHeight()_method"></a><a href="javascript:ftoggleitemsubitem('getFooterHeight()_method', 'getFooterHeight()_method_div');">getFooterHeight()</a></div>
            <div class="ssubtitlecontent" id="getFooterHeight()_method_div" style="display: none;">
    <div class="scontent">getFooterHeight()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Float getFooterHeight()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getFooterHeight()_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>