<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLParam</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLParam.html">IusCLParam</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLParam.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.obj.html">org.iuscl.obj</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLParam.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLParam</div>
    <div class="slistbox">
        <div id="IusCLParam(parameterType,_parameterValue)_method" class="ssubtitle"><a name="IusCLParam(parameterType,_parameterValue)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLParam(parameterType,_parameterValue)_method', 'IusCLParam(parameterType,_parameterValue)_method_div');">IusCLParam(parameterType, parameterValue)</a></div>
            <div class="ssubtitlecontent" id="IusCLParam(parameterType,_parameterValue)_method_div" style="display: none;">
    <div class="scontent">IusCLParam(parameterType,_parameterValue)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLParam(Class parameterType,<br>&nbsp;&nbsp;&nbsp;&nbsp;Object parameterValue)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLParam(parameterType,_parameterValue)_method_largeDescription</div>
            </div>
        <div id="getParameterType()_method" class="ssubtitle"><a name="getParameterType()_method"></a><a href="javascript:ftoggleitemsubitem('getParameterType()_method', 'getParameterType()_method_div');">getParameterType()</a></div>
            <div class="ssubtitlecontent" id="getParameterType()_method_div" style="display: none;">
    <div class="scontent">getParameterType()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Class getParameterType()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getParameterType()_method_largeDescription</div>
            </div>
        <div id="getParameterValue()_method" class="ssubtitle"><a name="getParameterValue()_method"></a><a href="javascript:ftoggleitemsubitem('getParameterValue()_method', 'getParameterValue()_method_div');">getParameterValue()</a></div>
            <div class="ssubtitlecontent" id="getParameterValue()_method_div" style="display: none;">
    <div class="scontent">getParameterValue()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Object getParameterValue()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getParameterValue()_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>