<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle"><img src="../images/reference/IusCLTreeView.gif" width="24" height="24" alt="">&nbsp;IusCLTreeView</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div>
    <div class="scategoryonbar"><a href="#events">Events</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLComponent.html">IusCLComponent</a><br>&nbsp;|<br><a href="IusCLControl.html">IusCLControl</a><br>&nbsp;|<br><a href="IusCLWinControl.html">IusCLWinControl</a><br>&nbsp;|<br><b><a href="IusCLTreeView.html">IusCLTreeView</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLTreeView.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.comctrls.html">org.iuscl.comctrls</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLTreeView.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLTreeView</div>
    <div class="slistbox">
        <div id="BorderStyle_property" class="ssubtitle"><a name="BorderStyle_property"></a><a href="javascript:ftoggleitemsubitem('BorderStyle_property', 'BorderStyle_property_div');"><b>BorderStyle</b></a> getBorderStyle() / setBorderStyle(borderStyle)</div>
            <div class="ssubtitlecontent" id="BorderStyle_property_div" style="display: none;">
    <div class="scontent">BorderStyle_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLBorderStyle getBorderStyle()</div>
    <div class="sjavacode">void setBorderStyle(IusCLBorderStyle borderStyle)</div>
    <div class="sheader">Description</div>
    <div class="scontent">BorderStyle_property_largeDescription</div>
            </div>
        <div id="Images_property" class="ssubtitle"><a name="Images_property"></a><a href="javascript:ftoggleitemsubitem('Images_property', 'Images_property_div');"><b>Images</b></a> getImages() / setImages(images)</div>
            <div class="ssubtitlecontent" id="Images_property_div" style="display: none;">
    <div class="scontent">Images_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLImageList.html">IusCLImageList</a> getImages()</div>
    <div class="sjavacode">void setImages(<a href="IusCLImageList.html">IusCLImageList</a> images)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Images_property_largeDescription</div>
            </div>
        <div id="ShowLines_property" class="ssubtitle"><a name="ShowLines_property"></a><a href="javascript:ftoggleitemsubitem('ShowLines_property', 'ShowLines_property_div');"><b>ShowLines</b></a> getShowLines() / setShowLines(showLines)</div>
            <div class="ssubtitlecontent" id="ShowLines_property_div" style="display: none;">
    <div class="scontent">ShowLines_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getShowLines()</div>
    <div class="sjavacode">void setShowLines(Boolean showLines)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ShowLines_property_largeDescription</div>
            </div>
        <div id="MultiSelect_property" class="ssubtitle"><a name="MultiSelect_property"></a><a href="javascript:ftoggleitemsubitem('MultiSelect_property', 'MultiSelect_property_div');"><b>MultiSelect</b></a> getMultiSelect() / setMultiSelect(multiSelect)</div>
            <div class="ssubtitlecontent" id="MultiSelect_property_div" style="display: none;">
    <div class="scontent">MultiSelect_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getMultiSelect()</div>
    <div class="sjavacode">void setMultiSelect(Boolean multiSelect)</div>
    <div class="sheader">Description</div>
    <div class="scontent">MultiSelect_property_largeDescription</div>
            </div>
        <div id="RowSelect_property" class="ssubtitle"><a name="RowSelect_property"></a><a href="javascript:ftoggleitemsubitem('RowSelect_property', 'RowSelect_property_div');"><b>RowSelect</b></a> getRowSelect() / setRowSelect(rowSelect)</div>
            <div class="ssubtitlecontent" id="RowSelect_property_div" style="display: none;">
    <div class="scontent">RowSelect_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getRowSelect()</div>
    <div class="sjavacode">void setRowSelect(Boolean rowSelect)</div>
    <div class="sheader">Description</div>
    <div class="scontent">RowSelect_property_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLWinControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="TabOrder_property" href="IusCLWinControl.html#TabOrder_property"><b>TabOrder</b></a> getTabOrder() / setTabOrder(tabOrder)</div>
        <div class="ssubtitle"><a id="TabStop_property" href="IusCLWinControl.html#TabStop_property"><b>TabStop</b></a> getTabStop() / setTabStop(tabStop)</div>
    </div>
    <div class="slist">Derived from IusCLControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Top_property" href="IusCLControl.html#Top_property"><b>Top</b></a> getTop() / setTop(top)</div>
        <div class="ssubtitle"><a id="Left_property" href="IusCLControl.html#Left_property"><b>Left</b></a> getLeft() / setLeft(left)</div>
        <div class="ssubtitle"><a id="Width_property" href="IusCLControl.html#Width_property"><b>Width</b></a> getWidth() / setWidth(width)</div>
        <div class="ssubtitle"><a id="Height_property" href="IusCLControl.html#Height_property"><b>Height</b></a> getHeight() / setHeight(height)</div>
        <div class="ssubtitle"><a id="Caption_property" href="IusCLControl.html#Caption_property"><b>Caption</b></a> getCaption() / setCaption(caption)</div>
        <div class="ssubtitle"><a id="Anchors.Left_property" href="IusCLControl.html#Anchors.Left_property"><b>Anchors.Left</b></a> getAnchors().getLeft() / getAnchors().setLeft(left)</div>
        <div class="ssubtitle"><a id="Anchors.Top_property" href="IusCLControl.html#Anchors.Top_property"><b>Anchors.Top</b></a> getAnchors().getTop() / getAnchors().setTop(top)</div>
        <div class="ssubtitle"><a id="Anchors.Right_property" href="IusCLControl.html#Anchors.Right_property"><b>Anchors.Right</b></a> getAnchors().getRight() / getAnchors().setRight(right)</div>
        <div class="ssubtitle"><a id="Anchors.Bottom_property" href="IusCLControl.html#Anchors.Bottom_property"><b>Anchors.Bottom</b></a> getAnchors().getBottom() / getAnchors().setBottom(bottom)</div>
        <div class="ssubtitle"><a id="ParentShowHint_property" href="IusCLControl.html#ParentShowHint_property"><b>ParentShowHint</b></a> getParentShowHint() / setParentShowHint(parentShowHint)</div>
        <div class="ssubtitle"><a id="ShowHint_property" href="IusCLControl.html#ShowHint_property"><b>ShowHint</b></a> getShowHint() / setShowHint(showHint)</div>
        <div class="ssubtitle"><a id="Hint_property" href="IusCLControl.html#Hint_property"><b>Hint</b></a> getHint() / setHint(hint)</div>
        <div class="ssubtitle"><a id="Enabled_property" href="IusCLControl.html#Enabled_property"><b>Enabled</b></a> getEnabled() / setEnabled(enabled)</div>
        <div class="ssubtitle"><a id="Visible_property" href="IusCLControl.html#Visible_property"><b>Visible</b></a> getVisible() / setVisible(visible)</div>
        <div class="ssubtitle"><a id="Align_property" href="IusCLControl.html#Align_property"><b>Align</b></a> getAlign() / setAlign(align)</div>
        <div class="ssubtitle"><a id="Constraints.MaxHeight_property" href="IusCLControl.html#Constraints.MaxHeight_property"><b>Constraints.MaxHeight</b></a> getConstraints().getMaxHeight() / getConstraints().setMaxHeight(maxHeight)</div>
        <div class="ssubtitle"><a id="Constraints.MaxWidth_property" href="IusCLControl.html#Constraints.MaxWidth_property"><b>Constraints.MaxWidth</b></a> getConstraints().getMaxWidth() / getConstraints().setMaxWidth(maxWidth)</div>
        <div class="ssubtitle"><a id="Constraints.MinHeight_property" href="IusCLControl.html#Constraints.MinHeight_property"><b>Constraints.MinHeight</b></a> getConstraints().getMinHeight() / getConstraints().setMinHeight(minHeight)</div>
        <div class="ssubtitle"><a id="Constraints.MinWidth_property" href="IusCLControl.html#Constraints.MinWidth_property"><b>Constraints.MinWidth</b></a> getConstraints().getMinWidth() / getConstraints().setMinWidth(minWidth)</div>
        <div class="ssubtitle"><a id="Cursor_property" href="IusCLControl.html#Cursor_property"><b>Cursor</b></a> getCursor() / setCursor(cursor)</div>
        <div class="ssubtitle"><a id="Color_property" href="IusCLControl.html#Color_property"><b>Color</b></a> getColor() / setColor(color)</div>
        <div class="ssubtitle"><a id="ParentColor_property" href="IusCLControl.html#ParentColor_property"><b>ParentColor</b></a> getParentColor() / setParentColor(parentColor)</div>
        <div class="ssubtitle"><a id="PopupMenu_property" href="IusCLControl.html#PopupMenu_property"><b>PopupMenu</b></a> getPopupMenu() / setPopupMenu(popupMenu)</div>
        <div class="ssubtitle"><a id="Font_property" href="IusCLControl.html#Font_property"><b>Font</b></a> getFont() / setFont(font)</div>
        <div class="ssubtitle"><a id="ParentFont_property" href="IusCLControl.html#ParentFont_property"><b>ParentFont</b></a> getParentFont() / setParentFont(parentFont)</div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Name_property" href="IusCLComponent.html#Name_property"><b>Name</b></a> getName() / setName(name)</div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLTreeView</div>
    <div class="slistbox">
        <div id="IusCLTreeView(aOwner)_method" class="ssubtitle"><a name="IusCLTreeView(aOwner)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLTreeView(aOwner)_method', 'IusCLTreeView(aOwner)_method_div');">IusCLTreeView(aOwner)</a></div>
            <div class="ssubtitlecontent" id="IusCLTreeView(aOwner)_method_div" style="display: none;">
    <div class="scontent">IusCLTreeView(aOwner)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLTreeView(<a href="IusCLComponent.html">IusCLComponent</a> aOwner)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLTreeView(aOwner)_method_largeDescription</div>
            </div>
        <div id="createSwtControl()_method" class="ssubtitle"><a name="createSwtControl()_method"></a><a href="javascript:ftoggleitemsubitem('createSwtControl()_method', 'createSwtControl()_method_div');">createSwtControl()</a></div>
            <div class="ssubtitlecontent" id="createSwtControl()_method_div" style="display: none;">
    <div class="scontent">createSwtControl()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.widgets.Control createSwtControl()</div>
    <div class="sheader">Description</div>
    <div class="scontent">createSwtControl()_method_largeDescription</div>
            </div>
        <div id="reCreateWnd()_method" class="ssubtitle"><a name="reCreateWnd()_method"></a><a href="javascript:ftoggleitemsubitem('reCreateWnd()_method', 'reCreateWnd()_method_div');">reCreateWnd()</a></div>
            <div class="ssubtitlecontent" id="reCreateWnd()_method_div" style="display: none;">
    <div class="scontent">reCreateWnd()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void reCreateWnd()</div>
    <div class="sheader">Description</div>
    <div class="scontent">reCreateWnd()_method_largeDescription</div>
            </div>
        <div id="expand(treeNode)_method" class="ssubtitle"><a name="expand(treeNode)_method"></a><a href="javascript:ftoggleitemsubitem('expand(treeNode)_method', 'expand(treeNode)_method_div');">expand(treeNode)</a></div>
            <div class="ssubtitlecontent" id="expand(treeNode)_method_div" style="display: none;">
    <div class="scontent">expand(treeNode)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void expand(<a href="IusCLTreeNode.html">IusCLTreeNode</a> treeNode)</div>
    <div class="sheader">Description</div>
    <div class="scontent">expand(treeNode)_method_largeDescription</div>
            </div>
        <div id="collapse(treeNode)_method" class="ssubtitle"><a name="collapse(treeNode)_method"></a><a href="javascript:ftoggleitemsubitem('collapse(treeNode)_method', 'collapse(treeNode)_method_div');">collapse(treeNode)</a></div>
            <div class="ssubtitlecontent" id="collapse(treeNode)_method_div" style="display: none;">
    <div class="scontent">collapse(treeNode)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void collapse(<a href="IusCLTreeNode.html">IusCLTreeNode</a> treeNode)</div>
    <div class="sheader">Description</div>
    <div class="scontent">collapse(treeNode)_method_largeDescription</div>
            </div>
        <div id="create()_method" class="ssubtitle"><a name="create()_method"></a><a href="javascript:ftoggleitemsubitem('create()_method', 'create()_method_div');">create()</a></div>
            <div class="ssubtitlecontent" id="create()_method_div" style="display: none;">
    <div class="scontent">create()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void create()</div>
    <div class="sheader">Description</div>
    <div class="scontent">create()_method_largeDescription</div>
            </div>
        <div id="getAllTreeNodes()_method" class="ssubtitle"><a name="getAllTreeNodes()_method"></a><a href="javascript:ftoggleitemsubitem('getAllTreeNodes()_method', 'getAllTreeNodes()_method_div');">getAllTreeNodes()</a></div>
            <div class="ssubtitlecontent" id="getAllTreeNodes()_method_div" style="display: none;">
    <div class="scontent">getAllTreeNodes()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">ArrayList getAllTreeNodes()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getAllTreeNodes()_method_largeDescription</div>
            </div>
        <div id="getSelectedNode()_method" class="ssubtitle"><a name="getSelectedNode()_method"></a><a href="javascript:ftoggleitemsubitem('getSelectedNode()_method', 'getSelectedNode()_method_div');">getSelectedNode()</a></div>
            <div class="ssubtitlecontent" id="getSelectedNode()_method_div" style="display: none;">
    <div class="scontent">getSelectedNode()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLTreeNode.html">IusCLTreeNode</a> getSelectedNode()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSelectedNode()_method_largeDescription</div>
            </div>
        <div id="getSelectedNodes()_method" class="ssubtitle"><a name="getSelectedNodes()_method"></a><a href="javascript:ftoggleitemsubitem('getSelectedNodes()_method', 'getSelectedNodes()_method_div');">getSelectedNodes()</a></div>
            <div class="ssubtitlecontent" id="getSelectedNodes()_method_div" style="display: none;">
    <div class="scontent">getSelectedNodes()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">ArrayList getSelectedNodes()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSelectedNodes()_method_largeDescription</div>
            </div>
        <div id="getSelectionCount()_method" class="ssubtitle"><a name="getSelectionCount()_method"></a><a href="javascript:ftoggleitemsubitem('getSelectionCount()_method', 'getSelectionCount()_method_div');">getSelectionCount()</a></div>
            <div class="ssubtitlecontent" id="getSelectionCount()_method_div" style="display: none;">
    <div class="scontent">getSelectionCount()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getSelectionCount()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSelectionCount()_method_largeDescription</div>
            </div>
        <div id="selectNode(node)_method" class="ssubtitle"><a name="selectNode(node)_method"></a><a href="javascript:ftoggleitemsubitem('selectNode(node)_method', 'selectNode(node)_method_div');">selectNode(node)</a></div>
            <div class="ssubtitlecontent" id="selectNode(node)_method_div" style="display: none;">
    <div class="scontent">selectNode(node)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void selectNode(<a href="IusCLTreeNode.html">IusCLTreeNode</a> node)</div>
    <div class="sheader">Description</div>
    <div class="scontent">selectNode(node)_method_largeDescription</div>
            </div>
        <div id="getFirstVisibleTreeNode()_method" class="ssubtitle"><a name="getFirstVisibleTreeNode()_method"></a><a href="javascript:ftoggleitemsubitem('getFirstVisibleTreeNode()_method', 'getFirstVisibleTreeNode()_method_div');">getFirstVisibleTreeNode()</a></div>
            <div class="ssubtitlecontent" id="getFirstVisibleTreeNode()_method_div" style="display: none;">
    <div class="scontent">getFirstVisibleTreeNode()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLTreeNode.html">IusCLTreeNode</a> getFirstVisibleTreeNode()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getFirstVisibleTreeNode()_method_largeDescription</div>
            </div>
        <div id="setFirstVisibleTreeNode(treeNode)_method" class="ssubtitle"><a name="setFirstVisibleTreeNode(treeNode)_method"></a><a href="javascript:ftoggleitemsubitem('setFirstVisibleTreeNode(treeNode)_method', 'setFirstVisibleTreeNode(treeNode)_method_div');">setFirstVisibleTreeNode(treeNode)</a></div>
            <div class="ssubtitlecontent" id="setFirstVisibleTreeNode(treeNode)_method_div" style="display: none;">
    <div class="scontent">setFirstVisibleTreeNode(treeNode)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setFirstVisibleTreeNode(<a href="IusCLTreeNode.html">IusCLTreeNode</a> treeNode)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setFirstVisibleTreeNode(treeNode)_method_largeDescription</div>
            </div>
        <div id="getRootTreeNodes()_method" class="ssubtitle"><a name="getRootTreeNodes()_method"></a><a href="javascript:ftoggleitemsubitem('getRootTreeNodes()_method', 'getRootTreeNodes()_method_div');">getRootTreeNodes()</a></div>
            <div class="ssubtitlecontent" id="getRootTreeNodes()_method_div" style="display: none;">
    <div class="scontent">getRootTreeNodes()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLTreeNodes.html">IusCLTreeNodes</a> getRootTreeNodes()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getRootTreeNodes()_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLWinControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLWinControl.html#IusCLWinControl(aOwner)_method">IusCLWinControl(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#reCreate()_method">reCreate()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#doEnter()_method">doEnter()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#doExit()_method">doExit()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#getCanFocus()_method">getCanFocus()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#getHasFocus()_method">getHasFocus()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#setFocus()_method">setFocus()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#removeFromParentTabOrder()_method">removeFromParentTabOrder()</a></div>
        <div class="ssubtitle"><a href="IusCLWinControl.html#findShiftStateFromSwtKeyEvent(swtKeyEvent)_method">findShiftStateFromSwtKeyEvent(swtKeyEvent)</a></div>
    </div>
    <div class="slist">Derived from IusCLControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLControl.html#IusCLControl(aOwner)_method">IusCLControl(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#free()_method">free()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#destroy()_method">destroy()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setSwtControl(swtControl)_method">setSwtControl(swtControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#repaint()_method">repaint()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getSwtControl()_method">getSwtControl()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setBounds(aLeft,_aTop,_aWidth,_aHeight)_method">setBounds(aLeft, aTop, aWidth, aHeight)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#updateBounds(aLeft,_aTop,_aWidth,_aHeight)_method">updateBounds(aLeft, aTop, aWidth, aHeight)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#bringToFront()_method">bringToFront()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#bringToFront(onFrontOfControl)_method">bringToFront(onFrontOfControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#sendToBack()_method">sendToBack()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#sendToBack(onBackOfControl)_method">sendToBack(onBackOfControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#doParentAlignControls()_method">doParentAlignControls()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#doPositionAndSize(parentDelta,_availableClientRect)_method">doPositionAndSize(parentDelta, availableClientRect)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getText()_method">getText()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setText(text)_method">setText(text)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getAnchors()_method">getAnchors()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setAnchors(anchors)_method">setAnchors(anchors)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getParent()_method">getParent()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setParent(parentControl)_method">setParent(parentControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#makeEmbedded(embeddingControl)_method">makeEmbedded(embeddingControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#transferSwtListeners(transferControl)_method">transferSwtListeners(transferControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getAutoSize()_method">getAutoSize()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setAutoSize(autoSize)_method">setAutoSize(autoSize)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#doAutoSizeParentAlignControls()_method">doAutoSizeParentAlignControls()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getConstraints()_method">getConstraints()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setConstraints(constraints)_method">setConstraints(constraints)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#getAsPredefinedCursor()_method">getAsPredefinedCursor()</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#setPredefinedCursor(predefinedCursor)_method">setPredefinedCursor(predefinedCursor)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#createWnd(swtControl)_method">createWnd(swtControl)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#findMouseButtonFromMouseEvent(mouseEvent)_method">findMouseButtonFromMouseEvent(mouseEvent)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#findShiftStateFromSwtMouseEvent(swtMouseEvent)_method">findShiftStateFromSwtMouseEvent(swtMouseEvent)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#findShiftStateFromSwtStateMask(stateMask)_method">findShiftStateFromSwtStateMask(stateMask)</a></div>
        <div class="ssubtitle"><a href="IusCLControl.html#transferSwtListeners(swtSourceControl,_swtDestinationControl)_method">transferSwtListeners(swtSourceControl, swtDestinationControl)</a></div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLComponent.html#IusCLComponent(aOwner)_method">IusCLComponent(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findOwnedComponentByName(ownedComponentName)_method">findOwnedComponentByName(ownedComponentName)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findForm()_method">findForm()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getFormSwtComposite()_method">getFormSwtComposite()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#selectSubComponent(subComponent)_method">selectSubComponent(subComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getOwner()_method">getOwner()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getComponents()_method">getComponents()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getParentComponent()_method">getParentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setParentComponent(parentComponent)_method">setParentComponent(parentComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getChildren()_method">getChildren()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getDisplayName()_method">getDisplayName()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsEmbedded()_method">getIsEmbedded()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsEmbedded(isEmbedded)_method">setIsEmbedded(isEmbedded)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsSubComponent()_method">getIsSubComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsSubComponent(isSubComponent)_method">setIsSubComponent(isSubComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getSubCollection()_method">getSubCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setSubCollection(subCollection)_method">setSubCollection(subCollection)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="events"></a>Events</div>
    <div class="slist">In IusCLTreeView</div>
    <div class="slistbox">
        <div id="OnExpanded_event" class="ssubtitle"><a name="OnExpanded_event"></a><a href="javascript:ftoggleitemsubitem('OnExpanded_event', 'OnExpanded_event_div');"><b>OnExpanded</b></a> getOnExpanded() / setOnExpanded(onExpanded)</div>
            <div class="ssubtitlecontent" id="OnExpanded_event_div" style="display: none;">
    <div class="scontent">OnExpanded_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLTreeViewExpandedEvent.html">IusCLTreeViewExpandedEvent</a> getOnExpanded()</div>
    <div class="sjavacode">void setOnExpanded(<a href="IusCLTreeViewExpandedEvent.html">IusCLTreeViewExpandedEvent</a> onExpanded)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnExpanded_event_largeDescription</div>
            </div>
        <div id="OnCollapsed_event" class="ssubtitle"><a name="OnCollapsed_event"></a><a href="javascript:ftoggleitemsubitem('OnCollapsed_event', 'OnCollapsed_event_div');"><b>OnCollapsed</b></a> getOnCollapsed() / setOnCollapsed(onCollapsed)</div>
            <div class="ssubtitlecontent" id="OnCollapsed_event_div" style="display: none;">
    <div class="scontent">OnCollapsed_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLTreeViewCollapsedEvent.html">IusCLTreeViewCollapsedEvent</a> getOnCollapsed()</div>
    <div class="sjavacode">void setOnCollapsed(<a href="IusCLTreeViewCollapsedEvent.html">IusCLTreeViewCollapsedEvent</a> onCollapsed)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnCollapsed_event_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLWinControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="OnClick_event" href="IusCLWinControl.html#OnClick_event"><b>OnClick</b></a> getOnClick() / setOnClick(onClick)</div>
        <div class="ssubtitle"><a id="OnEnter_event" href="IusCLWinControl.html#OnEnter_event"><b>OnEnter</b></a> getOnEnter() / setOnEnter(onEnter)</div>
        <div class="ssubtitle"><a id="OnExit_event" href="IusCLWinControl.html#OnExit_event"><b>OnExit</b></a> getOnExit() / setOnExit(onExit)</div>
        <div class="ssubtitle"><a id="OnKeyPress_event" href="IusCLWinControl.html#OnKeyPress_event"><b>OnKeyPress</b></a> getOnKeyPress() / setOnKeyPress(onKeyPress)</div>
        <div class="ssubtitle"><a id="OnKeyDown_event" href="IusCLWinControl.html#OnKeyDown_event"><b>OnKeyDown</b></a> getOnKeyDown() / setOnKeyDown(onKeyDown)</div>
        <div class="ssubtitle"><a id="OnKeyUp_event" href="IusCLWinControl.html#OnKeyUp_event"><b>OnKeyUp</b></a> getOnKeyUp() / setOnKeyUp(onKeyUp)</div>
    </div>
    <div class="slist">Derived from IusCLControl</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="OnCanResize_event" href="IusCLControl.html#OnCanResize_event"><b>OnCanResize</b></a> getOnCanResize() / setOnCanResize(onCanResize)</div>
        <div class="ssubtitle"><a id="OnConstrainedResize_event" href="IusCLControl.html#OnConstrainedResize_event"><b>OnConstrainedResize</b></a> getOnConstrainedResize() / setOnConstrainedResize(onConstrainedResize)</div>
        <div class="ssubtitle"><a id="OnResize_event" href="IusCLControl.html#OnResize_event"><b>OnResize</b></a> getOnResize() / setOnResize(onResize)</div>
        <div class="ssubtitle"><a id="OnContextPopup_event" href="IusCLControl.html#OnContextPopup_event"><b>OnContextPopup</b></a> getOnContextPopup() / setOnContextPopup(onContextPopup)</div>
        <div class="ssubtitle"><a id="OnMouseDown_event" href="IusCLControl.html#OnMouseDown_event"><b>OnMouseDown</b></a> getOnMouseDown() / setOnMouseDown(onMouseDown)</div>
        <div class="ssubtitle"><a id="OnMouseWheelDown_event" href="IusCLControl.html#OnMouseWheelDown_event"><b>OnMouseWheelDown</b></a> getOnMouseWheelDown() / setOnMouseWheelDown(onMouseWheelDown)</div>
        <div class="ssubtitle"><a id="OnMouseUp_event" href="IusCLControl.html#OnMouseUp_event"><b>OnMouseUp</b></a> getOnMouseUp() / setOnMouseUp(onMouseUp)</div>
        <div class="ssubtitle"><a id="OnMouseWheelUp_event" href="IusCLControl.html#OnMouseWheelUp_event"><b>OnMouseWheelUp</b></a> getOnMouseWheelUp() / setOnMouseWheelUp(onMouseWheelUp)</div>
        <div class="ssubtitle"><a id="OnDoubleClick_event" href="IusCLControl.html#OnDoubleClick_event"><b>OnDoubleClick</b></a> getOnDoubleClick() / setOnDoubleClick(onDoubleClick)</div>
        <div class="ssubtitle"><a id="OnMouseEnter_event" href="IusCLControl.html#OnMouseEnter_event"><b>OnMouseEnter</b></a> getOnMouseEnter() / setOnMouseEnter(onMouseEnter)</div>
        <div class="ssubtitle"><a id="OnMouseExit_event" href="IusCLControl.html#OnMouseExit_event"><b>OnMouseExit</b></a> getOnMouseExit() / setOnMouseExit(onMouseExit)</div>
        <div class="ssubtitle"><a id="OnMouseMove_event" href="IusCLControl.html#OnMouseMove_event"><b>OnMouseMove</b></a> getOnMouseMove() / setOnMouseMove(onMouseMove)</div>
        <div class="ssubtitle"><a id="OnMouseHover_event" href="IusCLControl.html#OnMouseHover_event"><b>OnMouseHover</b></a> getOnMouseHover() / setOnMouseHover(onMouseHover)</div>
        <div class="ssubtitle"><a id="OnMouseWheel_event" href="IusCLControl.html#OnMouseWheel_event"><b>OnMouseWheel</b></a> getOnMouseWheel() / setOnMouseWheel(onMouseWheel)</div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>