<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLPen</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLGraphicsObject.html">IusCLGraphicsObject</a><br>&nbsp;|<br><b><a href="IusCLPen.html">IusCLPen</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLPen.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.graphics.html">org.iuscl.graphics</a></div>
    <div class="sheader">Public Enums</div>
    <div class="scontent"><a href="IusCLPenMode.html">IusCLPenMode</a><br><a href="IusCLPenStyle.html">IusCLPenStyle</a><br></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLPen.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLPen</div>
    <div class="slistbox">
        <div id="IusCLPen(canvas)_method" class="ssubtitle"><a name="IusCLPen(canvas)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLPen(canvas)_method', 'IusCLPen(canvas)_method_div');">IusCLPen(canvas)</a></div>
            <div class="ssubtitlecontent" id="IusCLPen(canvas)_method_div" style="display: none;">
    <div class="scontent">IusCLPen(canvas)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLPen(<a href="IusCLCanvas.html">IusCLCanvas</a> canvas)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLPen(canvas)_method_largeDescription</div>
            </div>
        <div id="getColor()_method" class="ssubtitle"><a name="getColor()_method"></a><a href="javascript:ftoggleitemsubitem('getColor()_method', 'getColor()_method_div');">getColor()</a></div>
            <div class="ssubtitlecontent" id="getColor()_method_div" style="display: none;">
    <div class="scontent">getColor()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLColor.html">IusCLColor</a> getColor()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getColor()_method_largeDescription</div>
            </div>
        <div id="setColor(color)_method" class="ssubtitle"><a name="setColor(color)_method"></a><a href="javascript:ftoggleitemsubitem('setColor(color)_method', 'setColor(color)_method_div');">setColor(color)</a></div>
            <div class="ssubtitlecontent" id="setColor(color)_method_div" style="display: none;">
    <div class="scontent">setColor(color)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setColor(<a href="IusCLColor.html">IusCLColor</a> color)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setColor(color)_method_largeDescription</div>
            </div>
        <div id="getMode()_method" class="ssubtitle"><a name="getMode()_method"></a><a href="javascript:ftoggleitemsubitem('getMode()_method', 'getMode()_method_div');">getMode()</a></div>
            <div class="ssubtitlecontent" id="getMode()_method_div" style="display: none;">
    <div class="scontent">getMode()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPenMode.html">IusCLPenMode</a> getMode()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getMode()_method_largeDescription</div>
            </div>
        <div id="setMode(mode)_method" class="ssubtitle"><a name="setMode(mode)_method"></a><a href="javascript:ftoggleitemsubitem('setMode(mode)_method', 'setMode(mode)_method_div');">setMode(mode)</a></div>
            <div class="ssubtitlecontent" id="setMode(mode)_method_div" style="display: none;">
    <div class="scontent">setMode(mode)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setMode(<a href="IusCLPenMode.html">IusCLPenMode</a> mode)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setMode(mode)_method_largeDescription</div>
            </div>
        <div id="getStyle()_method" class="ssubtitle"><a name="getStyle()_method"></a><a href="javascript:ftoggleitemsubitem('getStyle()_method', 'getStyle()_method_div');">getStyle()</a></div>
            <div class="ssubtitlecontent" id="getStyle()_method_div" style="display: none;">
    <div class="scontent">getStyle()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPenStyle.html">IusCLPenStyle</a> getStyle()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getStyle()_method_largeDescription</div>
            </div>
        <div id="setStyle(style)_method" class="ssubtitle"><a name="setStyle(style)_method"></a><a href="javascript:ftoggleitemsubitem('setStyle(style)_method', 'setStyle(style)_method_div');">setStyle(style)</a></div>
            <div class="ssubtitlecontent" id="setStyle(style)_method_div" style="display: none;">
    <div class="scontent">setStyle(style)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setStyle(<a href="IusCLPenStyle.html">IusCLPenStyle</a> style)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setStyle(style)_method_largeDescription</div>
            </div>
        <div id="getWidth()_method" class="ssubtitle"><a name="getWidth()_method"></a><a href="javascript:ftoggleitemsubitem('getWidth()_method', 'getWidth()_method_div');">getWidth()</a></div>
            <div class="ssubtitlecontent" id="getWidth()_method_div" style="display: none;">
    <div class="scontent">getWidth()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getWidth()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getWidth()_method_largeDescription</div>
            </div>
        <div id="setWidth(width)_method" class="ssubtitle"><a name="setWidth(width)_method"></a><a href="javascript:ftoggleitemsubitem('setWidth(width)_method', 'setWidth(width)_method_div');">setWidth(width)</a></div>
            <div class="ssubtitlecontent" id="setWidth(width)_method_div" style="display: none;">
    <div class="scontent">setWidth(width)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setWidth(Integer width)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setWidth(width)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLGraphicsObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLGraphicsObject.html#getCanvas()_method">getCanvas()</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getDisplayName()_method">getDisplayName()</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>