<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLMargins</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLMargins.html">IusCLMargins</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLMargins.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.types.html">org.iuscl.types</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLMargins.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLMargins</div>
    <div class="slistbox">
        <div id="IusCLMargins(left,_right,_top,_bottom)_method" class="ssubtitle"><a name="IusCLMargins(left,_right,_top,_bottom)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLMargins(left,_right,_top,_bottom)_method', 'IusCLMargins(left,_right,_top,_bottom)_method_div');">IusCLMargins(left, right, top, bottom)</a></div>
            <div class="ssubtitlecontent" id="IusCLMargins(left,_right,_top,_bottom)_method_div" style="display: none;">
    <div class="scontent">IusCLMargins(left,_right,_top,_bottom)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLMargins(Integer left,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer right,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer top,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer bottom)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLMargins(left,_right,_top,_bottom)_method_largeDescription</div>
            </div>
        <div id="getLeft()_method" class="ssubtitle"><a name="getLeft()_method"></a><a href="javascript:ftoggleitemsubitem('getLeft()_method', 'getLeft()_method_div');">getLeft()</a></div>
            <div class="ssubtitlecontent" id="getLeft()_method_div" style="display: none;">
    <div class="scontent">getLeft()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getLeft()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getLeft()_method_largeDescription</div>
            </div>
        <div id="setLeft(left)_method" class="ssubtitle"><a name="setLeft(left)_method"></a><a href="javascript:ftoggleitemsubitem('setLeft(left)_method', 'setLeft(left)_method_div');">setLeft(left)</a></div>
            <div class="ssubtitlecontent" id="setLeft(left)_method_div" style="display: none;">
    <div class="scontent">setLeft(left)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setLeft(Integer left)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setLeft(left)_method_largeDescription</div>
            </div>
        <div id="getRight()_method" class="ssubtitle"><a name="getRight()_method"></a><a href="javascript:ftoggleitemsubitem('getRight()_method', 'getRight()_method_div');">getRight()</a></div>
            <div class="ssubtitlecontent" id="getRight()_method_div" style="display: none;">
    <div class="scontent">getRight()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getRight()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getRight()_method_largeDescription</div>
            </div>
        <div id="setRight(right)_method" class="ssubtitle"><a name="setRight(right)_method"></a><a href="javascript:ftoggleitemsubitem('setRight(right)_method', 'setRight(right)_method_div');">setRight(right)</a></div>
            <div class="ssubtitlecontent" id="setRight(right)_method_div" style="display: none;">
    <div class="scontent">setRight(right)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setRight(Integer right)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setRight(right)_method_largeDescription</div>
            </div>
        <div id="getTop()_method" class="ssubtitle"><a name="getTop()_method"></a><a href="javascript:ftoggleitemsubitem('getTop()_method', 'getTop()_method_div');">getTop()</a></div>
            <div class="ssubtitlecontent" id="getTop()_method_div" style="display: none;">
    <div class="scontent">getTop()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getTop()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getTop()_method_largeDescription</div>
            </div>
        <div id="setTop(top)_method" class="ssubtitle"><a name="setTop(top)_method"></a><a href="javascript:ftoggleitemsubitem('setTop(top)_method', 'setTop(top)_method_div');">setTop(top)</a></div>
            <div class="ssubtitlecontent" id="setTop(top)_method_div" style="display: none;">
    <div class="scontent">setTop(top)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setTop(Integer top)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setTop(top)_method_largeDescription</div>
            </div>
        <div id="getBottom()_method" class="ssubtitle"><a name="getBottom()_method"></a><a href="javascript:ftoggleitemsubitem('getBottom()_method', 'getBottom()_method_div');">getBottom()</a></div>
            <div class="ssubtitlecontent" id="getBottom()_method_div" style="display: none;">
    <div class="scontent">getBottom()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getBottom()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getBottom()_method_largeDescription</div>
            </div>
        <div id="setBottom(bottom)_method" class="ssubtitle"><a name="setBottom(bottom)_method"></a><a href="javascript:ftoggleitemsubitem('setBottom(bottom)_method', 'setBottom(bottom)_method_div');">setBottom(bottom)</a></div>
            <div class="ssubtitlecontent" id="setBottom(bottom)_method_div" style="display: none;">
    <div class="scontent">setBottom(bottom)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setBottom(Integer bottom)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setBottom(bottom)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>