<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLKeyboardKey</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLKeyboardKey.html">IusCLKeyboardKey</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLKeyboardKey.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.controls.html">org.iuscl.controls</a></div>
    <div class="sheader">Public Enums</div>
    <div class="scontent"><a href="IusCLStandardKeys.html">IusCLStandardKeys</a><br><a href="IusCLKeyPosition.html">IusCLKeyPosition</a><br></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLKeyboardKey.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLKeyboardKey</div>
    <div class="slistbox">
        <div id="IusCLKeyboardKey(swtKeyCode,_swtKeyLocation)_method" class="ssubtitle"><a name="IusCLKeyboardKey(swtKeyCode,_swtKeyLocation)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLKeyboardKey(swtKeyCode,_swtKeyLocation)_method', 'IusCLKeyboardKey(swtKeyCode,_swtKeyLocation)_method_div');">IusCLKeyboardKey(swtKeyCode, swtKeyLocation)</a></div>
            <div class="ssubtitlecontent" id="IusCLKeyboardKey(swtKeyCode,_swtKeyLocation)_method_div" style="display: none;">
    <div class="scontent">IusCLKeyboardKey(swtKeyCode,_swtKeyLocation)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLKeyboardKey(Integer swtKeyCode,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer swtKeyLocation)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLKeyboardKey(swtKeyCode,_swtKeyLocation)_method_largeDescription</div>
            </div>
        <div id="getSwtKeyCode()_method" class="ssubtitle"><a name="getSwtKeyCode()_method"></a><a href="javascript:ftoggleitemsubitem('getSwtKeyCode()_method', 'getSwtKeyCode()_method_div');">getSwtKeyCode()</a></div>
            <div class="ssubtitlecontent" id="getSwtKeyCode()_method_div" style="display: none;">
    <div class="scontent">getSwtKeyCode()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getSwtKeyCode()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSwtKeyCode()_method_largeDescription</div>
            </div>
        <div id="getKeyPosition()_method" class="ssubtitle"><a name="getKeyPosition()_method"></a><a href="javascript:ftoggleitemsubitem('getKeyPosition()_method', 'getKeyPosition()_method_div');">getKeyPosition()</a></div>
            <div class="ssubtitlecontent" id="getKeyPosition()_method_div" style="display: none;">
    <div class="scontent">getKeyPosition()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLKeyPosition.html">IusCLKeyPosition</a> getKeyPosition()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getKeyPosition()_method_largeDescription</div>
            </div>
        <div id="getStandardKey()_method" class="ssubtitle"><a name="getStandardKey()_method"></a><a href="javascript:ftoggleitemsubitem('getStandardKey()_method', 'getStandardKey()_method_div');">getStandardKey()</a></div>
            <div class="ssubtitlecontent" id="getStandardKey()_method_div" style="display: none;">
    <div class="scontent">getStandardKey()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLStandardKeys.html">IusCLStandardKeys</a> getStandardKey()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getStandardKey()_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>