<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLTextAttributes</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><b><a href="IusCLTextAttributes.html">IusCLTextAttributes</a></b><br></div></div></div></div>
    <div class="sdescription">

<div class="swarning">Not fully implemented/in testing phase</div>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.comctrls.html">org.iuscl.comctrls</a></div>
    <div class="sheader">Public Enums</div>
    <div class="scontent"><a href="IusCLUnderlineStyle.html">IusCLUnderlineStyle</a><br></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLTextAttributes.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLTextAttributes</div>
    <div class="slistbox">
        <div id="IusCLTextAttributes()_method" class="ssubtitle"><a name="IusCLTextAttributes()_method"></a><a href="javascript:ftoggleitemsubitem('IusCLTextAttributes()_method', 'IusCLTextAttributes()_method_div');">IusCLTextAttributes()</a></div>
            <div class="ssubtitlecontent" id="IusCLTextAttributes()_method_div" style="display: none;">
    <div class="scontent">IusCLTextAttributes()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLTextAttributes()</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLTextAttributes()_method_largeDescription</div>
            </div>
        <div id="emptyAttributes()_method" class="ssubtitle"><a name="emptyAttributes()_method"></a><a href="javascript:ftoggleitemsubitem('emptyAttributes()_method', 'emptyAttributes()_method_div');">emptyAttributes()</a></div>
            <div class="ssubtitlecontent" id="emptyAttributes()_method_div" style="display: none;">
    <div class="scontent">emptyAttributes()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void emptyAttributes()</div>
    <div class="sheader">Description</div>
    <div class="scontent">emptyAttributes()_method_largeDescription</div>
            </div>
        <div id="loadFromFont(font)_method" class="ssubtitle"><a name="loadFromFont(font)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromFont(font)_method', 'loadFromFont(font)_method_div');">loadFromFont(font)</a></div>
            <div class="ssubtitlecontent" id="loadFromFont(font)_method_div" style="display: none;">
    <div class="scontent">loadFromFont(font)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromFont(<a href="IusCLFont.html">IusCLFont</a> font)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromFont(font)_method_largeDescription</div>
            </div>
        <div id="loadFromFont(font,_allAttributes)_method" class="ssubtitle"><a name="loadFromFont(font,_allAttributes)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromFont(font,_allAttributes)_method', 'loadFromFont(font,_allAttributes)_method_div');">loadFromFont(font, allAttributes)</a></div>
            <div class="ssubtitlecontent" id="loadFromFont(font,_allAttributes)_method_div" style="display: none;">
    <div class="scontent">loadFromFont(font,_allAttributes)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromFont(<a href="IusCLFont.html">IusCLFont</a> font,<br>&nbsp;&nbsp;&nbsp;&nbsp;Boolean allAttributes)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromFont(font,_allAttributes)_method_largeDescription</div>
            </div>
        <div id="getAsFont()_method" class="ssubtitle"><a name="getAsFont()_method"></a><a href="javascript:ftoggleitemsubitem('getAsFont()_method', 'getAsFont()_method_div');">getAsFont()</a></div>
            <div class="ssubtitlecontent" id="getAsFont()_method_div" style="display: none;">
    <div class="scontent">getAsFont()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLFont.html">IusCLFont</a> getAsFont()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getAsFont()_method_largeDescription</div>
            </div>
        <div id="getAsFont(defaultFont)_method" class="ssubtitle"><a name="getAsFont(defaultFont)_method"></a><a href="javascript:ftoggleitemsubitem('getAsFont(defaultFont)_method', 'getAsFont(defaultFont)_method_div');">getAsFont(defaultFont)</a></div>
            <div class="ssubtitlecontent" id="getAsFont(defaultFont)_method_div" style="display: none;">
    <div class="scontent">getAsFont(defaultFont)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLFont.html">IusCLFont</a> getAsFont(<a href="IusCLFont.html">IusCLFont</a> defaultFont)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getAsFont(defaultFont)_method_largeDescription</div>
            </div>
        <div id="loadFromTextAttributes(textAttributes)_method" class="ssubtitle"><a name="loadFromTextAttributes(textAttributes)_method"></a><a href="javascript:ftoggleitemsubitem('loadFromTextAttributes(textAttributes)_method', 'loadFromTextAttributes(textAttributes)_method_div');">loadFromTextAttributes(textAttributes)</a></div>
            <div class="ssubtitlecontent" id="loadFromTextAttributes(textAttributes)_method_div" style="display: none;">
    <div class="scontent">loadFromTextAttributes(textAttributes)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void loadFromTextAttributes(<a href="IusCLTextAttributes.html">IusCLTextAttributes</a> textAttributes)</div>
    <div class="sheader">Description</div>
    <div class="scontent">loadFromTextAttributes(textAttributes)_method_largeDescription</div>
            </div>
        <div id="getHighlightColor()_method" class="ssubtitle"><a name="getHighlightColor()_method"></a><a href="javascript:ftoggleitemsubitem('getHighlightColor()_method', 'getHighlightColor()_method_div');">getHighlightColor()</a></div>
            <div class="ssubtitlecontent" id="getHighlightColor()_method_div" style="display: none;">
    <div class="scontent">getHighlightColor()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLColor.html">IusCLColor</a> getHighlightColor()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getHighlightColor()_method_largeDescription</div>
            </div>
        <div id="setHighlightColor(highlightColor)_method" class="ssubtitle"><a name="setHighlightColor(highlightColor)_method"></a><a href="javascript:ftoggleitemsubitem('setHighlightColor(highlightColor)_method', 'setHighlightColor(highlightColor)_method_div');">setHighlightColor(highlightColor)</a></div>
            <div class="ssubtitlecontent" id="setHighlightColor(highlightColor)_method_div" style="display: none;">
    <div class="scontent">setHighlightColor(highlightColor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setHighlightColor(<a href="IusCLColor.html">IusCLColor</a> highlightColor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setHighlightColor(highlightColor)_method_largeDescription</div>
            </div>
        <div id="getName()_method" class="ssubtitle"><a name="getName()_method"></a><a href="javascript:ftoggleitemsubitem('getName()_method', 'getName()_method_div');">getName()</a></div>
            <div class="ssubtitlecontent" id="getName()_method_div" style="display: none;">
    <div class="scontent">getName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getName()_method_largeDescription</div>
            </div>
        <div id="setName(name)_method" class="ssubtitle"><a name="setName(name)_method"></a><a href="javascript:ftoggleitemsubitem('setName(name)_method', 'setName(name)_method_div');">setName(name)</a></div>
            <div class="ssubtitlecontent" id="setName(name)_method_div" style="display: none;">
    <div class="scontent">setName(name)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setName(String name)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setName(name)_method_largeDescription</div>
            </div>
        <div id="getSize()_method" class="ssubtitle"><a name="getSize()_method"></a><a href="javascript:ftoggleitemsubitem('getSize()_method', 'getSize()_method_div');">getSize()</a></div>
            <div class="ssubtitlecontent" id="getSize()_method_div" style="display: none;">
    <div class="scontent">getSize()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getSize()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSize()_method_largeDescription</div>
            </div>
        <div id="setSize(size)_method" class="ssubtitle"><a name="setSize(size)_method"></a><a href="javascript:ftoggleitemsubitem('setSize(size)_method', 'setSize(size)_method_div');">setSize(size)</a></div>
            <div class="ssubtitlecontent" id="setSize(size)_method_div" style="display: none;">
    <div class="scontent">setSize(size)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSize(Integer size)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSize(size)_method_largeDescription</div>
            </div>
        <div id="getHeight()_method" class="ssubtitle"><a name="getHeight()_method"></a><a href="javascript:ftoggleitemsubitem('getHeight()_method', 'getHeight()_method_div');">getHeight()</a></div>
            <div class="ssubtitlecontent" id="getHeight()_method_div" style="display: none;">
    <div class="scontent">getHeight()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getHeight()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getHeight()_method_largeDescription</div>
            </div>
        <div id="setHeight(height)_method" class="ssubtitle"><a name="setHeight(height)_method"></a><a href="javascript:ftoggleitemsubitem('setHeight(height)_method', 'setHeight(height)_method_div');">setHeight(height)</a></div>
            <div class="ssubtitlecontent" id="setHeight(height)_method_div" style="display: none;">
    <div class="scontent">setHeight(height)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setHeight(Integer height)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setHeight(height)_method_largeDescription</div>
            </div>
        <div id="getBold()_method" class="ssubtitle"><a name="getBold()_method"></a><a href="javascript:ftoggleitemsubitem('getBold()_method', 'getBold()_method_div');">getBold()</a></div>
            <div class="ssubtitlecontent" id="getBold()_method_div" style="display: none;">
    <div class="scontent">getBold()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getBold()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getBold()_method_largeDescription</div>
            </div>
        <div id="setBold(bold)_method" class="ssubtitle"><a name="setBold(bold)_method"></a><a href="javascript:ftoggleitemsubitem('setBold(bold)_method', 'setBold(bold)_method_div');">setBold(bold)</a></div>
            <div class="ssubtitlecontent" id="setBold(bold)_method_div" style="display: none;">
    <div class="scontent">setBold(bold)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setBold(Boolean bold)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setBold(bold)_method_largeDescription</div>
            </div>
        <div id="getItalic()_method" class="ssubtitle"><a name="getItalic()_method"></a><a href="javascript:ftoggleitemsubitem('getItalic()_method', 'getItalic()_method_div');">getItalic()</a></div>
            <div class="ssubtitlecontent" id="getItalic()_method_div" style="display: none;">
    <div class="scontent">getItalic()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getItalic()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getItalic()_method_largeDescription</div>
            </div>
        <div id="setItalic(italic)_method" class="ssubtitle"><a name="setItalic(italic)_method"></a><a href="javascript:ftoggleitemsubitem('setItalic(italic)_method', 'setItalic(italic)_method_div');">setItalic(italic)</a></div>
            <div class="ssubtitlecontent" id="setItalic(italic)_method_div" style="display: none;">
    <div class="scontent">setItalic(italic)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setItalic(Boolean italic)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setItalic(italic)_method_largeDescription</div>
            </div>
        <div id="getUnderline()_method" class="ssubtitle"><a name="getUnderline()_method"></a><a href="javascript:ftoggleitemsubitem('getUnderline()_method', 'getUnderline()_method_div');">getUnderline()</a></div>
            <div class="ssubtitlecontent" id="getUnderline()_method_div" style="display: none;">
    <div class="scontent">getUnderline()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getUnderline()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getUnderline()_method_largeDescription</div>
            </div>
        <div id="setUnderline(underline)_method" class="ssubtitle"><a name="setUnderline(underline)_method"></a><a href="javascript:ftoggleitemsubitem('setUnderline(underline)_method', 'setUnderline(underline)_method_div');">setUnderline(underline)</a></div>
            <div class="ssubtitlecontent" id="setUnderline(underline)_method_div" style="display: none;">
    <div class="scontent">setUnderline(underline)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setUnderline(Boolean underline)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setUnderline(underline)_method_largeDescription</div>
            </div>
        <div id="getStrikeOut()_method" class="ssubtitle"><a name="getStrikeOut()_method"></a><a href="javascript:ftoggleitemsubitem('getStrikeOut()_method', 'getStrikeOut()_method_div');">getStrikeOut()</a></div>
            <div class="ssubtitlecontent" id="getStrikeOut()_method_div" style="display: none;">
    <div class="scontent">getStrikeOut()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getStrikeOut()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getStrikeOut()_method_largeDescription</div>
            </div>
        <div id="setStrikeOut(strikeOut)_method" class="ssubtitle"><a name="setStrikeOut(strikeOut)_method"></a><a href="javascript:ftoggleitemsubitem('setStrikeOut(strikeOut)_method', 'setStrikeOut(strikeOut)_method_div');">setStrikeOut(strikeOut)</a></div>
            <div class="ssubtitlecontent" id="setStrikeOut(strikeOut)_method_div" style="display: none;">
    <div class="scontent">setStrikeOut(strikeOut)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setStrikeOut(Boolean strikeOut)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setStrikeOut(strikeOut)_method_largeDescription</div>
            </div>
        <div id="getColor()_method" class="ssubtitle"><a name="getColor()_method"></a><a href="javascript:ftoggleitemsubitem('getColor()_method', 'getColor()_method_div');">getColor()</a></div>
            <div class="ssubtitlecontent" id="getColor()_method_div" style="display: none;">
    <div class="scontent">getColor()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLColor.html">IusCLColor</a> getColor()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getColor()_method_largeDescription</div>
            </div>
        <div id="setColor(color)_method" class="ssubtitle"><a name="setColor(color)_method"></a><a href="javascript:ftoggleitemsubitem('setColor(color)_method', 'setColor(color)_method_div');">setColor(color)</a></div>
            <div class="ssubtitlecontent" id="setColor(color)_method_div" style="display: none;">
    <div class="scontent">setColor(color)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setColor(<a href="IusCLColor.html">IusCLColor</a> color)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setColor(color)_method_largeDescription</div>
            </div>
        <div id="getUnderlineColor()_method" class="ssubtitle"><a name="getUnderlineColor()_method"></a><a href="javascript:ftoggleitemsubitem('getUnderlineColor()_method', 'getUnderlineColor()_method_div');">getUnderlineColor()</a></div>
            <div class="ssubtitlecontent" id="getUnderlineColor()_method_div" style="display: none;">
    <div class="scontent">getUnderlineColor()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLColor.html">IusCLColor</a> getUnderlineColor()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getUnderlineColor()_method_largeDescription</div>
            </div>
        <div id="setUnderlineColor(underlineColor)_method" class="ssubtitle"><a name="setUnderlineColor(underlineColor)_method"></a><a href="javascript:ftoggleitemsubitem('setUnderlineColor(underlineColor)_method', 'setUnderlineColor(underlineColor)_method_div');">setUnderlineColor(underlineColor)</a></div>
            <div class="ssubtitlecontent" id="setUnderlineColor(underlineColor)_method_div" style="display: none;">
    <div class="scontent">setUnderlineColor(underlineColor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setUnderlineColor(<a href="IusCLColor.html">IusCLColor</a> underlineColor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setUnderlineColor(underlineColor)_method_largeDescription</div>
            </div>
        <div id="getStrikeOutColor()_method" class="ssubtitle"><a name="getStrikeOutColor()_method"></a><a href="javascript:ftoggleitemsubitem('getStrikeOutColor()_method', 'getStrikeOutColor()_method_div');">getStrikeOutColor()</a></div>
            <div class="ssubtitlecontent" id="getStrikeOutColor()_method_div" style="display: none;">
    <div class="scontent">getStrikeOutColor()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLColor.html">IusCLColor</a> getStrikeOutColor()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getStrikeOutColor()_method_largeDescription</div>
            </div>
        <div id="setStrikeOutColor(strikeOutColor)_method" class="ssubtitle"><a name="setStrikeOutColor(strikeOutColor)_method"></a><a href="javascript:ftoggleitemsubitem('setStrikeOutColor(strikeOutColor)_method', 'setStrikeOutColor(strikeOutColor)_method_div');">setStrikeOutColor(strikeOutColor)</a></div>
            <div class="ssubtitlecontent" id="setStrikeOutColor(strikeOutColor)_method_div" style="display: none;">
    <div class="scontent">setStrikeOutColor(strikeOutColor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setStrikeOutColor(<a href="IusCLColor.html">IusCLColor</a> strikeOutColor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setStrikeOutColor(strikeOutColor)_method_largeDescription</div>
            </div>
        <div id="getUnderlineStyle()_method" class="ssubtitle"><a name="getUnderlineStyle()_method"></a><a href="javascript:ftoggleitemsubitem('getUnderlineStyle()_method', 'getUnderlineStyle()_method_div');">getUnderlineStyle()</a></div>
            <div class="ssubtitlecontent" id="getUnderlineStyle()_method_div" style="display: none;">
    <div class="scontent">getUnderlineStyle()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLUnderlineStyle.html">IusCLUnderlineStyle</a> getUnderlineStyle()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getUnderlineStyle()_method_largeDescription</div>
            </div>
        <div id="setUnderlineStyle(underlineStyle)_method" class="ssubtitle"><a name="setUnderlineStyle(underlineStyle)_method"></a><a href="javascript:ftoggleitemsubitem('setUnderlineStyle(underlineStyle)_method', 'setUnderlineStyle(underlineStyle)_method_div');">setUnderlineStyle(underlineStyle)</a></div>
            <div class="ssubtitlecontent" id="setUnderlineStyle(underlineStyle)_method_div" style="display: none;">
    <div class="scontent">setUnderlineStyle(underlineStyle)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setUnderlineStyle(<a href="IusCLUnderlineStyle.html">IusCLUnderlineStyle</a> underlineStyle)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setUnderlineStyle(underlineStyle)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getDisplayName()_method">getDisplayName()</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>