<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLCanvas</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><b><a href="IusCLCanvas.html">IusCLCanvas</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLCanvas.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.graphics.html">org.iuscl.graphics</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLCanvas.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLCanvas</div>
    <div class="slistbox">
        <div id="IusCLCanvas(swtGC)_method" class="ssubtitle"><a name="IusCLCanvas(swtGC)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLCanvas(swtGC)_method', 'IusCLCanvas(swtGC)_method_div');">IusCLCanvas(swtGC)</a></div>
            <div class="ssubtitlecontent" id="IusCLCanvas(swtGC)_method_div" style="display: none;">
    <div class="scontent">IusCLCanvas(swtGC)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLCanvas(org.eclipse.swt.graphics.GC swtGC)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLCanvas(swtGC)_method_largeDescription</div>
            </div>
        <div id="IusCLCanvas(swtDrawable)_method" class="ssubtitle"><a name="IusCLCanvas(swtDrawable)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLCanvas(swtDrawable)_method', 'IusCLCanvas(swtDrawable)_method_div');">IusCLCanvas(swtDrawable)</a></div>
            <div class="ssubtitlecontent" id="IusCLCanvas(swtDrawable)_method_div" style="display: none;">
    <div class="scontent">IusCLCanvas(swtDrawable)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLCanvas(org.eclipse.swt.graphics.Drawable swtDrawable)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLCanvas(swtDrawable)_method_largeDescription</div>
            </div>
        <div id="moveTo(x,_y)_method" class="ssubtitle"><a name="moveTo(x,_y)_method"></a><a href="javascript:ftoggleitemsubitem('moveTo(x,_y)_method', 'moveTo(x,_y)_method_div');">moveTo(x, y)</a></div>
            <div class="ssubtitlecontent" id="moveTo(x,_y)_method_div" style="display: none;">
    <div class="scontent">moveTo(x,_y)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void moveTo(Integer x,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer y)</div>
    <div class="sheader">Description</div>
    <div class="scontent">moveTo(x,_y)_method_largeDescription</div>
            </div>
        <div id="lineTo(x,_y)_method" class="ssubtitle"><a name="lineTo(x,_y)_method"></a><a href="javascript:ftoggleitemsubitem('lineTo(x,_y)_method', 'lineTo(x,_y)_method_div');">lineTo(x, y)</a></div>
            <div class="ssubtitlecontent" id="lineTo(x,_y)_method_div" style="display: none;">
    <div class="scontent">lineTo(x,_y)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void lineTo(Integer x,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer y)</div>
    <div class="sheader">Description</div>
    <div class="scontent">lineTo(x,_y)_method_largeDescription</div>
            </div>
        <div id="draw(x,_y,_graphic)_method" class="ssubtitle"><a name="draw(x,_y,_graphic)_method"></a><a href="javascript:ftoggleitemsubitem('draw(x,_y,_graphic)_method', 'draw(x,_y,_graphic)_method_div');">draw(x, y, graphic)</a></div>
            <div class="ssubtitlecontent" id="draw(x,_y,_graphic)_method_div" style="display: none;">
    <div class="scontent">draw(x,_y,_graphic)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void draw(Integer x,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer y,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLGraphic.html">IusCLGraphic</a> graphic)</div>
    <div class="sheader">Description</div>
    <div class="scontent">draw(x,_y,_graphic)_method_largeDescription</div>
            </div>
        <div id="stretchDraw(rect,_graphic)_method" class="ssubtitle"><a name="stretchDraw(rect,_graphic)_method"></a><a href="javascript:ftoggleitemsubitem('stretchDraw(rect,_graphic)_method', 'stretchDraw(rect,_graphic)_method_div');">stretchDraw(rect, graphic)</a></div>
            <div class="ssubtitlecontent" id="stretchDraw(rect,_graphic)_method_div" style="display: none;">
    <div class="scontent">stretchDraw(rect,_graphic)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void stretchDraw(<a href="IusCLRectangle.html">IusCLRectangle</a> rect,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLGraphic.html">IusCLGraphic</a> graphic)</div>
    <div class="sheader">Description</div>
    <div class="scontent">stretchDraw(rect,_graphic)_method_largeDescription</div>
            </div>
        <div id="getGC()_method" class="ssubtitle"><a name="getGC()_method"></a><a href="javascript:ftoggleitemsubitem('getGC()_method', 'getGC()_method_div');">getGC()</a></div>
            <div class="ssubtitlecontent" id="getGC()_method_div" style="display: none;">
    <div class="scontent">getGC()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.graphics.GC getGC()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getGC()_method_largeDescription</div>
            </div>
        <div id="getPenPos()_method" class="ssubtitle"><a name="getPenPos()_method"></a><a href="javascript:ftoggleitemsubitem('getPenPos()_method', 'getPenPos()_method_div');">getPenPos()</a></div>
            <div class="ssubtitlecontent" id="getPenPos()_method_div" style="display: none;">
    <div class="scontent">getPenPos()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPoint.html">IusCLPoint</a> getPenPos()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPenPos()_method_largeDescription</div>
            </div>
        <div id="setPenPos(penPos)_method" class="ssubtitle"><a name="setPenPos(penPos)_method"></a><a href="javascript:ftoggleitemsubitem('setPenPos(penPos)_method', 'setPenPos(penPos)_method_div');">setPenPos(penPos)</a></div>
            <div class="ssubtitlecontent" id="setPenPos(penPos)_method_div" style="display: none;">
    <div class="scontent">setPenPos(penPos)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPenPos(<a href="IusCLPoint.html">IusCLPoint</a> penPos)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPenPos(penPos)_method_largeDescription</div>
            </div>
        <div id="getPen()_method" class="ssubtitle"><a name="getPen()_method"></a><a href="javascript:ftoggleitemsubitem('getPen()_method', 'getPen()_method_div');">getPen()</a></div>
            <div class="ssubtitlecontent" id="getPen()_method_div" style="display: none;">
    <div class="scontent">getPen()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLPen.html">IusCLPen</a> getPen()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPen()_method_largeDescription</div>
            </div>
        <div id="setPen(pen)_method" class="ssubtitle"><a name="setPen(pen)_method"></a><a href="javascript:ftoggleitemsubitem('setPen(pen)_method', 'setPen(pen)_method_div');">setPen(pen)</a></div>
            <div class="ssubtitlecontent" id="setPen(pen)_method_div" style="display: none;">
    <div class="scontent">setPen(pen)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPen(<a href="IusCLPen.html">IusCLPen</a> pen)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPen(pen)_method_largeDescription</div>
            </div>
        <div id="getBrush()_method" class="ssubtitle"><a name="getBrush()_method"></a><a href="javascript:ftoggleitemsubitem('getBrush()_method', 'getBrush()_method_div');">getBrush()</a></div>
            <div class="ssubtitlecontent" id="getBrush()_method_div" style="display: none;">
    <div class="scontent">getBrush()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLBrush.html">IusCLBrush</a> getBrush()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getBrush()_method_largeDescription</div>
            </div>
        <div id="setBrush(brush)_method" class="ssubtitle"><a name="setBrush(brush)_method"></a><a href="javascript:ftoggleitemsubitem('setBrush(brush)_method', 'setBrush(brush)_method_div');">setBrush(brush)</a></div>
            <div class="ssubtitlecontent" id="setBrush(brush)_method_div" style="display: none;">
    <div class="scontent">setBrush(brush)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setBrush(<a href="IusCLBrush.html">IusCLBrush</a> brush)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setBrush(brush)_method_largeDescription</div>
            </div>
        <div id="getFont()_method" class="ssubtitle"><a name="getFont()_method"></a><a href="javascript:ftoggleitemsubitem('getFont()_method', 'getFont()_method_div');">getFont()</a></div>
            <div class="ssubtitlecontent" id="getFont()_method_div" style="display: none;">
    <div class="scontent">getFont()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLFont.html">IusCLFont</a> getFont()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getFont()_method_largeDescription</div>
            </div>
        <div id="setFont(font)_method" class="ssubtitle"><a name="setFont(font)_method"></a><a href="javascript:ftoggleitemsubitem('setFont(font)_method', 'setFont(font)_method_div');">setFont(font)</a></div>
            <div class="ssubtitlecontent" id="setFont(font)_method_div" style="display: none;">
    <div class="scontent">setFont(font)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setFont(<a href="IusCLFont.html">IusCLFont</a> font)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setFont(font)_method_largeDescription</div>
            </div>
        <div id="roundRect(X1,_Y1,_X2,_Y2,_X3,_Y3)_method" class="ssubtitle"><a name="roundRect(X1,_Y1,_X2,_Y2,_X3,_Y3)_method"></a><a href="javascript:ftoggleitemsubitem('roundRect(X1,_Y1,_X2,_Y2,_X3,_Y3)_method', 'roundRect(X1,_Y1,_X2,_Y2,_X3,_Y3)_method_div');">roundRect(X1, Y1, X2, Y2, X3, Y3)</a></div>
            <div class="ssubtitlecontent" id="roundRect(X1,_Y1,_X2,_Y2,_X3,_Y3)_method_div" style="display: none;">
    <div class="scontent">roundRect(X1,_Y1,_X2,_Y2,_X3,_Y3)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void roundRect(Integer X1,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer Y1,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer X2,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer Y2,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer X3,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer Y3)</div>
    <div class="sheader">Description</div>
    <div class="scontent">roundRect(X1,_Y1,_X2,_Y2,_X3,_Y3)_method_largeDescription</div>
            </div>
        <div id="roundRect(X1,_Y1,_X2,_Y2,_X3,_Y3,_filled)_method" class="ssubtitle"><a name="roundRect(X1,_Y1,_X2,_Y2,_X3,_Y3,_filled)_method"></a><a href="javascript:ftoggleitemsubitem('roundRect(X1,_Y1,_X2,_Y2,_X3,_Y3,_filled)_method', 'roundRect(X1,_Y1,_X2,_Y2,_X3,_Y3,_filled)_method_div');">roundRect(X1, Y1, X2, Y2, X3, Y3, filled)</a></div>
            <div class="ssubtitlecontent" id="roundRect(X1,_Y1,_X2,_Y2,_X3,_Y3,_filled)_method_div" style="display: none;">
    <div class="scontent">roundRect(X1,_Y1,_X2,_Y2,_X3,_Y3,_filled)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void roundRect(Integer X1,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer Y1,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer X2,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer Y2,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer X3,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer Y3,<br>&nbsp;&nbsp;&nbsp;&nbsp;Boolean filled)</div>
    <div class="sheader">Description</div>
    <div class="scontent">roundRect(X1,_Y1,_X2,_Y2,_X3,_Y3,_filled)_method_largeDescription</div>
            </div>
        <div id="textOut(X,_Y,_text)_method" class="ssubtitle"><a name="textOut(X,_Y,_text)_method"></a><a href="javascript:ftoggleitemsubitem('textOut(X,_Y,_text)_method', 'textOut(X,_Y,_text)_method_div');">textOut(X, Y, text)</a></div>
            <div class="ssubtitlecontent" id="textOut(X,_Y,_text)_method_div" style="display: none;">
    <div class="scontent">textOut(X,_Y,_text)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void textOut(Integer X,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer Y,<br>&nbsp;&nbsp;&nbsp;&nbsp;String text)</div>
    <div class="sheader">Description</div>
    <div class="scontent">textOut(X,_Y,_text)_method_largeDescription</div>
            </div>
        <div id="textExtent(text)_method" class="ssubtitle"><a name="textExtent(text)_method"></a><a href="javascript:ftoggleitemsubitem('textExtent(text)_method', 'textExtent(text)_method_div');">textExtent(text)</a></div>
            <div class="ssubtitlecontent" id="textExtent(text)_method_div" style="display: none;">
    <div class="scontent">textExtent(text)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLSize.html">IusCLSize</a> textExtent(String text)</div>
    <div class="sheader">Description</div>
    <div class="scontent">textExtent(text)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getDisplayName()_method">getDisplayName()</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>