<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLDesignEventInfo</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLDesignEventInfo.html">IusCLDesignEventInfo</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLDesignEventInfo.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.designintf.packages.html">org.iuscl.designintf.packages</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLDesignEventInfo.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLDesignEventInfo</div>
    <div class="slistbox">
        <div id="getImports()_method" class="ssubtitle"><a name="getImports()_method"></a><a href="javascript:ftoggleitemsubitem('getImports()_method', 'getImports()_method_div');">getImports()</a></div>
            <div class="ssubtitlecontent" id="getImports()_method_div" style="display: none;">
    <div class="scontent">getImports()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">ArrayList getImports()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getImports()_method_largeDescription</div>
            </div>
        <div id="getEventName()_method" class="ssubtitle"><a name="getEventName()_method"></a><a href="javascript:ftoggleitemsubitem('getEventName()_method', 'getEventName()_method_div');">getEventName()</a></div>
            <div class="ssubtitlecontent" id="getEventName()_method_div" style="display: none;">
    <div class="scontent">getEventName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getEventName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getEventName()_method_largeDescription</div>
            </div>
        <div id="setEventName(eventName)_method" class="ssubtitle"><a name="setEventName(eventName)_method"></a><a href="javascript:ftoggleitemsubitem('setEventName(eventName)_method', 'setEventName(eventName)_method_div');">setEventName(eventName)</a></div>
            <div class="ssubtitlecontent" id="setEventName(eventName)_method_div" style="display: none;">
    <div class="scontent">setEventName(eventName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setEventName(String eventName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setEventName(eventName)_method_largeDescription</div>
            </div>
        <div id="getCodeTemplateContent()_method" class="ssubtitle"><a name="getCodeTemplateContent()_method"></a><a href="javascript:ftoggleitemsubitem('getCodeTemplateContent()_method', 'getCodeTemplateContent()_method_div');">getCodeTemplateContent()</a></div>
            <div class="ssubtitlecontent" id="getCodeTemplateContent()_method_div" style="display: none;">
    <div class="scontent">getCodeTemplateContent()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getCodeTemplateContent()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getCodeTemplateContent()_method_largeDescription</div>
            </div>
        <div id="setCodeTemplateContent(codeTemplateContent)_method" class="ssubtitle"><a name="setCodeTemplateContent(codeTemplateContent)_method"></a><a href="javascript:ftoggleitemsubitem('setCodeTemplateContent(codeTemplateContent)_method', 'setCodeTemplateContent(codeTemplateContent)_method_div');">setCodeTemplateContent(codeTemplateContent)</a></div>
            <div class="ssubtitlecontent" id="setCodeTemplateContent(codeTemplateContent)_method_div" style="display: none;">
    <div class="scontent">setCodeTemplateContent(codeTemplateContent)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setCodeTemplateContent(String codeTemplateContent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setCodeTemplateContent(codeTemplateContent)_method_largeDescription</div>
            </div>
        <div id="getCodeTemplateName()_method" class="ssubtitle"><a name="getCodeTemplateName()_method"></a><a href="javascript:ftoggleitemsubitem('getCodeTemplateName()_method', 'getCodeTemplateName()_method_div');">getCodeTemplateName()</a></div>
            <div class="ssubtitlecontent" id="getCodeTemplateName()_method_div" style="display: none;">
    <div class="scontent">getCodeTemplateName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getCodeTemplateName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getCodeTemplateName()_method_largeDescription</div>
            </div>
        <div id="setCodeTemplateName(codeTemplateName)_method" class="ssubtitle"><a name="setCodeTemplateName(codeTemplateName)_method"></a><a href="javascript:ftoggleitemsubitem('setCodeTemplateName(codeTemplateName)_method', 'setCodeTemplateName(codeTemplateName)_method_div');">setCodeTemplateName(codeTemplateName)</a></div>
            <div class="ssubtitlecontent" id="setCodeTemplateName(codeTemplateName)_method_div" style="display: none;">
    <div class="scontent">setCodeTemplateName(codeTemplateName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setCodeTemplateName(String codeTemplateName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setCodeTemplateName(codeTemplateName)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>