<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle"><img src="../images/reference/IusCLUnzip.gif" width="24" height="24" alt="">&nbsp;IusCLUnzip</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLComponent.html">IusCLComponent</a><br>&nbsp;|<br><b><a href="IusCLUnzip.html">IusCLUnzip</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLUnzip.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.sysctrls.html">org.iuscl.sysctrls</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLUnzip.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLUnzip</div>
    <div class="slistbox">
        <div id="ZipFileName_property" class="ssubtitle"><a name="ZipFileName_property"></a><a href="javascript:ftoggleitemsubitem('ZipFileName_property', 'ZipFileName_property_div');"><b>ZipFileName</b></a> getZipFileName() / setZipFileName(zipFileName)</div>
            <div class="ssubtitlecontent" id="ZipFileName_property_div" style="display: none;">
    <div class="scontent">ZipFileName_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getZipFileName()</div>
    <div class="sjavacode">void setZipFileName(String zipFileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ZipFileName_property_largeDescription</div>
            </div>
        <div id="DestinationFolder_property" class="ssubtitle"><a name="DestinationFolder_property"></a><a href="javascript:ftoggleitemsubitem('DestinationFolder_property', 'DestinationFolder_property_div');"><b>DestinationFolder</b></a> getDestinationFolder() / setDestinationFolder(destinationFolder)</div>
            <div class="ssubtitlecontent" id="DestinationFolder_property_div" style="display: none;">
    <div class="scontent">DestinationFolder_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getDestinationFolder()</div>
    <div class="sjavacode">void setDestinationFolder(String destinationFolder)</div>
    <div class="sheader">Description</div>
    <div class="scontent">DestinationFolder_property_largeDescription</div>
            </div>
        <div id="ZipRootFolder_property" class="ssubtitle"><a name="ZipRootFolder_property"></a><a href="javascript:ftoggleitemsubitem('ZipRootFolder_property', 'ZipRootFolder_property_div');"><b>ZipRootFolder</b></a> getZipRootFolder() / setZipRootFolder(zipRootFolder)</div>
            <div class="ssubtitlecontent" id="ZipRootFolder_property_div" style="display: none;">
    <div class="scontent">ZipRootFolder_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getZipRootFolder()</div>
    <div class="sjavacode">void setZipRootFolder(String zipRootFolder)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ZipRootFolder_property_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Name_property" href="IusCLComponent.html#Name_property"><b>Name</b></a> getName() / setName(name)</div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLUnzip</div>
    <div class="slistbox">
        <div id="IusCLUnzip(aOwner)_method" class="ssubtitle"><a name="IusCLUnzip(aOwner)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLUnzip(aOwner)_method', 'IusCLUnzip(aOwner)_method_div');">IusCLUnzip(aOwner)</a></div>
            <div class="ssubtitlecontent" id="IusCLUnzip(aOwner)_method_div" style="display: none;">
    <div class="scontent">IusCLUnzip(aOwner)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLUnzip(<a href="IusCLComponent.html">IusCLComponent</a> aOwner)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLUnzip(aOwner)_method_largeDescription</div>
            </div>
        <div id="getFilesAndFoldersList()_method" class="ssubtitle"><a name="getFilesAndFoldersList()_method"></a><a href="javascript:ftoggleitemsubitem('getFilesAndFoldersList()_method', 'getFilesAndFoldersList()_method_div');">getFilesAndFoldersList()</a></div>
            <div class="ssubtitlecontent" id="getFilesAndFoldersList()_method_div" style="display: none;">
    <div class="scontent">getFilesAndFoldersList()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLStrings.html">IusCLStrings</a> getFilesAndFoldersList()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getFilesAndFoldersList()_method_largeDescription</div>
            </div>
        <div id="extractAll()_method" class="ssubtitle"><a name="extractAll()_method"></a><a href="javascript:ftoggleitemsubitem('extractAll()_method', 'extractAll()_method_div');">extractAll()</a></div>
            <div class="ssubtitlecontent" id="extractAll()_method_div" style="display: none;">
    <div class="scontent">extractAll()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void extractAll()</div>
    <div class="sheader">Description</div>
    <div class="scontent">extractAll()_method_largeDescription</div>
            </div>
        <div id="extractAll(listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method" class="ssubtitle"><a name="extractAll(listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method"></a><a href="javascript:ftoggleitemsubitem('extractAll(listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method', 'extractAll(listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method_div');">extractAll(listUnzipProgressMonitor, fileUnzipProgressMonitor)</a></div>
            <div class="ssubtitlecontent" id="extractAll(listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method_div" style="display: none;">
    <div class="scontent">extractAll(listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void extractAll(<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> listUnzipProgressMonitor,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> fileUnzipProgressMonitor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">extractAll(listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method_largeDescription</div>
            </div>
        <div id="extractFolderIncludingName(folderNameInZipIncludingPath)_method" class="ssubtitle"><a name="extractFolderIncludingName(folderNameInZipIncludingPath)_method"></a><a href="javascript:ftoggleitemsubitem('extractFolderIncludingName(folderNameInZipIncludingPath)_method', 'extractFolderIncludingName(folderNameInZipIncludingPath)_method_div');">extractFolderIncludingName(folderNameInZipIncludingPath)</a></div>
            <div class="ssubtitlecontent" id="extractFolderIncludingName(folderNameInZipIncludingPath)_method_div" style="display: none;">
    <div class="scontent">extractFolderIncludingName(folderNameInZipIncludingPath)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void extractFolderIncludingName(String folderNameInZipIncludingPath)</div>
    <div class="sheader">Description</div>
    <div class="scontent">extractFolderIncludingName(folderNameInZipIncludingPath)_method_largeDescription</div>
            </div>
        <div id="extractFolderIncludingName(folderNameInZipIncludingPath,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method" class="ssubtitle"><a name="extractFolderIncludingName(folderNameInZipIncludingPath,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method"></a><a href="javascript:ftoggleitemsubitem('extractFolderIncludingName(folderNameInZipIncludingPath,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method', 'extractFolderIncludingName(folderNameInZipIncludingPath,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method_div');">extractFolderIncludingName(folderNameInZipIncludingPath, listUnzipProgressMonitor, fileUnzipProgressMonitor)</a></div>
            <div class="ssubtitlecontent" id="extractFolderIncludingName(folderNameInZipIncludingPath,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method_div" style="display: none;">
    <div class="scontent">extractFolderIncludingName(folderNameInZipIncludingPath,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void extractFolderIncludingName(String folderNameInZipIncludingPath,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> listUnzipProgressMonitor,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> fileUnzipProgressMonitor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">extractFolderIncludingName(folderNameInZipIncludingPath,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method_largeDescription</div>
            </div>
        <div id="extractFolderContent(folderNameInZipIncludingPath)_method" class="ssubtitle"><a name="extractFolderContent(folderNameInZipIncludingPath)_method"></a><a href="javascript:ftoggleitemsubitem('extractFolderContent(folderNameInZipIncludingPath)_method', 'extractFolderContent(folderNameInZipIncludingPath)_method_div');">extractFolderContent(folderNameInZipIncludingPath)</a></div>
            <div class="ssubtitlecontent" id="extractFolderContent(folderNameInZipIncludingPath)_method_div" style="display: none;">
    <div class="scontent">extractFolderContent(folderNameInZipIncludingPath)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void extractFolderContent(String folderNameInZipIncludingPath)</div>
    <div class="sheader">Description</div>
    <div class="scontent">extractFolderContent(folderNameInZipIncludingPath)_method_largeDescription</div>
            </div>
        <div id="extractFolderContent(folderNameInZipIncludingPath,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method" class="ssubtitle"><a name="extractFolderContent(folderNameInZipIncludingPath,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method"></a><a href="javascript:ftoggleitemsubitem('extractFolderContent(folderNameInZipIncludingPath,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method', 'extractFolderContent(folderNameInZipIncludingPath,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method_div');">extractFolderContent(folderNameInZipIncludingPath, listUnzipProgressMonitor, fileUnzipProgressMonitor)</a></div>
            <div class="ssubtitlecontent" id="extractFolderContent(folderNameInZipIncludingPath,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method_div" style="display: none;">
    <div class="scontent">extractFolderContent(folderNameInZipIncludingPath,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void extractFolderContent(String folderNameInZipIncludingPath,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> listUnzipProgressMonitor,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> fileUnzipProgressMonitor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">extractFolderContent(folderNameInZipIncludingPath,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method_largeDescription</div>
            </div>
        <div id="extractFile(fileNameInZipIncludingPath)_method" class="ssubtitle"><a name="extractFile(fileNameInZipIncludingPath)_method"></a><a href="javascript:ftoggleitemsubitem('extractFile(fileNameInZipIncludingPath)_method', 'extractFile(fileNameInZipIncludingPath)_method_div');">extractFile(fileNameInZipIncludingPath)</a></div>
            <div class="ssubtitlecontent" id="extractFile(fileNameInZipIncludingPath)_method_div" style="display: none;">
    <div class="scontent">extractFile(fileNameInZipIncludingPath)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void extractFile(String fileNameInZipIncludingPath)</div>
    <div class="sheader">Description</div>
    <div class="scontent">extractFile(fileNameInZipIncludingPath)_method_largeDescription</div>
            </div>
        <div id="extractFile(fileNameInZipIncludingPath,_fileUnzipProgressMonitor)_method" class="ssubtitle"><a name="extractFile(fileNameInZipIncludingPath,_fileUnzipProgressMonitor)_method"></a><a href="javascript:ftoggleitemsubitem('extractFile(fileNameInZipIncludingPath,_fileUnzipProgressMonitor)_method', 'extractFile(fileNameInZipIncludingPath,_fileUnzipProgressMonitor)_method_div');">extractFile(fileNameInZipIncludingPath, fileUnzipProgressMonitor)</a></div>
            <div class="ssubtitlecontent" id="extractFile(fileNameInZipIncludingPath,_fileUnzipProgressMonitor)_method_div" style="display: none;">
    <div class="scontent">extractFile(fileNameInZipIncludingPath,_fileUnzipProgressMonitor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void extractFile(String fileNameInZipIncludingPath,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> fileUnzipProgressMonitor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">extractFile(fileNameInZipIncludingPath,_fileUnzipProgressMonitor)_method_largeDescription</div>
            </div>
        <div id="extractFilesAndFoldersFromRootFolder(filesAndFolders)_method" class="ssubtitle"><a name="extractFilesAndFoldersFromRootFolder(filesAndFolders)_method"></a><a href="javascript:ftoggleitemsubitem('extractFilesAndFoldersFromRootFolder(filesAndFolders)_method', 'extractFilesAndFoldersFromRootFolder(filesAndFolders)_method_div');">extractFilesAndFoldersFromRootFolder(filesAndFolders)</a></div>
            <div class="ssubtitlecontent" id="extractFilesAndFoldersFromRootFolder(filesAndFolders)_method_div" style="display: none;">
    <div class="scontent">extractFilesAndFoldersFromRootFolder(filesAndFolders)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void extractFilesAndFoldersFromRootFolder(<a href="IusCLStrings.html">IusCLStrings</a> filesAndFolders)</div>
    <div class="sheader">Description</div>
    <div class="scontent">extractFilesAndFoldersFromRootFolder(filesAndFolders)_method_largeDescription</div>
            </div>
        <div id="extractFilesAndFoldersFromRootFolder(filesAndFolders,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method" class="ssubtitle"><a name="extractFilesAndFoldersFromRootFolder(filesAndFolders,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method"></a><a href="javascript:ftoggleitemsubitem('extractFilesAndFoldersFromRootFolder(filesAndFolders,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method', 'extractFilesAndFoldersFromRootFolder(filesAndFolders,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method_div');">extractFilesAndFoldersFromRootFolder(filesAndFolders, listUnzipProgressMonitor, fileUnzipProgressMonitor)</a></div>
            <div class="ssubtitlecontent" id="extractFilesAndFoldersFromRootFolder(filesAndFolders,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method_div" style="display: none;">
    <div class="scontent">extractFilesAndFoldersFromRootFolder(filesAndFolders,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void extractFilesAndFoldersFromRootFolder(<a href="IusCLStrings.html">IusCLStrings</a> filesAndFolders,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> listUnzipProgressMonitor,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLProgressMonitor.html">IusCLProgressMonitor</a> fileUnzipProgressMonitor)</div>
    <div class="sheader">Description</div>
    <div class="scontent">extractFilesAndFoldersFromRootFolder(filesAndFolders,_listUnzipProgressMonitor,_fileUnzipProgressMonitor)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLComponent.html#IusCLComponent(aOwner)_method">IusCLComponent(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#destroy()_method">destroy()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#free()_method">free()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findOwnedComponentByName(ownedComponentName)_method">findOwnedComponentByName(ownedComponentName)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findForm()_method">findForm()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getFormSwtComposite()_method">getFormSwtComposite()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#selectSubComponent(subComponent)_method">selectSubComponent(subComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getOwner()_method">getOwner()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getComponents()_method">getComponents()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getParentComponent()_method">getParentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setParentComponent(parentComponent)_method">setParentComponent(parentComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getChildren()_method">getChildren()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getDisplayName()_method">getDisplayName()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsEmbedded()_method">getIsEmbedded()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsEmbedded(isEmbedded)_method">setIsEmbedded(isEmbedded)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsSubComponent()_method">getIsSubComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsSubComponent(isSubComponent)_method">setIsSubComponent(isSubComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getSubCollection()_method">getSubCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setSubCollection(subCollection)_method">setSubCollection(subCollection)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>