<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLSize</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLSize.html">IusCLSize</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLSize.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.types.html">org.iuscl.types</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLSize.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLSize</div>
    <div class="slistbox">
        <div id="IusCLSize()_method" class="ssubtitle"><a name="IusCLSize()_method"></a><a href="javascript:ftoggleitemsubitem('IusCLSize()_method', 'IusCLSize()_method_div');">IusCLSize()</a></div>
            <div class="ssubtitlecontent" id="IusCLSize()_method_div" style="display: none;">
    <div class="scontent">IusCLSize()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLSize()</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLSize()_method_largeDescription</div>
            </div>
        <div id="IusCLSize(width,_height)_method" class="ssubtitle"><a name="IusCLSize(width,_height)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLSize(width,_height)_method', 'IusCLSize(width,_height)_method_div');">IusCLSize(width, height)</a></div>
            <div class="ssubtitlecontent" id="IusCLSize(width,_height)_method_div" style="display: none;">
    <div class="scontent">IusCLSize(width,_height)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLSize(Integer width,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer height)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLSize(width,_height)_method_largeDescription</div>
            </div>
        <div id="setWidthHeight(width,_height)_method" class="ssubtitle"><a name="setWidthHeight(width,_height)_method"></a><a href="javascript:ftoggleitemsubitem('setWidthHeight(width,_height)_method', 'setWidthHeight(width,_height)_method_div');">setWidthHeight(width, height)</a></div>
            <div class="ssubtitlecontent" id="setWidthHeight(width,_height)_method_div" style="display: none;">
    <div class="scontent">setWidthHeight(width,_height)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setWidthHeight(Integer width,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer height)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setWidthHeight(width,_height)_method_largeDescription</div>
            </div>
        <div id="getWidth()_method" class="ssubtitle"><a name="getWidth()_method"></a><a href="javascript:ftoggleitemsubitem('getWidth()_method', 'getWidth()_method_div');">getWidth()</a></div>
            <div class="ssubtitlecontent" id="getWidth()_method_div" style="display: none;">
    <div class="scontent">getWidth()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getWidth()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getWidth()_method_largeDescription</div>
            </div>
        <div id="setWidth(width)_method" class="ssubtitle"><a name="setWidth(width)_method"></a><a href="javascript:ftoggleitemsubitem('setWidth(width)_method', 'setWidth(width)_method_div');">setWidth(width)</a></div>
            <div class="ssubtitlecontent" id="setWidth(width)_method_div" style="display: none;">
    <div class="scontent">setWidth(width)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setWidth(Integer width)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setWidth(width)_method_largeDescription</div>
            </div>
        <div id="getHeight()_method" class="ssubtitle"><a name="getHeight()_method"></a><a href="javascript:ftoggleitemsubitem('getHeight()_method', 'getHeight()_method_div');">getHeight()</a></div>
            <div class="ssubtitlecontent" id="getHeight()_method_div" style="display: none;">
    <div class="scontent">getHeight()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getHeight()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getHeight()_method_largeDescription</div>
            </div>
        <div id="setHeight(height)_method" class="ssubtitle"><a name="setHeight(height)_method"></a><a href="javascript:ftoggleitemsubitem('setHeight(height)_method', 'setHeight(height)_method_div');">setHeight(height)</a></div>
            <div class="ssubtitlecontent" id="setHeight(height)_method_div" style="display: none;">
    <div class="scontent">setHeight(height)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setHeight(Integer height)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setHeight(height)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>