<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLPersistent</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><b><a href="IusCLPersistent.html">IusCLPersistent</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLPersistent.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.classes.html">org.iuscl.classes</a></div>
    <div class="sheader">Public Enums</div>
    <div class="scontent"><a href="IusCLPropertyType.html">IusCLPropertyType</a><br></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLPersistent.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLPersistent</div>
    <div class="slistbox">
        <div id="getProperties()_method" class="ssubtitle"><a name="getProperties()_method"></a><a href="javascript:ftoggleitemsubitem('getProperties()_method', 'getProperties()_method_div');">getProperties()</a></div>
            <div class="ssubtitlecontent" id="getProperties()_method_div" style="display: none;">
    <div class="scontent">getProperties()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Hashtable getProperties()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getProperties()_method_largeDescription</div>
            </div>
        <div id="getProperty(propertyName)_method" class="ssubtitle"><a name="getProperty(propertyName)_method"></a><a href="javascript:ftoggleitemsubitem('getProperty(propertyName)_method', 'getProperty(propertyName)_method_div');">getProperty(propertyName)</a></div>
            <div class="ssubtitlecontent" id="getProperty(propertyName)_method_div" style="display: none;">
    <div class="scontent">getProperty(propertyName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLProperty.html">IusCLProperty</a> getProperty(String propertyName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getProperty(propertyName)_method_largeDescription</div>
            </div>
        <div id="removeProperty(propertyName)_method" class="ssubtitle"><a name="removeProperty(propertyName)_method"></a><a href="javascript:ftoggleitemsubitem('removeProperty(propertyName)_method', 'removeProperty(propertyName)_method_div');">removeProperty(propertyName)</a></div>
            <div class="ssubtitlecontent" id="removeProperty(propertyName)_method_div" style="display: none;">
    <div class="scontent">removeProperty(propertyName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void removeProperty(String propertyName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">removeProperty(propertyName)_method_largeDescription</div>
            </div>
        <div id="getIsLoading()_method" class="ssubtitle"><a name="getIsLoading()_method"></a><a href="javascript:ftoggleitemsubitem('getIsLoading()_method', 'getIsLoading()_method_div');">getIsLoading()</a></div>
            <div class="ssubtitlecontent" id="getIsLoading()_method_div" style="display: none;">
    <div class="scontent">getIsLoading()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getIsLoading()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getIsLoading()_method_largeDescription</div>
            </div>
        <div id="setIsLoading(isLoading)_method" class="ssubtitle"><a name="setIsLoading(isLoading)_method"></a><a href="javascript:ftoggleitemsubitem('setIsLoading(isLoading)_method', 'setIsLoading(isLoading)_method_div');">setIsLoading(isLoading)</a></div>
            <div class="ssubtitlecontent" id="setIsLoading(isLoading)_method_div" style="display: none;">
    <div class="scontent">setIsLoading(isLoading)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setIsLoading(Boolean isLoading)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setIsLoading(isLoading)_method_largeDescription</div>
            </div>
        <div id="defineProperty(name,_propertyType,_defaultValue)_method" class="ssubtitle"><a name="defineProperty(name,_propertyType,_defaultValue)_method"></a><a href="javascript:ftoggleitemsubitem('defineProperty(name,_propertyType,_defaultValue)_method', 'defineProperty(name,_propertyType,_defaultValue)_method_div');">defineProperty(name, propertyType, defaultValue)</a></div>
            <div class="ssubtitlecontent" id="defineProperty(name,_propertyType,_defaultValue)_method_div" style="display: none;">
    <div class="scontent">defineProperty(name,_propertyType,_defaultValue)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void defineProperty(String name,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLPropertyType.html">IusCLPropertyType</a> propertyType,<br>&nbsp;&nbsp;&nbsp;&nbsp;String defaultValue)</div>
    <div class="sheader">Description</div>
    <div class="scontent">defineProperty(name,_propertyType,_defaultValue)_method_largeDescription</div>
            </div>
        <div id="defineProperty(name,_propertyType,_defaultValue,_enumeration)_method" class="ssubtitle"><a name="defineProperty(name,_propertyType,_defaultValue,_enumeration)_method"></a><a href="javascript:ftoggleitemsubitem('defineProperty(name,_propertyType,_defaultValue,_enumeration)_method', 'defineProperty(name,_propertyType,_defaultValue,_enumeration)_method_div');">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
            <div class="ssubtitlecontent" id="defineProperty(name,_propertyType,_defaultValue,_enumeration)_method_div" style="display: none;">
    <div class="scontent">defineProperty(name,_propertyType,_defaultValue,_enumeration)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void defineProperty(String name,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLPropertyType.html">IusCLPropertyType</a> propertyType,<br>&nbsp;&nbsp;&nbsp;&nbsp;String defaultValue,<br>&nbsp;&nbsp;&nbsp;&nbsp;Enum enumeration)</div>
    <div class="sheader">Description</div>
    <div class="scontent">defineProperty(name,_propertyType,_defaultValue,_enumeration)_method_largeDescription</div>
            </div>
        <div id="defineProperty(name,_propertyType,_defaultValue,_refClass)_method" class="ssubtitle"><a name="defineProperty(name,_propertyType,_defaultValue,_refClass)_method"></a><a href="javascript:ftoggleitemsubitem('defineProperty(name,_propertyType,_defaultValue,_refClass)_method', 'defineProperty(name,_propertyType,_defaultValue,_refClass)_method_div');">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
            <div class="ssubtitlecontent" id="defineProperty(name,_propertyType,_defaultValue,_refClass)_method_div" style="display: none;">
    <div class="scontent">defineProperty(name,_propertyType,_defaultValue,_refClass)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void defineProperty(String name,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLPropertyType.html">IusCLPropertyType</a> propertyType,<br>&nbsp;&nbsp;&nbsp;&nbsp;String defaultValue,<br>&nbsp;&nbsp;&nbsp;&nbsp;Class refClass)</div>
    <div class="sheader">Description</div>
    <div class="scontent">defineProperty(name,_propertyType,_defaultValue,_refClass)_method_largeDescription</div>
            </div>
        <div id="defineProperty(name,_propertyType,_defaultValue,_published)_method" class="ssubtitle"><a name="defineProperty(name,_propertyType,_defaultValue,_published)_method"></a><a href="javascript:ftoggleitemsubitem('defineProperty(name,_propertyType,_defaultValue,_published)_method', 'defineProperty(name,_propertyType,_defaultValue,_published)_method_div');">defineProperty(name, propertyType, defaultValue, published)</a></div>
            <div class="ssubtitlecontent" id="defineProperty(name,_propertyType,_defaultValue,_published)_method_div" style="display: none;">
    <div class="scontent">defineProperty(name,_propertyType,_defaultValue,_published)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void defineProperty(String name,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLPropertyType.html">IusCLPropertyType</a> propertyType,<br>&nbsp;&nbsp;&nbsp;&nbsp;String defaultValue,<br>&nbsp;&nbsp;&nbsp;&nbsp;Boolean published)</div>
    <div class="sheader">Description</div>
    <div class="scontent">defineProperty(name,_propertyType,_defaultValue,_published)_method_largeDescription</div>
            </div>
        <div id="defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method" class="ssubtitle"><a name="defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method"></a><a href="javascript:ftoggleitemsubitem('defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method', 'defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method_div');">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
            <div class="ssubtitlecontent" id="defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method_div" style="display: none;">
    <div class="scontent">defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void defineProperty(String name,<br>&nbsp;&nbsp;&nbsp;&nbsp;String propertyValueSetter,<br>&nbsp;&nbsp;&nbsp;&nbsp;String propertyValueGetter,<br>&nbsp;&nbsp;&nbsp;&nbsp;String type,<br>&nbsp;&nbsp;&nbsp;&nbsp;String defaultValue,<br>&nbsp;&nbsp;&nbsp;&nbsp;Boolean published,<br>&nbsp;&nbsp;&nbsp;&nbsp;Enum enumeration,<br>&nbsp;&nbsp;&nbsp;&nbsp;Class refClass)</div>
    <div class="sheader">Description</div>
    <div class="scontent">defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method_largeDescription</div>
            </div>
        <div id="setPropertyValueInvoke(propertyName,_params)_method" class="ssubtitle"><a name="setPropertyValueInvoke(propertyName,_params)_method"></a><a href="javascript:ftoggleitemsubitem('setPropertyValueInvoke(propertyName,_params)_method', 'setPropertyValueInvoke(propertyName,_params)_method_div');">setPropertyValueInvoke(propertyName, params)</a></div>
            <div class="ssubtitlecontent" id="setPropertyValueInvoke(propertyName,_params)_method_div" style="display: none;">
    <div class="scontent">setPropertyValueInvoke(propertyName,_params)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPropertyValueInvoke(String propertyName,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IusCLParam.html">IusCLParam</a> params)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPropertyValueInvoke(propertyName,_params)_method_largeDescription</div>
            </div>
        <div id="setPropertyValue(propertyName,_propertyValue)_method" class="ssubtitle"><a name="setPropertyValue(propertyName,_propertyValue)_method"></a><a href="javascript:ftoggleitemsubitem('setPropertyValue(propertyName,_propertyValue)_method', 'setPropertyValue(propertyName,_propertyValue)_method_div');">setPropertyValue(propertyName, propertyValue)</a></div>
            <div class="ssubtitlecontent" id="setPropertyValue(propertyName,_propertyValue)_method_div" style="display: none;">
    <div class="scontent">setPropertyValue(propertyName,_propertyValue)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setPropertyValue(String propertyName,<br>&nbsp;&nbsp;&nbsp;&nbsp;String propertyValue)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setPropertyValue(propertyName,_propertyValue)_method_largeDescription</div>
            </div>
        <div id="getPropertyValueInvoke(propertyName)_method" class="ssubtitle"><a name="getPropertyValueInvoke(propertyName)_method"></a><a href="javascript:ftoggleitemsubitem('getPropertyValueInvoke(propertyName)_method', 'getPropertyValueInvoke(propertyName)_method_div');">getPropertyValueInvoke(propertyName)</a></div>
            <div class="ssubtitlecontent" id="getPropertyValueInvoke(propertyName)_method_div" style="display: none;">
    <div class="scontent">getPropertyValueInvoke(propertyName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Object getPropertyValueInvoke(String propertyName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPropertyValueInvoke(propertyName)_method_largeDescription</div>
            </div>
        <div id="getPropertyValue(propertyName)_method" class="ssubtitle"><a name="getPropertyValue(propertyName)_method"></a><a href="javascript:ftoggleitemsubitem('getPropertyValue(propertyName)_method', 'getPropertyValue(propertyName)_method_div');">getPropertyValue(propertyName)</a></div>
            <div class="ssubtitlecontent" id="getPropertyValue(propertyName)_method_div" style="display: none;">
    <div class="scontent">getPropertyValue(propertyName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getPropertyValue(String propertyName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPropertyValue(propertyName)_method_largeDescription</div>
            </div>
        <div id="assign()_method" class="ssubtitle"><a name="assign()_method"></a><a href="javascript:ftoggleitemsubitem('assign()_method', 'assign()_method_div');">assign()</a></div>
            <div class="ssubtitlecontent" id="assign()_method_div" style="display: none;">
    <div class="scontent">assign()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void assign()</div>
    <div class="sheader">Description</div>
    <div class="scontent">assign()_method_largeDescription</div>
            </div>
        <div id="getPersistentComponent()_method" class="ssubtitle"><a name="getPersistentComponent()_method"></a><a href="javascript:ftoggleitemsubitem('getPersistentComponent()_method', 'getPersistentComponent()_method_div');">getPersistentComponent()</a></div>
            <div class="ssubtitlecontent" id="getPersistentComponent()_method_div" style="display: none;">
    <div class="scontent">getPersistentComponent()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLComponent.html">IusCLComponent</a> getPersistentComponent()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPersistentComponent()_method_largeDescription</div>
            </div>
        <div id="getPersistentForm()_method" class="ssubtitle"><a name="getPersistentForm()_method"></a><a href="javascript:ftoggleitemsubitem('getPersistentForm()_method', 'getPersistentForm()_method_div');">getPersistentForm()</a></div>
            <div class="ssubtitlecontent" id="getPersistentForm()_method_div" style="display: none;">
    <div class="scontent">getPersistentForm()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLForm.html">IusCLForm</a> getPersistentForm()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPersistentForm()_method_largeDescription</div>
            </div>
        <div id="getPersistentName()_method" class="ssubtitle"><a name="getPersistentName()_method"></a><a href="javascript:ftoggleitemsubitem('getPersistentName()_method', 'getPersistentName()_method_div');">getPersistentName()</a></div>
            <div class="ssubtitlecontent" id="getPersistentName()_method_div" style="display: none;">
    <div class="scontent">getPersistentName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getPersistentName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPersistentName()_method_largeDescription</div>
            </div>
        <div id="getPersistentFormAndResName(propertyName)_method" class="ssubtitle"><a name="getPersistentFormAndResName(propertyName)_method"></a><a href="javascript:ftoggleitemsubitem('getPersistentFormAndResName(propertyName)_method', 'getPersistentFormAndResName(propertyName)_method_div');">getPersistentFormAndResName(propertyName)</a></div>
            <div class="ssubtitlecontent" id="getPersistentFormAndResName(propertyName)_method_div" style="display: none;">
    <div class="scontent">getPersistentFormAndResName(propertyName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getPersistentFormAndResName(String propertyName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getPersistentFormAndResName(propertyName)_method_largeDescription</div>
            </div>
        <div id="getDisplayName()_method" class="ssubtitle"><a name="getDisplayName()_method"></a><a href="javascript:ftoggleitemsubitem('getDisplayName()_method', 'getDisplayName()_method_div');">getDisplayName()</a></div>
            <div class="ssubtitlecontent" id="getDisplayName()_method_div" style="display: none;">
    <div class="scontent">getDisplayName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getDisplayName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getDisplayName()_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>