<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLFiler</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><b><a href="IusCLFiler.html">IusCLFiler</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLFiler.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.classes.html">org.iuscl.classes</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLFiler.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLFiler</div>
    <div class="slistbox">
        <div id="readComponentRes(ownerComponent,_resourceName,_isInherited)_method" class="ssubtitle"><a name="readComponentRes(ownerComponent,_resourceName,_isInherited)_method"></a><a href="javascript:ftoggleitemsubitem('readComponentRes(ownerComponent,_resourceName,_isInherited)_method', 'readComponentRes(ownerComponent,_resourceName,_isInherited)_method_div');">readComponentRes(ownerComponent, resourceName, isInherited)</a></div>
            <div class="ssubtitlecontent" id="readComponentRes(ownerComponent,_resourceName,_isInherited)_method_div" style="display: none;">
    <div class="scontent">readComponentRes(ownerComponent,_resourceName,_isInherited)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void readComponentRes(<a href="IusCLComponent.html">IusCLComponent</a> ownerComponent,<br>&nbsp;&nbsp;&nbsp;&nbsp;String resourceName,<br>&nbsp;&nbsp;&nbsp;&nbsp;Boolean isInherited)</div>
    <div class="sheader">Description</div>
    <div class="scontent">readComponentRes(ownerComponent,_resourceName,_isInherited)_method_largeDescription</div>
            </div>
        <div id="writeComponentRes(componentInstance)_method" class="ssubtitle"><a name="writeComponentRes(componentInstance)_method"></a><a href="javascript:ftoggleitemsubitem('writeComponentRes(componentInstance)_method', 'writeComponentRes(componentInstance)_method_div');">writeComponentRes(componentInstance)</a></div>
            <div class="ssubtitlecontent" id="writeComponentRes(componentInstance)_method_div" style="display: none;">
    <div class="scontent">writeComponentRes(componentInstance)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String writeComponentRes(<a href="IusCLComponent.html">IusCLComponent</a> componentInstance)</div>
    <div class="sheader">Description</div>
    <div class="scontent">writeComponentRes(componentInstance)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#free()_method">free()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>