<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLMenuItem</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div>
    <div class="scategoryonbar"><a href="#events">Events</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLComponent.html">IusCLComponent</a><br>&nbsp;|<br><b><a href="IusCLMenuItem.html">IusCLMenuItem</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLMenuItem.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.menus.html">org.iuscl.menus</a></div>
    <div class="sheader">Public Enums</div>
    <div class="scontent"><a href="IusCLMenuItemType.html">IusCLMenuItemType</a><br></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLMenuItem.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLMenuItem</div>
    <div class="slistbox">
        <div id="ImageIndex_property" class="ssubtitle"><a name="ImageIndex_property"></a><a href="javascript:ftoggleitemsubitem('ImageIndex_property', 'ImageIndex_property_div');"><b>ImageIndex</b></a> getImageIndex() / setImageIndex(imageIndex)</div>
            <div class="ssubtitlecontent" id="ImageIndex_property_div" style="display: none;">
    <div class="scontent">ImageIndex_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getImageIndex()</div>
    <div class="sjavacode">void setImageIndex(Integer imageIndex)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ImageIndex_property_largeDescription</div>
            </div>
        <div id="Caption_property" class="ssubtitle"><a name="Caption_property"></a><a href="javascript:ftoggleitemsubitem('Caption_property', 'Caption_property_div');"><b>Caption</b></a> getCaption() / setCaption(caption)</div>
            <div class="ssubtitlecontent" id="Caption_property_div" style="display: none;">
    <div class="scontent">Caption_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getCaption()</div>
    <div class="sjavacode">void setCaption(String caption)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Caption_property_largeDescription</div>
            </div>
        <div id="Enabled_property" class="ssubtitle"><a name="Enabled_property"></a><a href="javascript:ftoggleitemsubitem('Enabled_property', 'Enabled_property_div');"><b>Enabled</b></a> getEnabled() / setEnabled(enabled)</div>
            <div class="ssubtitlecontent" id="Enabled_property_div" style="display: none;">
    <div class="scontent">Enabled_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getEnabled()</div>
    <div class="sjavacode">void setEnabled(Boolean enabled)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Enabled_property_largeDescription</div>
            </div>
        <div id="Type_property" class="ssubtitle"><a name="Type_property"></a><a href="javascript:ftoggleitemsubitem('Type_property', 'Type_property_div');"><b>Type</b></a> getType() / setType(type)</div>
            <div class="ssubtitlecontent" id="Type_property_div" style="display: none;">
    <div class="scontent">Type_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLMenuItemType.html">IusCLMenuItemType</a> getType()</div>
    <div class="sjavacode">void setType(<a href="IusCLMenuItemType.html">IusCLMenuItemType</a> type)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Type_property_largeDescription</div>
            </div>
        <div id="Checked_property" class="ssubtitle"><a name="Checked_property"></a><a href="javascript:ftoggleitemsubitem('Checked_property', 'Checked_property_div');"><b>Checked</b></a> getChecked() / setChecked(checked)</div>
            <div class="ssubtitlecontent" id="Checked_property_div" style="display: none;">
    <div class="scontent">Checked_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getChecked()</div>
    <div class="sjavacode">void setChecked(Boolean checked)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Checked_property_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Name_property" href="IusCLComponent.html#Name_property"><b>Name</b></a> getName() / setName(name)</div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLMenuItem</div>
    <div class="slistbox">
        <div id="IusCLMenuItem(aOwner)_method" class="ssubtitle"><a name="IusCLMenuItem(aOwner)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLMenuItem(aOwner)_method', 'IusCLMenuItem(aOwner)_method_div');">IusCLMenuItem(aOwner)</a></div>
            <div class="ssubtitlecontent" id="IusCLMenuItem(aOwner)_method_div" style="display: none;">
    <div class="scontent">IusCLMenuItem(aOwner)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLMenuItem(<a href="IusCLComponent.html">IusCLComponent</a> aOwner)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLMenuItem(aOwner)_method_largeDescription</div>
            </div>
        <div id="getDisplayName()_method" class="ssubtitle"><a name="getDisplayName()_method"></a><a href="javascript:ftoggleitemsubitem('getDisplayName()_method', 'getDisplayName()_method_div');">getDisplayName()</a></div>
            <div class="ssubtitlecontent" id="getDisplayName()_method_div" style="display: none;">
    <div class="scontent">getDisplayName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getDisplayName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getDisplayName()_method_largeDescription</div>
            </div>
        <div id="getItemCount()_method" class="ssubtitle"><a name="getItemCount()_method"></a><a href="javascript:ftoggleitemsubitem('getItemCount()_method', 'getItemCount()_method_div');">getItemCount()</a></div>
            <div class="ssubtitlecontent" id="getItemCount()_method_div" style="display: none;">
    <div class="scontent">getItemCount()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getItemCount()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getItemCount()_method_largeDescription</div>
            </div>
        <div id="getItem(index)_method" class="ssubtitle"><a name="getItem(index)_method"></a><a href="javascript:ftoggleitemsubitem('getItem(index)_method', 'getItem(index)_method_div');">getItem(index)</a></div>
            <div class="ssubtitlecontent" id="getItem(index)_method_div" style="display: none;">
    <div class="scontent">getItem(index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLMenuItem.html">IusCLMenuItem</a> getItem(Integer index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">getItem(index)_method_largeDescription</div>
            </div>
        <div id="destroy()_method" class="ssubtitle"><a name="destroy()_method"></a><a href="javascript:ftoggleitemsubitem('destroy()_method', 'destroy()_method_div');">destroy()</a></div>
            <div class="ssubtitlecontent" id="destroy()_method_div" style="display: none;">
    <div class="scontent">destroy()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void destroy()</div>
    <div class="sheader">Description</div>
    <div class="scontent">destroy()_method_largeDescription</div>
            </div>
        <div id="setParentComponent(parentComponent)_method" class="ssubtitle"><a name="setParentComponent(parentComponent)_method"></a><a href="javascript:ftoggleitemsubitem('setParentComponent(parentComponent)_method', 'setParentComponent(parentComponent)_method_div');">setParentComponent(parentComponent)</a></div>
            <div class="ssubtitlecontent" id="setParentComponent(parentComponent)_method_div" style="display: none;">
    <div class="scontent">setParentComponent(parentComponent)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setParentComponent(<a href="IusCLComponent.html">IusCLComponent</a> parentComponent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setParentComponent(parentComponent)_method_largeDescription</div>
            </div>
        <div id="getSwtMenuItem()_method" class="ssubtitle"><a name="getSwtMenuItem()_method"></a><a href="javascript:ftoggleitemsubitem('getSwtMenuItem()_method', 'getSwtMenuItem()_method_div');">getSwtMenuItem()</a></div>
            <div class="ssubtitlecontent" id="getSwtMenuItem()_method_div" style="display: none;">
    <div class="scontent">getSwtMenuItem()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.widgets.MenuItem getSwtMenuItem()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSwtMenuItem()_method_largeDescription</div>
            </div>
        <div id="getSwtSubMenu()_method" class="ssubtitle"><a name="getSwtSubMenu()_method"></a><a href="javascript:ftoggleitemsubitem('getSwtSubMenu()_method', 'getSwtSubMenu()_method_div');">getSwtSubMenu()</a></div>
            <div class="ssubtitlecontent" id="getSwtSubMenu()_method_div" style="display: none;">
    <div class="scontent">getSwtSubMenu()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.widgets.Menu getSwtSubMenu()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSwtSubMenu()_method_largeDescription</div>
            </div>
        <div id="getParent()_method" class="ssubtitle"><a name="getParent()_method"></a><a href="javascript:ftoggleitemsubitem('getParent()_method', 'getParent()_method_div');">getParent()</a></div>
            <div class="ssubtitlecontent" id="getParent()_method_div" style="display: none;">
    <div class="scontent">getParent()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLMenuItem.html">IusCLMenuItem</a> getParent()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getParent()_method_largeDescription</div>
            </div>
        <div id="setParent(parent)_method" class="ssubtitle"><a name="setParent(parent)_method"></a><a href="javascript:ftoggleitemsubitem('setParent(parent)_method', 'setParent(parent)_method_div');">setParent(parent)</a></div>
            <div class="ssubtitlecontent" id="setParent(parent)_method_div" style="display: none;">
    <div class="scontent">setParent(parent)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setParent(<a href="IusCLMenuItem.html">IusCLMenuItem</a> parent)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setParent(parent)_method_largeDescription</div>
            </div>
        <div id="getParentMenu()_method" class="ssubtitle"><a name="getParentMenu()_method"></a><a href="javascript:ftoggleitemsubitem('getParentMenu()_method', 'getParentMenu()_method_div');">getParentMenu()</a></div>
            <div class="ssubtitlecontent" id="getParentMenu()_method_div" style="display: none;">
    <div class="scontent">getParentMenu()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLMenu.html">IusCLMenu</a> getParentMenu()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getParentMenu()_method_largeDescription</div>
            </div>
        <div id="setParentMenu(parentMenu)_method" class="ssubtitle"><a name="setParentMenu(parentMenu)_method"></a><a href="javascript:ftoggleitemsubitem('setParentMenu(parentMenu)_method', 'setParentMenu(parentMenu)_method_div');">setParentMenu(parentMenu)</a></div>
            <div class="ssubtitlecontent" id="setParentMenu(parentMenu)_method_div" style="display: none;">
    <div class="scontent">setParentMenu(parentMenu)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setParentMenu(<a href="IusCLMenu.html">IusCLMenu</a> parentMenu)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setParentMenu(parentMenu)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLComponent.html#IusCLComponent(aOwner)_method">IusCLComponent(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#free()_method">free()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findOwnedComponentByName(ownedComponentName)_method">findOwnedComponentByName(ownedComponentName)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findForm()_method">findForm()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getFormSwtComposite()_method">getFormSwtComposite()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#selectSubComponent(subComponent)_method">selectSubComponent(subComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getOwner()_method">getOwner()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getComponents()_method">getComponents()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getParentComponent()_method">getParentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getChildren()_method">getChildren()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsEmbedded()_method">getIsEmbedded()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsEmbedded(isEmbedded)_method">setIsEmbedded(isEmbedded)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsSubComponent()_method">getIsSubComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsSubComponent(isSubComponent)_method">setIsSubComponent(isSubComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getSubCollection()_method">getSubCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setSubCollection(subCollection)_method">setSubCollection(subCollection)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="events"></a>Events</div>
    <div class="slist">In IusCLMenuItem</div>
    <div class="slistbox">
        <div id="OnClick_event" class="ssubtitle"><a name="OnClick_event"></a><a href="javascript:ftoggleitemsubitem('OnClick_event', 'OnClick_event_div');"><b>OnClick</b></a> getOnClick() / setOnClick(onClick)</div>
            <div class="ssubtitlecontent" id="OnClick_event_div" style="display: none;">
    <div class="scontent">OnClick_event_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> getOnClick()</div>
    <div class="sjavacode">void setOnClick(<a href="IusCLNotifyEvent.html">IusCLNotifyEvent</a> onClick)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OnClick_event_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>