<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLListItem</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLCollectionItem.html">IusCLCollectionItem</a><br>&nbsp;|<br><b><a href="IusCLListItem.html">IusCLListItem</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLListItem.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.comctrls.html">org.iuscl.comctrls</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLListItem.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLListItem</div>
    <div class="slistbox">
        <div id="Caption_property" class="ssubtitle"><a name="Caption_property"></a><a href="javascript:ftoggleitemsubitem('Caption_property', 'Caption_property_div');"><b>Caption</b></a> getCaption() / setCaption(caption)</div>
            <div class="ssubtitlecontent" id="Caption_property_div" style="display: none;">
    <div class="scontent">Caption_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getCaption()</div>
    <div class="sjavacode">void setCaption(String caption)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Caption_property_largeDescription</div>
            </div>
        <div id="ImageIndex_property" class="ssubtitle"><a name="ImageIndex_property"></a><a href="javascript:ftoggleitemsubitem('ImageIndex_property', 'ImageIndex_property_div');"><b>ImageIndex</b></a> getImageIndex() / setImageIndex(imageIndex)</div>
            <div class="ssubtitlecontent" id="ImageIndex_property_div" style="display: none;">
    <div class="scontent">ImageIndex_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getImageIndex()</div>
    <div class="sjavacode">void setImageIndex(Integer imageIndex)</div>
    <div class="sheader">Description</div>
    <div class="scontent">ImageIndex_property_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLListItem</div>
    <div class="slistbox">
        <div id="IusCLListItem(listItems)_method" class="ssubtitle"><a name="IusCLListItem(listItems)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLListItem(listItems)_method', 'IusCLListItem(listItems)_method_div');">IusCLListItem(listItems)</a></div>
            <div class="ssubtitlecontent" id="IusCLListItem(listItems)_method_div" style="display: none;">
    <div class="scontent">IusCLListItem(listItems)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLListItem(<a href="IusCLListItems.html">IusCLListItems</a> listItems)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLListItem(listItems)_method_largeDescription</div>
            </div>
        <div id="IusCLListItem(listItems,_index)_method" class="ssubtitle"><a name="IusCLListItem(listItems,_index)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLListItem(listItems,_index)_method', 'IusCLListItem(listItems,_index)_method_div');">IusCLListItem(listItems, index)</a></div>
            <div class="ssubtitlecontent" id="IusCLListItem(listItems,_index)_method_div" style="display: none;">
    <div class="scontent">IusCLListItem(listItems,_index)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLListItem(<a href="IusCLListItems.html">IusCLListItems</a> listItems,<br>&nbsp;&nbsp;&nbsp;&nbsp;Integer index)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLListItem(listItems,_index)_method_largeDescription</div>
            </div>
        <div id="getListItems()_method" class="ssubtitle"><a name="getListItems()_method"></a><a href="javascript:ftoggleitemsubitem('getListItems()_method', 'getListItems()_method_div');">getListItems()</a></div>
            <div class="ssubtitlecontent" id="getListItems()_method_div" style="display: none;">
    <div class="scontent">getListItems()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLListItems.html">IusCLListItems</a> getListItems()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getListItems()_method_largeDescription</div>
            </div>
        <div id="free()_method" class="ssubtitle"><a name="free()_method"></a><a href="javascript:ftoggleitemsubitem('free()_method', 'free()_method_div');">free()</a></div>
            <div class="ssubtitlecontent" id="free()_method_div" style="display: none;">
    <div class="scontent">free()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void free()</div>
    <div class="sheader">Description</div>
    <div class="scontent">free()_method_largeDescription</div>
            </div>
        <div id="getDisplayName()_method" class="ssubtitle"><a name="getDisplayName()_method"></a><a href="javascript:ftoggleitemsubitem('getDisplayName()_method', 'getDisplayName()_method_div');">getDisplayName()</a></div>
            <div class="ssubtitlecontent" id="getDisplayName()_method_div" style="display: none;">
    <div class="scontent">getDisplayName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getDisplayName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getDisplayName()_method_largeDescription</div>
            </div>
        <div id="getSubItems()_method" class="ssubtitle"><a name="getSubItems()_method"></a><a href="javascript:ftoggleitemsubitem('getSubItems()_method', 'getSubItems()_method_div');">getSubItems()</a></div>
            <div class="ssubtitlecontent" id="getSubItems()_method_div" style="display: none;">
    <div class="scontent">getSubItems()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLListSubItems.html">IusCLListSubItems</a> getSubItems()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSubItems()_method_largeDescription</div>
            </div>
        <div id="getSwtTableItem()_method" class="ssubtitle"><a name="getSwtTableItem()_method"></a><a href="javascript:ftoggleitemsubitem('getSwtTableItem()_method', 'getSwtTableItem()_method_div');">getSwtTableItem()</a></div>
            <div class="ssubtitlecontent" id="getSwtTableItem()_method_div" style="display: none;">
    <div class="scontent">getSwtTableItem()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.widgets.TableItem getSwtTableItem()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSwtTableItem()_method_largeDescription</div>
            </div>
        <div id="setSwtTableItem(swtTableItem)_method" class="ssubtitle"><a name="setSwtTableItem(swtTableItem)_method"></a><a href="javascript:ftoggleitemsubitem('setSwtTableItem(swtTableItem)_method', 'setSwtTableItem(swtTableItem)_method_div');">setSwtTableItem(swtTableItem)</a></div>
            <div class="ssubtitlecontent" id="setSwtTableItem(swtTableItem)_method_div" style="display: none;">
    <div class="scontent">setSwtTableItem(swtTableItem)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setSwtTableItem(org.eclipse.swt.widgets.TableItem swtTableItem)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setSwtTableItem(swtTableItem)_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLCollectionItem</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#IusCLCollectionItem(collection)_method">IusCLCollectionItem(collection)</a></div>
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#IusCLCollectionItem(collection,_index)_method">IusCLCollectionItem(collection, index)</a></div>
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#getCollection()_method">getCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#delete()_method">delete()</a></div>
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLCollectionItem.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>