<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLStaticMethod</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLStaticMethod.html">IusCLStaticMethod</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLStaticMethod.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.obj.html">org.iuscl.obj</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLStaticMethod.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLStaticMethod</div>
    <div class="slistbox">
        <div id="IusCLStaticMethod(className,_staticMethodName,_invokeParams)_method" class="ssubtitle"><a name="IusCLStaticMethod(className,_staticMethodName,_invokeParams)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLStaticMethod(className,_staticMethodName,_invokeParams)_method', 'IusCLStaticMethod(className,_staticMethodName,_invokeParams)_method_div');">IusCLStaticMethod(className, staticMethodName, invokeParams)</a></div>
            <div class="ssubtitlecontent" id="IusCLStaticMethod(className,_staticMethodName,_invokeParams)_method_div" style="display: none;">
    <div class="scontent">IusCLStaticMethod(className,_staticMethodName,_invokeParams)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLStaticMethod(String className,<br>&nbsp;&nbsp;&nbsp;&nbsp;String staticMethodName,<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href=".html"></a> invokeParams)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLStaticMethod(className,_staticMethodName,_invokeParams)_method_largeDescription</div>
            </div>
        <div id="invokeStatic()_method" class="ssubtitle"><a name="invokeStatic()_method"></a><a href="javascript:ftoggleitemsubitem('invokeStatic()_method', 'invokeStatic()_method_div');">invokeStatic()</a></div>
            <div class="ssubtitlecontent" id="invokeStatic()_method_div" style="display: none;">
    <div class="scontent">invokeStatic()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Object invokeStatic()</div>
    <div class="sheader">Description</div>
    <div class="scontent">invokeStatic()_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>