<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLEvent</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><b><a href="IusCLEvent.html">IusCLEvent</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLEvent.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.events.html">org.iuscl.events</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLEvent.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLEvent</div>
    <div class="slistbox">
        <div id="invoke(invokeParams)_method" class="ssubtitle"><a name="invoke(invokeParams)_method"></a><a href="javascript:ftoggleitemsubitem('invoke(invokeParams)_method', 'invoke(invokeParams)_method_div');">invoke(invokeParams)</a></div>
            <div class="ssubtitlecontent" id="invoke(invokeParams)_method_div" style="display: none;">
    <div class="scontent">invoke(invokeParams)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Object invoke(<a href=".html"></a> invokeParams)</div>
    <div class="sheader">Description</div>
    <div class="scontent">invoke(invokeParams)_method_largeDescription</div>
            </div>
        <div id="isDefinedEvent(event)_method" class="ssubtitle"><a name="isDefinedEvent(event)_method"></a><a href="javascript:ftoggleitemsubitem('isDefinedEvent(event)_method', 'isDefinedEvent(event)_method_div');">isDefinedEvent(event)</a></div>
            <div class="ssubtitlecontent" id="isDefinedEvent(event)_method_div" style="display: none;">
    <div class="scontent">isDefinedEvent(event)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean isDefinedEvent(<a href="IusCLEvent.html">IusCLEvent</a> event)</div>
    <div class="sheader">Description</div>
    <div class="scontent">isDefinedEvent(event)_method_largeDescription</div>
            </div>
        <div id="getEventDeclaringInstance()_method" class="ssubtitle"><a name="getEventDeclaringInstance()_method"></a><a href="javascript:ftoggleitemsubitem('getEventDeclaringInstance()_method', 'getEventDeclaringInstance()_method_div');">getEventDeclaringInstance()</a></div>
            <div class="ssubtitlecontent" id="getEventDeclaringInstance()_method_div" style="display: none;">
    <div class="scontent">getEventDeclaringInstance()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Object getEventDeclaringInstance()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getEventDeclaringInstance()_method_largeDescription</div>
            </div>
        <div id="setEventDeclaringInstance(eventDeclaringInstance)_method" class="ssubtitle"><a name="setEventDeclaringInstance(eventDeclaringInstance)_method"></a><a href="javascript:ftoggleitemsubitem('setEventDeclaringInstance(eventDeclaringInstance)_method', 'setEventDeclaringInstance(eventDeclaringInstance)_method_div');">setEventDeclaringInstance(eventDeclaringInstance)</a></div>
            <div class="ssubtitlecontent" id="setEventDeclaringInstance(eventDeclaringInstance)_method_div" style="display: none;">
    <div class="scontent">setEventDeclaringInstance(eventDeclaringInstance)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setEventDeclaringInstance(Object eventDeclaringInstance)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setEventDeclaringInstance(eventDeclaringInstance)_method_largeDescription</div>
            </div>
        <div id="getEventMethodName()_method" class="ssubtitle"><a name="getEventMethodName()_method"></a><a href="javascript:ftoggleitemsubitem('getEventMethodName()_method', 'getEventMethodName()_method_div');">getEventMethodName()</a></div>
            <div class="ssubtitlecontent" id="getEventMethodName()_method_div" style="display: none;">
    <div class="scontent">getEventMethodName()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getEventMethodName()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getEventMethodName()_method_largeDescription</div>
            </div>
        <div id="setEventMethodName(eventMethodName)_method" class="ssubtitle"><a name="setEventMethodName(eventMethodName)_method"></a><a href="javascript:ftoggleitemsubitem('setEventMethodName(eventMethodName)_method', 'setEventMethodName(eventMethodName)_method_div');">setEventMethodName(eventMethodName)</a></div>
            <div class="ssubtitlecontent" id="setEventMethodName(eventMethodName)_method_div" style="display: none;">
    <div class="scontent">setEventMethodName(eventMethodName)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">void setEventMethodName(String eventMethodName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">setEventMethodName(eventMethodName)_method_largeDescription</div>
            </div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>