<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCLFileDialog</div>    <div id="hierarchyonbar" class="scategoryonbar"><a href="javascript:ftogglerelative('hierarchyonbar', 'hierarchy');">Hierarchy</a></div>
    <div class="scategoryonbar"><a href="#properties">Properties</a></div>
    <div class="scategoryonbar"><a href="#methods">Methods</a></div><!-- category_on_bar -->
    <div id="hierarchy" class="shierarchy"><div class="shierarchyshadow"><div class="shierarchycontent">
    <div class="sheader">Hierarchy<br>&nbsp;<br></div>
    <div class="scontent"><a href="IusCLObject.html">IusCLObject</a><br>&nbsp;|<br><a href="IusCLPersistent.html">IusCLPersistent</a><br>&nbsp;|<br><a href="IusCLComponent.html">IusCLComponent</a><br>&nbsp;|<br><a href="IusCLCommonDialog.html">IusCLCommonDialog</a><br>&nbsp;|<br><b><a href="IusCLFileDialog.html">IusCLFileDialog</a></b><br></div></div></div></div>
    <div class="sdescription">

<i>IusCLFileDialog.$shortDescription - not found.</i>

</div>
    <div class="sheader">Package</div>
    <div class="scontent"><a href="org.iuscl.dialogs.html">org.iuscl.dialogs</a></div>
    <div class="sheader">Description</div>
    <div class="scontent">

<i>IusCLFileDialog.$longDescription - not found.</i>

</div>
    <div class="scategory"><a name="properties"></a>Properties</div>
    <div class="slist">In IusCLFileDialog</div>
    <div class="slistbox">
        <div id="Title_property" class="ssubtitle"><a name="Title_property"></a><a href="javascript:ftoggleitemsubitem('Title_property', 'Title_property_div');"><b>Title</b></a> getTitle() / setTitle(title)</div>
            <div class="ssubtitlecontent" id="Title_property_div" style="display: none;">
    <div class="scontent">Title_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getTitle()</div>
    <div class="sjavacode">void setTitle(String title)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Title_property_largeDescription</div>
            </div>
        <div id="FileName_property" class="ssubtitle"><a name="FileName_property"></a><a href="javascript:ftoggleitemsubitem('FileName_property', 'FileName_property_div');"><b>FileName</b></a> getFileName() / setFileName(fileName)</div>
            <div class="ssubtitlecontent" id="FileName_property_div" style="display: none;">
    <div class="scontent">FileName_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getFileName()</div>
    <div class="sjavacode">void setFileName(String fileName)</div>
    <div class="sheader">Description</div>
    <div class="scontent">FileName_property_largeDescription</div>
            </div>
        <div id="Filter_property" class="ssubtitle"><a name="Filter_property"></a><a href="javascript:ftoggleitemsubitem('Filter_property', 'Filter_property_div');"><b>Filter</b></a> getFilter() / setFilter(filter)</div>
            <div class="ssubtitlecontent" id="Filter_property_div" style="display: none;">
    <div class="scontent">Filter_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getFilter()</div>
    <div class="sjavacode">void setFilter(String filter)</div>
    <div class="sheader">Description</div>
    <div class="scontent">Filter_property_largeDescription</div>
            </div>
        <div id="InitialDir_property" class="ssubtitle"><a name="InitialDir_property"></a><a href="javascript:ftoggleitemsubitem('InitialDir_property', 'InitialDir_property_div');"><b>InitialDir</b></a> getInitialDir() / setInitialDir(initialDir)</div>
            <div class="ssubtitlecontent" id="InitialDir_property_div" style="display: none;">
    <div class="scontent">InitialDir_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">String getInitialDir()</div>
    <div class="sjavacode">void setInitialDir(String initialDir)</div>
    <div class="sheader">Description</div>
    <div class="scontent">InitialDir_property_largeDescription</div>
            </div>
        <div id="FilterIndex_property" class="ssubtitle"><a name="FilterIndex_property"></a><a href="javascript:ftoggleitemsubitem('FilterIndex_property', 'FilterIndex_property_div');"><b>FilterIndex</b></a> getFilterIndex() / setFilterIndex(filterIndex)</div>
            <div class="ssubtitlecontent" id="FilterIndex_property_div" style="display: none;">
    <div class="scontent">FilterIndex_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Integer getFilterIndex()</div>
    <div class="sjavacode">void setFilterIndex(Integer filterIndex)</div>
    <div class="sheader">Description</div>
    <div class="scontent">FilterIndex_property_largeDescription</div>
            </div>
        <div id="OverwritePrompt_property" class="ssubtitle"><a name="OverwritePrompt_property"></a><a href="javascript:ftoggleitemsubitem('OverwritePrompt_property', 'OverwritePrompt_property_div');"><b>OverwritePrompt</b></a> getOverwritePrompt() / setOverwritePrompt(overwritePrompt)</div>
            <div class="ssubtitlecontent" id="OverwritePrompt_property_div" style="display: none;">
    <div class="scontent">OverwritePrompt_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getOverwritePrompt()</div>
    <div class="sjavacode">void setOverwritePrompt(Boolean overwritePrompt)</div>
    <div class="sheader">Description</div>
    <div class="scontent">OverwritePrompt_property_largeDescription</div>
            </div>
        <div id="AllowMultiSelect_property" class="ssubtitle"><a name="AllowMultiSelect_property"></a><a href="javascript:ftoggleitemsubitem('AllowMultiSelect_property', 'AllowMultiSelect_property_div');"><b>AllowMultiSelect</b></a> getAllowMultiSelect() / setAllowMultiSelect(allowMultiSelect)</div>
            <div class="ssubtitlecontent" id="AllowMultiSelect_property_div" style="display: none;">
    <div class="scontent">AllowMultiSelect_property_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean getAllowMultiSelect()</div>
    <div class="sjavacode">void setAllowMultiSelect(Boolean allowMultiSelect)</div>
    <div class="sheader">Description</div>
    <div class="scontent">AllowMultiSelect_property_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a id="Name_property" href="IusCLComponent.html#Name_property"><b>Name</b></a> getName() / setName(name)</div>
    </div>
    <div class="scontent">&nbsp;</div>
    <div class="scategory"><a name="methods"></a>Methods</div>
    <div class="slist">In IusCLFileDialog</div>
    <div class="slistbox">
        <div id="IusCLFileDialog(aOwner)_method" class="ssubtitle"><a name="IusCLFileDialog(aOwner)_method"></a><a href="javascript:ftoggleitemsubitem('IusCLFileDialog(aOwner)_method', 'IusCLFileDialog(aOwner)_method_div');">IusCLFileDialog(aOwner)</a></div>
            <div class="ssubtitlecontent" id="IusCLFileDialog(aOwner)_method_div" style="display: none;">
    <div class="scontent">IusCLFileDialog(aOwner)_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">IusCLFileDialog(<a href="IusCLComponent.html">IusCLComponent</a> aOwner)</div>
    <div class="sheader">Description</div>
    <div class="scontent">IusCLFileDialog(aOwner)_method_largeDescription</div>
            </div>
        <div id="execute()_method" class="ssubtitle"><a name="execute()_method"></a><a href="javascript:ftoggleitemsubitem('execute()_method', 'execute()_method_div');">execute()</a></div>
            <div class="ssubtitlecontent" id="execute()_method_div" style="display: none;">
    <div class="scontent">execute()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">Boolean execute()</div>
    <div class="sheader">Description</div>
    <div class="scontent">execute()_method_largeDescription</div>
            </div>
        <div id="getSwtDialog()_method" class="ssubtitle"><a name="getSwtDialog()_method"></a><a href="javascript:ftoggleitemsubitem('getSwtDialog()_method', 'getSwtDialog()_method_div');">getSwtDialog()</a></div>
            <div class="ssubtitlecontent" id="getSwtDialog()_method_div" style="display: none;">
    <div class="scontent">getSwtDialog()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode">org.eclipse.swt.widgets.Dialog getSwtDialog()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getSwtDialog()_method_largeDescription</div>
            </div>
        <div id="getFiles()_method" class="ssubtitle"><a name="getFiles()_method"></a><a href="javascript:ftoggleitemsubitem('getFiles()_method', 'getFiles()_method_div');">getFiles()</a></div>
            <div class="ssubtitlecontent" id="getFiles()_method_div" style="display: none;">
    <div class="scontent">getFiles()_method_smallDescription</div>
    <div class="sheader">Syntax</div>
    <div class="sjavacode"><a href="IusCLStrings.html">IusCLStrings</a> getFiles()</div>
    <div class="sheader">Description</div>
    <div class="scontent">getFiles()_method_largeDescription</div>
            </div>
    </div>
    <div class="slist">Derived from IusCLCommonDialog</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLCommonDialog.html#IusCLCommonDialog(aOwner)_method">IusCLCommonDialog(aOwner)</a></div>
    </div>
    <div class="slist">Derived from IusCLComponent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLComponent.html#IusCLComponent(aOwner)_method">IusCLComponent(aOwner)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#destroy()_method">destroy()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#free()_method">free()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findOwnedComponentByName(ownedComponentName)_method">findOwnedComponentByName(ownedComponentName)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#findForm()_method">findForm()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getFormSwtComposite()_method">getFormSwtComposite()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#selectSubComponent(subComponent)_method">selectSubComponent(subComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getOwner()_method">getOwner()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getComponents()_method">getComponents()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getParentComponent()_method">getParentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setParentComponent(parentComponent)_method">setParentComponent(parentComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getChildren()_method">getChildren()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getDisplayName()_method">getDisplayName()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsEmbedded()_method">getIsEmbedded()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsEmbedded(isEmbedded)_method">setIsEmbedded(isEmbedded)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getIsSubComponent()_method">getIsSubComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setIsSubComponent(isSubComponent)_method">setIsSubComponent(isSubComponent)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getSubCollection()_method">getSubCollection()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setSubCollection(subCollection)_method">setSubCollection(subCollection)</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#getTag()_method">getTag()</a></div>
        <div class="ssubtitle"><a href="IusCLComponent.html#setTag(tag)_method">setTag(tag)</a></div>
    </div>
    <div class="slist">Derived from IusCLPersistent</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperties()_method">getProperties()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getProperty(propertyName)_method">getProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#removeProperty(propertyName)_method">removeProperty(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getIsLoading()_method">getIsLoading()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setIsLoading(isLoading)_method">setIsLoading(isLoading)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue)_method">defineProperty(name, propertyType, defaultValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_enumeration)_method">defineProperty(name, propertyType, defaultValue, enumeration)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_refClass)_method">defineProperty(name, propertyType, defaultValue, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyType,_defaultValue,_published)_method">defineProperty(name, propertyType, defaultValue, published)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#defineProperty(name,_propertyValueSetter,_propertyValueGetter,_type,_defaultValue,_published,_enumeration,_refClass)_method">defineProperty(name, propertyValueSetter, propertyValueGetter, type, defaultValue, published, enumeration, refClass)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValueInvoke(propertyName,_params)_method">setPropertyValueInvoke(propertyName, params)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#setPropertyValue(propertyName,_propertyValue)_method">setPropertyValue(propertyName, propertyValue)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValueInvoke(propertyName)_method">getPropertyValueInvoke(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPropertyValue(propertyName)_method">getPropertyValue(propertyName)</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#assign()_method">assign()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentComponent()_method">getPersistentComponent()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentForm()_method">getPersistentForm()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentName()_method">getPersistentName()</a></div>
        <div class="ssubtitle"><a href="IusCLPersistent.html#getPersistentFormAndResName(propertyName)_method">getPersistentFormAndResName(propertyName)</a></div>
    </div>
    <div class="slist">Derived from IusCLObject</div>
    <div class="slistbox">
        <div class="ssubtitle"><a href="IusCLObject.html#setNotify(notifyObject,_notifyObjectMethod)_method">setNotify(notifyObject, notifyObjectMethod)</a></div>
        <div class="ssubtitle"><a href="IusCLObject.html#invokeNotify()_method">invokeNotify()</a></div>
    </div>
    <div class="scontent">&nbsp;</div>
	
	</body>
</html>