<?xml version="1.0" encoding="UTF-8"?>
<object>
  <BorderIcons.Maximize>false</BorderIcons.Maximize>
  <Caption>FormResizes Caption</Caption>
  <ClientHeight>562</ClientHeight>
  <ClientWidth>776</ClientWidth>
  <Height>620</Height>
  <Left>564</Left>
  <Menu>mainMenu1</Menu>
  <Name>formResizes2</Name>
  <OnCloseQuery>formResizes2CloseQuery</OnCloseQuery>
  <Position>poScreenCenter</Position>
  <Top>290</Top>
  <Width>792</Width>
  <object name="windowsStatusBar1">
    <Name>windowsStatusBar1</Name>
    <collection name="Panels">
      <item>
        <Text>Status Panel 1</Text>
        <Width>150</Width>
      </item>
      <item>
        <Text>Status Panel 2</Text>
        <Width>200</Width>
      </item>
    </collection>
    <TabOrder>0</TabOrder>
    <Top>539</Top>
    <Width>776</Width>
  </object>
  <object name="bevel1">
    <Align>alTop</Align>
    <Height>1</Height>
    <Name>bevel1</Name>
    <Shape>bsTopLine</Shape>
    <Style>bsRaised</Style>
    <Width>776</Width>
  </object>
  <object name="toolBar1">
    <Align>alTop</Align>
    <collection name="Buttons">
      <item>
        <Caption>But 1</Caption>
      </item>
      <item>
        <Style>tbsSeparator</Style>
      </item>
      <item>
        <Caption>But 2</Caption>
      </item>
    </collection>
    <Height>23</Height>
    <Name>toolBar1</Name>
    <TabOrder>1</TabOrder>
    <Top>1</Top>
    <Width>776</Width>
  </object>
  <object name="bevel2">
    <Align>alTop</Align>
    <Height>1</Height>
    <Name>bevel2</Name>
    <Shape>bsBottomLine</Shape>
    <Style>bsRaised</Style>
    <Top>24</Top>
    <Width>776</Width>
  </object>
  <object name="panel1">
    <Align>alLeft</Align>
    <Constraints.MaxWidth>300</Constraints.MaxWidth>
    <Constraints.MinWidth>100</Constraints.MinWidth>
    <Height>514</Height>
    <Name>panel1</Name>
    <TabOrder>2</TabOrder>
    <Top>25</Top>
    <Width>200</Width>
  </object>
  <object name="splitter1">
    <Align>alLeft</Align>
    <Caption>splitter1</Caption>
    <Cursor>crHSplit</Cursor>
    <Height>514</Height>
    <Left>200</Left>
    <Name>splitter1</Name>
    <TabOrder>3</TabOrder>
    <Top>25</Top>
    <Width>4</Width>
  </object>
  <object name="panel2">
    <Align>alClient</Align>
    <Constraints.MinWidth>400</Constraints.MinWidth>
    <Height>514</Height>
    <Left>204</Left>
    <Name>panel2</Name>
    <TabOrder>4</TabOrder>
    <Top>25</Top>
    <Width>572</Width>
    <object name="panel5">
      <Align>alTop</Align>
      <BevelOuter>bvNone</BevelOuter>
      <Height>33</Height>
      <Name>panel5</Name>
      <TabOrder>2</TabOrder>
      <Width>570</Width>
    </object>
    <object name="panel3">
      <Align>alTop</Align>
      <BevelInner>bvRaised</BevelInner>
      <BevelOuter>bvLowered</BevelOuter>
      <BevelWidth>5</BevelWidth>
      <BorderStyle>bsSingle</BorderStyle>
      <BorderWidth>10</BorderWidth>
      <Color>clMoneyGreen</Color>
      <Height>56</Height>
      <Name>panel3</Name>
      <ParentColor>false</ParentColor>
      <SystemBevelColors>false</SystemBevelColors>
      <TabOrder>0</TabOrder>
      <Top>33</Top>
      <Width>570</Width>
    </object>
    <object name="panel4">
      <Align>alBottom</Align>
      <Anchors.Top>false</Anchors.Top>
      <Height>96</Height>
      <Name>panel4</Name>
      <TabOrder>1</TabOrder>
      <Top>416</Top>
      <Width>570</Width>
      <object name="treeView1">
        <Align>alLeft</Align>
        <Caption>treeView1</Caption>
        <Constraints.MaxWidth>200</Constraints.MaxWidth>
        <Constraints.MinWidth>50</Constraints.MinWidth>
        <Height>94</Height>
        <Name>treeView1</Name>
        <TabOrder>0</TabOrder>
      </object>
      <object name="splitter2">
        <Align>alLeft</Align>
        <Caption>splitter2</Caption>
        <Color>clYellow</Color>
        <Cursor>crHSplit</Cursor>
        <Height>94</Height>
        <Left>121</Left>
        <Name>splitter2</Name>
        <OnMouseUp>splitter2MouseUp</OnMouseUp>
        <ParentColor>false</ParentColor>
        <ResizeStyle>rsLine</ResizeStyle>
        <TabOrder>1</TabOrder>
        <TrackerColor>clRed</TrackerColor>
        <Width>8</Width>
      </object>
      <object name="listView1">
        <Align>alClient</Align>
        <collection name="Columns">
          <item />
          <item />
          <item />
        </collection>
        <Height>94</Height>
        <Left>129</Left>
        <Name>listView1</Name>
        <TabOrder>2</TabOrder>
        <Width>439</Width>
      </object>
    </object>
    <object name="groupBox1">
      <Anchors.Bottom>true</Anchors.Bottom>
      <Anchors.Right>true</Anchors.Right>
      <BorderWidth>10</BorderWidth>
      <Caption>groupBox1</Caption>
      <Height>201</Height>
      <Left>48</Left>
      <Name>groupBox1</Name>
      <OnCanResize>groupBox1CanResize</OnCanResize>
      <OnConstrainedResize>groupBox1ConstrainedResize</OnConstrainedResize>
      <TabOrder>3</TabOrder>
      <Top>136</Top>
      <Width>369</Width>
      <object name="checkBox1">
        <Align>alTop</Align>
        <Alignment>taRightJustify</Alignment>
        <Caption>checkBox1</Caption>
        <Name>checkBox1</Name>
        <TabOrder>0</TabOrder>
        <Width>343</Width>
      </object>
    </object>
    <object name="button1">
      <Anchors.Bottom>true</Anchors.Bottom>
      <Anchors.Left>false</Anchors.Left>
      <Anchors.Right>true</Anchors.Right>
      <Anchors.Top>false</Anchors.Top>
      <Caption>button1</Caption>
      <Height>81</Height>
      <Left>80</Left>
      <Name>button1</Name>
      <TabOrder>4</TabOrder>
      <Top>336</Top>
      <Width>65</Width>
    </object>
    <object name="bitButton1">
      <Caption>bitButton1</Caption>
      <Glyph.Up>FormResizes/bitButton1_Glyph.Up.gif</Glyph.Up>
      <Left>256</Left>
      <Name>bitButton1</Name>
      <TabOrder>5</TabOrder>
      <Top>352</Top>
      <Width>97</Width>
    </object>
  </object>
  <object name="mainMenu1">
    <Name>mainMenu1</Name>
    <object name="menuItem1">
      <Caption>Menu</Caption>
      <Name>menuItem1</Name>
    </object>
  </object>
</object>

