# ****************************************************************************************************
# IusCL - http://iuscl.org
# 
# This software is distributed under the terms of: 
# Eclipse Public License v1.0 - http://www.eclipse.org/org/documents/epl-v10.html
# **************************************************************************************************** 

log4j.logger.org.iuscl.log = DEBUG, stdout, logfile

# Console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %n[%5p] %c; %d; at %M(%F:%L)%n%m%n

# Log file
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File = log/iuscl.log

log4j.appender.logfile.MaxFileSize = 500KB
log4j.appender.logfile.MaxBackupIndex = 5

log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %n[%5p] %c; %d; at %M(%F:%L)%n%m%n

