<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCL License</div><!-- category_on_bar -->
    <div class="sdescription">License agreement information</div>
    <div class="sheader">License</div>
    <div class="scontent">

This software is distributed under the terms of:<br>
Eclipse Public License v1.0 - <a href = "http://www.eclipse.org/org/documents/epl-v10.html" target="_blank">http://www.eclipse.org/org/documents/epl-v10.html</a><br>
<a href = "http://www.eclipse.org/legal/eplfaq.php" target="_blank">http://www.eclipse.org/legal/eplfaq.php</a><br>
<br>
Two small things to keep in mind:<br>
1/ This software is provided &quot;AS IS&quot; without warranty of any kind<br>
2/ You CANNOT modify this software and then distribute the modified version without making available the modified source

</div>
	
	</body>
</html>