<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IusCL Help</title>
		<link href="../styles/IusCLHelp.css" rel="stylesheet" type="text/css">
		<script src="../scripts/IusCLHelp.js" type="text/javascript"></script>
	</head>
	
	<body class="sbody">
		<div class="stitleimage">
			<img src="../images/userguide/IusCLHelpHeader.gif" width="640" height="48" alt="">
		</div>

		
    <div class="stitle">IusCL User Guide</div>
    <div class="scategoryonbar"><a href="#toc">TOC</a></div><!-- category_on_bar -->
    <div class="sdescription">This is the main help page</div>
    <div class="sheader">Introduction</div>
    <div class="scontent">Welcome to IusCL!<br>Delphi7 style, Windows <b>Java SWT based Component Library</b> and <b>Eclipse Development Plug-in</b></div>
    <div class="sheader">Note</div>
    <div class="scontent">On a first phase, the Reference will not be complete on descriptions</div>
    <div class="scategory"><a name="toc"></a>TOC</div>
    <div class="scontent">&nbsp;<br>
<a href="../gettingstarted/gettingstarted.html"><b>Getting Started</b></a><br>
<a href="../concepts/concepts.html"><b>Concepts</b></a><br>
<a href="../tasks/tasks.html"><b>Tasks</b></a><br>
<a href="../reference/reference.html"><b>IusCL Object and Component Reference</b></a><br>
<a href="../samples/samples.html"><b>Samples</b></a><br><br>
<a href="license.html"><b>License</b></a><br>
</div>
	
	</body>
</html>